<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Animations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Animations.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_animations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_ANIMATIONS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_ANIMATIONS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_animation.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_animation.html">Animation</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_animation.html#acfd89d9dae2533eec9ca4bb5595f48e8">Animation</a>(<a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textureManager, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">int</span> frameCount, sf::Time frameDuration);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    [[nodiscard]] <span class="keywordtype">int</span> <a class="code hl_function" href="class_animation.html#ae0f5dc759d2d9f5f42c4d8b2a57c286b">getCurrentFrameIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_animation.html#a0f7b49128214733c3f34ffbb94d95e8b">update</a>(sf::Time deltaTime);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    [[nodiscard]] sf::Texture* <a class="code hl_function" href="class_animation.html#abf388ddd93dd581f2188c46a6639e80b">getTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    [[nodiscard]] sf::IntRect <a class="code hl_function" href="class_animation.html#a4cc2a8a703cea8df904fdca5b2b43c60">getCurrentFrame</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textureManager; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    sf::Texture* texture; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> frameCount; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    sf::Time frameDuration; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> currentFrame; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    sf::Time elapsedTime; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::unique_ptr&lt;sf::IntRect[]&gt; frames; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_ANIMATIONS_H</span></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_animation_html"><div class="ttname"><a href="class_animation.html">Animation</a></div><div class="ttdoc">Manages animations by updating frames at a specified speed.</div><div class="ttdef"><b>Definition</b> Animations.h:20</div></div>
<div class="ttc" id="aclass_animation_html_a0f7b49128214733c3f34ffbb94d95e8b"><div class="ttname"><a href="class_animation.html#a0f7b49128214733c3f34ffbb94d95e8b">Animation::update</a></div><div class="ttdeci">void update(sf::Time deltaTime)</div><div class="ttdoc">Updates the animation.</div><div class="ttdef"><b>Definition</b> Animations.cpp:22</div></div>
<div class="ttc" id="aclass_animation_html_a401b68793d4fbf48d481c030ee4b2a16"><div class="ttname"><a href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a></div><div class="ttdeci">~Animation()</div><div class="ttdoc">Destructs the Animation object.</div><div class="ttdef"><b>Definition</b> Animations.cpp:14</div></div>
<div class="ttc" id="aclass_animation_html_a4cc2a8a703cea8df904fdca5b2b43c60"><div class="ttname"><a href="class_animation.html#a4cc2a8a703cea8df904fdca5b2b43c60">Animation::getCurrentFrame</a></div><div class="ttdeci">sf::IntRect getCurrentFrame() const</div><div class="ttdoc">Gets the current frame of the animation.</div><div class="ttdef"><b>Definition</b> Animations.cpp:34</div></div>
<div class="ttc" id="aclass_animation_html_abf388ddd93dd581f2188c46a6639e80b"><div class="ttname"><a href="class_animation.html#abf388ddd93dd581f2188c46a6639e80b">Animation::getTexture</a></div><div class="ttdeci">sf::Texture * getTexture() const</div><div class="ttdoc">Gets the texture of the animation.</div><div class="ttdef"><b>Definition</b> Animations.cpp:30</div></div>
<div class="ttc" id="aclass_animation_html_acfd89d9dae2533eec9ca4bb5595f48e8"><div class="ttname"><a href="class_animation.html#acfd89d9dae2533eec9ca4bb5595f48e8">Animation::Animation</a></div><div class="ttdeci">Animation(TextureManager *textureManager, const std::string &amp;filename, int frameCount, sf::Time frameDuration)</div><div class="ttdoc">Constructs an Animation object.</div><div class="ttdef"><b>Definition</b> Animations.cpp:4</div></div>
<div class="ttc" id="aclass_animation_html_ae0f5dc759d2d9f5f42c4d8b2a57c286b"><div class="ttname"><a href="class_animation.html#ae0f5dc759d2d9f5f42c4d8b2a57c286b">Animation::getCurrentFrameIndex</a></div><div class="ttdeci">int getCurrentFrameIndex() const</div><div class="ttdoc">Gets the current frame index.</div><div class="ttdef"><b>Definition</b> Animations.cpp:18</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
