<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/Animations.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Animations.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_animations_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_animations_8h.html">../Headers/Animations.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_animation.html#acfd89d9dae2533eec9ca4bb5595f48e8">    4</a></span><a class="code hl_function" href="class_animation.html#acfd89d9dae2533eec9ca4bb5595f48e8">Animation::Animation</a>(<a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textureManager, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">int</span> frameCount, sf::Time frameDuration)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>: textureManager(textureManager), frameCount(frameCount), frameDuration(frameDuration), currentFrame(0), elapsedTime(sf::Time::Zero) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    texture = textureManager-&gt;<a class="code hl_function" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">getTexture</a>(filename);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> textureWidth = texture-&gt;getSize().x / frameCount;   <span class="comment">//calculate the width of the frame by taking the width of the texture and dividing it by the frame count</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> textureHeight = texture-&gt;getSize().y;   <span class="comment">//get the height of the texture OBS used single line png. in theory u can use multiple rows of frames which is more common when using spritesheets and doing larger games.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    frames = std::make_unique&lt;sf::IntRect[]&gt;(frameCount);   <span class="comment">//create a unique pointer array of sf::IntRects with the size of the frame count</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frameCount; ++i) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        frames[i] = sf::IntRect(i * textureWidth, 0, textureWidth, textureHeight);  <span class="comment">//fill the array with the frames by taking the width of the frame and the height of the texture</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">   14</a></span><a class="code hl_function" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    textureManager = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_animation.html#ae0f5dc759d2d9f5f42c4d8b2a57c286b">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_animation.html#ae0f5dc759d2d9f5f42c4d8b2a57c286b">Animation::getCurrentFrameIndex</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> currentFrame;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_animation.html#a0f7b49128214733c3f34ffbb94d95e8b">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_animation.html#a0f7b49128214733c3f34ffbb94d95e8b">Animation::update</a>(sf::Time deltaTime) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    elapsedTime += deltaTime;   <span class="comment">//add the delta time to the elapsed time</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (elapsedTime &gt;= frameDuration) { <span class="comment">//if the elapsed time is greater than the frame duration</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        currentFrame = (currentFrame + 1) % frameCount; <span class="comment">//increment the current frame by 1 and take the modulo of the frame count to loop the animation</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        elapsedTime -= frameDuration;   <span class="comment">//subtract the frame duration from the elapsed time</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_animation.html#abf388ddd93dd581f2188c46a6639e80b">   30</a></span>sf::Texture* <a class="code hl_function" href="class_animation.html#abf388ddd93dd581f2188c46a6639e80b">Animation::getTexture</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> texture;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_animation.html#a4cc2a8a703cea8df904fdca5b2b43c60">   34</a></span>sf::IntRect <a class="code hl_function" href="class_animation.html#a4cc2a8a703cea8df904fdca5b2b43c60">Animation::getCurrentFrame</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> frames[currentFrame];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="ttc" id="a_animations_8h_html"><div class="ttname"><a href="_animations_8h.html">Animations.h</a></div></div>
<div class="ttc" id="aclass_animation_html_a0f7b49128214733c3f34ffbb94d95e8b"><div class="ttname"><a href="class_animation.html#a0f7b49128214733c3f34ffbb94d95e8b">Animation::update</a></div><div class="ttdeci">void update(sf::Time deltaTime)</div><div class="ttdoc">Updates the animation.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Animations.cpp:22</a></div></div>
<div class="ttc" id="aclass_animation_html_a401b68793d4fbf48d481c030ee4b2a16"><div class="ttname"><a href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a></div><div class="ttdeci">~Animation()</div><div class="ttdoc">Destructs the Animation object.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Animations.cpp:14</a></div></div>
<div class="ttc" id="aclass_animation_html_a4cc2a8a703cea8df904fdca5b2b43c60"><div class="ttname"><a href="class_animation.html#a4cc2a8a703cea8df904fdca5b2b43c60">Animation::getCurrentFrame</a></div><div class="ttdeci">sf::IntRect getCurrentFrame() const</div><div class="ttdoc">Gets the current frame of the animation.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Animations.cpp:34</a></div></div>
<div class="ttc" id="aclass_animation_html_abf388ddd93dd581f2188c46a6639e80b"><div class="ttname"><a href="class_animation.html#abf388ddd93dd581f2188c46a6639e80b">Animation::getTexture</a></div><div class="ttdeci">sf::Texture * getTexture() const</div><div class="ttdoc">Gets the texture of the animation.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Animations.cpp:30</a></div></div>
<div class="ttc" id="aclass_animation_html_acfd89d9dae2533eec9ca4bb5595f48e8"><div class="ttname"><a href="class_animation.html#acfd89d9dae2533eec9ca4bb5595f48e8">Animation::Animation</a></div><div class="ttdeci">Animation(TextureManager *textureManager, const std::string &amp;filename, int frameCount, sf::Time frameDuration)</div><div class="ttdoc">Constructs an Animation object.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Animations.cpp:4</a></div></div>
<div class="ttc" id="aclass_animation_html_ae0f5dc759d2d9f5f42c4d8b2a57c286b"><div class="ttname"><a href="class_animation.html#ae0f5dc759d2d9f5f42c4d8b2a57c286b">Animation::getCurrentFrameIndex</a></div><div class="ttdeci">int getCurrentFrameIndex() const</div><div class="ttdoc">Gets the current frame index.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Animations.cpp:18</a></div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8h_source.html#l00020">Textures.h:20</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_aa0f4dcb44e169cba61be7d03960ead12"><div class="ttname"><a href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">TextureManager::getTexture</a></div><div class="ttdeci">sf::Texture * getTexture(const std::string &amp;filename)</div><div class="ttdoc">Returns the texture pointer for the given filename. If the texture is not found, it loads the texture...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8cpp_source.html#l00006">Textures.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
