<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Animations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Animations.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Animations.h:</div>
<div class="dyncontent">
<div class="center"><img src="_animations_8h__incl.png" border="0" usemap="#a_headers_2_animations_8h" alt=""/></div>
<map name="a_headers_2_animations_8h" id="a_headers_2_animations_8h">
<area shape="rect" title=" " alt="" coords="135,5,285,32"/>
<area shape="rect" title=" " alt="" coords="5,155,143,181"/>
<area shape="poly" title=" " alt="" coords="200,34,98,145,94,141,196,31"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="169,80,251,107"/>
<area shape="poly" title=" " alt="" coords="213,33,213,64,207,64,207,33"/>
<area shape="rect" title=" " alt="" coords="315,155,383,181"/>
<area shape="poly" title=" " alt="" coords="224,31,329,142,325,145,220,34"/>
<area shape="poly" title=" " alt="" coords="188,110,112,149,110,145,185,105"/>
<area shape="rect" title=" " alt="" coords="167,155,213,181"/>
<area shape="poly" title=" " alt="" coords="209,108,200,141,195,139,204,106"/>
<area shape="rect" title=" " alt="" coords="237,155,290,181"/>
<area shape="poly" title=" " alt="" coords="221,106,247,141,243,144,217,109"/>
<area shape="poly" title=" " alt="" coords="235,105,312,145,310,149,233,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_animations_8h__dep__incl.png" border="0" usemap="#a_headers_2_animations_8hdep" alt=""/></div>
<map name="a_headers_2_animations_8hdep" id="a_headers_2_animations_8hdep">
<area shape="rect" title=" " alt="" coords="581,5,730,32"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="19,304,194,331"/>
<area shape="poly" title=" " alt="" coords="566,27,455,42,392,57,328,77,266,103,207,137,154,179,111,231,104,249,101,268,106,303,100,304,96,268,99,247,107,228,151,176,204,133,263,98,327,72,391,52,454,37,565,22"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="595,80,717,107"/>
<area shape="poly" title=" " alt="" coords="658,48,658,80,653,80,653,48"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="346,229,499,256"/>
<area shape="poly" title=" " alt="" coords="610,41,571,60,528,86,485,118,450,156,439,174,432,194,426,229,421,228,427,193,435,172,446,153,482,114,525,81,568,56,608,36"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="144,229,322,256"/>
<area shape="poly" title=" " alt="" coords="601,40,549,59,494,82,422,121,353,163,252,231,249,226,350,159,419,117,492,78,547,54,599,35"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="704,229,845,256"/>
<area shape="poly" title=" " alt="" coords="691,39,713,57,731,79,752,119,765,162,776,229,771,229,760,163,747,121,727,81,709,60,688,43"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="869,229,979,256"/>
<area shape="poly" title=" " alt="" coords="694,38,756,78,804,118,850,161,914,227,911,231,846,164,801,122,753,82,691,42"/>
<area shape="rect" href="_animations_8cpp.html" title=" " alt="" coords="842,80,984,107"/>
<area shape="poly" title=" " alt="" coords="716,34,869,77,867,82,714,39"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="5,379,173,405"/>
<area shape="poly" title=" " alt="" coords="102,347,95,379,89,378,97,345"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="197,379,306,405"/>
<area shape="poly" title=" " alt="" coords="146,335,227,376,225,380,144,340"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="599,155,715,181"/>
<area shape="poly" title=" " alt="" coords="650,122,652,154,647,154,645,123"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="459,155,575,181"/>
<area shape="poly" title=" " alt="" coords="619,117,543,156,540,152,617,112"/>
<area shape="poly" title=" " alt="" coords="583,184,473,188,340,189,276,192,217,200,169,212,133,231,121,247,113,267,109,304,103,303,108,266,116,245,130,227,167,207,216,194,275,187,340,184,472,182,583,179"/>
<area shape="poly" title=" " alt="" coords="662,197,662,228,658,265,645,302,623,333,599,347,566,359,482,376,388,386,307,392,307,386,388,381,481,371,565,354,597,342,619,329,641,299,652,264,657,228,657,197"/>
<area shape="poly" title=" " alt="" coords="663,139,660,107,666,107,668,139"/>
<area shape="poly" title=" " alt="" coords="595,189,457,231,456,226,594,184"/>
<area shape="poly" title=" " alt="" coords="584,184,308,231,307,226,583,179"/>
<area shape="poly" title=" " alt="" coords="684,188,748,226,745,231,682,193"/>
<area shape="poly" title=" " alt="" coords="711,183,871,226,869,231,710,188"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="523,229,628,256"/>
<area shape="poly" title=" " alt="" coords="633,194,591,231,588,227,630,190"/>
<area shape="poly" title=" " alt="" coords="484,222,622,179,624,184,486,227"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="463,304,608,331"/>
<area shape="poly" title=" " alt="" coords="456,262,517,301,514,306,453,267"/>
<area shape="poly" title=" " alt="" coords="199,266,130,306,127,301,197,262"/>
<area shape="poly" title=" " alt="" coords="239,271,253,378,247,379,234,272"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="269,304,440,331"/>
<area shape="poly" title=" " alt="" coords="268,262,334,301,332,306,266,267"/>
<area shape="poly" title=" " alt="" coords="747,223,683,184,686,180,750,218"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="708,304,841,331"/>
<area shape="poly" title=" " alt="" coords="777,272,777,304,772,304,772,272"/>
<area shape="poly" title=" " alt="" coords="869,227,710,184,711,179,870,222"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="872,304,975,331"/>
<area shape="poly" title=" " alt="" coords="926,272,926,304,921,304,921,272"/>
</map>
</div>
</div>
<p><a href="_animations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html">Animation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages animations by updating frames at a specified speed.  <a href="class_animation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
