<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Bucket_Zombie.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Bucket_Zombie.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animations_8h_source.html">Animations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_regular___zombie_8h_source.html">Regular_Zombie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bucket_Zombie.h:</div>
<div class="dyncontent">
<div class="center"><img src="_bucket___zombie_8h__incl.png" border="0" usemap="#a_headers_2_bucket___zombie_8h" alt=""/></div>
<map name="a_headers_2_bucket___zombie_8h" id="a_headers_2_bucket___zombie_8h">
<area shape="rect" title=" " alt="" coords="1273,5,1447,32"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="608,379,672,405"/>
<area shape="poly" title=" " alt="" coords="1272,24,1006,33,836,45,659,64,486,90,406,107,332,126,266,148,209,173,163,200,129,231,112,257,106,280,112,300,126,317,149,333,179,346,256,365,345,378,438,385,592,389,592,394,438,391,345,384,255,371,177,351,146,337,122,321,107,302,101,280,107,255,125,228,159,196,206,168,264,143,331,121,405,102,486,85,658,58,835,40,1005,28,1272,18"/>
<area shape="rect" title=" " alt="" coords="1347,528,1485,555"/>
<area shape="poly" title=" " alt="" coords="1448,27,1563,45,1685,73,1739,91,1783,113,1813,137,1821,152,1824,166,1824,393,1821,415,1814,432,1802,444,1786,453,1706,482,1655,502,1601,517,1501,535,1500,530,1600,512,1653,497,1704,478,1784,448,1798,440,1809,429,1816,414,1819,393,1819,167,1816,153,1809,141,1780,117,1737,96,1684,78,1562,50,1447,32"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="1171,453,1253,480"/>
<area shape="poly" title=" " alt="" coords="1445,30,1547,50,1654,79,1700,97,1738,117,1764,140,1771,153,1773,166,1773,319,1769,338,1757,356,1738,372,1713,386,1650,410,1573,429,1490,443,1407,454,1269,465,1268,460,1407,448,1489,438,1572,423,1648,405,1711,381,1735,367,1753,352,1764,336,1768,318,1768,167,1766,155,1760,144,1735,122,1698,102,1652,84,1546,55,1444,35"/>
<area shape="rect" title=" " alt="" coords="1139,304,1210,331"/>
<area shape="poly" title=" " alt="" coords="1355,34,1193,292,1188,289,1350,31"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="966,304,1063,331"/>
<area shape="poly" title=" " alt="" coords="1273,25,1236,31,1197,42,1161,58,1130,82,1113,102,1104,122,1098,163,1096,207,1090,232,1078,257,1063,278,1045,296,1041,292,1059,275,1074,255,1085,230,1091,207,1093,163,1098,121,1108,100,1126,78,1159,54,1196,37,1234,26,1272,20"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="1387,304,1480,331"/>
<area shape="poly" title=" " alt="" coords="1449,26,1498,44,1520,59,1538,79,1551,107,1554,137,1548,168,1535,198,1498,253,1460,295,1456,292,1493,250,1530,195,1542,166,1549,137,1546,108,1534,81,1517,63,1495,49,1447,31"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="1140,80,1265,107"/>
<area shape="poly" title=" " alt="" coords="1334,35,1245,75,1243,71,1331,30"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="832,155,896,181"/>
<area shape="poly" title=" " alt="" coords="1273,32,1157,50,1094,64,1033,83,959,115,897,149,895,144,957,110,1031,77,1093,59,1156,45,1272,26"/>
<area shape="rect" title=" " alt="" coords="999,528,1052,555"/>
<area shape="poly" title=" " alt="" coords="673,403,985,522,983,527,671,408"/>
<area shape="poly" title=" " alt="" coords="673,397,1335,522,1334,527,672,402"/>
<area shape="poly" title=" " alt="" coords="673,395,1156,456,1155,461,672,400"/>
<area shape="poly" title=" " alt="" coords="1180,483,1068,527,1066,522,1179,478"/>
<area shape="poly" title=" " alt="" coords="1248,478,1367,520,1365,525,1247,483"/>
<area shape="rect" title=" " alt="" coords="1189,528,1235,555"/>
<area shape="poly" title=" " alt="" coords="1215,481,1215,512,1209,512,1209,481"/>
<area shape="rect" title=" " alt="" coords="615,528,684,555"/>
<area shape="poly" title=" " alt="" coords="1171,476,699,536,699,531,1170,471"/>
<area shape="poly" title=" " alt="" coords="1064,325,1194,352,1252,365,1284,376,1324,407,1358,444,1404,513,1400,516,1353,447,1320,411,1281,381,1250,370,1193,357,1063,330"/>
<area shape="poly" title=" " alt="" coords="1026,330,1055,365,1095,403,1131,426,1167,444,1165,449,1128,431,1092,407,1051,369,1022,333"/>
<area shape="poly" title=" " alt="" coords="1007,333,945,403,899,446,847,482,810,501,771,515,699,534,698,529,769,510,808,496,844,478,895,441,941,399,1003,329"/>
<area shape="poly" title=" " alt="" coords="1387,326,688,389,688,384,1386,320"/>
<area shape="poly" title=" " alt="" coords="1437,331,1442,395,1441,438,1437,480,1429,514,1424,512,1432,480,1436,437,1436,395,1432,331"/>
<area shape="poly" title=" " alt="" coords="1395,334,1347,353,1298,381,1262,411,1233,443,1229,440,1258,408,1294,376,1344,348,1393,329"/>
<area shape="poly" title=" " alt="" coords="1397,334,1262,381,1189,410,1133,435,1076,459,1001,483,919,502,836,518,699,537,698,532,835,513,917,497,999,477,1074,454,1131,431,1187,406,1260,376,1395,329"/>
<area shape="poly" title=" " alt="" coords="1174,110,1054,161,901,232,876,246,850,259,817,267,786,270,732,267,707,267,684,272,662,284,639,306,633,319,630,333,633,364,628,364,625,333,628,317,635,302,658,279,682,267,707,262,732,262,786,264,816,262,848,253,874,241,899,227,1052,157,1172,105"/>
<area shape="poly" title=" " alt="" coords="1266,97,1395,111,1545,137,1613,156,1670,179,1691,192,1708,207,1719,223,1723,241,1723,394,1717,428,1700,457,1676,480,1645,499,1610,514,1573,524,1501,537,1500,532,1572,519,1608,509,1643,494,1673,476,1696,454,1712,426,1717,393,1717,242,1714,225,1704,211,1688,197,1667,184,1612,161,1544,142,1394,116,1265,102"/>
<area shape="poly" title=" " alt="" coords="1257,105,1317,124,1377,152,1428,183,1465,213,1492,250,1515,303,1519,323,1518,341,1513,358,1504,373,1477,399,1440,420,1398,436,1353,448,1269,463,1268,457,1352,443,1396,431,1438,415,1474,395,1500,370,1508,356,1513,340,1513,323,1509,305,1488,252,1461,216,1424,187,1375,157,1315,129,1256,110"/>
<area shape="poly" title=" " alt="" coords="1140,98,858,107,672,116,480,130,299,148,148,173,90,188,45,205,17,223,10,232,8,242,8,393,10,412,15,427,24,438,36,447,66,462,104,477,145,491,202,502,341,520,485,530,600,536,599,541,485,536,340,525,201,508,144,496,102,483,64,467,33,452,20,442,11,429,5,413,3,393,3,241,5,230,14,219,43,200,88,183,147,168,299,143,480,124,672,111,858,102,1139,93"/>
<area shape="poly" title=" " alt="" coords="1204,108,1181,289,1175,289,1198,107"/>
<area shape="poly" title=" " alt="" coords="1202,108,1175,176,1152,219,1122,258,1093,282,1062,300,1059,295,1090,277,1118,254,1147,216,1170,174,1197,106"/>
<area shape="poly" title=" " alt="" coords="1243,105,1286,123,1335,149,1383,184,1404,205,1422,228,1434,258,1437,289,1432,289,1429,259,1418,231,1400,208,1379,188,1332,153,1284,127,1241,110"/>
<area shape="poly" title=" " alt="" coords="1144,110,912,159,911,154,1143,105"/>
<area shape="poly" title=" " alt="" coords="831,172,682,176,475,185,373,192,285,203,219,216,197,223,185,231,180,242,185,254,200,262,237,276,350,310,594,376,592,381,349,315,235,281,198,267,181,258,174,242,181,228,195,218,217,210,284,197,373,187,475,179,681,170,831,167"/>
<area shape="poly" title=" " alt="" coords="896,166,1070,167,1189,172,1312,183,1429,200,1481,213,1527,227,1566,244,1595,265,1615,288,1621,316,1621,394,1618,419,1608,441,1593,461,1574,479,1528,506,1482,525,1480,520,1526,501,1570,474,1589,458,1603,439,1613,417,1616,393,1616,316,1610,291,1592,269,1563,249,1525,232,1480,218,1428,206,1311,188,1188,177,1070,172,896,171"/>
<area shape="poly" title=" " alt="" coords="897,167,1010,171,1163,181,1314,199,1376,211,1421,227,1448,241,1467,256,1482,276,1494,303,1499,318,1494,332,1480,348,1457,365,1397,397,1328,427,1265,450,1264,445,1326,422,1395,392,1454,360,1476,344,1490,329,1493,318,1490,305,1477,279,1463,260,1445,246,1419,232,1374,216,1313,204,1163,186,1010,177,897,173"/>
<area shape="poly" title=" " alt="" coords="831,173,452,192,245,210,170,220,128,232,99,248,77,265,63,286,59,316,59,393,63,412,75,430,95,445,122,460,191,484,275,503,365,517,455,526,600,536,599,541,454,531,364,522,274,508,190,489,120,465,92,450,72,433,58,414,53,394,53,316,58,284,73,261,96,243,126,227,169,215,244,204,452,187,831,168"/>
<area shape="poly" title=" " alt="" coords="897,166,1006,168,1152,175,1227,183,1295,193,1352,208,1392,227,1406,240,1417,256,1430,288,1425,290,1412,258,1402,244,1389,232,1350,213,1294,199,1226,188,1152,181,1006,173,897,172"/>
<area shape="rect" title=" " alt="" coords="194,229,289,256"/>
<area shape="poly" title=" " alt="" coords="832,174,614,193,463,210,304,232,303,226,462,205,614,188,831,169"/>
<area shape="rect" title=" " alt="" coords="312,229,368,256"/>
<area shape="poly" title=" " alt="" coords="832,174,645,191,517,208,383,232,383,227,516,203,644,186,831,169"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="737,229,837,256"/>
<area shape="poly" title=" " alt="" coords="845,184,805,220,802,216,842,180"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="223,304,305,331"/>
<area shape="poly" title=" " alt="" coords="832,172,673,175,453,183,343,191,248,201,177,215,154,223,141,231,134,241,134,250,139,259,148,268,175,285,209,298,207,303,173,289,144,273,134,263,129,252,129,240,137,227,152,218,176,209,248,196,343,185,452,178,673,169,831,167"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="1291,229,1379,256"/>
<area shape="poly" title=" " alt="" coords="897,172,1276,231,1275,236,896,178"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="912,229,971,256"/>
<area shape="poly" title=" " alt="" coords="872,180,911,217,908,221,869,184"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="994,229,1065,256"/>
<area shape="poly" title=" " alt="" coords="887,179,981,221,979,226,885,184"/>
<area shape="rect" title=" " alt="" coords="392,229,445,256"/>
<area shape="poly" title=" " alt="" coords="832,175,676,194,571,210,461,232,460,226,570,205,675,189,831,170"/>
<area shape="rect" title=" " alt="" coords="469,229,528,256"/>
<area shape="poly" title=" " alt="" coords="832,177,709,198,544,231,543,226,708,192,831,172"/>
<area shape="rect" title=" " alt="" coords="553,229,621,256"/>
<area shape="poly" title=" " alt="" coords="832,180,637,231,635,226,831,175"/>
<area shape="rect" title=" " alt="" coords="646,229,712,256"/>
<area shape="poly" title=" " alt="" coords="833,184,726,226,724,221,831,179"/>
<area shape="poly" title=" " alt="" coords="737,256,626,281,580,294,557,306,552,314,552,322,560,339,577,355,599,369,596,373,574,359,556,342,546,323,547,313,553,302,578,289,625,276,736,251"/>
<area shape="poly" title=" " alt="" coords="796,255,814,286,843,326,881,368,925,403,958,419,1002,436,1113,469,1339,522,1338,527,1112,474,1000,441,956,424,923,408,877,372,839,329,810,289,791,258"/>
<area shape="poly" title=" " alt="" coords="737,257,617,285,568,298,546,306,539,320,538,334,542,348,550,361,573,386,597,403,642,421,705,435,779,446,861,454,1025,461,1155,463,1155,468,1025,467,860,459,779,451,704,441,641,426,595,408,570,390,546,365,537,350,533,334,534,318,542,302,566,293,616,280,736,252"/>
<area shape="poly" title=" " alt="" coords="737,257,724,259,625,264,461,270,300,282,242,293,223,299,213,306,196,330,189,352,192,372,203,392,221,410,245,427,309,458,384,484,464,504,600,530,599,535,463,509,383,489,307,463,242,432,217,414,198,395,187,374,184,351,191,327,209,302,221,294,241,288,299,277,460,264,625,258,724,253,736,251"/>
<area shape="poly" title=" " alt="" coords="838,251,1124,304,1123,309,837,256"/>
<area shape="poly" title=" " alt="" coords="827,254,961,296,959,301,826,259"/>
<area shape="poly" title=" " alt="" coords="805,227,845,191,849,195,809,231"/>
<area shape="poly" title=" " alt="" coords="306,324,325,328,593,379,592,384,323,333,305,330"/>
<area shape="poly" title=" " alt="" coords="277,329,347,399,398,441,455,478,491,495,530,509,601,528,599,533,528,514,489,500,452,482,395,445,344,403,273,333"/>
<area shape="poly" title=" " alt="" coords="1325,258,1284,296,1255,317,1224,333,1177,347,1116,358,964,375,809,386,688,392,688,386,809,381,964,370,1115,353,1176,342,1222,328,1252,312,1280,292,1322,254"/>
<area shape="poly" title=" " alt="" coords="1380,245,1410,251,1441,262,1471,278,1494,302,1507,330,1511,359,1507,390,1498,420,1469,475,1439,517,1434,514,1465,472,1493,418,1502,389,1506,359,1502,332,1490,306,1467,283,1439,267,1408,256,1379,250"/>
<area shape="poly" title=" " alt="" coords="1337,256,1334,291,1328,312,1320,332,1306,349,1292,358,1278,367,1263,380,1242,411,1226,441,1222,438,1238,408,1259,377,1275,362,1290,354,1303,345,1315,329,1323,311,1328,291,1332,256"/>
<area shape="poly" title=" " alt="" coords="1330,258,1304,294,1286,315,1266,333,1214,368,1168,394,1126,413,1085,427,996,451,885,483,786,511,699,532,698,527,785,506,883,477,995,446,1083,422,1124,408,1166,389,1211,363,1262,329,1282,311,1300,291,1325,255"/>
<area shape="poly" title=" " alt="" coords="1308,259,1217,300,1215,295,1306,254"/>
<area shape="poly" title=" " alt="" coords="1290,257,1079,304,1078,299,1289,251"/>
<area shape="poly" title=" " alt="" coords="1353,254,1406,293,1403,297,1350,259"/>
<area shape="poly" title=" " alt="" coords="1289,236,911,178,912,173,1290,231"/>
<area shape="poly" title=" " alt="" coords="913,254,894,259,856,264,823,265,764,263,737,264,711,270,685,283,658,306,649,318,644,333,640,363,635,363,639,332,644,316,654,302,682,279,709,265,736,259,764,257,823,260,856,259,893,253,911,249"/>
<area shape="poly" title=" " alt="" coords="942,256,942,292,946,311,955,329,989,365,1023,388,1058,401,1094,409,1173,421,1218,432,1266,451,1330,485,1385,517,1382,522,1328,489,1264,456,1216,437,1172,426,1093,414,1056,406,1021,393,986,369,951,332,941,313,937,292,937,256"/>
<area shape="poly" title=" " alt="" coords="915,259,891,273,870,290,858,309,857,319,861,329,878,348,907,367,986,401,1076,429,1156,450,1155,455,1074,434,984,406,904,371,875,352,856,332,852,320,853,308,866,286,888,268,912,254"/>
<area shape="poly" title=" " alt="" coords="912,251,756,277,680,293,639,306,615,327,601,349,596,374,599,405,616,464,638,513,633,515,611,465,593,406,590,373,596,346,611,323,636,302,679,287,755,272,911,246"/>
<area shape="poly" title=" " alt="" coords="972,251,1125,298,1123,303,970,256"/>
<area shape="poly" title=" " alt="" coords="956,255,993,291,989,295,952,258"/>
<area shape="poly" title=" " alt="" coords="972,251,983,253,1090,273,1197,289,1372,308,1372,313,1196,294,1089,278,982,259,970,256"/>
<area shape="poly" title=" " alt="" coords="933,231,894,193,898,190,937,227"/>
<area shape="poly" title=" " alt="" coords="994,256,809,307,736,340,675,373,672,368,734,335,807,301,993,251"/>
<area shape="poly" title=" " alt="" coords="1041,254,1077,291,1101,311,1128,328,1155,340,1179,347,1224,351,1268,356,1293,363,1320,376,1345,392,1362,408,1392,452,1405,482,1413,512,1408,513,1400,484,1387,455,1358,412,1341,397,1317,381,1291,368,1267,361,1223,356,1178,352,1153,345,1125,333,1098,316,1074,295,1037,258"/>
<area shape="poly" title=" " alt="" coords="1005,259,984,273,964,290,953,309,953,319,956,329,976,358,999,375,1061,403,1111,426,1159,445,1157,450,1109,431,1059,408,996,379,972,362,951,332,947,320,948,308,960,286,981,268,1003,254"/>
<area shape="poly" title=" " alt="" coords="1013,259,947,306,794,426,678,520,674,516,791,422,944,302,1010,254"/>
<area shape="poly" title=" " alt="" coords="1056,254,1137,294,1135,299,1053,259"/>
<area shape="poly" title=" " alt="" coords="1029,257,1023,289,1018,288,1024,256"/>
<area shape="poly" title=" " alt="" coords="1065,248,1373,303,1372,308,1064,253"/>
<area shape="poly" title=" " alt="" coords="1006,231,909,189,912,184,1008,226"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_bucket___zombie_8h__dep__incl.png" border="0" usemap="#a_headers_2_bucket___zombie_8hdep" alt=""/></div>
<map name="a_headers_2_bucket___zombie_8hdep" id="a_headers_2_bucket___zombie_8hdep">
<area shape="rect" title=" " alt="" coords="83,5,258,32"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="5,80,173,107"/>
<area shape="poly" title=" " alt="" coords="147,44,105,82,101,78,143,41"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="197,80,306,107"/>
<area shape="poly" title=" " alt="" coords="198,41,239,78,236,82,194,44"/>
</map>
</div>
</div>
<p><a href="_bucket___zombie_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bucket___zombie.html">Bucket_Zombie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy entity which inherits from <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a> class.  <a href="class_bucket___zombie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
