<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/Bucket_Zombie.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bucket_Zombie.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_bucket___zombie_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_bucket___zombie_8h.html">../Headers/Bucket_Zombie.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_bucket___zombie.html#a092d36b22cf4628019eb2f7f4572491d">    4</a></span><a class="code hl_function" href="class_bucket___zombie.html#a092d36b22cf4628019eb2f7f4572491d">Bucket_Zombie::Bucket_Zombie</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow *window, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a> *textures,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                             <a class="code hl_class" href="classgame.html">game</a> *gameInstance) : <a class="code hl_class" href="class_regular___zombie.html">Regular_Zombie</a>(namein, x, y, window, textures, gameInstance) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">health</a> = 300;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">damage</a> = 50;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a> = std::make_unique&lt;Animation&gt;(<a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>, <span class="stringliteral">&quot;../../assets/bucketzombiewalk.png&quot;</span>, 7, sf::seconds(0.2f));   <span class="comment">//OBS this uses rehular zombie as logic. only thing changed here is the animation.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a> = std::make_unique&lt;Animation&gt;(<a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>, <span class="stringliteral">&quot;../../assets/bucketzombieattack.png&quot;</span>, 7, sf::seconds(0.2f));</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setTexture(*<a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;getTexture());</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f">Bucket_Zombie::update</a>() {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">Regular_Zombie::update</a>();   <span class="comment">//OBS this uses rehular zombie as logic.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5">Bucket_Zombie::renderentity</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">Regular_Zombie::renderentity</a>();  <span class="comment">//OBS this uses rehular zombie as logic.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb">Bucket_Zombie::hpchange</a>(<span class="keywordtype">int</span> dmg) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">Regular_Zombie::hpchange</a>(dmg);  <span class="comment">//OBS this uses rehular zombie as logic.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_function" href="class_bucket___zombie.html#a261bc78a6ae98b080817aee34852491d">Bucket_Zombie::~Bucket_Zombie</a>() = <span class="keywordflow">default</span>;</div>
<div class="ttc" id="a_bucket___zombie_8h_html"><div class="ttname"><a href="_bucket___zombie_8h.html">Bucket_Zombie.h</a></div></div>
<div class="ttc" id="aclass_bucket___zombie_html_a092d36b22cf4628019eb2f7f4572491d"><div class="ttname"><a href="class_bucket___zombie.html#a092d36b22cf4628019eb2f7f4572491d">Bucket_Zombie::Bucket_Zombie</a></div><div class="ttdeci">Bucket_Zombie(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for Bucket_Zombie class.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Bucket_Zombie.cpp:4</a></div></div>
<div class="ttc" id="aclass_bucket___zombie_html_a261bc78a6ae98b080817aee34852491d"><div class="ttname"><a href="class_bucket___zombie.html#a261bc78a6ae98b080817aee34852491d">Bucket_Zombie::~Bucket_Zombie</a></div><div class="ttdeci">~Bucket_Zombie() override</div><div class="ttdoc">Destructor for Bucket_Zombie class.</div></div>
<div class="ttc" id="aclass_bucket___zombie_html_a9381c11e288760a5e0a28b3aa3f003fb"><div class="ttname"><a href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb">Bucket_Zombie::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Bucket_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Bucket_Zombie.cpp:20</a></div></div>
<div class="ttc" id="aclass_bucket___zombie_html_aeb993a9c2b088b2ce4c33b07b26a0d4f"><div class="ttname"><a href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f">Bucket_Zombie::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Bucket_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Bucket_Zombie.cpp:13</a></div></div>
<div class="ttc" id="aclass_bucket___zombie_html_afb20d2fc9e85a5d63aa374da00312ca5"><div class="ttname"><a href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5">Bucket_Zombie::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Bucket_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Bucket_Zombie.cpp:16</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html"><div class="ttname"><a href="class_regular___zombie.html">Regular_Zombie</a></div><div class="ttdoc">Enemy entity which has as main mission to reach the player's house. It has a certain amount of health...</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00026">Regular_Zombie.h:26</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a08b770949aa3b488cffc99e3fb4b4115"><div class="ttname"><a href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">Regular_Zombie::damage</a></div><div class="ttdeci">int damage</div><div class="ttdoc">Damage of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00093">Regular_Zombie.h:93</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a1ddfdb8b72f69dd38cc85970c8a352d0"><div class="ttname"><a href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Regular_Zombie::Attackanimation</a></div><div class="ttdeci">std::unique_ptr&lt; Animation &gt; Attackanimation</div><div class="ttdoc">Attack animation of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00098">Regular_Zombie.h:98</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a3dac06cee7e4d243c4eaee4371b9189c"><div class="ttname"><a href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">Regular_Zombie::textures</a></div><div class="ttdeci">TextureManager * textures</div><div class="ttdoc">TextureManager to load the texture.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00095">Regular_Zombie.h:95</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a71971a990feaad404c885851b44ead7a"><div class="ttname"><a href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">Regular_Zombie::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Regular_Zombie, including its animation frame.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8cpp_source.html#l00057">Regular_Zombie.cpp:57</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a73af035564accdb0a9003b7fbfb011f7"><div class="ttname"><a href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">Regular_Zombie::sprite</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Sprite &gt; sprite</div><div class="ttdoc">Sprite of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00094">Regular_Zombie.h:94</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a7621506b4fc4daa4a596d629980d6d04"><div class="ttname"><a href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Regular_Zombie::Walkanimation</a></div><div class="ttdeci">std::unique_ptr&lt; Animation &gt; Walkanimation</div><div class="ttdoc">Walk animation of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00097">Regular_Zombie.h:97</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_aa56870a429939aaea1a3e17b0f1a036e"><div class="ttname"><a href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">Regular_Zombie::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Regular_Zombie. Flags it for deletion if it is dead.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8cpp_source.html#l00072">Regular_Zombie.cpp:72</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_aa9ca0e36270ab2755315670706a391e2"><div class="ttname"><a href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">Regular_Zombie::health</a></div><div class="ttdeci">int health</div><div class="ttdoc">Health of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00091">Regular_Zombie.h:91</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_adca3d9536fd0eb4125523e7681e872f3"><div class="ttname"><a href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">Regular_Zombie::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Regular_Zombie. Checks if it should attack and calls the attack function if necessary....</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8cpp_source.html#l00019">Regular_Zombie.cpp:19</a></div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8h_source.html#l00020">Textures.h:20</a></div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> <a href="game_8h_source.html#l00042">game.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
