<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Bucket_Zombie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bucket_Zombie.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bucket___zombie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_BUCKET_ZOMBIE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_BUCKET_ZOMBIE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_animations_8h.html">Animations.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_game_map_8h.html">GameMap.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_regular___zombie_8h.html">Regular_Zombie.h</a>&quot;</span> <span class="comment">// Include the Regular_Zombie.h file here</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span> <span class="comment">// Include the game.h file here</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_bucket___zombie.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bucket___zombie.html">Bucket_Zombie</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_regular___zombie.html">Regular_Zombie</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_bucket___zombie.html#a092d36b22cf4628019eb2f7f4572491d">Bucket_Zombie</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* <a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>, <a class="code hl_class" href="classgame.html">game</a>* <a class="code hl_variable" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">gameInstance</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_bucket___zombie.html#a261bc78a6ae98b080817aee34852491d">   44</a></span>    <a class="code hl_function" href="class_bucket___zombie.html#a261bc78a6ae98b080817aee34852491d">~Bucket_Zombie</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5">renderentity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb">hpchange</a>(<span class="keywordtype">int</span> dmg) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_BUCKET_ZOMBIE_H</span></div>
<div class="ttc" id="a_animations_8h_html"><div class="ttname"><a href="_animations_8h.html">Animations.h</a></div></div>
<div class="ttc" id="a_game_map_8h_html"><div class="ttname"><a href="_game_map_8h.html">GameMap.h</a></div></div>
<div class="ttc" id="a_regular___zombie_8h_html"><div class="ttname"><a href="_regular___zombie_8h.html">Regular_Zombie.h</a></div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_bucket___zombie_html"><div class="ttname"><a href="class_bucket___zombie.html">Bucket_Zombie</a></div><div class="ttdoc">Enemy entity which inherits from Regular_Zombie class.</div><div class="ttdef"><b>Definition</b> Bucket_Zombie.h:25</div></div>
<div class="ttc" id="aclass_bucket___zombie_html_a092d36b22cf4628019eb2f7f4572491d"><div class="ttname"><a href="class_bucket___zombie.html#a092d36b22cf4628019eb2f7f4572491d">Bucket_Zombie::Bucket_Zombie</a></div><div class="ttdeci">Bucket_Zombie(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for Bucket_Zombie class.</div><div class="ttdef"><b>Definition</b> Bucket_Zombie.cpp:4</div></div>
<div class="ttc" id="aclass_bucket___zombie_html_a261bc78a6ae98b080817aee34852491d"><div class="ttname"><a href="class_bucket___zombie.html#a261bc78a6ae98b080817aee34852491d">Bucket_Zombie::~Bucket_Zombie</a></div><div class="ttdeci">~Bucket_Zombie() override</div><div class="ttdoc">Destructor for Bucket_Zombie class.</div></div>
<div class="ttc" id="aclass_bucket___zombie_html_a9381c11e288760a5e0a28b3aa3f003fb"><div class="ttname"><a href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb">Bucket_Zombie::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Bucket_Zombie.</div><div class="ttdef"><b>Definition</b> Bucket_Zombie.cpp:20</div></div>
<div class="ttc" id="aclass_bucket___zombie_html_aeb993a9c2b088b2ce4c33b07b26a0d4f"><div class="ttname"><a href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f">Bucket_Zombie::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Bucket_Zombie.</div><div class="ttdef"><b>Definition</b> Bucket_Zombie.cpp:13</div></div>
<div class="ttc" id="aclass_bucket___zombie_html_afb20d2fc9e85a5d63aa374da00312ca5"><div class="ttname"><a href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5">Bucket_Zombie::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Bucket_Zombie.</div><div class="ttdef"><b>Definition</b> Bucket_Zombie.cpp:16</div></div>
<div class="ttc" id="aclass_regular___zombie_html"><div class="ttname"><a href="class_regular___zombie.html">Regular_Zombie</a></div><div class="ttdoc">Enemy entity which has as main mission to reach the player's house. It has a certain amount of health...</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:26</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a3dac06cee7e4d243c4eaee4371b9189c"><div class="ttname"><a href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">Regular_Zombie::textures</a></div><div class="ttdeci">TextureManager * textures</div><div class="ttdoc">TextureManager to load the texture.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:95</div></div>
<div class="ttc" id="aclass_regular___zombie_html_af71f2d6d93d37be1abcf723026e2d319"><div class="ttname"><a href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">Regular_Zombie::gameInstance</a></div><div class="ttdeci">game * gameInstance</div><div class="ttdoc">Game instance to access the game's functions.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:96</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> entity.h:94</div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> game.h:42</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
