<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: SRC/Bucket_Zombie.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bucket_Zombie.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_bucket___zombie_8h_source.html">../Headers/Bucket_Zombie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bucket_Zombie.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_bucket___zombie_8cpp__incl.png" border="0" usemap="#a_s_r_c_2_bucket___zombie_8cpp" alt=""/></div>
<map name="a_s_r_c_2_bucket___zombie_8cpp" id="a_s_r_c_2_bucket___zombie_8cpp">
<area shape="rect" title=" " alt="" coords="1276,5,1444,32"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="1267,80,1453,107"/>
<area shape="poly" title=" " alt="" coords="1363,33,1363,64,1357,64,1357,33"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="608,453,672,480"/>
<area shape="poly" title=" " alt="" coords="1266,98,998,108,829,120,653,139,483,165,330,201,264,223,208,248,162,275,129,306,112,332,106,355,112,375,126,392,149,407,179,420,256,440,345,453,438,460,592,463,592,469,438,465,345,458,255,445,177,425,146,412,122,396,107,377,101,355,107,330,125,302,159,271,206,243,263,218,329,196,482,160,652,134,829,115,998,103,1266,93"/>
<area shape="rect" title=" " alt="" coords="1347,603,1485,629"/>
<area shape="poly" title=" " alt="" coords="1454,103,1568,121,1689,149,1741,167,1784,188,1813,213,1821,226,1824,241,1824,468,1821,490,1814,506,1802,519,1786,528,1706,557,1655,577,1601,592,1501,610,1500,604,1600,586,1653,572,1704,552,1784,523,1798,515,1809,503,1816,488,1819,468,1819,242,1816,228,1809,216,1781,193,1739,172,1687,154,1567,126,1453,108"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="1171,528,1253,555"/>
<area shape="poly" title=" " alt="" coords="1445,105,1547,125,1654,154,1700,172,1738,192,1764,215,1771,228,1773,241,1773,394,1769,413,1757,431,1738,446,1713,460,1650,484,1573,503,1490,518,1407,528,1269,540,1268,535,1407,523,1489,512,1572,498,1648,479,1711,456,1735,442,1753,427,1764,411,1768,393,1768,242,1766,230,1760,218,1735,197,1698,177,1652,159,1546,130,1444,110"/>
<area shape="rect" title=" " alt="" coords="1139,379,1210,405"/>
<area shape="poly" title=" " alt="" coords="1355,108,1193,367,1188,364,1350,106"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="966,379,1063,405"/>
<area shape="poly" title=" " alt="" coords="1267,100,1231,107,1194,118,1160,134,1130,157,1113,177,1104,197,1098,238,1096,282,1090,306,1078,332,1063,353,1045,370,1041,367,1059,349,1074,329,1085,304,1091,281,1093,237,1098,196,1108,174,1126,153,1157,129,1192,113,1229,102,1266,95"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="1387,379,1480,405"/>
<area shape="poly" title=" " alt="" coords="1455,102,1501,120,1521,135,1538,153,1551,182,1554,212,1548,242,1535,273,1498,328,1460,370,1456,366,1493,324,1530,270,1542,241,1549,211,1546,183,1534,156,1518,139,1498,125,1453,107"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="1140,155,1265,181"/>
<area shape="poly" title=" " alt="" coords="1334,110,1245,150,1243,145,1331,105"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="832,229,896,256"/>
<area shape="poly" title=" " alt="" coords="1267,107,1153,126,1092,140,1033,157,959,189,897,223,895,219,957,184,1031,152,1091,134,1152,120,1266,102"/>
<area shape="rect" title=" " alt="" coords="999,603,1052,629"/>
<area shape="poly" title=" " alt="" coords="673,478,985,596,983,601,671,483"/>
<area shape="poly" title=" " alt="" coords="673,471,1335,597,1334,602,672,477"/>
<area shape="poly" title=" " alt="" coords="673,469,1156,530,1155,536,672,475"/>
<area shape="poly" title=" " alt="" coords="1180,558,1068,601,1066,596,1179,553"/>
<area shape="poly" title=" " alt="" coords="1248,553,1367,594,1365,599,1247,558"/>
<area shape="rect" title=" " alt="" coords="1189,603,1235,629"/>
<area shape="poly" title=" " alt="" coords="1215,555,1215,587,1209,587,1209,555"/>
<area shape="rect" title=" " alt="" coords="615,603,684,629"/>
<area shape="poly" title=" " alt="" coords="1171,551,699,611,699,606,1170,545"/>
<area shape="poly" title=" " alt="" coords="1064,400,1194,426,1252,440,1284,451,1324,482,1358,519,1404,588,1400,591,1353,522,1320,486,1281,456,1250,445,1193,431,1063,405"/>
<area shape="poly" title=" " alt="" coords="1026,404,1055,440,1095,478,1131,501,1167,519,1165,524,1128,505,1092,482,1051,443,1022,408"/>
<area shape="poly" title=" " alt="" coords="1007,408,945,478,899,520,847,557,810,575,771,590,699,609,698,604,769,585,808,570,844,552,895,516,941,474,1003,404"/>
<area shape="poly" title=" " alt="" coords="1387,400,688,464,688,458,1386,395"/>
<area shape="poly" title=" " alt="" coords="1437,406,1442,470,1441,512,1437,555,1429,588,1424,587,1432,554,1436,512,1436,470,1432,406"/>
<area shape="poly" title=" " alt="" coords="1395,408,1347,428,1298,456,1262,486,1233,518,1229,514,1258,482,1294,451,1344,423,1393,403"/>
<area shape="poly" title=" " alt="" coords="1397,408,1262,456,1189,485,1133,510,1076,533,1001,557,919,577,836,593,699,612,698,607,835,587,917,572,999,552,1074,528,1131,505,1187,480,1260,451,1395,403"/>
<area shape="poly" title=" " alt="" coords="1174,184,1054,236,901,306,876,321,850,333,817,342,786,344,732,342,707,342,684,347,662,358,639,380,633,393,630,408,633,438,628,439,625,408,628,392,635,377,658,354,682,342,707,336,732,336,786,339,816,337,848,328,874,316,899,302,1052,231,1172,179"/>
<area shape="poly" title=" " alt="" coords="1266,171,1395,185,1545,212,1613,231,1670,254,1691,267,1708,282,1719,298,1723,316,1723,468,1717,503,1700,532,1676,555,1645,574,1610,588,1573,599,1501,612,1500,607,1572,594,1608,583,1643,569,1673,551,1696,528,1712,501,1717,468,1717,316,1714,300,1704,285,1688,271,1667,258,1612,236,1544,217,1394,191,1265,177"/>
<area shape="poly" title=" " alt="" coords="1257,179,1317,199,1377,227,1428,258,1465,287,1492,324,1515,378,1519,398,1518,416,1513,433,1504,448,1477,474,1440,495,1398,511,1353,523,1269,537,1268,532,1352,518,1396,506,1438,490,1474,470,1500,445,1508,431,1513,415,1513,398,1509,379,1488,327,1461,291,1424,262,1375,232,1315,204,1256,185"/>
<area shape="poly" title=" " alt="" coords="1140,173,858,182,672,191,480,204,299,223,148,248,90,263,45,279,17,297,10,307,8,316,8,468,10,487,15,501,24,513,36,522,66,537,104,552,145,566,202,577,341,594,485,605,600,610,599,616,485,610,340,600,201,582,144,571,102,557,64,542,33,526,20,517,11,504,5,488,3,468,3,316,5,304,14,293,43,274,88,258,147,243,299,218,480,199,672,185,858,176,1139,168"/>
<area shape="poly" title=" " alt="" coords="1204,182,1181,364,1175,363,1198,182"/>
<area shape="poly" title=" " alt="" coords="1202,183,1175,251,1152,294,1122,333,1093,356,1062,374,1059,370,1090,352,1118,329,1147,291,1170,249,1197,181"/>
<area shape="poly" title=" " alt="" coords="1243,179,1286,197,1335,223,1383,258,1404,279,1422,303,1434,333,1437,363,1432,364,1429,334,1418,305,1400,283,1379,262,1332,228,1284,202,1241,184"/>
<area shape="poly" title=" " alt="" coords="1144,185,912,234,911,229,1143,179"/>
<area shape="poly" title=" " alt="" coords="831,247,682,250,475,259,373,267,285,277,219,290,197,298,185,306,180,317,185,329,200,337,237,350,350,384,594,450,592,456,349,390,235,355,198,342,181,332,174,317,181,302,195,293,217,285,284,272,373,262,475,254,681,245,831,242"/>
<area shape="poly" title=" " alt="" coords="896,241,1070,242,1189,247,1312,257,1429,275,1481,287,1527,302,1566,319,1595,339,1615,363,1621,390,1621,468,1618,493,1608,516,1593,536,1574,553,1528,581,1482,600,1480,595,1526,576,1570,549,1589,532,1603,513,1613,492,1616,468,1616,391,1610,366,1592,343,1563,324,1525,307,1480,292,1428,280,1311,263,1188,252,1070,247,896,246"/>
<area shape="poly" title=" " alt="" coords="897,242,1010,246,1163,255,1314,273,1376,286,1421,302,1448,316,1467,331,1482,350,1494,378,1499,392,1494,407,1480,423,1457,440,1397,472,1328,501,1265,525,1264,520,1326,496,1395,467,1454,435,1476,419,1490,404,1493,392,1490,380,1477,353,1463,335,1445,320,1419,306,1374,291,1313,278,1163,261,1010,251,897,247"/>
<area shape="poly" title=" " alt="" coords="831,248,452,267,245,284,170,295,128,306,99,323,77,339,63,360,59,391,59,468,63,487,75,504,95,520,122,534,191,559,275,577,365,591,455,601,600,610,599,616,454,606,364,596,274,583,190,564,120,539,92,525,72,508,58,489,53,468,53,390,58,358,73,336,96,318,126,302,169,290,244,279,452,261,831,242"/>
<area shape="poly" title=" " alt="" coords="897,241,1006,242,1152,250,1227,257,1295,268,1352,283,1392,302,1406,315,1417,330,1430,363,1425,365,1412,333,1402,318,1389,306,1350,288,1294,273,1226,263,1152,255,1006,248,897,246"/>
<area shape="rect" title=" " alt="" coords="194,304,289,331"/>
<area shape="poly" title=" " alt="" coords="832,249,614,268,463,285,304,306,303,301,462,280,614,263,831,244"/>
<area shape="rect" title=" " alt="" coords="312,304,368,331"/>
<area shape="poly" title=" " alt="" coords="832,249,645,266,517,283,383,306,383,301,516,278,644,261,831,243"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="737,304,837,331"/>
<area shape="poly" title=" " alt="" coords="845,259,805,295,802,291,842,255"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="223,379,305,405"/>
<area shape="poly" title=" " alt="" coords="832,247,673,249,453,258,343,265,248,276,177,289,154,297,141,306,134,316,134,325,139,334,148,343,175,359,209,373,207,377,173,364,144,347,134,337,129,326,129,314,137,302,152,292,176,284,248,270,343,260,452,252,673,244,831,241"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="1291,304,1379,331"/>
<area shape="poly" title=" " alt="" coords="897,247,1276,305,1275,310,896,252"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="912,304,971,331"/>
<area shape="poly" title=" " alt="" coords="872,255,911,292,908,296,869,258"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="994,304,1065,331"/>
<area shape="poly" title=" " alt="" coords="887,254,981,295,979,300,885,259"/>
<area shape="rect" title=" " alt="" coords="392,304,445,331"/>
<area shape="poly" title=" " alt="" coords="832,250,676,268,571,285,461,306,460,301,570,280,675,263,831,244"/>
<area shape="rect" title=" " alt="" coords="469,304,528,331"/>
<area shape="poly" title=" " alt="" coords="832,252,709,272,544,306,543,301,708,267,831,246"/>
<area shape="rect" title=" " alt="" coords="553,304,621,331"/>
<area shape="poly" title=" " alt="" coords="832,255,637,306,635,301,831,250"/>
<area shape="rect" title=" " alt="" coords="646,304,712,331"/>
<area shape="poly" title=" " alt="" coords="833,259,726,300,724,295,831,254"/>
<area shape="poly" title=" " alt="" coords="737,331,626,356,580,369,557,381,552,389,552,397,560,414,577,429,599,443,596,448,574,434,556,417,546,398,547,387,553,377,578,364,625,350,736,326"/>
<area shape="poly" title=" " alt="" coords="796,330,814,360,843,401,881,443,925,478,958,494,1002,510,1113,543,1339,596,1338,601,1112,548,1000,515,956,499,923,482,877,447,839,404,810,363,791,332"/>
<area shape="poly" title=" " alt="" coords="737,332,617,359,568,372,546,381,539,394,538,408,542,422,550,436,573,461,597,478,642,496,705,510,779,521,861,528,1025,536,1155,538,1155,543,1025,541,860,534,779,526,704,515,641,501,595,482,570,465,546,439,537,425,533,409,534,393,542,377,566,367,616,354,736,327"/>
<area shape="poly" title=" " alt="" coords="737,331,724,333,625,338,461,344,300,357,242,367,223,374,213,381,196,404,189,426,192,447,203,466,221,485,245,502,309,533,384,558,464,579,600,605,599,610,463,584,383,563,307,538,242,507,217,489,198,470,187,449,184,426,191,402,209,377,221,369,241,362,299,352,460,339,625,333,724,328,736,326"/>
<area shape="poly" title=" " alt="" coords="838,325,1124,379,1123,384,837,331"/>
<area shape="poly" title=" " alt="" coords="827,329,961,371,959,376,826,334"/>
<area shape="poly" title=" " alt="" coords="805,302,845,266,849,270,809,306"/>
<area shape="poly" title=" " alt="" coords="306,399,325,403,593,454,592,459,323,408,305,404"/>
<area shape="poly" title=" " alt="" coords="277,404,347,474,398,516,455,552,491,570,530,584,601,603,599,608,528,589,489,575,452,557,395,520,344,478,273,408"/>
<area shape="poly" title=" " alt="" coords="1325,333,1284,371,1255,392,1224,408,1177,421,1116,433,964,450,809,461,688,466,688,461,809,456,964,445,1115,428,1176,416,1222,403,1252,387,1280,367,1322,329"/>
<area shape="poly" title=" " alt="" coords="1380,320,1410,326,1441,336,1471,353,1494,377,1507,405,1511,434,1507,464,1498,494,1469,549,1439,592,1434,589,1465,547,1493,492,1502,463,1506,434,1502,406,1490,380,1467,357,1439,341,1408,331,1379,325"/>
<area shape="poly" title=" " alt="" coords="1337,331,1334,366,1328,387,1320,407,1306,423,1292,433,1278,441,1263,455,1242,485,1226,515,1222,513,1238,482,1259,452,1275,437,1290,428,1303,419,1315,404,1323,385,1328,365,1332,330"/>
<area shape="poly" title=" " alt="" coords="1330,333,1304,369,1286,389,1266,407,1214,442,1168,468,1126,487,1085,502,996,525,885,557,786,585,699,607,698,601,785,580,883,552,995,520,1083,497,1124,482,1166,464,1211,438,1262,403,1282,386,1300,366,1325,329"/>
<area shape="poly" title=" " alt="" coords="1308,334,1217,374,1215,369,1306,329"/>
<area shape="poly" title=" " alt="" coords="1290,331,1079,379,1078,374,1289,326"/>
<area shape="poly" title=" " alt="" coords="1353,329,1406,367,1403,372,1350,333"/>
<area shape="poly" title=" " alt="" coords="1289,311,911,253,912,248,1290,306"/>
<area shape="poly" title=" " alt="" coords="913,329,894,333,856,339,823,340,764,337,737,339,711,345,685,358,658,380,649,393,644,407,640,438,635,437,639,406,644,390,654,377,682,353,709,340,736,333,764,332,823,335,856,334,893,328,911,324"/>
<area shape="poly" title=" " alt="" coords="942,331,942,366,946,386,955,404,989,440,1023,462,1058,476,1094,484,1173,495,1218,506,1266,526,1330,559,1385,592,1382,596,1328,564,1264,530,1216,512,1172,501,1093,489,1056,481,1021,467,986,444,951,407,941,388,937,367,937,331"/>
<area shape="poly" title=" " alt="" coords="915,333,891,347,870,364,858,384,857,394,861,404,878,423,907,441,986,475,1076,504,1156,525,1155,530,1074,509,984,480,904,446,875,427,856,407,852,394,853,382,866,361,888,343,912,329"/>
<area shape="poly" title=" " alt="" coords="912,326,756,352,680,367,639,381,615,402,601,423,596,448,599,479,616,538,638,587,633,590,611,540,593,481,590,448,596,421,611,398,636,376,679,362,755,346,911,320"/>
<area shape="poly" title=" " alt="" coords="972,325,1125,373,1123,378,970,330"/>
<area shape="poly" title=" " alt="" coords="956,329,993,366,989,369,952,333"/>
<area shape="poly" title=" " alt="" coords="972,325,983,328,1090,348,1197,363,1372,383,1372,388,1196,369,1089,353,982,333,970,330"/>
<area shape="poly" title=" " alt="" coords="933,306,894,268,898,264,937,302"/>
<area shape="poly" title=" " alt="" coords="994,330,809,381,736,414,675,448,672,443,734,409,807,376,993,325"/>
<area shape="poly" title=" " alt="" coords="1041,329,1077,366,1101,386,1128,403,1155,415,1179,421,1224,425,1268,430,1293,438,1320,451,1345,467,1362,483,1392,527,1405,557,1413,586,1408,588,1400,559,1387,529,1358,486,1341,471,1317,456,1291,443,1267,436,1223,431,1178,427,1153,420,1125,408,1098,390,1074,370,1037,333"/>
<area shape="poly" title=" " alt="" coords="1005,333,984,347,964,364,953,384,953,394,956,404,976,433,999,449,1061,478,1111,501,1159,520,1157,525,1109,506,1059,482,996,454,972,437,951,407,947,394,948,382,960,361,981,343,1003,329"/>
<area shape="poly" title=" " alt="" coords="1013,333,947,381,794,500,678,595,674,590,791,496,944,377,1010,329"/>
<area shape="poly" title=" " alt="" coords="1056,329,1137,369,1135,374,1053,334"/>
<area shape="poly" title=" " alt="" coords="1029,332,1023,364,1018,363,1024,331"/>
<area shape="poly" title=" " alt="" coords="1065,322,1373,377,1372,382,1064,328"/>
<area shape="poly" title=" " alt="" coords="1006,306,909,263,912,258,1008,301"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
