<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/GameMap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameMap.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_game_map_8h.html">../Headers/GameMap.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad">    5</a></span><a class="code hl_function" href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad">GameMap::GameMap</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* window, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        : map(5, std::vector&lt;<a class="code hl_class" href="classentity.html">entity</a>*&gt;(9, nullptr)), window(window), textures(textures) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_function" href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343">inittextures</a>(); <span class="comment">// Initialize the textures</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_game_map.html#a2ce0855be4b354e90face50f18ead805">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game_map.html#a2ce0855be4b354e90face50f18ead805">GameMap::renderMap</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    window-&gt;draw(*spriteBase);  <span class="comment">// Draw the base map</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    window-&gt;draw(*spriteGrass); <span class="comment">// Draw the grass map</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_game_map.html#a85d51ef20c2d27f11c739ff02d5717c3">   15</a></span><a class="code hl_function" href="class_game_map.html#a85d51ef20c2d27f11c739ff02d5717c3">GameMap::~GameMap</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    textures = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_game_map.html#ae4ca1735080e5de1cf8cc8e92896d198">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game_map.html#ae4ca1735080e5de1cf8cc8e92896d198">GameMap::placeHero</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_class" href="classentity.html">entity</a>* hero) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    map[y][x] = hero;   <span class="comment">// Place the hero on the map</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_game_map.html#af5207a82e6584135a9145a16266abbc3">   23</a></span><a class="code hl_class" href="classentity.html">entity</a>* <a class="code hl_function" href="class_game_map.html#af5207a82e6584135a9145a16266abbc3">GameMap::getHero</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> map[y][x];   <span class="comment">// Get the hero from the map</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343">GameMap::inittextures</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    spriteBase = std::make_unique&lt;sf::Sprite&gt;(*textures-&gt;<a class="code hl_function" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">getTexture</a>(<span class="stringliteral">&quot;../../assets/BaseBaseMap.png&quot;</span>));   <span class="comment">// Load the base map texture</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    spriteGrass = std::make_unique&lt;sf::Sprite&gt;(*textures-&gt;<a class="code hl_function" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">getTexture</a>(<span class="stringliteral">&quot;../../assets/GrassMap.png&quot;</span>));     <span class="comment">// Load the grass map texture</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    spriteGrass-&gt;setPosition(sf::Vector2f(150.f, 34.f)); <span class="comment">// Set the position of the sprite</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    spriteGrass-&gt;setScale(sf::Vector2f(2.f, 2.f)); <span class="comment">// Set the scale of the sprite</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    spriteBase-&gt;setScale(sf::Vector2f(2.f, 2.f)); <span class="comment">// Set the scale of the sprite</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_game_map.html#ac5198e58bf39972e297c3e51e26a4a6f">   38</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#ac5198e58bf39972e297c3e51e26a4a6f">GameMap::gettileindexY</a>(<span class="keywordtype">int</span> y) { <span class="comment">// Get the index of the tile in the y axis</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span>(y&gt;=39 &amp;&amp; y&lt;=107){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y&gt;=111 &amp;&amp; y&lt;=177){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y&gt;=183 &amp;&amp; y&lt;=245){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y&gt;=254 &amp;&amp; y&lt;=295){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y&gt;=301 &amp;&amp; y&lt;=361){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_game_map.html#ae324a4c502d84f329d2939fbaf214d9a">   58</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#ae324a4c502d84f329d2939fbaf214d9a">GameMap::gettileindexX</a>(<span class="keywordtype">int</span> x) { <span class="comment">// Get the index of the tile in the x axis</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span>(x&gt;=165 &amp;&amp; x&lt;=209){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=217 &amp;&amp; x&lt;=259){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=265 &amp;&amp; x&lt;=315){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=321 &amp;&amp; x&lt;=361){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=368 &amp;&amp; x&lt;=419){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=425 &amp;&amp; x&lt;=469){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> 5;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=475 &amp;&amp; x&lt;=520){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=526 &amp;&amp; x&lt;=566){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> 7;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;=571 &amp;&amp; x&lt;=620){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> 8;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_game_map.html#a963235dff41ea21181832403b5301b93">   91</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a963235dff41ea21181832403b5301b93">GameMap::getPeaShooterYcord</a>(<span class="keywordtype">int</span> yindex) {   <span class="comment">// Get the y coordinate of the pea shooter</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">switch</span> (yindex) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> 40;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> 110;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">return</span> 175;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> 240;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">return</span> 300;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_game_map.html#a32f5ae5d1ac0bbb732ec4a9d053c8e19">  108</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a32f5ae5d1ac0bbb732ec4a9d053c8e19">GameMap::getPeaShooterXcord</a>(<span class="keywordtype">int</span> xindex) {   <span class="comment">// Get the x coordinate of the pea shooter</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">switch</span> (xindex) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> 150;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> 205;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> 260;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">return</span> 310;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">return</span> 365;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">return</span> 415;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> 465;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">return</span> 515;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">return</span> 570;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_game_map.html#a009b8cab56838dd2161ca179ed8fb839">  133</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a009b8cab56838dd2161ca179ed8fb839">GameMap::getFriendlytileindexY</a>(<span class="keywordtype">int</span> y) {  <span class="comment">// Get the index of the tile in the y axis</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">switch</span> (y) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">case</span> 40:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">case</span> 110:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">case</span> 175:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">case</span> 240:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">case</span> 300:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_game_map.html#a76caf3edc883500557512dc27f42cca3">  150</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a76caf3edc883500557512dc27f42cca3">GameMap::getFriendlytileindexX</a>(<span class="keywordtype">int</span> x) { <span class="comment">// Get the index of the tile in the x axis</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">switch</span> (x) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">case</span> 150:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">case</span> 205:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">case</span> 260:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">case</span> 310:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">case</span> 365:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">case</span> 415:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> 5;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">case</span> 465:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">case</span> 515:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">return</span> 7;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">case</span> 570:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">return</span> 8;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_game_map.html#aeea0ac19b034b9ed332dc5dcfcfe90af">  175</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#aeea0ac19b034b9ed332dc5dcfcfe90af">GameMap::getEnemytileindexY</a>(<span class="keywordtype">int</span> y) {    <span class="comment">// Get the index of the tile in the y axis</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">switch</span> (y) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">return</span> 70;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">return</span> 140;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">return</span> 190;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">return</span> 260;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="ttc" id="a_game_map_8h_html"><div class="ttname"><a href="_game_map_8h.html">GameMap.h</a></div></div>
<div class="ttc" id="aclass_game_map_html_a009b8cab56838dd2161ca179ed8fb839"><div class="ttname"><a href="class_game_map.html#a009b8cab56838dd2161ca179ed8fb839">GameMap::getFriendlytileindexY</a></div><div class="ttdeci">int getFriendlytileindexY(int y)</div><div class="ttdoc">Gets the y index of friendly depending on the y coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00133">GameMap.cpp:133</a></div></div>
<div class="ttc" id="aclass_game_map_html_a2ce0855be4b354e90face50f18ead805"><div class="ttname"><a href="class_game_map.html#a2ce0855be4b354e90face50f18ead805">GameMap::renderMap</a></div><div class="ttdeci">void renderMap()</div><div class="ttdoc">Renders the main objects of the map like the grass and the base.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">GameMap.cpp:10</a></div></div>
<div class="ttc" id="aclass_game_map_html_a32f5ae5d1ac0bbb732ec4a9d053c8e19"><div class="ttname"><a href="class_game_map.html#a32f5ae5d1ac0bbb732ec4a9d053c8e19">GameMap::getPeaShooterXcord</a></div><div class="ttdeci">int getPeaShooterXcord(int x)</div><div class="ttdoc">Gets the Pea Shooter x coordinate depending on the index. Used to place the plant on the map and make...</div><div class="ttdef"><b>Definition</b> <a href="#l00108">GameMap.cpp:108</a></div></div>
<div class="ttc" id="aclass_game_map_html_a3f7fc4a63ff848a3cdc97f73002ec343"><div class="ttname"><a href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343">GameMap::inittextures</a></div><div class="ttdeci">void inittextures()</div><div class="ttdoc">Initializes the textures of the map on their respective sprites.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">GameMap.cpp:27</a></div></div>
<div class="ttc" id="aclass_game_map_html_a76caf3edc883500557512dc27f42cca3"><div class="ttname"><a href="class_game_map.html#a76caf3edc883500557512dc27f42cca3">GameMap::getFriendlytileindexX</a></div><div class="ttdeci">int getFriendlytileindexX(int x)</div><div class="ttdoc">Gets the x index of friendly depending on the x coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00150">GameMap.cpp:150</a></div></div>
<div class="ttc" id="aclass_game_map_html_a85d51ef20c2d27f11c739ff02d5717c3"><div class="ttname"><a href="class_game_map.html#a85d51ef20c2d27f11c739ff02d5717c3">GameMap::~GameMap</a></div><div class="ttdeci">~GameMap()</div><div class="ttdoc">Destructor for the GameMap class.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">GameMap.cpp:15</a></div></div>
<div class="ttc" id="aclass_game_map_html_a963235dff41ea21181832403b5301b93"><div class="ttname"><a href="class_game_map.html#a963235dff41ea21181832403b5301b93">GameMap::getPeaShooterYcord</a></div><div class="ttdeci">int getPeaShooterYcord(int y)</div><div class="ttdoc">Gets the Pea Shooter y coordinate depending on the index. Used to place the plant on the map and make...</div><div class="ttdef"><b>Definition</b> <a href="#l00091">GameMap.cpp:91</a></div></div>
<div class="ttc" id="aclass_game_map_html_ab464e871af1b7afd6f54179e42fad2ad"><div class="ttname"><a href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad">GameMap::GameMap</a></div><div class="ttdeci">GameMap(int x, int y, sf::RenderWindow *window, TextureManager *textures)</div><div class="ttdoc">Constructor for the GameMap class.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">GameMap.cpp:5</a></div></div>
<div class="ttc" id="aclass_game_map_html_ac5198e58bf39972e297c3e51e26a4a6f"><div class="ttname"><a href="class_game_map.html#ac5198e58bf39972e297c3e51e26a4a6f">GameMap::gettileindexY</a></div><div class="ttdeci">int gettileindexY(int y)</div><div class="ttdoc">Gets the square's y index on the map depending on the y coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">GameMap.cpp:38</a></div></div>
<div class="ttc" id="aclass_game_map_html_ae324a4c502d84f329d2939fbaf214d9a"><div class="ttname"><a href="class_game_map.html#ae324a4c502d84f329d2939fbaf214d9a">GameMap::gettileindexX</a></div><div class="ttdeci">int gettileindexX(int x)</div><div class="ttdoc">Gets the square's x index on the map depending on the x coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">GameMap.cpp:58</a></div></div>
<div class="ttc" id="aclass_game_map_html_ae4ca1735080e5de1cf8cc8e92896d198"><div class="ttname"><a href="class_game_map.html#ae4ca1735080e5de1cf8cc8e92896d198">GameMap::placeHero</a></div><div class="ttdeci">void placeHero(int x, int y, entity *hero)</div><div class="ttdoc">Places the hero on the map at the x index and y index. Also takes the hero as an argument so a pointe...</div><div class="ttdef"><b>Definition</b> <a href="#l00019">GameMap.cpp:19</a></div></div>
<div class="ttc" id="aclass_game_map_html_aeea0ac19b034b9ed332dc5dcfcfe90af"><div class="ttname"><a href="class_game_map.html#aeea0ac19b034b9ed332dc5dcfcfe90af">GameMap::getEnemytileindexY</a></div><div class="ttdeci">int getEnemytileindexY(int y)</div><div class="ttdoc">Gets the y coordinates for enemy depending on the index so the enemy can be placed on the lane connec...</div><div class="ttdef"><b>Definition</b> <a href="#l00175">GameMap.cpp:175</a></div></div>
<div class="ttc" id="aclass_game_map_html_af5207a82e6584135a9145a16266abbc3"><div class="ttname"><a href="class_game_map.html#af5207a82e6584135a9145a16266abbc3">GameMap::getHero</a></div><div class="ttdeci">entity * getHero(int x, int y)</div><div class="ttdoc">Gets the hero on the map at the x index and y index.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">GameMap.cpp:23</a></div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8h_source.html#l00020">Textures.h:20</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_aa0f4dcb44e169cba61be7d03960ead12"><div class="ttname"><a href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">TextureManager::getTexture</a></div><div class="ttdeci">sf::Texture * getTexture(const std::string &amp;filename)</div><div class="ttdoc">Returns the texture pointer for the given filename. If the texture is not found, it loads the texture...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8cpp_source.html#l00006">Textures.cpp:6</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
