<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/GameMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameMap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_GAMEMAP_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_GAMEMAP_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_game_map.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_map.html">GameMap</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad">GameMap</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow *window, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a> *textures);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_game_map.html#a85d51ef20c2d27f11c739ff02d5717c3">~GameMap</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_map.html#a2ce0855be4b354e90face50f18ead805">renderMap</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343">inittextures</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_map.html#ae4ca1735080e5de1cf8cc8e92896d198">placeHero</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_class" href="classentity.html">entity</a>* hero);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="classentity.html">entity</a>* <a class="code hl_function" href="class_game_map.html#af5207a82e6584135a9145a16266abbc3">getHero</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#ac5198e58bf39972e297c3e51e26a4a6f">gettileindexY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#ae324a4c502d84f329d2939fbaf214d9a">gettileindexX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a963235dff41ea21181832403b5301b93">getPeaShooterYcord</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a32f5ae5d1ac0bbb732ec4a9d053c8e19">getPeaShooterXcord</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a009b8cab56838dd2161ca179ed8fb839">getFriendlytileindexY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a76caf3edc883500557512dc27f42cca3">getFriendlytileindexX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#aeea0ac19b034b9ed332dc5dcfcfe90af">getEnemytileindexY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    std::vector&lt;std::vector&lt;entity*&gt;&gt; map; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures;   </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    sf::RenderWindow* window;   </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::unique_ptr&lt;sf::Sprite&gt; spriteBase; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    std::unique_ptr&lt;sf::Sprite&gt; spriteGrass; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_GAMEMAP_H</span></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_game_map_html"><div class="ttname"><a href="class_game_map.html">GameMap</a></div><div class="ttdoc">Class that handles the map of the game. It places the hero on the map and handles the coordinates of ...</div><div class="ttdef"><b>Definition</b> GameMap.h:18</div></div>
<div class="ttc" id="aclass_game_map_html_a009b8cab56838dd2161ca179ed8fb839"><div class="ttname"><a href="class_game_map.html#a009b8cab56838dd2161ca179ed8fb839">GameMap::getFriendlytileindexY</a></div><div class="ttdeci">int getFriendlytileindexY(int y)</div><div class="ttdoc">Gets the y index of friendly depending on the y coordinate.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:133</div></div>
<div class="ttc" id="aclass_game_map_html_a2ce0855be4b354e90face50f18ead805"><div class="ttname"><a href="class_game_map.html#a2ce0855be4b354e90face50f18ead805">GameMap::renderMap</a></div><div class="ttdeci">void renderMap()</div><div class="ttdoc">Renders the main objects of the map like the grass and the base.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:10</div></div>
<div class="ttc" id="aclass_game_map_html_a32f5ae5d1ac0bbb732ec4a9d053c8e19"><div class="ttname"><a href="class_game_map.html#a32f5ae5d1ac0bbb732ec4a9d053c8e19">GameMap::getPeaShooterXcord</a></div><div class="ttdeci">int getPeaShooterXcord(int x)</div><div class="ttdoc">Gets the Pea Shooter x coordinate depending on the index. Used to place the plant on the map and make...</div><div class="ttdef"><b>Definition</b> GameMap.cpp:108</div></div>
<div class="ttc" id="aclass_game_map_html_a3f7fc4a63ff848a3cdc97f73002ec343"><div class="ttname"><a href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343">GameMap::inittextures</a></div><div class="ttdeci">void inittextures()</div><div class="ttdoc">Initializes the textures of the map on their respective sprites.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:27</div></div>
<div class="ttc" id="aclass_game_map_html_a76caf3edc883500557512dc27f42cca3"><div class="ttname"><a href="class_game_map.html#a76caf3edc883500557512dc27f42cca3">GameMap::getFriendlytileindexX</a></div><div class="ttdeci">int getFriendlytileindexX(int x)</div><div class="ttdoc">Gets the x index of friendly depending on the x coordinate.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:150</div></div>
<div class="ttc" id="aclass_game_map_html_a85d51ef20c2d27f11c739ff02d5717c3"><div class="ttname"><a href="class_game_map.html#a85d51ef20c2d27f11c739ff02d5717c3">GameMap::~GameMap</a></div><div class="ttdeci">~GameMap()</div><div class="ttdoc">Destructor for the GameMap class.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:15</div></div>
<div class="ttc" id="aclass_game_map_html_a963235dff41ea21181832403b5301b93"><div class="ttname"><a href="class_game_map.html#a963235dff41ea21181832403b5301b93">GameMap::getPeaShooterYcord</a></div><div class="ttdeci">int getPeaShooterYcord(int y)</div><div class="ttdoc">Gets the Pea Shooter y coordinate depending on the index. Used to place the plant on the map and make...</div><div class="ttdef"><b>Definition</b> GameMap.cpp:91</div></div>
<div class="ttc" id="aclass_game_map_html_ab464e871af1b7afd6f54179e42fad2ad"><div class="ttname"><a href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad">GameMap::GameMap</a></div><div class="ttdeci">GameMap(int x, int y, sf::RenderWindow *window, TextureManager *textures)</div><div class="ttdoc">Constructor for the GameMap class.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:5</div></div>
<div class="ttc" id="aclass_game_map_html_ac5198e58bf39972e297c3e51e26a4a6f"><div class="ttname"><a href="class_game_map.html#ac5198e58bf39972e297c3e51e26a4a6f">GameMap::gettileindexY</a></div><div class="ttdeci">int gettileindexY(int y)</div><div class="ttdoc">Gets the square's y index on the map depending on the y coordinate.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:38</div></div>
<div class="ttc" id="aclass_game_map_html_ae324a4c502d84f329d2939fbaf214d9a"><div class="ttname"><a href="class_game_map.html#ae324a4c502d84f329d2939fbaf214d9a">GameMap::gettileindexX</a></div><div class="ttdeci">int gettileindexX(int x)</div><div class="ttdoc">Gets the square's x index on the map depending on the x coordinate.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:58</div></div>
<div class="ttc" id="aclass_game_map_html_ae4ca1735080e5de1cf8cc8e92896d198"><div class="ttname"><a href="class_game_map.html#ae4ca1735080e5de1cf8cc8e92896d198">GameMap::placeHero</a></div><div class="ttdeci">void placeHero(int x, int y, entity *hero)</div><div class="ttdoc">Places the hero on the map at the x index and y index. Also takes the hero as an argument so a pointe...</div><div class="ttdef"><b>Definition</b> GameMap.cpp:19</div></div>
<div class="ttc" id="aclass_game_map_html_aeea0ac19b034b9ed332dc5dcfcfe90af"><div class="ttname"><a href="class_game_map.html#aeea0ac19b034b9ed332dc5dcfcfe90af">GameMap::getEnemytileindexY</a></div><div class="ttdeci">int getEnemytileindexY(int y)</div><div class="ttdoc">Gets the y coordinates for enemy depending on the index so the enemy can be placed on the lane connec...</div><div class="ttdef"><b>Definition</b> GameMap.cpp:175</div></div>
<div class="ttc" id="aclass_game_map_html_af5207a82e6584135a9145a16266abbc3"><div class="ttname"><a href="class_game_map.html#af5207a82e6584135a9145a16266abbc3">GameMap::getHero</a></div><div class="ttdeci">entity * getHero(int x, int y)</div><div class="ttdoc">Gets the hero on the map at the x index and y index.</div><div class="ttdef"><b>Definition</b> GameMap.cpp:23</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> entity.h:18</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
