<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/GameMap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">GameMap.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SFML/Graphics.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameMap.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_map_8h__incl.png" border="0" usemap="#a_headers_2_game_map_8h" alt=""/></div>
<map name="a_headers_2_game_map_8h" id="a_headers_2_game_map_8h">
<area shape="rect" title=" " alt="" coords="155,5,300,32"/>
<area shape="rect" title=" " alt="" coords="5,229,143,256"/>
<area shape="poly" title=" " alt="" coords="205,35,175,55,147,82,124,115,107,151,84,215,79,213,102,149,120,112,143,78,172,51,202,30"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="224,155,306,181"/>
<area shape="poly" title=" " alt="" coords="233,32,260,139,255,140,228,33"/>
<area shape="rect" title=" " alt="" coords="315,229,383,256"/>
<area shape="poly" title=" " alt="" coords="239,31,278,83,320,153,344,214,339,216,316,156,273,86,235,34"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="157,80,221,107"/>
<area shape="poly" title=" " alt="" coords="223,34,205,68,200,65,218,31"/>
<area shape="poly" title=" " alt="" coords="232,184,122,226,120,221,231,179"/>
<area shape="rect" title=" " alt="" coords="244,229,291,256"/>
<area shape="poly" title=" " alt="" coords="268,182,269,214,264,214,262,182"/>
<area shape="rect" title=" " alt="" coords="167,229,221,256"/>
<area shape="poly" title=" " alt="" coords="254,184,219,220,215,216,250,180"/>
<area shape="poly" title=" " alt="" coords="281,180,324,217,321,221,278,184"/>
<area shape="poly" title=" " alt="" coords="181,109,95,218,91,215,177,106"/>
<area shape="poly" title=" " alt="" coords="204,105,243,142,239,146,200,109"/>
<area shape="poly" title=" " alt="" coords="192,107,196,214,190,214,186,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_map_8h__dep__incl.png" border="0" usemap="#a_headers_2_game_map_8hdep" alt=""/></div>
<map name="a_headers_2_game_map_8hdep" id="a_headers_2_game_map_8hdep">
<area shape="rect" title=" " alt="" coords="634,5,778,32"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="5,304,180,331"/>
<area shape="poly" title=" " alt="" coords="640,39,545,67,426,108,299,163,237,196,178,231,134,269,104,306,100,302,131,266,175,227,234,191,297,158,424,103,543,62,638,34"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="645,80,767,107"/>
<area shape="poly" title=" " alt="" coords="709,48,709,80,703,80,703,48"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="549,155,665,181"/>
<area shape="poly" title=" " alt="" coords="674,43,653,61,635,81,618,120,611,155,606,154,613,119,630,79,649,57,670,39"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="247,229,424,256"/>
<area shape="poly" title=" " alt="" coords="673,42,357,231,355,227,671,38"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="805,229,945,256"/>
<area shape="poly" title=" " alt="" coords="738,39,781,78,812,119,838,161,872,228,867,230,833,164,807,122,777,82,735,43"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="969,229,1080,256"/>
<area shape="poly" title=" " alt="" coords="743,38,809,78,926,161,1011,227,1007,231,923,166,806,82,740,42"/>
<area shape="rect" href="_game_map_8cpp.html" title=" " alt="" coords="931,80,1068,107"/>
<area shape="poly" title=" " alt="" coords="773,34,948,77,947,82,771,39"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="9,379,176,405"/>
<area shape="poly" title=" " alt="" coords="95,346,95,378,90,378,90,346"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="357,379,466,405"/>
<area shape="poly" title=" " alt="" coords="164,332,356,376,355,381,162,337"/>
<area shape="poly" title=" " alt="" coords="671,117,619,156,616,152,668,113"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="690,155,805,181"/>
<area shape="poly" title=" " alt="" coords="723,119,742,153,738,156,718,122"/>
<area shape="poly" title=" " alt="" coords="534,175,392,192,312,208,235,232,198,248,163,268,110,306,107,301,161,264,196,244,233,227,311,203,392,187,533,170"/>
<area shape="poly" title=" " alt="" coords="554,190,520,207,489,231,461,269,439,310,417,379,412,377,435,308,456,266,485,227,517,203,552,185"/>
<area shape="poly" title=" " alt="" coords="643,143,694,105,697,109,646,148"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="499,229,651,256"/>
<area shape="poly" title=" " alt="" coords="590,196,576,230,571,228,585,194"/>
<area shape="poly" title=" " alt="" coords="546,188,384,231,382,226,544,183"/>
<area shape="poly" title=" " alt="" coords="662,183,822,226,820,231,660,188"/>
<area shape="poly" title=" " alt="" coords="681,181,946,227,969,231,968,236,945,232,680,186"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="676,229,781,256"/>
<area shape="poly" title=" " alt="" coords="643,187,709,226,706,231,640,192"/>
<area shape="poly" title=" " alt="" coords="593,215,606,181,611,183,598,217"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="503,304,648,331"/>
<area shape="poly" title=" " alt="" coords="578,272,578,304,573,304,573,272"/>
<area shape="poly" title=" " alt="" coords="279,263,136,306,134,301,278,258"/>
<area shape="poly" title=" " alt="" coords="361,266,388,303,404,343,412,378,407,379,399,345,383,305,357,269"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="203,304,374,331"/>
<area shape="poly" title=" " alt="" coords="321,271,299,305,294,302,317,268"/>
<area shape="poly" title=" " alt="" coords="820,227,660,184,662,179,821,222"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="809,304,942,331"/>
<area shape="poly" title=" " alt="" coords="878,272,878,304,873,304,873,272"/>
<area shape="poly" title=" " alt="" coords="954,229,665,181,666,175,954,224"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="973,304,1076,331"/>
<area shape="poly" title=" " alt="" coords="1027,272,1027,304,1022,304,1022,272"/>
</map>
</div>
</div>
<p><a href="_game_map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html">GameMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies.  <a href="class_game_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
