<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Mower.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Mower.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animations_8h_source.html">Animations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mower.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mower_8h__incl.png" border="0" usemap="#a_headers_2_mower_8h" alt=""/></div>
<map name="a_headers_2_mower_8h" id="a_headers_2_mower_8h">
<area shape="rect" title=" " alt="" coords="679,5,801,32"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="1013,304,1078,331"/>
<area shape="poly" title=" " alt="" coords="802,22,991,42,1086,58,1153,78,1183,92,1206,106,1224,125,1240,154,1244,180,1240,211,1232,240,1223,258,1195,282,1161,298,1126,309,1093,315,1092,310,1125,304,1159,293,1192,277,1219,254,1228,238,1235,210,1239,180,1235,156,1220,128,1202,110,1180,96,1151,82,1085,63,991,47,801,27"/>
<area shape="rect" title=" " alt="" coords="977,453,1114,480"/>
<area shape="poly" title=" " alt="" coords="801,17,981,20,1092,27,1205,39,1309,57,1395,83,1429,100,1455,119,1471,141,1477,166,1477,319,1475,340,1467,357,1455,369,1440,379,1361,408,1303,429,1242,445,1130,462,1129,457,1241,440,1301,424,1359,403,1438,374,1452,365,1463,354,1470,339,1472,319,1472,167,1467,144,1451,123,1426,104,1393,88,1308,62,1204,44,1092,32,981,26,801,22"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="642,379,724,405"/>
<area shape="poly" title=" " alt="" coords="679,27,479,47,378,63,308,83,250,109,208,137,175,175,148,230,144,243,148,254,179,281,229,304,291,324,361,341,507,367,626,382,626,388,506,373,360,347,290,329,227,309,176,285,143,258,138,243,143,228,171,172,204,133,247,105,306,77,377,58,478,42,678,22"/>
<area shape="rect" title=" " alt="" coords="395,453,464,480"/>
<area shape="poly" title=" " alt="" coords="679,22,499,26,388,32,276,44,172,62,87,88,54,104,29,123,13,144,8,167,8,318,11,332,19,345,49,369,95,391,151,410,274,439,380,456,379,461,273,444,150,415,93,396,47,374,15,348,6,334,3,319,3,166,9,141,25,119,51,100,85,83,171,57,275,39,388,27,499,20,679,17"/>
<area shape="rect" title=" " alt="" coords="843,229,914,256"/>
<area shape="poly" title=" " alt="" coords="802,26,905,45,1024,72,1081,89,1131,108,1172,130,1198,153,1204,168,1198,183,1180,197,1153,209,1081,226,1001,237,930,242,930,237,1001,231,1080,221,1151,204,1177,193,1194,180,1199,168,1194,156,1169,134,1129,113,1079,94,1023,77,904,50,801,32"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="467,229,565,256"/>
<area shape="poly" title=" " alt="" coords="679,30,565,46,431,73,367,90,310,110,265,132,235,156,228,169,225,180,226,190,231,199,252,213,284,224,368,237,452,240,452,245,367,242,283,229,249,218,227,202,221,192,219,180,223,167,231,153,262,127,308,105,365,85,430,68,564,41,678,24"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="1091,229,1184,256"/>
<area shape="poly" title=" " alt="" coords="802,20,865,26,941,37,1021,53,1100,77,1170,103,1196,121,1220,154,1224,174,1215,193,1199,210,1179,224,1176,219,1195,206,1211,190,1218,173,1215,156,1192,125,1167,108,1098,83,1020,58,940,42,864,31,801,26"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="708,80,772,107"/>
<area shape="poly" title=" " alt="" coords="736,33,734,65,729,64,730,32"/>
<area shape="rect" title=" " alt="" coords="816,453,869,480"/>
<area shape="poly" title=" " alt="" coords="1030,333,874,446,870,442,1026,329"/>
<area shape="poly" title=" " alt="" coords="1048,331,1048,438,1043,438,1043,331"/>
<area shape="poly" title=" " alt="" coords="1013,328,740,382,739,377,1012,323"/>
<area shape="poly" title=" " alt="" coords="712,403,803,445,801,449,709,408"/>
<area shape="poly" title=" " alt="" coords="725,399,967,447,966,452,724,404"/>
<area shape="rect" title=" " alt="" coords="660,453,706,480"/>
<area shape="poly" title=" " alt="" coords="685,406,685,438,680,438,680,406"/>
<area shape="poly" title=" " alt="" coords="642,408,479,454,478,449,640,403"/>
<area shape="poly" title=" " alt="" coords="547,254,1003,445,1001,450,545,259"/>
<area shape="poly" title=" " alt="" coords="537,254,602,302,664,365,660,369,598,306,534,259"/>
<area shape="poly" title=" " alt="" coords="514,258,442,440,437,438,509,256"/>
<area shape="poly" title=" " alt="" coords="1123,259,1075,297,1071,292,1120,254"/>
<area shape="poly" title=" " alt="" coords="1143,256,1149,284,1152,323,1149,366,1136,407,1117,430,1092,448,1089,443,1113,426,1131,404,1144,365,1147,323,1143,285,1138,257"/>
<area shape="poly" title=" " alt="" coords="1099,259,737,376,736,371,1097,254"/>
<area shape="poly" title=" " alt="" coords="1136,257,1120,294,1107,315,1091,333,1045,366,1004,384,903,408,785,433,667,450,479,466,479,461,666,445,784,428,902,403,1002,379,1043,362,1088,329,1103,311,1115,291,1131,255"/>
<area shape="poly" title=" " alt="" coords="744,79,746,47,751,48,750,80"/>
<area shape="poly" title=" " alt="" coords="773,94,1011,113,1133,130,1175,141,1198,153,1215,179,1219,204,1213,230,1198,258,1177,280,1150,296,1121,307,1093,314,1092,308,1119,302,1148,291,1173,276,1194,254,1208,228,1214,204,1210,181,1194,157,1173,146,1132,136,1011,119,772,99"/>
<area shape="poly" title=" " alt="" coords="773,92,921,99,1020,107,1122,120,1218,138,1299,164,1330,180,1355,197,1370,218,1376,241,1376,319,1369,356,1351,387,1323,411,1289,430,1250,444,1209,455,1130,465,1129,460,1208,449,1249,439,1287,425,1320,407,1347,383,1364,354,1371,318,1371,242,1366,220,1351,201,1328,184,1297,169,1217,144,1121,125,1019,112,921,104,773,98"/>
<area shape="poly" title=" " alt="" coords="708,96,659,98,600,107,538,125,509,139,483,157,467,173,458,188,448,230,447,260,457,286,476,308,501,328,532,344,564,358,627,377,626,382,562,363,529,349,498,332,472,312,452,288,442,260,443,229,453,186,463,169,480,153,507,134,537,120,599,101,659,93,707,91"/>
<area shape="poly" title=" " alt="" coords="707,98,599,102,452,111,309,129,251,141,209,157,186,171,170,186,158,205,148,230,142,257,143,282,150,306,161,328,195,369,234,403,268,425,307,441,380,458,379,463,305,446,266,430,230,407,191,373,157,331,145,307,138,283,137,256,143,229,154,202,166,183,183,167,207,152,250,136,308,123,452,106,599,96,707,93"/>
<area shape="poly" title=" " alt="" coords="772,105,880,152,930,179,1006,205,1077,225,1075,230,1004,210,928,184,878,157,770,110"/>
<area shape="rect" title=" " alt="" coords="245,155,339,181"/>
<area shape="poly" title=" " alt="" coords="708,102,559,123,355,157,354,152,558,118,707,96"/>
<area shape="rect" title=" " alt="" coords="363,155,418,181"/>
<area shape="poly" title=" " alt="" coords="708,103,438,157,434,158,433,153,437,152,707,98"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="494,155,594,181"/>
<area shape="poly" title=" " alt="" coords="708,107,586,151,584,146,706,102"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="158,229,240,256"/>
<area shape="poly" title=" " alt="" coords="707,97,602,98,461,106,390,113,325,124,272,138,235,157,223,169,215,183,205,215,200,213,210,181,219,166,232,153,270,133,324,118,389,108,461,100,601,93,707,92"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="696,155,784,181"/>
<area shape="poly" title=" " alt="" coords="736,107,734,139,729,139,730,107"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="808,155,867,181"/>
<area shape="poly" title=" " alt="" coords="752,105,802,143,799,148,748,109"/>
<area shape="rect" title=" " alt="" coords="619,155,672,181"/>
<area shape="poly" title=" " alt="" coords="725,109,675,147,672,143,722,105"/>
<area shape="rect" title=" " alt="" coords="941,155,1000,181"/>
<area shape="poly" title=" " alt="" coords="773,102,927,150,925,155,772,107"/>
<area shape="rect" title=" " alt="" coords="1025,155,1093,181"/>
<area shape="poly" title=" " alt="" coords="773,99,1010,152,1009,157,772,104"/>
<area shape="rect" title=" " alt="" coords="1118,155,1184,181"/>
<area shape="poly" title=" " alt="" coords="773,96,912,117,1103,152,1102,157,911,122,772,102"/>
<area shape="poly" title=" " alt="" coords="577,179,672,215,790,253,902,283,998,304,997,309,900,288,789,259,670,220,575,184"/>
<area shape="poly" title=" " alt="" coords="507,184,474,203,459,215,448,231,444,242,448,255,462,288,478,314,495,335,515,352,565,378,630,403,692,418,779,433,962,455,961,460,779,438,691,424,629,408,563,383,512,357,491,339,473,318,457,291,443,257,439,242,443,228,455,212,471,198,504,180"/>
<area shape="poly" title=" " alt="" coords="515,184,490,198,468,215,456,234,455,244,458,255,469,268,487,283,535,315,642,369,639,374,532,319,483,288,465,272,454,257,449,245,450,232,464,211,487,193,512,180"/>
<area shape="poly" title=" " alt="" coords="494,173,459,178,423,188,389,205,362,231,339,274,334,294,333,314,342,356,362,404,377,425,396,442,392,446,373,429,358,407,337,358,328,315,329,294,334,273,358,228,386,201,421,183,458,173,493,168"/>
<area shape="poly" title=" " alt="" coords="595,178,828,228,827,233,594,183"/>
<area shape="poly" title=" " alt="" coords="542,183,529,216,524,214,537,181"/>
<area shape="poly" title=" " alt="" coords="585,152,698,110,700,115,586,157"/>
<area shape="poly" title=" " alt="" coords="240,245,997,309,997,315,240,250"/>
<area shape="poly" title=" " alt="" coords="202,256,207,286,217,325,234,367,261,403,288,424,318,439,381,457,379,462,316,444,285,429,257,407,229,370,212,327,202,287,197,257"/>
<area shape="poly" title=" " alt="" coords="752,180,785,217,807,237,832,254,874,273,918,289,998,307,997,312,916,294,872,278,829,258,804,241,781,221,748,184"/>
<area shape="poly" title=" " alt="" coords="748,180,765,215,791,254,848,313,909,366,1014,442,1011,447,905,370,844,317,787,258,760,218,743,183"/>
<area shape="poly" title=" " alt="" coords="726,183,705,204,688,230,679,265,676,301,680,363,675,364,670,301,673,264,683,228,700,200,722,180"/>
<area shape="poly" title=" " alt="" coords="728,184,674,231,454,444,451,440,670,227,724,180"/>
<area shape="poly" title=" " alt="" coords="765,180,842,219,840,224,763,184"/>
<area shape="poly" title=" " alt="" coords="702,184,570,227,569,222,700,179"/>
<area shape="poly" title=" " alt="" coords="785,176,796,179,1076,229,1075,234,796,184,784,182"/>
<area shape="poly" title=" " alt="" coords="744,154,746,122,751,122,750,154"/>
<area shape="poly" title=" " alt="" coords="868,175,959,202,1001,216,1023,227,1040,257,1047,288,1042,289,1035,259,1019,231,999,221,958,207,866,180"/>
<area shape="poly" title=" " alt="" coords="867,171,1059,198,1152,214,1197,227,1211,239,1224,247,1235,256,1241,268,1239,286,1226,313,1158,407,1131,432,1101,449,1098,444,1128,427,1154,404,1221,310,1233,285,1236,269,1231,259,1221,252,1208,243,1195,232,1151,219,1058,203,866,176"/>
<area shape="poly" title=" " alt="" coords="868,179,894,193,918,211,932,232,933,245,929,258,901,280,846,311,724,374,721,369,844,307,898,276,924,254,928,244,927,234,914,214,891,197,866,184"/>
<area shape="poly" title=" " alt="" coords="868,179,916,202,936,215,949,228,954,242,949,257,931,289,908,317,883,342,855,364,792,400,723,427,654,445,588,457,479,467,479,462,587,452,653,440,722,422,789,395,852,359,879,338,904,313,926,286,944,255,948,243,944,231,933,219,913,207,866,184"/>
<area shape="poly" title=" " alt="" coords="847,181,866,215,862,217,842,183"/>
<area shape="poly" title=" " alt="" coords="808,181,797,184,581,232,580,226,795,179,807,176"/>
<area shape="poly" title=" " alt="" coords="867,174,886,179,1077,224,1076,230,885,184,866,179"/>
<area shape="poly" title=" " alt="" coords="826,156,775,118,778,114,829,152"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mower_8h__dep__incl.png" border="0" usemap="#a_headers_2_mower_8hdep" alt=""/></div>
<map name="a_headers_2_mower_8hdep" id="a_headers_2_mower_8hdep">
<area shape="rect" title=" " alt="" coords="639,5,761,32"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="642,80,758,107"/>
<area shape="poly" title=" " alt="" coords="694,47,695,79,690,80,688,48"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="782,80,897,107"/>
<area shape="poly" title=" " alt="" coords="739,37,816,77,814,82,736,42"/>
<area shape="poly" title=" " alt="" coords="706,65,704,33,709,32,711,64"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="21,229,195,256"/>
<area shape="poly" title=" " alt="" coords="626,102,405,121,295,137,251,146,218,157,188,173,161,193,121,231,117,227,158,189,186,168,216,152,250,141,294,132,405,116,626,96"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="197,304,306,331"/>
<area shape="poly" title=" " alt="" coords="690,122,623,258,598,271,565,282,480,299,387,310,307,316,307,311,387,304,479,293,563,277,596,266,619,254,685,119"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="457,155,609,181"/>
<area shape="poly" title=" " alt="" coords="651,115,556,156,554,152,649,110"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="228,155,406,181"/>
<area shape="poly" title=" " alt="" coords="627,111,384,157,383,151,626,106"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="684,155,825,181"/>
<area shape="poly" title=" " alt="" coords="712,118,740,153,736,156,708,121"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="849,155,959,181"/>
<area shape="poly" title=" " alt="" coords="743,110,862,152,860,157,741,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="983,155,1088,181"/>
<area shape="poly" title=" " alt="" coords="773,108,983,153,982,158,772,113"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="5,304,173,331"/>
<area shape="poly" title=" " alt="" coords="103,272,95,304,90,303,98,270"/>
<area shape="poly" title=" " alt="" coords="148,261,228,301,225,306,145,266"/>
<area shape="poly" title=" " alt="" coords="582,146,677,105,679,110,584,151"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="463,229,608,256"/>
<area shape="poly" title=" " alt="" coords="537,197,538,229,533,229,531,197"/>
<area shape="poly" title=" " alt="" coords="267,189,145,231,144,226,265,184"/>
<area shape="poly" title=" " alt="" coords="289,193,272,210,259,230,254,249,251,269,252,303,247,304,246,269,248,248,255,228,268,207,285,189"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="269,229,440,256"/>
<area shape="poly" title=" " alt="" coords="333,194,350,228,346,230,328,196"/>
<area shape="poly" title=" " alt="" coords="742,143,714,109,718,106,746,140"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="688,229,821,256"/>
<area shape="poly" title=" " alt="" coords="757,197,757,229,752,229,752,197"/>
<area shape="poly" title=" " alt="" coords="860,151,741,110,743,105,862,146"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="852,229,955,256"/>
<area shape="poly" title=" " alt="" coords="906,197,906,229,901,229,901,197"/>
</map>
</div>
</div>
<p><a href="_mower_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mower.html">Mower</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> entity which functions as a cheat death for the player. It kills all zombies in its path when triggered.  <a href="class_mower.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
