<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/Mower.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mower.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_mower_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_mower_8h.html">../Headers/Mower.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6">    4</a></span><a class="code hl_function" href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6">Mower::Mower</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* window, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures, <a class="code hl_class" href="classgame.html">game</a>* gameInstance)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        : <a class="code hl_class" href="classentity.html">entity</a>(std::move(namein), x, y, window), textures(textures), gameInstance(gameInstance) { <span class="comment">// Modify this line</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    sprite = std::make_unique&lt;sf::Sprite&gt;();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    sprite-&gt;setTexture(*textures-&gt;<a class="code hl_function" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">getTexture</a>(<span class="stringliteral">&quot;../../assets/mower.png&quot;</span>));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    sprite-&gt;setScale(sf::Vector2f(2.f, 2.f));</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    sprite-&gt;setPosition(sf::Vector2f(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>(), <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>()));</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = 2;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><a class="code hl_function" href="class_mower.html#a5043a27cbad515aebfc2314f849b2e03">Mower::~Mower</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6">Mower::update</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (wipeMode) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        checkForZombiesCollison();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        sf::Time elapsed = clock.getElapsedTime();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (elapsed.asSeconds() &gt;= 0.01f) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_variable" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a> += 2;  <span class="comment">// Move the mower</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            sprite-&gt;setPosition(sf::Vector2f(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>(), <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>()));    <span class="comment">// Set the position of the sprite</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a> &gt; 800) {   <span class="comment">// If the mower is out of the screen</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_function" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            clock.restart();    <span class="comment">// Restart the clock</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        hitbox = sf::Rect&lt;float&gt;(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>(), <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>()+10, sprite-&gt;getTexture()-&gt;getSize().x, sprite-&gt;getTexture()-&gt;getSize().y-30); <span class="comment">// Set the hitbox of the mower</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_mower.html#a032aad4f98349c6367c218684ae96daf">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_mower.html#a032aad4f98349c6367c218684ae96daf">Mower::renderentity</a>() {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>-&gt;draw(*sprite);  <span class="comment">// Draw the sprite</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_mower.html#a929b4dae03b64bc142bf004238501f62">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_mower.html#a929b4dae03b64bc142bf004238501f62">Mower::hpchange</a>(<span class="keywordtype">int</span> dmg) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    wipeMode = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> Mower::checkForZombiesCollison() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;zombie : gameInstance-&gt;getEntities()) {  <span class="comment">// Check for collision with zombies</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (zombie-&gt;getTeam()==0 &amp;&amp; zombie-&gt;getHitbox().intersects(<a class="code hl_function" href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">getHitbox</a>())) {  <span class="comment">// If the mower collides with a zombie</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            zombie-&gt;hpchange(1000); <span class="comment">// Kill the zombie</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">   47</a></span>sf::Rect&lt;float&gt; <a class="code hl_function" href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">Mower::getHitbox</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> hitbox;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="ttc" id="a_mower_8h_html"><div class="ttname"><a href="_mower_8h.html">Mower.h</a></div></div>
<div class="ttc" id="aclass_mower_html_a032aad4f98349c6367c218684ae96daf"><div class="ttname"><a href="class_mower.html#a032aad4f98349c6367c218684ae96daf">Mower::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Mower.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Mower.cpp:31</a></div></div>
<div class="ttc" id="aclass_mower_html_a22ab9e206d87bbdeb18ac6384054aca6"><div class="ttname"><a href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6">Mower::Mower</a></div><div class="ttdeci">Mower(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for the Mower class.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Mower.cpp:4</a></div></div>
<div class="ttc" id="aclass_mower_html_a5043a27cbad515aebfc2314f849b2e03"><div class="ttname"><a href="class_mower.html#a5043a27cbad515aebfc2314f849b2e03">Mower::~Mower</a></div><div class="ttdeci">~Mower() override</div><div class="ttdoc">Destructor for the Mower class.</div></div>
<div class="ttc" id="aclass_mower_html_a592566adf4c10a6ef05a9cbcdb5a6686"><div class="ttname"><a href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">Mower::getHitbox</a></div><div class="ttdeci">sf::Rect&lt; float &gt; getHitbox() const override</div><div class="ttdoc">Gets the hitbox of the Mower.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Mower.cpp:47</a></div></div>
<div class="ttc" id="aclass_mower_html_a929b4dae03b64bc142bf004238501f62"><div class="ttname"><a href="class_mower.html#a929b4dae03b64bc142bf004238501f62">Mower::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Mower. Triggers killing mode when health is below 0.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Mower.cpp:35</a></div></div>
<div class="ttc" id="aclass_mower_html_ae505f2c8a9a4326b09e751809b04c7b6"><div class="ttname"><a href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6">Mower::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Mower.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Mower.cpp:15</a></div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8h_source.html#l00020">Textures.h:20</a></div></div>
<div class="ttc" id="aclass_texture_manager_html_aa0f4dcb44e169cba61be7d03960ead12"><div class="ttname"><a href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">TextureManager::getTexture</a></div><div class="ttdeci">sf::Texture * getTexture(const std::string &amp;filename)</div><div class="ttdoc">Returns the texture pointer for the given filename. If the texture is not found, it loads the texture...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8cpp_source.html#l00006">Textures.cpp:6</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="aclassentity_html_a195495b39a770ab6d04e2e369624845e"><div class="ttname"><a href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity::getYpos</a></div><div class="ttdeci">int getYpos() const</div><div class="ttdoc">Gets the y position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00009">entity.cpp:9</a></div></div>
<div class="ttc" id="aclassentity_html_a1ff3515b4f25d9d1ad47808e0176b83a"><div class="ttname"><a href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity::Team</a></div><div class="ttdeci">int Team</div><div class="ttdoc">Team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00098">entity.h:98</a></div></div>
<div class="ttc" id="aclassentity_html_a981cc37bf40a6c5697496ad056f9ab38"><div class="ttname"><a href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity::flagfordelete</a></div><div class="ttdeci">void flagfordelete()</div><div class="ttdoc">Sets the delete flag to true so the entity can be deleted later on.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00094">entity.h:94</a></div></div>
<div class="ttc" id="aclassentity_html_abc1b7355ac307afe2de96de2f38012b3"><div class="ttname"><a href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity::getXpos</a></div><div class="ttdeci">int getXpos() const</div><div class="ttdoc">Gets the x position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00013">entity.cpp:13</a></div></div>
<div class="ttc" id="aclassentity_html_abc6b375f08cddf1508cdee83a810f9d5"><div class="ttname"><a href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">entity::xpos</a></div><div class="ttdeci">int xpos</div><div class="ttdoc">X position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00095">entity.h:95</a></div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> <a href="game_8h_source.html#l00042">game.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
