<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Mower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mower.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_mower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_MOWER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_MOWER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_animations_8h.html">Animations.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_game_map_8h.html">GameMap.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_mower.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mower.html">Mower</a> : <span class="keyword">public</span> <a class="code hl_class" href="classentity.html">entity</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6">Mower</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures, <a class="code hl_class" href="classgame.html">game</a>* gameInstance);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_mower.html#a5043a27cbad515aebfc2314f849b2e03">   39</a></span>    <a class="code hl_function" href="class_mower.html#a5043a27cbad515aebfc2314f849b2e03">~Mower</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mower.html#a032aad4f98349c6367c218684ae96daf">renderentity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mower.html#a929b4dae03b64bc142bf004238501f62">hpchange</a>(<span class="keywordtype">int</span> dmg) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    [[nodiscard]] sf::Rect&lt;float&gt; <a class="code hl_function" href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">getHitbox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    sf::Clock clock; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> health = 1; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::unique_ptr&lt;sf::Sprite&gt; sprite; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="classgame.html">game</a>* gameInstance; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    sf::Rect&lt;float&gt; hitbox; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> wipeMode = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> checkForZombiesCollison();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_MOWER_H</span></div>
<div class="ttc" id="a_animations_8h_html"><div class="ttname"><a href="_animations_8h.html">Animations.h</a></div></div>
<div class="ttc" id="a_game_map_8h_html"><div class="ttname"><a href="_game_map_8h.html">GameMap.h</a></div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_mower_html"><div class="ttname"><a href="class_mower.html">Mower</a></div><div class="ttdoc">Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...</div><div class="ttdef"><b>Definition</b> Mower.h:23</div></div>
<div class="ttc" id="aclass_mower_html_a032aad4f98349c6367c218684ae96daf"><div class="ttname"><a href="class_mower.html#a032aad4f98349c6367c218684ae96daf">Mower::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Mower.</div><div class="ttdef"><b>Definition</b> Mower.cpp:31</div></div>
<div class="ttc" id="aclass_mower_html_a22ab9e206d87bbdeb18ac6384054aca6"><div class="ttname"><a href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6">Mower::Mower</a></div><div class="ttdeci">Mower(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for the Mower class.</div><div class="ttdef"><b>Definition</b> Mower.cpp:4</div></div>
<div class="ttc" id="aclass_mower_html_a5043a27cbad515aebfc2314f849b2e03"><div class="ttname"><a href="class_mower.html#a5043a27cbad515aebfc2314f849b2e03">Mower::~Mower</a></div><div class="ttdeci">~Mower() override</div><div class="ttdoc">Destructor for the Mower class.</div></div>
<div class="ttc" id="aclass_mower_html_a592566adf4c10a6ef05a9cbcdb5a6686"><div class="ttname"><a href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">Mower::getHitbox</a></div><div class="ttdeci">sf::Rect&lt; float &gt; getHitbox() const override</div><div class="ttdoc">Gets the hitbox of the Mower.</div><div class="ttdef"><b>Definition</b> Mower.cpp:47</div></div>
<div class="ttc" id="aclass_mower_html_a929b4dae03b64bc142bf004238501f62"><div class="ttname"><a href="class_mower.html#a929b4dae03b64bc142bf004238501f62">Mower::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Mower. Triggers killing mode when health is below 0.</div><div class="ttdef"><b>Definition</b> Mower.cpp:35</div></div>
<div class="ttc" id="aclass_mower_html_ae505f2c8a9a4326b09e751809b04c7b6"><div class="ttname"><a href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6">Mower::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Mower.</div><div class="ttdef"><b>Definition</b> Mower.cpp:15</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> entity.h:18</div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> entity.h:94</div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> game.h:42</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
