<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/PeaShot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PeaShot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pea_shot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_PEASHOT_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_PEASHOT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_pea_shot.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pea_shot.html">PeaShot</a> : <span class="keyword">public</span> <a class="code hl_class" href="classentity.html">entity</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_pea_shot.html#ae3b4470e8220627a91772e6d35df0344">PeaShot</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures, <span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> speed, sf::Time speedInterval);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_pea_shot.html#ab6120b75acf2eef4a3ab5c6569e17ee0">~PeaShot</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pea_shot.html#a78391b00ad6d978ca7d4663531863d2f">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pea_shot.html#a7d42d4e58d51c4f17a0137706c654a1d">renderentity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    [[nodiscard]] sf::Rect&lt;float&gt; <a class="code hl_function" href="class_pea_shot.html#afbc375ac7d7a20c12f4824a7cdd1e013">getHitbox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_pea_shot.html#aa2fe0b426bb02b62c16e423d4599dfa2">getdmg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    sf::Clock clock; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    sf::Time speedInterval; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> speed; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> damage; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    sf::Rect&lt;float&gt; hitbox; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::unique_ptr&lt;sf::Sprite&gt; sprite; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_PEASHOT_H</span></div>
<div class="ttc" id="aclass_pea_shot_html"><div class="ttname"><a href="class_pea_shot.html">PeaShot</a></div><div class="ttdoc">The PeaShot class functions as the main projectile of the game. It is shot by the PeaShooter and move...</div><div class="ttdef"><b>Definition</b> PeaShot.h:17</div></div>
<div class="ttc" id="aclass_pea_shot_html_a78391b00ad6d978ca7d4663531863d2f"><div class="ttname"><a href="class_pea_shot.html#a78391b00ad6d978ca7d4663531863d2f">PeaShot::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the PeaShot. Moves the PeaShot to the right and checks if it is out of bounds....</div><div class="ttdef"><b>Definition</b> PeaShot.cpp:17</div></div>
<div class="ttc" id="aclass_pea_shot_html_a7d42d4e58d51c4f17a0137706c654a1d"><div class="ttname"><a href="class_pea_shot.html#a7d42d4e58d51c4f17a0137706c654a1d">PeaShot::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the PeaShot. Renders the sprite of the PeaShot.</div><div class="ttdef"><b>Definition</b> PeaShot.cpp:31</div></div>
<div class="ttc" id="aclass_pea_shot_html_aa2fe0b426bb02b62c16e423d4599dfa2"><div class="ttname"><a href="class_pea_shot.html#aa2fe0b426bb02b62c16e423d4599dfa2">PeaShot::getdmg</a></div><div class="ttdeci">int getdmg() const</div><div class="ttdoc">Gets the damage of the PeaShot.</div><div class="ttdef"><b>Definition</b> PeaShot.cpp:39</div></div>
<div class="ttc" id="aclass_pea_shot_html_ab6120b75acf2eef4a3ab5c6569e17ee0"><div class="ttname"><a href="class_pea_shot.html#ab6120b75acf2eef4a3ab5c6569e17ee0">PeaShot::~PeaShot</a></div><div class="ttdeci">~PeaShot() override</div><div class="ttdoc">Destructor for the PeaShot class.</div><div class="ttdef"><b>Definition</b> PeaShot.cpp:13</div></div>
<div class="ttc" id="aclass_pea_shot_html_ae3b4470e8220627a91772e6d35df0344"><div class="ttname"><a href="class_pea_shot.html#ae3b4470e8220627a91772e6d35df0344">PeaShot::PeaShot</a></div><div class="ttdeci">PeaShot(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, int damage, int speed, sf::Time speedInterval)</div><div class="ttdoc">Constructor for the PeaShot class.</div><div class="ttdef"><b>Definition</b> PeaShot.cpp:4</div></div>
<div class="ttc" id="aclass_pea_shot_html_afbc375ac7d7a20c12f4824a7cdd1e013"><div class="ttname"><a href="class_pea_shot.html#afbc375ac7d7a20c12f4824a7cdd1e013">PeaShot::getHitbox</a></div><div class="ttdeci">sf::Rect&lt; float &gt; getHitbox() const override</div><div class="ttdoc">Gets the hitbox of the PeaShot.</div><div class="ttdef"><b>Definition</b> PeaShot.cpp:35</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> entity.h:18</div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> entity.h:94</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
