<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/PeaShooter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PeaShooter.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_pea_shooter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_pea_shooter_8h.html">../Headers/PeaShooter.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_pea_shooter.html#a73e46f4be5ea4c398e30a6f15fef0c08">    4</a></span><a class="code hl_function" href="class_pea_shooter.html#a73e46f4be5ea4c398e30a6f15fef0c08">PeaShooter::PeaShooter</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* window, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures, <a class="code hl_class" href="classgame.html">game</a>* gameInstance)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        : <a class="code hl_class" href="classentity.html">entity</a>(std::move(namein), x, y, window), textures(textures), gameInstance(gameInstance)  { <span class="comment">// Modify this line</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    sprite = std::make_unique&lt;sf::Sprite&gt;();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    idleanimation = std::make_unique&lt;Animation&gt;(textures, <span class="stringliteral">&quot;../../assets/peashooteridle.png&quot;</span>, 8, sf::seconds(0.2f));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    sprite-&gt;setTexture(*idleanimation-&gt;getTexture());</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    sprite-&gt;setScale(sf::Vector2f(2.f, 2.f));</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Attackanimation = std::make_unique&lt;Animation&gt;(textures, <span class="stringliteral">&quot;../../assets/peashooterattack.png&quot;</span>, 3, sf::seconds(0.2f));</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = 1; <span class="comment">//for plant team</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_pea_shooter.html#aa2b89d1d97d627dc1d8e8b2d772d6dcd">   14</a></span><a class="code hl_function" href="class_pea_shooter.html#aa2b89d1d97d627dc1d8e8b2d772d6dcd">PeaShooter::~PeaShooter</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    textures = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_pea_shooter.html#ab9ed7e0df0218b75dabfbd9beb426ade">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pea_shooter.html#ab9ed7e0df0218b75dabfbd9beb426ade">PeaShooter::update</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> frame = Attackanimation-&gt;getCurrentFrameIndex();    <span class="comment">// Get the current frame of the attack animation</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    sf::Time deltaTime = clock.restart(); <span class="comment">// Get the elapsed time since the last frame and restart the clock</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (shouldAttack() != attackFlag) { <span class="comment">// If the zombie is in front of the pea shooter and the attack flag is not the same as the should attack flag</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        setattack();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (attackFlag &amp;&amp; idleanimation-&gt;getCurrentFrameIndex() == 0 &amp;&amp; !cooldown){ <span class="comment">// If the zombie is in front of the pea shooter and the attack flag is true</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        sprite-&gt;setTexture(*Attackanimation-&gt;getTexture());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        sprite-&gt;setTextureRect(Attackanimation-&gt;getCurrentFrame());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Attackanimation-&gt;update(deltaTime); <span class="comment">// Update the attack animation with the elapsed time</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span>(Attackanimation-&gt;getCurrentFrameIndex() == 2 &amp;&amp; frame != Attackanimation-&gt;getCurrentFrameIndex()){   <span class="comment">// If the attack animation is at the last frame</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            shoot();    <span class="comment">// Shoot a projectile</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            cooldown = <span class="keyword">true</span>; <span class="comment">// Start the cooldown</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            cooldownClock.restart(); <span class="comment">// Restart the cooldown clock</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    } <span class="keywordflow">else</span> {    <span class="comment">//if pea shooter is not attacking do idle animation</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        idleanimation-&gt;update(deltaTime); <span class="comment">// Update the idle animation with the elapsed time</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        sprite-&gt;setTexture(*idleanimation-&gt;getTexture()); <span class="comment">// Set the sprite&#39;s texture to the current texture of the walk animation</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        sprite-&gt;setTextureRect(idleanimation-&gt;getCurrentFrame()); <span class="comment">// Set the sprite&#39;s texture rectangle to the current frame of the walk animation</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// If the cooldown is active and the cooldown period has passed, end the cooldown</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (cooldown &amp;&amp; cooldownClock.getElapsedTime() &gt;= sf::seconds(1)) { <span class="comment">// Change the cooldown period as needed</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            cooldown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    sprite-&gt;setPosition(sf::Vector2f(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>(), <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>()));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_pea_shooter.html#a3c4f932aa46faa306c2fc91d61668e59">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pea_shooter.html#a3c4f932aa46faa306c2fc91d61668e59">PeaShooter::renderentity</a>() {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>-&gt;draw(*sprite);  <span class="comment">// Draw the sprite</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> PeaShooter::shoot() {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    gameInstance-&gt;<a class="code hl_function" href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">addprojectile</a>(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>()+50, <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>()+5, 1, 10);  <span class="comment">// Add a projectile to the game</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_pea_shooter.html#a3a9c5a8d148e1f589ef0af6a56f40ab4">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pea_shooter.html#a3a9c5a8d148e1f589ef0af6a56f40ab4">PeaShooter::hpchange</a>(<span class="keywordtype">int</span> dmg) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    health -= dmg;  <span class="comment">// Decrease the health by the damage</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span>(health &lt;= 0){    <span class="comment">// If the health is less than or equal to 0</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">bool</span> PeaShooter::shouldAttack()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_class" href="classentity.html">entity</a> : gameInstance-&gt;getEntities()) {  <span class="comment">// Check if the pea shooter should attack by taking positions of zombies</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">getTeam</a>() == 0) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordtype">int</span> zombieY = <a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>();    <span class="comment">// Get the zombie&#39;s y position</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordtype">int</span> zombieX = <a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>();    <span class="comment">// Get the zombie&#39;s x position</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordtype">int</span> peaShooterY = this-&gt;<a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>();  <span class="comment">// Get the pea shooter&#39;s y position</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">int</span> peaShooterX = this-&gt;<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>();  <span class="comment">// Get the pea shooter&#39;s x position</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">int</span> spriteHeight = this-&gt;sprite-&gt;getGlobalBounds().height;  <span class="comment">// Get the height of the sprite</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="comment">// Adjust the peaShooterY to be the top half of the sprite&#39;s height</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            peaShooterY -= spriteHeight / 2;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">// Check if the zombie is in front of the peashooter and if the cooldown is not active</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (zombieX &gt; peaShooterX &amp;&amp; std::abs(zombieY - peaShooterY) &lt;= spriteHeight / 2 &amp;&amp; !cooldown) {    <span class="comment">// checks the abosolute value of the difference between the y positions of the zombie and the pea shooter also checks so its infronht of the plant.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> PeaShooter::setattack() {  <span class="comment">// Set the attack flag</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    attackFlag = !attackFlag;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="ttc" id="a_pea_shooter_8h_html"><div class="ttname"><a href="_pea_shooter_8h.html">PeaShooter.h</a></div></div>
<div class="ttc" id="aclass_pea_shooter_html_a3a9c5a8d148e1f589ef0af6a56f40ab4"><div class="ttname"><a href="class_pea_shooter.html#a3a9c5a8d148e1f589ef0af6a56f40ab4">PeaShooter::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the PeaShooter. Flags it for deletion if it is dead.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">PeaShooter.cpp:58</a></div></div>
<div class="ttc" id="aclass_pea_shooter_html_a3c4f932aa46faa306c2fc91d61668e59"><div class="ttname"><a href="class_pea_shooter.html#a3c4f932aa46faa306c2fc91d61668e59">PeaShooter::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the PeaShooter, including its animation frame.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">PeaShooter.cpp:50</a></div></div>
<div class="ttc" id="aclass_pea_shooter_html_a73e46f4be5ea4c398e30a6f15fef0c08"><div class="ttname"><a href="class_pea_shooter.html#a73e46f4be5ea4c398e30a6f15fef0c08">PeaShooter::PeaShooter</a></div><div class="ttdeci">PeaShooter(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for the PeaShooter class.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">PeaShooter.cpp:4</a></div></div>
<div class="ttc" id="aclass_pea_shooter_html_aa2b89d1d97d627dc1d8e8b2d772d6dcd"><div class="ttname"><a href="class_pea_shooter.html#aa2b89d1d97d627dc1d8e8b2d772d6dcd">PeaShooter::~PeaShooter</a></div><div class="ttdeci">~PeaShooter() override</div><div class="ttdoc">Destructor for the PeaShooter class.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">PeaShooter.cpp:14</a></div></div>
<div class="ttc" id="aclass_pea_shooter_html_ab9ed7e0df0218b75dabfbd9beb426ade"><div class="ttname"><a href="class_pea_shooter.html#ab9ed7e0df0218b75dabfbd9beb426ade">PeaShooter::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the PeaShooter. Checks if it should attack and calls the shoot function if necessary....</div><div class="ttdef"><b>Definition</b> <a href="#l00018">PeaShooter.cpp:18</a></div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8h_source.html#l00020">Textures.h:20</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="aclassentity_html_a195495b39a770ab6d04e2e369624845e"><div class="ttname"><a href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity::getYpos</a></div><div class="ttdeci">int getYpos() const</div><div class="ttdoc">Gets the y position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00009">entity.cpp:9</a></div></div>
<div class="ttc" id="aclassentity_html_a1ff3515b4f25d9d1ad47808e0176b83a"><div class="ttname"><a href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity::Team</a></div><div class="ttdeci">int Team</div><div class="ttdoc">Team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00098">entity.h:98</a></div></div>
<div class="ttc" id="aclassentity_html_a981cc37bf40a6c5697496ad056f9ab38"><div class="ttname"><a href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity::flagfordelete</a></div><div class="ttdeci">void flagfordelete()</div><div class="ttdoc">Sets the delete flag to true so the entity can be deleted later on.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00094">entity.h:94</a></div></div>
<div class="ttc" id="aclassentity_html_abc1b7355ac307afe2de96de2f38012b3"><div class="ttname"><a href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity::getXpos</a></div><div class="ttdeci">int getXpos() const</div><div class="ttdoc">Gets the x position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00013">entity.cpp:13</a></div></div>
<div class="ttc" id="aclassentity_html_acb6e394a140d11874873d8f7fe69318b"><div class="ttname"><a href="classentity.html#acb6e394a140d11874873d8f7fe69318b">entity::getTeam</a></div><div class="ttdeci">int getTeam() const</div><div class="ttdoc">Gets the team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00033">entity.cpp:33</a></div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> <a href="game_8h_source.html#l00042">game.h:42</a></div></div>
<div class="ttc" id="aclassgame_html_a44d0fe0b9c80003a2f9576623559734c"><div class="ttname"><a href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">game::addprojectile</a></div><div class="ttdeci">void addprojectile(int x, int y, int speed, int damage)</div><div class="ttdoc">Adds a projectile to the game, which in this game is a peashot. Also includes pushing the projectile ...</div><div class="ttdef"><b>Definition</b> <a href="game_8cpp_source.html#l00158">game.cpp:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
