<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/PeaShooter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">PeaShooter.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;SFML/Graphics.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_animations_8h_source.html">Animations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PeaShooter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_pea_shooter_8h__incl.png" border="0" usemap="#a_headers_2_pea_shooter_8h" alt=""/></div>
<map name="a_headers_2_pea_shooter_8h" id="a_headers_2_pea_shooter_8h">
<area shape="rect" title=" " alt="" coords="395,5,547,32"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="675,304,739,331"/>
<area shape="poly" title=" " alt="" coords="420,35,378,53,359,66,342,82,323,107,311,130,310,154,321,180,353,218,393,248,438,271,485,288,534,300,580,308,659,314,659,319,580,313,533,305,484,293,436,276,390,252,349,222,316,183,304,155,306,129,318,104,338,78,355,62,376,48,418,30"/>
<area shape="rect" title=" " alt="" coords="961,453,1098,480"/>
<area shape="poly" title=" " alt="" coords="547,18,668,21,823,30,995,48,1167,77,1210,83,1252,85,1331,87,1364,93,1390,106,1407,130,1413,166,1413,319,1409,350,1396,372,1375,390,1348,408,1306,425,1247,439,1114,459,1113,454,1245,434,1305,419,1345,403,1372,386,1392,369,1404,348,1408,318,1408,167,1402,132,1387,110,1362,98,1331,92,1252,90,1209,89,1166,83,994,53,822,35,667,26,547,23"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="587,379,669,405"/>
<area shape="poly" title=" " alt="" coords="417,35,312,66,254,89,200,115,155,145,138,161,126,178,119,196,117,215,122,234,134,254,163,279,208,301,264,321,328,338,461,365,572,381,571,386,460,370,327,343,262,326,206,306,160,283,130,258,117,236,112,215,113,195,121,176,134,158,152,141,197,110,252,84,310,61,416,30"/>
<area shape="rect" title=" " alt="" coords="230,453,298,480"/>
<area shape="poly" title=" " alt="" coords="395,31,278,48,151,76,95,94,49,116,19,140,11,153,8,167,8,318,14,351,30,378,53,400,83,418,116,433,151,444,215,457,214,462,150,449,114,438,81,423,50,404,25,381,9,353,3,319,3,166,6,151,15,136,46,111,93,89,150,71,277,43,394,25"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="505,229,602,256"/>
<area shape="poly" title=" " alt="" coords="447,35,402,61,357,97,339,118,329,138,327,159,337,180,360,196,398,210,490,230,489,235,397,215,357,201,333,183,322,160,324,137,335,115,353,94,399,57,444,30"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="661,80,726,107"/>
<area shape="poly" title=" " alt="" coords="503,30,647,77,646,82,502,35"/>
<area shape="rect" title=" " alt="" coords="1048,229,1120,256"/>
<area shape="poly" title=" " alt="" coords="547,18,723,26,830,34,940,46,1046,63,1141,86,1217,116,1246,133,1267,153,1277,171,1274,187,1261,201,1241,212,1190,228,1135,238,1134,233,1188,223,1239,207,1258,196,1269,185,1271,172,1263,156,1243,137,1214,120,1139,91,1045,68,939,51,830,39,723,31,547,24"/>
<area shape="rect" title=" " alt="" coords="677,453,731,480"/>
<area shape="poly" title=" " alt="" coords="709,331,707,438,702,438,704,331"/>
<area shape="poly" title=" " alt="" coords="740,328,862,376,995,443,992,448,860,381,738,333"/>
<area shape="poly" title=" " alt="" coords="695,333,655,370,651,366,691,329"/>
<area shape="poly" title=" " alt="" coords="643,404,682,441,678,445,639,408"/>
<area shape="poly" title=" " alt="" coords="670,398,946,448,945,453,669,403"/>
<area shape="rect" title=" " alt="" coords="605,453,651,480"/>
<area shape="poly" title=" " alt="" coords="631,406,631,438,625,438,625,406"/>
<area shape="poly" title=" " alt="" coords="587,404,314,458,313,453,586,399"/>
<area shape="poly" title=" " alt="" coords="568,254,609,290,664,328,742,367,824,400,966,446,964,451,822,405,740,372,661,333,605,294,564,258"/>
<area shape="poly" title=" " alt="" coords="562,255,617,364,612,366,557,258"/>
<area shape="poly" title=" " alt="" coords="539,259,294,446,291,442,535,254"/>
<area shape="poly" title=" " alt="" coords="660,82,530,39,532,34,662,77"/>
<area shape="poly" title=" " alt="" coords="726,94,786,101,856,112,920,129,944,140,961,153,967,168,961,183,936,205,909,215,881,216,853,213,825,208,796,208,768,214,740,231,730,244,722,258,712,290,707,288,717,256,725,241,737,227,766,209,796,202,825,203,854,207,881,211,908,210,933,201,956,180,962,168,957,156,942,144,918,134,855,117,785,106,726,100"/>
<area shape="poly" title=" " alt="" coords="726,93,841,97,999,107,1155,125,1219,137,1266,152,1303,168,1334,183,1355,206,1361,222,1363,241,1363,319,1356,356,1337,387,1309,412,1275,431,1236,445,1194,455,1114,466,1114,460,1193,450,1234,440,1273,426,1306,407,1333,384,1351,355,1357,318,1357,241,1355,223,1350,208,1331,188,1301,172,1264,157,1218,142,1154,130,999,112,841,102,726,98"/>
<area shape="poly" title=" " alt="" coords="661,98,582,101,484,110,393,127,359,140,337,157,325,174,319,191,320,208,324,224,347,255,384,285,430,312,480,336,573,371,571,376,478,340,427,317,381,289,344,259,320,226,314,208,314,190,320,172,333,153,356,136,391,122,483,104,582,95,661,92"/>
<area shape="poly" title=" " alt="" coords="661,98,522,107,431,116,338,130,250,149,177,173,149,188,127,204,114,222,109,242,109,318,112,340,120,360,147,395,183,423,220,444,217,449,180,428,143,399,115,363,107,342,104,319,104,241,109,220,124,200,146,183,175,168,249,143,337,125,431,111,522,102,660,93"/>
<area shape="rect" title=" " alt="" coords="429,155,523,181"/>
<area shape="poly" title=" " alt="" coords="662,108,529,152,527,147,660,103"/>
<area shape="rect" title=" " alt="" coords="547,155,602,181"/>
<area shape="poly" title=" " alt="" coords="674,109,610,149,607,144,671,105"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="881,229,973,256"/>
<area shape="poly" title=" " alt="" coords="726,92,815,93,929,100,986,108,1036,119,1077,133,1105,153,1114,169,1112,185,1102,198,1085,208,1039,225,989,236,987,230,1038,220,1082,203,1098,194,1107,183,1109,171,1101,156,1075,138,1035,124,985,113,929,106,815,98,726,97"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="144,229,227,256"/>
<area shape="poly" title=" " alt="" coords="661,96,591,98,498,105,393,124,341,138,292,157,245,186,208,220,205,216,242,182,289,152,340,133,392,118,497,100,591,92,661,91"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="1165,155,1254,181"/>
<area shape="poly" title=" " alt="" coords="726,96,901,118,1135,152,1150,155,1150,160,1134,157,900,124,726,102"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="347,155,405,181"/>
<area shape="poly" title=" " alt="" coords="661,102,555,123,421,153,420,148,554,118,660,97"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="1021,155,1091,181"/>
<area shape="poly" title=" " alt="" coords="727,100,991,152,1006,155,1005,160,990,157,726,105"/>
<area shape="rect" title=" " alt="" coords="627,155,680,181"/>
<area shape="poly" title=" " alt="" coords="689,109,670,142,665,140,684,106"/>
<area shape="rect" title=" " alt="" coords="704,155,763,181"/>
<area shape="poly" title=" " alt="" coords="703,106,721,140,717,142,698,109"/>
<area shape="rect" title=" " alt="" coords="787,155,856,181"/>
<area shape="poly" title=" " alt="" coords="717,105,787,144,784,149,714,110"/>
<area shape="rect" title=" " alt="" coords="880,155,947,181"/>
<area shape="poly" title=" " alt="" coords="727,103,866,148,865,154,725,108"/>
<area shape="poly" title=" " alt="" coords="889,259,754,303,753,298,888,254"/>
<area shape="poly" title=" " alt="" coords="950,254,976,275,1000,303,1015,337,1025,374,1032,438,1027,438,1020,375,1010,339,995,305,972,279,946,259"/>
<area shape="poly" title=" " alt="" coords="912,259,861,294,796,333,739,358,685,377,683,372,737,353,793,328,859,290,909,254"/>
<area shape="poly" title=" " alt="" coords="924,258,910,289,887,331,854,373,834,392,812,408,771,424,715,438,576,455,430,464,314,468,314,462,430,459,575,450,714,432,769,419,809,403,831,388,850,370,882,328,905,287,920,255"/>
<area shape="poly" title=" " alt="" coords="227,250,246,253,478,287,659,308,659,314,477,292,245,259,226,255"/>
<area shape="poly" title=" " alt="" coords="186,257,180,323,184,364,197,404,212,425,231,442,228,446,208,429,192,407,179,365,175,323,180,256"/>
<area shape="poly" title=" " alt="" coords="1204,183,1177,221,1157,242,1133,258,1102,271,1060,281,956,298,755,316,754,311,955,293,1059,276,1100,266,1131,254,1153,238,1173,218,1200,180"/>
<area shape="poly" title=" " alt="" coords="1233,180,1259,200,1280,228,1300,277,1310,321,1310,342,1305,363,1295,384,1279,407,1253,425,1212,440,1114,459,1113,453,1211,434,1251,421,1275,403,1290,382,1300,361,1304,341,1305,321,1295,279,1275,231,1255,204,1230,184"/>
<area shape="poly" title=" " alt="" coords="1209,182,1196,220,1185,240,1168,258,1110,298,1046,329,979,352,912,369,846,381,784,389,684,394,684,389,784,383,845,376,911,364,978,347,1044,324,1107,293,1165,254,1180,237,1192,217,1204,181"/>
<area shape="poly" title=" " alt="" coords="1213,181,1212,218,1207,239,1197,258,1158,301,1120,332,1082,353,1043,367,955,385,846,408,772,425,696,438,546,456,413,465,314,468,314,463,413,460,545,451,695,433,771,420,845,403,954,380,1041,362,1080,348,1117,327,1155,297,1192,254,1202,237,1207,217,1208,181"/>
<area shape="poly" title=" " alt="" coords="1165,177,1103,184,618,237,617,232,1102,179,1164,172"/>
<area shape="poly" title=" " alt="" coords="1164,158,1158,157,924,124,741,102,741,97,925,119,1159,152,1165,153"/>
<area shape="poly" title=" " alt="" coords="1165,183,988,228,987,223,1164,178"/>
<area shape="poly" title=" " alt="" coords="1189,184,1120,224,1117,219,1186,180"/>
<area shape="poly" title=" " alt="" coords="406,176,418,179,474,190,519,195,563,204,616,227,657,257,690,290,686,294,654,261,613,232,562,209,519,201,473,195,417,184,405,181"/>
<area shape="poly" title=" " alt="" coords="384,180,408,225,450,287,506,352,539,380,576,403,605,414,644,424,741,440,848,451,945,458,945,464,848,457,741,446,643,430,603,419,573,408,536,384,502,355,445,290,404,227,379,183"/>
<area shape="poly" title=" " alt="" coords="392,180,604,366,601,370,389,184"/>
<area shape="poly" title=" " alt="" coords="372,183,349,230,306,346,275,439,270,437,301,344,344,228,367,180"/>
<area shape="poly" title=" " alt="" coords="407,179,509,221,507,226,405,184"/>
<area shape="poly" title=" " alt="" coords="405,158,429,152,645,103,646,108,430,157,406,164"/>
<area shape="poly" title=" " alt="" coords="406,176,418,179,541,200,665,216,865,235,864,240,664,222,541,205,417,184,405,181"/>
<area shape="poly" title=" " alt="" coords="406,176,418,179,576,202,700,210,825,215,986,227,1033,232,1032,237,985,232,825,220,700,216,575,207,417,184,405,181"/>
<area shape="poly" title=" " alt="" coords="1021,180,1003,184,937,193,883,196,833,204,805,215,775,232,744,260,722,292,717,289,740,256,772,227,803,210,831,199,883,190,936,188,1002,179,1020,175"/>
<area shape="poly" title=" " alt="" coords="1053,183,1039,230,1036,278,1040,317,1046,356,1045,406,1039,439,1034,438,1040,405,1041,356,1035,317,1030,279,1033,229,1048,181"/>
<area shape="poly" title=" " alt="" coords="1021,178,914,201,861,216,825,232,801,255,788,280,776,306,752,333,717,357,680,375,678,370,714,352,749,329,771,303,784,277,797,252,823,227,859,211,912,195,1020,173"/>
<area shape="poly" title=" " alt="" coords="1021,177,948,196,907,211,869,232,841,255,824,279,807,304,782,333,736,376,714,392,682,408,634,425,583,439,481,458,387,466,314,469,313,463,387,461,480,452,582,434,632,420,680,403,711,388,733,372,778,329,803,301,819,275,837,251,867,227,905,206,946,191,1020,172"/>
<area shape="poly" title=" " alt="" coords="1021,177,618,235,617,229,1020,172"/>
<area shape="poly" title=" " alt="" coords="1020,158,1014,157,741,105,742,99,1015,152,1021,153"/>
<area shape="poly" title=" " alt="" coords="1035,184,964,224,961,219,1032,180"/>
<area shape="poly" title=" " alt="" coords="1063,181,1076,214,1071,216,1058,183"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_pea_shooter_8h__dep__incl.png" border="0" usemap="#a_headers_2_pea_shooter_8hdep" alt=""/></div>
<map name="a_headers_2_pea_shooter_8hdep" id="a_headers_2_pea_shooter_8hdep">
<area shape="rect" title=" " alt="" coords="593,5,745,32"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="611,80,727,107"/>
<area shape="poly" title=" " alt="" coords="663,47,665,79,659,80,658,48"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="751,80,896,107"/>
<area shape="poly" title=" " alt="" coords="711,37,798,77,795,82,709,41"/>
<area shape="poly" title=" " alt="" coords="675,65,673,33,679,32,680,64"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="21,229,195,256"/>
<area shape="poly" title=" " alt="" coords="595,102,390,122,289,138,218,157,188,173,161,193,121,231,117,227,158,189,186,169,216,152,288,133,389,117,595,97"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="197,304,306,331"/>
<area shape="poly" title=" " alt="" coords="659,122,592,258,570,270,540,280,464,297,381,308,307,315,307,310,380,303,463,291,539,275,568,265,588,254,654,119"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="456,155,578,181"/>
<area shape="poly" title=" " alt="" coords="623,116,538,156,535,152,620,111"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="228,155,406,181"/>
<area shape="poly" title=" " alt="" coords="596,112,379,157,378,151,595,107"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="654,155,794,181"/>
<area shape="poly" title=" " alt="" coords="682,118,709,153,705,156,677,121"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="818,155,928,181"/>
<area shape="poly" title=" " alt="" coords="712,110,831,152,829,157,711,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="952,155,1058,181"/>
<area shape="poly" title=" " alt="" coords="743,108,953,153,952,158,742,113"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="5,304,173,331"/>
<area shape="poly" title=" " alt="" coords="103,272,95,304,90,303,98,270"/>
<area shape="poly" title=" " alt="" coords="148,261,228,301,225,306,145,266"/>
<area shape="poly" title=" " alt="" coords="563,145,648,105,651,110,566,150"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="463,229,579,256"/>
<area shape="poly" title=" " alt="" coords="521,197,523,229,518,229,516,197"/>
<area shape="poly" title=" " alt="" coords="267,189,145,231,144,226,265,184"/>
<area shape="poly" title=" " alt="" coords="289,193,272,210,259,230,254,249,251,269,252,303,247,304,246,269,248,248,255,228,268,207,285,189"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="269,229,440,256"/>
<area shape="poly" title=" " alt="" coords="333,194,350,228,346,230,328,196"/>
<area shape="poly" title=" " alt="" coords="711,143,683,109,688,106,715,140"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="657,229,790,256"/>
<area shape="poly" title=" " alt="" coords="726,197,726,229,721,229,721,197"/>
<area shape="poly" title=" " alt="" coords="829,151,711,110,712,105,831,146"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="821,229,925,256"/>
<area shape="poly" title=" " alt="" coords="876,197,876,229,870,229,870,197"/>
</map>
</div>
</div>
<p><a href="_pea_shooter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pea_shooter.html">PeaShooter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pea_shooter.html" title="PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t...">PeaShooter</a> entity which functions as a tower in the game. It shoots peas at the zombies and defends the house.  <a href="class_pea_shooter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
