<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/PeaShot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">PeaShot.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PeaShot.h:</div>
<div class="dyncontent">
<div class="center"><img src="_pea_shot_8h__incl.png" border="0" usemap="#a_headers_2_pea_shot_8h" alt=""/></div>
<map name="a_headers_2_pea_shot_8h" id="a_headers_2_pea_shot_8h">
<area shape="rect" title=" " alt="" coords="203,5,337,32"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="203,80,268,107"/>
<area shape="poly" title=" " alt="" coords="266,34,250,67,245,65,262,31"/>
<area shape="rect" title=" " alt="" coords="315,229,383,256"/>
<area shape="poly" title=" " alt="" coords="277,32,342,214,337,216,272,33"/>
<area shape="rect" title=" " alt="" coords="237,229,290,256"/>
<area shape="poly" title=" " alt="" coords="240,107,261,213,255,214,235,108"/>
<area shape="rect" title=" " alt="" coords="5,229,143,256"/>
<area shape="poly" title=" " alt="" coords="210,109,174,130,138,157,112,187,91,218,86,215,107,184,135,153,171,125,207,105"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="149,155,231,181"/>
<area shape="poly" title=" " alt="" coords="230,109,208,143,204,140,225,106"/>
<area shape="poly" title=" " alt="" coords="205,180,242,216,238,220,201,184"/>
<area shape="poly" title=" " alt="" coords="171,184,109,223,106,218,168,180"/>
<area shape="rect" title=" " alt="" coords="167,229,213,256"/>
<area shape="poly" title=" " alt="" coords="193,182,193,214,187,214,187,182"/>
<area shape="poly" title=" " alt="" coords="219,179,308,220,306,225,217,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_pea_shot_8h__dep__incl.png" border="0" usemap="#a_headers_2_pea_shot_8hdep" alt=""/></div>
<map name="a_headers_2_pea_shot_8hdep" id="a_headers_2_pea_shot_8hdep">
<area shape="rect" title=" " alt="" coords="535,5,669,32"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="472,80,588,107"/>
<area shape="poly" title=" " alt="" coords="580,45,544,81,540,78,577,41"/>
<area shape="rect" href="_pea_shot_8cpp.html" title=" " alt="" coords="611,80,739,107"/>
<area shape="poly" title=" " alt="" coords="627,41,664,78,661,82,624,45"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="576,229,750,256"/>
<area shape="poly" title=" " alt="" coords="553,117,654,227,650,231,549,120"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="290,304,399,331"/>
<area shape="poly" title=" " alt="" coords="456,98,350,101,229,111,118,128,75,141,45,157,29,172,21,188,12,230,9,244,12,254,30,268,57,280,131,297,215,307,289,312,289,317,214,312,130,302,55,285,27,273,8,258,3,244,7,229,16,186,24,169,42,152,73,136,117,123,228,105,350,96,456,92"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="55,155,178,181"/>
<area shape="poly" title=" " alt="" coords="457,109,178,157,177,152,456,104"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="202,155,354,181"/>
<area shape="poly" title=" " alt="" coords="465,114,316,157,314,151,464,109"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="378,155,556,181"/>
<area shape="poly" title=" " alt="" coords="511,120,480,156,476,153,507,117"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="632,155,772,181"/>
<area shape="poly" title=" " alt="" coords="567,111,666,152,663,156,565,116"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="796,155,906,181"/>
<area shape="poly" title=" " alt="" coords="594,108,796,153,795,158,593,113"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="930,155,1036,181"/>
<area shape="poly" title=" " alt="" coords="604,105,918,152,930,154,930,159,917,157,603,110"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="579,304,747,331"/>
<area shape="poly" title=" " alt="" coords="666,272,666,304,660,304,660,272"/>
<area shape="poly" title=" " alt="" coords="593,263,400,306,399,301,592,257"/>
<area shape="poly" title=" " alt="" coords="193,152,471,103,472,109,193,157"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="21,229,137,256"/>
<area shape="poly" title=" " alt="" coords="105,196,88,230,83,228,101,194"/>
<area shape="poly" title=" " alt="" coords="343,148,492,105,494,110,344,153"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="161,229,306,256"/>
<area shape="poly" title=" " alt="" coords="264,196,244,230,239,228,260,193"/>
<area shape="poly" title=" " alt="" coords="516,185,630,226,628,231,515,190"/>
<area shape="poly" title=" " alt="" coords="423,191,395,208,372,231,361,249,354,269,348,304,343,303,349,267,357,247,368,228,392,204,420,186"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="382,229,552,256"/>
<area shape="poly" title=" " alt="" coords="470,197,470,229,464,229,464,197"/>
<area shape="poly" title=" " alt="" coords="664,150,566,110,568,105,666,145"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="774,229,907,256"/>
<area shape="poly" title=" " alt="" coords="741,187,817,226,815,231,738,191"/>
<area shape="poly" title=" " alt="" coords="786,153,588,109,589,104,788,148"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="931,229,1035,256"/>
<area shape="poly" title=" " alt="" coords="888,187,961,226,959,231,886,191"/>
</map>
</div>
</div>
<p><a href="_pea_shot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pea_shot.html">PeaShot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_pea_shot.html" title="The PeaShot class functions as the main projectile of the game. It is shot by the PeaShooter and move...">PeaShot</a> class functions as the main projectile of the game. It is shot by the <a class="el" href="class_pea_shooter.html" title="PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t...">PeaShooter</a> and moves to the right, towards the incoming zombies.  <a href="class_pea_shot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
