<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Regular_Zombie.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Regular_Zombie.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animations_8h_source.html">Animations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Regular_Zombie.h:</div>
<div class="dyncontent">
<div class="center"><img src="_regular___zombie_8h__incl.png" border="0" usemap="#a_headers_2_regular___zombie_8h" alt=""/></div>
<map name="a_headers_2_regular___zombie_8h" id="a_headers_2_regular___zombie_8h">
<area shape="rect" title=" " alt="" coords="1091,5,1269,32"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="727,304,791,331"/>
<area shape="poly" title=" " alt="" coords="1208,30,1241,50,1274,78,1300,113,1313,154,1317,188,1309,215,1291,238,1263,258,1226,274,1174,287,1047,305,914,314,807,318,806,313,913,309,1047,300,1173,282,1224,269,1260,254,1287,234,1304,212,1311,187,1308,155,1295,115,1270,82,1238,55,1205,35"/>
<area shape="rect" title=" " alt="" coords="1321,453,1458,480"/>
<area shape="poly" title=" " alt="" coords="1269,22,1410,35,1489,46,1567,61,1636,79,1693,103,1715,116,1732,131,1743,148,1747,166,1747,319,1739,359,1718,392,1688,417,1649,437,1606,450,1560,460,1474,468,1473,463,1560,454,1605,445,1647,432,1685,413,1714,388,1734,357,1741,318,1741,167,1738,150,1728,135,1712,121,1691,107,1635,85,1565,66,1488,52,1410,41,1268,27"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="1051,379,1133,405"/>
<area shape="poly" title=" " alt="" coords="1224,30,1265,49,1303,78,1335,120,1350,160,1351,204,1341,257,1329,299,1318,316,1300,333,1265,355,1225,372,1186,382,1149,389,1148,384,1185,377,1224,367,1262,351,1297,329,1314,312,1324,297,1336,255,1346,204,1345,162,1330,123,1299,82,1263,53,1222,35"/>
<area shape="rect" title=" " alt="" coords="479,453,548,480"/>
<area shape="poly" title=" " alt="" coords="1091,24,806,35,627,44,445,58,277,77,137,101,83,116,42,132,16,149,10,158,8,167,8,319,10,338,16,353,25,364,38,373,70,387,109,403,155,421,204,435,302,454,392,462,464,464,464,469,392,467,301,459,202,440,154,426,107,408,68,392,35,377,22,368,11,355,5,339,3,319,3,166,5,156,13,145,39,127,81,111,136,96,276,72,445,53,627,39,805,29,1091,19"/>
<area shape="rect" title=" " alt="" coords="904,229,976,256"/>
<area shape="poly" title=" " alt="" coords="1171,34,1109,100,1022,183,972,222,969,218,1018,179,1105,96,1167,31"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="1153,229,1250,256"/>
<area shape="poly" title=" " alt="" coords="1197,31,1247,80,1273,115,1292,154,1296,168,1292,183,1273,206,1249,224,1245,219,1269,202,1287,180,1290,168,1287,156,1268,118,1243,84,1194,34"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="433,229,525,256"/>
<area shape="poly" title=" " alt="" coords="1091,29,866,46,590,74,459,92,346,112,263,133,235,145,219,156,214,168,219,180,232,190,250,199,301,215,360,226,417,233,416,239,359,231,300,220,248,204,229,194,215,183,209,168,215,153,233,140,261,128,345,107,458,87,590,69,866,41,1090,23"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="767,80,831,107"/>
<area shape="poly" title=" " alt="" coords="1114,35,847,86,846,80,1113,30"/>
<area shape="rect" title=" " alt="" coords="584,453,637,480"/>
<area shape="poly" title=" " alt="" coords="748,333,636,444,632,440,744,329"/>
<area shape="poly" title=" " alt="" coords="792,328,901,364,1039,403,1179,431,1306,451,1305,457,1178,437,1038,408,900,369,791,333"/>
<area shape="poly" title=" " alt="" coords="792,324,810,328,1036,376,1035,382,809,333,791,329"/>
<area shape="poly" title=" " alt="" coords="1051,404,1026,408,653,462,653,457,1025,403,1050,398"/>
<area shape="poly" title=" " alt="" coords="1134,401,1323,447,1322,452,1133,406"/>
<area shape="rect" title=" " alt="" coords="1069,453,1115,480"/>
<area shape="poly" title=" " alt="" coords="1095,406,1095,438,1089,438,1089,406"/>
<area shape="poly" title=" " alt="" coords="1051,404,1026,408,898,423,799,431,699,439,572,456,563,457,563,452,572,451,699,434,798,426,898,418,1025,403,1050,399"/>
<area shape="poly" title=" " alt="" coords="1251,243,1285,248,1322,259,1357,276,1385,302,1401,336,1406,372,1405,408,1399,438,1394,438,1399,408,1401,373,1396,337,1381,306,1354,281,1320,264,1284,253,1250,248"/>
<area shape="poly" title=" " alt="" coords="1194,258,1112,368,1108,365,1190,255"/>
<area shape="poly" title=" " alt="" coords="1169,259,985,325,737,408,563,456,562,451,735,403,984,320,1167,254"/>
<area shape="poly" title=" " alt="" coords="526,253,712,301,711,306,524,258"/>
<area shape="poly" title=" " alt="" coords="495,254,543,291,574,311,608,328,700,363,797,392,894,414,991,431,1168,452,1305,461,1305,466,1167,458,990,436,893,419,795,397,698,368,606,333,572,316,540,296,491,258"/>
<area shape="poly" title=" " alt="" coords="507,254,672,328,770,352,871,368,1036,385,1035,390,870,374,769,357,670,333,504,259"/>
<area shape="poly" title=" " alt="" coords="483,256,512,438,506,439,478,257"/>
<area shape="poly" title=" " alt="" coords="782,109,760,129,742,156,735,190,735,226,742,260,751,289,745,291,737,262,730,227,729,190,738,154,756,126,779,105"/>
<area shape="poly" title=" " alt="" coords="832,93,994,99,1105,107,1225,119,1344,136,1452,159,1540,189,1574,207,1599,227,1617,250,1627,274,1630,298,1627,321,1619,345,1605,367,1587,388,1564,408,1519,434,1471,451,1469,446,1517,429,1561,403,1583,384,1601,364,1614,342,1622,320,1625,298,1622,275,1612,253,1595,231,1571,212,1538,194,1450,164,1343,141,1225,124,1105,112,993,104,831,98"/>
<area shape="poly" title=" " alt="" coords="831,91,935,91,1073,98,1142,105,1204,116,1256,132,1291,153,1310,174,1321,197,1326,220,1325,244,1318,267,1306,290,1268,333,1241,352,1210,367,1149,385,1148,380,1208,362,1238,348,1265,329,1301,287,1313,265,1319,243,1321,220,1316,198,1305,177,1288,157,1254,137,1203,121,1141,110,1072,103,935,97,831,97"/>
<area shape="poly" title=" " alt="" coords="766,97,595,98,479,104,358,115,244,132,193,144,148,159,111,175,82,195,65,217,59,242,59,318,62,333,71,347,104,372,155,394,216,413,350,441,464,457,463,463,349,447,215,419,153,399,102,377,67,350,57,335,53,319,53,241,60,214,79,191,108,171,146,154,191,139,243,127,357,109,479,98,595,93,766,91"/>
<area shape="poly" title=" " alt="" coords="766,98,640,104,470,114,316,132,263,143,235,157,224,176,228,192,245,205,272,216,343,230,418,237,417,242,343,235,270,221,242,209,224,195,219,175,231,153,261,138,315,127,470,109,639,98,766,93"/>
<area shape="rect" title=" " alt="" coords="752,155,846,181"/>
<area shape="poly" title=" " alt="" coords="801,107,801,139,796,139,796,107"/>
<area shape="rect" title=" " alt="" coords="870,155,925,181"/>
<area shape="poly" title=" " alt="" coords="817,105,870,143,867,148,814,109"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="1083,155,1184,181"/>
<area shape="poly" title=" " alt="" coords="832,100,1068,151,1067,157,831,106"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="224,229,307,256"/>
<area shape="poly" title=" " alt="" coords="766,98,636,103,462,114,303,131,248,143,219,157,213,170,217,186,227,202,240,217,236,221,223,205,212,188,208,170,215,153,246,138,302,126,461,108,636,98,766,93"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="589,155,678,181"/>
<area shape="poly" title=" " alt="" coords="767,108,670,150,668,145,765,103"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="950,155,1008,181"/>
<area shape="poly" title=" " alt="" coords="824,105,936,150,934,155,822,110"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="1208,155,1278,181"/>
<area shape="poly" title=" " alt="" coords="832,97,984,118,1185,152,1193,154,1192,159,1183,157,984,123,831,102"/>
<area shape="rect" title=" " alt="" coords="245,155,299,181"/>
<area shape="poly" title=" " alt="" coords="767,99,578,116,449,133,315,157,314,152,448,128,578,111,766,94"/>
<area shape="rect" title=" " alt="" coords="322,155,382,181"/>
<area shape="poly" title=" " alt="" coords="767,101,611,120,507,136,397,157,396,152,506,131,610,115,766,95"/>
<area shape="rect" title=" " alt="" coords="406,155,474,181"/>
<area shape="poly" title=" " alt="" coords="767,103,649,124,490,157,489,152,648,119,766,98"/>
<area shape="rect" title=" " alt="" coords="499,155,565,181"/>
<area shape="poly" title=" " alt="" coords="767,106,581,156,580,151,765,101"/>
<area shape="poly" title=" " alt="" coords="1117,184,1062,221,989,258,893,290,807,310,805,305,891,285,987,254,1059,216,1114,180"/>
<area shape="poly" title=" " alt="" coords="1185,176,1239,192,1300,216,1360,253,1386,276,1409,302,1424,328,1431,352,1430,376,1424,406,1409,441,1404,439,1419,405,1425,376,1425,352,1419,330,1404,306,1383,280,1357,257,1298,221,1237,197,1183,181"/>
<area shape="poly" title=" " alt="" coords="1185,179,1218,190,1247,207,1265,229,1268,243,1264,257,1238,296,1205,328,1169,354,1135,373,1133,369,1166,349,1202,324,1234,292,1259,255,1262,242,1261,231,1244,211,1216,195,1183,184"/>
<area shape="poly" title=" " alt="" coords="1123,184,1085,220,1033,258,835,341,560,450,558,445,833,336,1031,254,1082,216,1119,180"/>
<area shape="poly" title=" " alt="" coords="1101,184,989,226,987,221,1099,179"/>
<area shape="poly" title=" " alt="" coords="1147,180,1181,216,1177,220,1143,184"/>
<area shape="poly" title=" " alt="" coords="1082,157,846,106,847,101,1083,152"/>
<area shape="poly" title=" " alt="" coords="307,247,711,306,711,312,307,253"/>
<area shape="poly" title=" " alt="" coords="269,256,273,286,283,326,300,367,327,403,358,426,394,442,430,453,464,459,463,464,429,458,392,447,355,431,323,407,296,370,278,327,268,287,264,257"/>
<area shape="poly" title=" " alt="" coords="643,180,667,214,698,254,735,291,731,295,694,258,663,218,639,183"/>
<area shape="poly" title=" " alt="" coords="589,181,487,206,443,220,422,231,418,242,422,255,435,273,449,286,478,302,513,313,556,328,650,372,692,388,749,403,858,420,1010,436,1305,458,1305,463,1009,441,858,426,747,408,691,393,648,377,554,333,512,318,476,307,445,291,431,277,418,257,412,242,418,228,441,215,485,201,588,176"/>
<area shape="poly" title=" " alt="" coords="638,181,645,212,660,253,683,295,698,313,716,328,740,340,774,351,860,367,954,378,1035,385,1035,390,953,384,859,373,773,356,738,345,713,333,694,317,678,298,655,255,640,214,633,182"/>
<area shape="poly" title=" " alt="" coords="589,182,457,211,378,231,364,258,363,287,373,317,390,346,412,374,437,400,485,442,482,446,434,404,408,378,385,349,368,319,358,288,359,257,374,227,456,206,588,176"/>
<area shape="poly" title=" " alt="" coords="679,177,890,227,889,232,677,182"/>
<area shape="poly" title=" " alt="" coords="678,172,1137,231,1137,236,678,178"/>
<area shape="poly" title=" " alt="" coords="608,184,520,225,518,220,605,179"/>
<area shape="poly" title=" " alt="" coords="668,152,762,111,764,116,670,156"/>
<area shape="poly" title=" " alt="" coords="950,181,858,210,799,231,779,259,767,290,762,288,774,257,796,227,856,205,948,176"/>
<area shape="poly" title=" " alt="" coords="950,184,925,198,903,215,890,235,890,244,894,254,915,272,957,294,1081,348,1340,445,1338,450,1079,353,955,299,912,276,890,258,885,245,885,233,899,212,922,194,948,180"/>
<area shape="poly" title=" " alt="" coords="950,181,891,204,865,218,850,231,846,243,850,255,867,278,888,299,936,334,989,358,1037,375,1035,380,987,363,934,338,884,303,863,282,846,257,841,243,846,228,862,213,889,199,948,176"/>
<area shape="poly" title=" " alt="" coords="950,181,774,232,699,282,631,341,575,398,535,443,531,439,571,394,628,337,696,278,772,227,948,175"/>
<area shape="poly" title=" " alt="" coords="974,183,956,217,951,214,970,181"/>
<area shape="poly" title=" " alt="" coords="1009,176,1149,222,1147,227,1007,181"/>
<area shape="poly" title=" " alt="" coords="950,181,938,184,751,212,540,237,540,232,750,207,937,179,948,176"/>
<area shape="poly" title=" " alt="" coords="953,156,845,113,847,108,955,152"/>
<area shape="poly" title=" " alt="" coords="1218,184,1136,220,1033,259,911,290,806,311,805,306,910,285,1031,253,1134,215,1216,179"/>
<area shape="poly" title=" " alt="" coords="1278,168,1349,173,1434,183,1512,200,1542,212,1562,227,1575,238,1589,246,1602,255,1611,267,1612,286,1602,313,1578,352,1537,407,1507,433,1472,450,1470,445,1504,429,1533,404,1573,349,1597,311,1607,285,1606,269,1599,258,1586,251,1572,243,1558,231,1539,217,1511,205,1433,188,1349,178,1278,173"/>
<area shape="poly" title=" " alt="" coords="1257,180,1272,202,1285,229,1289,261,1280,287,1260,310,1234,333,1192,359,1149,378,1147,373,1190,354,1230,329,1256,306,1275,285,1284,261,1280,230,1268,204,1252,184"/>
<area shape="poly" title=" " alt="" coords="1264,180,1287,200,1306,228,1309,242,1307,257,1297,289,1285,316,1270,338,1252,357,1207,385,1146,408,1062,431,989,444,924,449,862,448,734,444,660,447,572,456,563,457,563,452,572,451,659,441,734,439,863,443,924,443,989,439,1061,426,1145,403,1205,380,1249,353,1266,335,1280,314,1292,287,1301,255,1304,242,1302,230,1283,204,1260,184"/>
<area shape="poly" title=" " alt="" coords="1208,181,1197,184,991,232,990,227,1195,179,1206,176"/>
<area shape="poly" title=" " alt="" coords="1238,183,1218,217,1214,215,1233,181"/>
<area shape="poly" title=" " alt="" coords="1208,182,1196,184,1010,210,825,227,540,242,540,237,824,222,1009,204,1196,179,1207,177"/>
<area shape="poly" title=" " alt="" coords="1207,157,1007,123,846,102,847,97,1008,118,1208,152"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_regular___zombie_8h__dep__incl.png" border="0" usemap="#a_headers_2_regular___zombie_8hdep" alt=""/></div>
<map name="a_headers_2_regular___zombie_8hdep" id="a_headers_2_regular___zombie_8hdep">
<area shape="rect" title=" " alt="" coords="163,5,340,32"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="41,80,215,107"/>
<area shape="poly" title=" " alt="" coords="219,42,151,82,148,77,216,38"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="197,155,306,181"/>
<area shape="poly" title=" " alt="" coords="254,48,254,154,249,154,249,48"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="289,80,460,107"/>
<area shape="poly" title=" " alt="" coords="288,38,354,77,351,82,285,43"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="5,155,173,181"/>
<area shape="poly" title=" " alt="" coords="116,122,98,156,93,153,111,119"/>
<area shape="poly" title=" " alt="" coords="163,112,231,152,229,156,161,117"/>
</map>
</div>
</div>
<p><a href="_regular___zombie_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular___zombie.html">Regular_Zombie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy entity which has as main mission to reach the player's house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player's house to finish its mission.  <a href="class_regular___zombie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
