<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Regular_Zombie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Regular_Zombie.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_regular___zombie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_REGULAR_ZOMBIE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_REGULAR_ZOMBIE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_animations_8h.html">Animations.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_game_map_8h.html">GameMap.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="classgame.html">game</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_regular___zombie.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_regular___zombie.html">Regular_Zombie</a> : <span class="keyword">public</span> <a class="code hl_class" href="classentity.html">entity</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_regular___zombie.html#ada00fbc47dd4c2025b93f59c293915fa">Regular_Zombie</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* <a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>, <a class="code hl_class" href="classgame.html">game</a>* <a class="code hl_variable" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">gameInstance</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_regular___zombie.html#af42a8f7eec193289ffb671252826bf43">~Regular_Zombie</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">renderentity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    [[nodiscard]] sf::Rect&lt;float&gt; <a class="code hl_function" href="class_regular___zombie.html#acc1479f4c9e8f5926d6299066eed3ecf">getHitbox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">hpchange</a>(<span class="keywordtype">int</span> dmg) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    sf::Clock clock; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> attackFlag = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> meleeRange = 50; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="classentity.html">entity</a>* target; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    sf::Rect&lt;float&gt; hitbox; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> move();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">bool</span> shouldAttack();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> attack();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">   91</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">health</a> = 100; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#a0c53ab6989b7cf6a0f3f00f33413ea09">   92</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_regular___zombie.html#a0c53ab6989b7cf6a0f3f00f33413ea09">speed</a> = 2; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">   93</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">damage</a> = 25; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">   94</a></span>    std::unique_ptr&lt;sf::Sprite&gt; <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">   95</a></span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* <a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">   96</a></span>    <a class="code hl_class" href="classgame.html">game</a>* <a class="code hl_variable" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">gameInstance</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">   97</a></span>    std::unique_ptr&lt;Animation&gt; <a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">   98</a></span>    std::unique_ptr&lt;Animation&gt; <a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_REGULAR_ZOMBIE_H</span></div>
<div class="ttc" id="a_animations_8h_html"><div class="ttname"><a href="_animations_8h.html">Animations.h</a></div></div>
<div class="ttc" id="a_game_map_8h_html"><div class="ttname"><a href="_game_map_8h.html">GameMap.h</a></div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html"><div class="ttname"><a href="class_regular___zombie.html">Regular_Zombie</a></div><div class="ttdoc">Enemy entity which has as main mission to reach the player's house. It has a certain amount of health...</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:26</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a08b770949aa3b488cffc99e3fb4b4115"><div class="ttname"><a href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">Regular_Zombie::damage</a></div><div class="ttdeci">int damage</div><div class="ttdoc">Damage of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:93</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a0c53ab6989b7cf6a0f3f00f33413ea09"><div class="ttname"><a href="class_regular___zombie.html#a0c53ab6989b7cf6a0f3f00f33413ea09">Regular_Zombie::speed</a></div><div class="ttdeci">int speed</div><div class="ttdoc">Speed of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:92</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a1ddfdb8b72f69dd38cc85970c8a352d0"><div class="ttname"><a href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Regular_Zombie::Attackanimation</a></div><div class="ttdeci">std::unique_ptr&lt; Animation &gt; Attackanimation</div><div class="ttdoc">Attack animation of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:98</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a3dac06cee7e4d243c4eaee4371b9189c"><div class="ttname"><a href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">Regular_Zombie::textures</a></div><div class="ttdeci">TextureManager * textures</div><div class="ttdoc">TextureManager to load the texture.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:95</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a71971a990feaad404c885851b44ead7a"><div class="ttname"><a href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">Regular_Zombie::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Regular_Zombie, including its animation frame.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.cpp:57</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a73af035564accdb0a9003b7fbfb011f7"><div class="ttname"><a href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">Regular_Zombie::sprite</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Sprite &gt; sprite</div><div class="ttdoc">Sprite of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:94</div></div>
<div class="ttc" id="aclass_regular___zombie_html_a7621506b4fc4daa4a596d629980d6d04"><div class="ttname"><a href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Regular_Zombie::Walkanimation</a></div><div class="ttdeci">std::unique_ptr&lt; Animation &gt; Walkanimation</div><div class="ttdoc">Walk animation of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:97</div></div>
<div class="ttc" id="aclass_regular___zombie_html_aa56870a429939aaea1a3e17b0f1a036e"><div class="ttname"><a href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">Regular_Zombie::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Regular_Zombie. Flags it for deletion if it is dead.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.cpp:72</div></div>
<div class="ttc" id="aclass_regular___zombie_html_aa9ca0e36270ab2755315670706a391e2"><div class="ttname"><a href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">Regular_Zombie::health</a></div><div class="ttdeci">int health</div><div class="ttdoc">Health of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:91</div></div>
<div class="ttc" id="aclass_regular___zombie_html_acc1479f4c9e8f5926d6299066eed3ecf"><div class="ttname"><a href="class_regular___zombie.html#acc1479f4c9e8f5926d6299066eed3ecf">Regular_Zombie::getHitbox</a></div><div class="ttdeci">sf::Rect&lt; float &gt; getHitbox() const override</div><div class="ttdoc">Returns the hitbox of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.cpp:68</div></div>
<div class="ttc" id="aclass_regular___zombie_html_ada00fbc47dd4c2025b93f59c293915fa"><div class="ttname"><a href="class_regular___zombie.html#ada00fbc47dd4c2025b93f59c293915fa">Regular_Zombie::Regular_Zombie</a></div><div class="ttdeci">Regular_Zombie(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for the Regular_Zombie class.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.cpp:4</div></div>
<div class="ttc" id="aclass_regular___zombie_html_adca3d9536fd0eb4125523e7681e872f3"><div class="ttname"><a href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">Regular_Zombie::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Regular_Zombie. Checks if it should attack and calls the attack function if necessary....</div><div class="ttdef"><b>Definition</b> Regular_Zombie.cpp:19</div></div>
<div class="ttc" id="aclass_regular___zombie_html_af42a8f7eec193289ffb671252826bf43"><div class="ttname"><a href="class_regular___zombie.html#af42a8f7eec193289ffb671252826bf43">Regular_Zombie::~Regular_Zombie</a></div><div class="ttdeci">~Regular_Zombie() override</div><div class="ttdoc">Destructor for the Regular_Zombie class.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.cpp:15</div></div>
<div class="ttc" id="aclass_regular___zombie_html_af71f2d6d93d37be1abcf723026e2d319"><div class="ttname"><a href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">Regular_Zombie::gameInstance</a></div><div class="ttdeci">game * gameInstance</div><div class="ttdoc">Game instance to access the game's functions.</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:96</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> entity.h:18</div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> entity.h:94</div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> game.h:42</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
