<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: SRC/Regular_Zombie.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Regular_Zombie.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_regular___zombie_8h_source.html">../Headers/Regular_Zombie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Regular_Zombie.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_regular___zombie_8cpp__incl.png" border="0" usemap="#a_s_r_c_2_regular___zombie_8cpp" alt=""/></div>
<map name="a_s_r_c_2_regular___zombie_8cpp" id="a_s_r_c_2_regular___zombie_8cpp">
<area shape="rect" title=" " alt="" coords="1095,5,1265,32"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="1115,80,1245,123"/>
<area shape="poly" title=" " alt="" coords="1183,33,1183,65,1177,65,1177,33"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="727,395,791,421"/>
<area shape="poly" title=" " alt="" coords="1220,121,1250,142,1278,169,1302,204,1313,245,1316,278,1308,306,1290,329,1263,349,1226,365,1174,378,1047,396,914,405,807,409,806,403,913,400,1047,390,1173,373,1224,360,1260,344,1287,325,1304,303,1311,278,1308,246,1297,206,1274,172,1247,146,1217,126"/>
<area shape="rect" title=" " alt="" coords="1321,544,1458,571"/>
<area shape="poly" title=" " alt="" coords="1246,104,1386,118,1469,130,1551,145,1626,165,1688,190,1712,204,1731,220,1742,238,1747,257,1747,410,1739,450,1718,483,1688,508,1649,527,1606,541,1560,550,1474,559,1473,554,1560,545,1605,536,1647,522,1685,504,1714,479,1734,448,1741,409,1741,258,1738,240,1727,224,1709,209,1686,195,1625,170,1550,150,1468,135,1385,123,1245,109"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="1051,469,1133,496"/>
<area shape="poly" title=" " alt="" coords="1239,121,1275,141,1307,169,1337,212,1351,252,1352,295,1341,347,1329,390,1318,406,1300,423,1265,446,1225,462,1186,473,1149,479,1148,474,1185,468,1224,457,1262,441,1297,419,1314,403,1324,388,1336,346,1346,295,1346,253,1333,214,1303,172,1272,145,1237,126"/>
<area shape="rect" title=" " alt="" coords="479,544,548,571"/>
<area shape="poly" title=" " alt="" coords="1115,107,837,118,655,129,468,144,292,164,145,189,87,204,44,221,17,239,10,248,8,258,8,409,10,429,16,443,25,455,38,464,70,478,109,494,155,512,204,526,302,544,392,553,464,555,464,560,392,558,301,550,202,531,154,517,107,498,68,483,35,468,22,458,11,446,5,430,3,409,3,257,5,246,13,235,42,216,86,199,143,184,291,159,467,139,655,123,837,113,1115,102"/>
<area shape="rect" title=" " alt="" coords="904,320,976,347"/>
<area shape="poly" title=" " alt="" coords="1165,125,1104,193,1022,274,973,313,969,309,1018,270,1100,189,1161,121"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="1153,320,1250,347"/>
<area shape="poly" title=" " alt="" coords="1205,121,1252,173,1275,207,1292,244,1296,259,1292,273,1273,297,1249,314,1245,310,1269,293,1287,271,1290,259,1287,246,1270,210,1248,177,1201,125"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="433,320,525,347"/>
<area shape="poly" title=" " alt="" coords="1115,105,908,107,775,114,636,125,501,143,380,168,328,184,283,203,246,224,219,247,214,259,219,270,232,281,250,290,301,305,360,317,417,324,416,329,359,322,300,311,248,295,229,285,215,274,209,259,215,244,243,219,280,198,326,179,379,163,500,137,636,120,775,108,908,102,1115,99"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="767,171,831,197"/>
<area shape="poly" title=" " alt="" coords="1115,119,847,175,845,170,1114,114"/>
<area shape="rect" title=" " alt="" coords="584,544,637,571"/>
<area shape="poly" title=" " alt="" coords="748,424,636,535,632,531,744,420"/>
<area shape="poly" title=" " alt="" coords="792,418,901,455,1039,493,1179,522,1306,542,1305,547,1178,527,1038,499,900,460,791,424"/>
<area shape="poly" title=" " alt="" coords="792,415,810,419,1036,467,1035,472,809,424,791,420"/>
<area shape="poly" title=" " alt="" coords="1051,494,1026,499,653,553,653,548,1025,493,1050,489"/>
<area shape="poly" title=" " alt="" coords="1134,491,1323,537,1322,542,1133,497"/>
<area shape="rect" title=" " alt="" coords="1069,544,1115,571"/>
<area shape="poly" title=" " alt="" coords="1095,497,1095,528,1089,528,1089,497"/>
<area shape="poly" title=" " alt="" coords="1051,495,1026,499,898,514,799,522,699,530,572,547,563,548,563,543,572,541,699,525,798,516,898,509,1025,493,1050,489"/>
<area shape="poly" title=" " alt="" coords="1251,334,1285,339,1322,349,1357,367,1385,393,1401,426,1406,463,1405,499,1399,529,1394,528,1399,498,1401,463,1396,428,1381,396,1354,371,1320,354,1284,344,1250,339"/>
<area shape="poly" title=" " alt="" coords="1194,349,1112,458,1108,455,1190,346"/>
<area shape="poly" title=" " alt="" coords="1169,350,985,416,737,499,563,546,562,541,735,493,984,411,1167,345"/>
<area shape="poly" title=" " alt="" coords="526,344,712,392,711,397,524,349"/>
<area shape="poly" title=" " alt="" coords="495,345,543,382,574,402,608,419,700,454,797,482,894,505,991,522,1168,543,1305,552,1305,557,1167,548,990,527,893,510,795,487,698,459,606,424,572,406,540,386,491,349"/>
<area shape="poly" title=" " alt="" coords="507,345,672,419,770,442,871,459,1036,476,1035,481,870,464,769,448,670,424,504,350"/>
<area shape="poly" title=" " alt="" coords="483,347,512,528,506,529,478,348"/>
<area shape="poly" title=" " alt="" coords="782,200,760,220,742,246,735,281,735,317,742,351,751,380,745,381,737,352,730,318,729,280,738,244,756,216,779,196"/>
<area shape="poly" title=" " alt="" coords="832,183,994,190,1105,197,1225,209,1344,226,1452,250,1540,280,1574,298,1599,318,1617,341,1627,364,1630,388,1627,412,1619,435,1605,458,1587,479,1564,498,1519,524,1471,542,1469,537,1517,519,1561,494,1583,475,1601,455,1614,433,1622,411,1625,388,1622,366,1612,343,1595,322,1571,302,1538,285,1450,255,1343,232,1225,215,1105,203,993,195,831,189"/>
<area shape="poly" title=" " alt="" coords="831,182,935,182,1073,188,1142,196,1204,207,1256,222,1291,243,1310,265,1321,287,1326,311,1325,334,1318,358,1306,381,1268,423,1241,443,1210,458,1149,476,1148,471,1208,453,1238,438,1265,419,1301,378,1313,356,1319,334,1321,311,1316,289,1305,268,1288,247,1254,227,1203,212,1141,201,1072,194,935,187,831,187"/>
<area shape="poly" title=" " alt="" coords="766,187,595,189,479,194,358,205,244,223,193,235,148,249,111,266,82,285,65,307,59,332,59,409,62,424,71,437,104,463,155,485,216,504,350,532,464,548,463,553,349,537,215,509,153,490,102,468,67,441,57,426,53,410,53,332,60,305,79,281,108,261,146,244,191,230,243,218,357,200,479,189,595,184,766,182"/>
<area shape="poly" title=" " alt="" coords="766,189,640,194,470,205,316,222,263,234,235,247,224,267,228,282,245,295,272,306,343,321,418,327,417,333,343,326,270,311,242,300,224,285,219,266,231,243,261,229,315,217,470,200,639,189,766,184"/>
<area shape="rect" title=" " alt="" coords="752,245,846,272"/>
<area shape="poly" title=" " alt="" coords="801,198,801,230,796,230,796,198"/>
<area shape="rect" title=" " alt="" coords="870,245,925,272"/>
<area shape="poly" title=" " alt="" coords="817,196,870,234,867,238,814,200"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="1083,245,1184,272"/>
<area shape="poly" title=" " alt="" coords="832,191,1068,242,1067,247,831,196"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="224,320,307,347"/>
<area shape="poly" title=" " alt="" coords="766,189,636,194,462,204,303,222,248,234,219,247,213,261,217,277,227,293,240,308,236,311,223,296,212,279,208,261,215,243,246,229,302,217,461,199,636,188,766,184"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="589,245,678,272"/>
<area shape="poly" title=" " alt="" coords="767,199,670,241,668,236,765,194"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="950,245,1008,272"/>
<area shape="poly" title=" " alt="" coords="824,195,936,240,934,245,822,200"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="1208,245,1278,272"/>
<area shape="poly" title=" " alt="" coords="832,187,984,208,1185,243,1193,244,1192,250,1183,248,984,214,831,193"/>
<area shape="rect" title=" " alt="" coords="245,245,299,272"/>
<area shape="poly" title=" " alt="" coords="767,190,578,207,449,224,315,248,314,242,448,218,578,202,766,185"/>
<area shape="rect" title=" " alt="" coords="322,245,382,272"/>
<area shape="poly" title=" " alt="" coords="767,191,611,211,507,227,397,247,396,242,506,221,610,205,766,186"/>
<area shape="rect" title=" " alt="" coords="406,245,474,272"/>
<area shape="poly" title=" " alt="" coords="767,194,649,215,490,248,489,242,648,210,766,188"/>
<area shape="rect" title=" " alt="" coords="499,245,565,272"/>
<area shape="poly" title=" " alt="" coords="767,197,581,247,580,242,765,192"/>
<area shape="poly" title=" " alt="" coords="1117,275,1062,311,989,349,893,381,807,401,805,396,891,376,987,344,1059,307,1114,270"/>
<area shape="poly" title=" " alt="" coords="1185,267,1239,282,1300,307,1360,343,1386,366,1409,393,1424,419,1431,442,1430,467,1424,497,1409,532,1404,529,1419,495,1425,466,1425,443,1419,421,1404,396,1383,370,1357,348,1298,312,1237,287,1183,272"/>
<area shape="poly" title=" " alt="" coords="1185,269,1218,281,1247,298,1265,320,1268,333,1264,348,1238,386,1205,419,1169,445,1135,464,1133,459,1166,440,1202,414,1234,383,1259,346,1262,333,1261,322,1244,302,1216,286,1183,274"/>
<area shape="poly" title=" " alt="" coords="1123,275,1085,310,1033,349,835,432,560,540,558,535,833,427,1031,344,1082,306,1119,271"/>
<area shape="poly" title=" " alt="" coords="1101,275,989,317,987,312,1099,270"/>
<area shape="poly" title=" " alt="" coords="1147,271,1181,307,1177,310,1143,274"/>
<area shape="poly" title=" " alt="" coords="1082,248,846,197,847,192,1083,242"/>
<area shape="poly" title=" " alt="" coords="307,338,711,397,711,402,307,343"/>
<area shape="poly" title=" " alt="" coords="269,347,273,377,283,416,300,458,327,494,358,517,394,533,430,543,464,549,463,555,429,548,392,538,355,521,323,498,296,461,278,418,268,378,264,348"/>
<area shape="poly" title=" " alt="" coords="643,271,667,305,698,345,735,382,731,386,694,348,663,308,639,274"/>
<area shape="poly" title=" " alt="" coords="589,272,487,297,443,311,422,322,418,333,422,345,435,364,449,377,478,393,513,403,556,419,650,463,692,478,749,493,858,511,1010,527,1305,548,1305,554,1009,532,858,516,747,499,691,483,648,468,554,424,512,408,476,398,445,381,431,367,418,348,412,333,418,318,441,306,485,292,588,267"/>
<area shape="poly" title=" " alt="" coords="638,272,645,303,660,344,683,386,698,404,716,419,740,431,774,441,860,458,954,469,1035,476,1035,481,953,474,859,463,773,447,738,436,713,424,694,408,678,389,655,346,640,304,633,273"/>
<area shape="poly" title=" " alt="" coords="589,272,457,302,378,322,364,349,363,378,373,407,390,437,412,465,437,491,485,532,482,536,434,495,408,468,385,440,368,409,358,378,359,348,374,318,456,297,588,267"/>
<area shape="poly" title=" " alt="" coords="679,268,890,317,889,323,677,273"/>
<area shape="poly" title=" " alt="" coords="678,263,1137,321,1137,326,678,268"/>
<area shape="poly" title=" " alt="" coords="608,275,520,315,518,311,605,270"/>
<area shape="poly" title=" " alt="" coords="668,242,762,202,764,207,670,247"/>
<area shape="poly" title=" " alt="" coords="950,272,858,301,799,322,779,350,767,381,762,379,774,347,796,318,856,296,948,267"/>
<area shape="poly" title=" " alt="" coords="950,275,925,289,903,306,890,325,890,335,894,345,915,362,957,385,1081,439,1340,536,1338,541,1079,444,955,390,912,367,890,348,885,336,885,324,899,302,922,284,948,270"/>
<area shape="poly" title=" " alt="" coords="950,272,891,295,865,308,850,321,846,333,850,345,867,369,888,390,936,424,989,449,1037,466,1035,471,987,454,934,429,884,394,863,373,846,348,841,333,846,319,862,304,889,290,948,267"/>
<area shape="poly" title=" " alt="" coords="950,271,774,322,699,373,631,432,575,489,535,534,531,530,571,485,628,428,696,369,772,318,948,266"/>
<area shape="poly" title=" " alt="" coords="974,274,956,308,951,305,970,271"/>
<area shape="poly" title=" " alt="" coords="1009,267,1149,312,1147,317,1007,272"/>
<area shape="poly" title=" " alt="" coords="950,272,938,275,751,303,540,328,540,322,750,297,937,269,948,267"/>
<area shape="poly" title=" " alt="" coords="953,247,845,204,847,199,955,242"/>
<area shape="poly" title=" " alt="" coords="1218,275,1136,311,1033,349,911,381,806,401,805,396,910,376,1031,344,1134,306,1216,270"/>
<area shape="poly" title=" " alt="" coords="1278,259,1349,263,1434,273,1512,291,1542,303,1562,318,1575,329,1589,337,1602,345,1611,358,1612,376,1602,404,1578,443,1537,498,1507,524,1472,541,1470,536,1504,519,1533,494,1573,440,1597,401,1607,375,1606,359,1599,349,1586,341,1572,333,1558,322,1539,308,1511,296,1433,278,1349,268,1278,264"/>
<area shape="poly" title=" " alt="" coords="1257,271,1272,292,1285,319,1289,352,1280,378,1260,401,1234,423,1192,450,1149,468,1147,463,1190,445,1230,419,1256,397,1275,375,1284,351,1280,321,1268,295,1252,274"/>
<area shape="poly" title=" " alt="" coords="1264,271,1287,291,1306,319,1309,333,1307,347,1297,380,1285,407,1270,429,1252,447,1207,476,1146,499,1062,522,989,535,924,539,862,539,734,535,660,537,572,547,563,548,563,543,572,541,659,532,734,530,863,534,924,534,989,529,1061,517,1145,493,1205,471,1249,443,1266,426,1280,404,1292,378,1301,346,1304,333,1302,321,1283,295,1260,275"/>
<area shape="poly" title=" " alt="" coords="1208,272,1197,275,991,323,990,318,1195,269,1206,267"/>
<area shape="poly" title=" " alt="" coords="1238,274,1218,308,1214,305,1233,271"/>
<area shape="poly" title=" " alt="" coords="1208,272,1196,275,1010,300,825,318,540,333,540,328,824,312,1009,295,1196,269,1207,267"/>
<area shape="poly" title=" " alt="" coords="1207,248,1007,214,846,193,847,187,1008,208,1208,243"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
