<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/Regular_Zombie.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Regular_Zombie.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_regular___zombie_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_regular___zombie_8h.html">../Headers/Regular_Zombie.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#ada00fbc47dd4c2025b93f59c293915fa">    4</a></span><a class="code hl_function" href="class_regular___zombie.html#ada00fbc47dd4c2025b93f59c293915fa">Regular_Zombie::Regular_Zombie</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* window, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures, <a class="code hl_class" href="classgame.html">game</a>* gameInstance)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        : <a class="code hl_class" href="classentity.html">entity</a>(std::move(namein), x, y, window), textures(textures), gameInstance(gameInstance) { <span class="comment">// Modify this line</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a> = std::make_unique&lt;sf::Sprite&gt;();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a> = std::make_unique&lt;Animation&gt;(<a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>, <span class="stringliteral">&quot;../../assets/walkingzombie.png&quot;</span>, 7, sf::seconds(0.2f));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setTexture(*<a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;getTexture());</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setScale(sf::Vector2f(2.f, 2.f));</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a> = std::make_unique&lt;Animation&gt;(<a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>, <span class="stringliteral">&quot;../../assets/attackingzombie.png&quot;</span>, 7, sf::seconds(0.2f));</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    target = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#af42a8f7eec193289ffb671252826bf43">   15</a></span><a class="code hl_function" href="class_regular___zombie.html#af42a8f7eec193289ffb671252826bf43">Regular_Zombie::~Regular_Zombie</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">textures</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">Regular_Zombie::update</a>() {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> frame = <a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;getCurrentFrameIndex(); <span class="comment">// Get the current frame of the walk animation</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> frameattack = <a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a>-&gt;getCurrentFrameIndex(); <span class="comment">// Get the current frame of the attack animation</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    sf::Time deltaTime = clock.restart(); <span class="comment">// Get the elapsed time since the last frame and restart the clock</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (shouldAttack()) {   <span class="comment">// If the zombie is in front of the pea shooter</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        attackFlag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        attackFlag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (attackFlag &amp;&amp; <a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;getCurrentFrameIndex() == 0){  <span class="comment">// If the zombie is in front of the pea shooter and the attack flag is true and idle animation is at the first frame</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// If the zombie is supposed to attack, update and display the attack animation</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setTexture(*<a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a>-&gt;getTexture()); <span class="comment">// Set the sprite&#39;s texture to the current texture of the attack animation</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setTextureRect(<a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a>-&gt;getCurrentFrame()); <span class="comment">// Set the sprite&#39;s texture rectangle to the current frame of the attack animation</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a>-&gt;update(deltaTime); <span class="comment">// Update the attack animation with the elapsed time</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// If the attack animation is at its last frame, execute the attack</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a>-&gt;getCurrentFrameIndex() == 6 &amp;&amp; frameattack != <a class="code hl_variable" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a>-&gt;getCurrentFrameIndex()) {   <span class="comment">// If the attack animation is at the last frame</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            attack();   <span class="comment">// Attack the pea shooter</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// If the zombie is not supposed to attack, update and display the walk animation</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;update(deltaTime); <span class="comment">// Update the walk animation with the elapsed time</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setTexture(*<a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;getTexture()); <span class="comment">// Set the sprite&#39;s texture to the current texture of the walk animation</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setTextureRect(<a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;getCurrentFrame()); <span class="comment">// Set the sprite&#39;s texture rectangle to the current frame of the walk animation</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;setPosition(sf::Vector2f(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>(), <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>())); <span class="comment">// Set the position of the sprite</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a>-&gt;getCurrentFrameIndex() != frame &amp;&amp; (!attackFlag)){   <span class="comment">// If the walk animation is at a different frame than the previous frame</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        move();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    sf::FloatRect spriteBounds = <a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;getGlobalBounds(); <span class="comment">// Get the global bounds of the sprite</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    hitbox = sf::Rect&lt;float&gt;(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>(), <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>(), spriteBounds.width, spriteBounds.height);    <span class="comment">// Set the hitbox of the zombie</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">Regular_Zombie::renderentity</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>-&gt;draw(*<a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>);  <span class="comment">// Draw the sprite</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> Regular_Zombie::move() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a> -= <a class="code hl_variable" href="class_regular___zombie.html#a0c53ab6989b7cf6a0f3f00f33413ea09">speed</a>;  <span class="comment">// Move the zombie</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a> &lt; 5){   <span class="comment">// If the zombie is out of the screen</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">gameInstance</a>-&gt;<a class="code hl_function" href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">setGameOver</a>();    <span class="comment">// Set the game over flag</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#acc1479f4c9e8f5926d6299066eed3ecf">   68</a></span>sf::Rect&lt;float&gt; <a class="code hl_function" href="class_regular___zombie.html#acc1479f4c9e8f5926d6299066eed3ecf">Regular_Zombie::getHitbox</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> hitbox;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">Regular_Zombie::hpchange</a>(<span class="keywordtype">int</span> dmg) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">health</a> -= dmg;  <span class="comment">// Decrease the health by the damage</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">health</a> &lt;= 0){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_function" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a>();    <span class="comment">// If the health is less than or equal to 0, set the flag for deletion</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">bool</span> Regular_Zombie::shouldAttack() {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_class" href="classentity.html">entity</a> : <a class="code hl_variable" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">gameInstance</a>-&gt;getEntities()) {  <span class="comment">// loops through all entities</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">getTeam</a>() == 1 || <a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">getTeam</a>() == 2){  <span class="comment">// If the entity is a peashooter or a mower</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">int</span> peaShooterY = <a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>();    <span class="comment">// Get the y position of the peashooter</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">int</span> peaShooterX = <a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>();    <span class="comment">// Get the x position of the peashooter</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordtype">int</span> zombieY = this-&gt;<a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>();  <span class="comment">// Get the y position of the zombie</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">int</span> zombieX = this-&gt;<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>();  <span class="comment">// Get the x position of the zombie</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordtype">int</span> spriteHeight = this-&gt;<a class="code hl_variable" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">sprite</a>-&gt;getGlobalBounds().height;  <span class="comment">// Get the height of the sprite</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// Changes so it goes down in y cord check so it doesnt flag wrong plants in a different row</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            zombieY += (spriteHeight / 3)+4;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">// Check if the peashooter is next to the zombie</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> ((std::abs(peaShooterX - zombieX) &lt;= meleeRange &amp;&amp; std::abs(peaShooterY - zombieY) &lt;= spriteHeight / 2)) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                target = <a class="code hl_function" href="classentity.html#a8521641838a60b19990e416a98be4163">entity</a>;    <span class="comment">// Set the target to the plant</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    target = <span class="keyword">nullptr</span>;   <span class="comment">// If the zombie is not in front of a peashooter, set the target to null</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> Regular_Zombie::attack() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (target!= <span class="keyword">nullptr</span>){  <span class="comment">// If the target is not null</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        target-&gt;<a class="code hl_function" href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">hpchange</a>(<a class="code hl_variable" href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">damage</a>); <span class="comment">// attackDamage is the damage dealt by the zombie</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="ttc" id="a_regular___zombie_8h_html"><div class="ttname"><a href="_regular___zombie_8h.html">Regular_Zombie.h</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a08b770949aa3b488cffc99e3fb4b4115"><div class="ttname"><a href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">Regular_Zombie::damage</a></div><div class="ttdeci">int damage</div><div class="ttdoc">Damage of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00093">Regular_Zombie.h:93</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a0c53ab6989b7cf6a0f3f00f33413ea09"><div class="ttname"><a href="class_regular___zombie.html#a0c53ab6989b7cf6a0f3f00f33413ea09">Regular_Zombie::speed</a></div><div class="ttdeci">int speed</div><div class="ttdoc">Speed of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00092">Regular_Zombie.h:92</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a1ddfdb8b72f69dd38cc85970c8a352d0"><div class="ttname"><a href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Regular_Zombie::Attackanimation</a></div><div class="ttdeci">std::unique_ptr&lt; Animation &gt; Attackanimation</div><div class="ttdoc">Attack animation of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00098">Regular_Zombie.h:98</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a3dac06cee7e4d243c4eaee4371b9189c"><div class="ttname"><a href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">Regular_Zombie::textures</a></div><div class="ttdeci">TextureManager * textures</div><div class="ttdoc">TextureManager to load the texture.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00095">Regular_Zombie.h:95</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a71971a990feaad404c885851b44ead7a"><div class="ttname"><a href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">Regular_Zombie::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Regular_Zombie, including its animation frame.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Regular_Zombie.cpp:57</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a73af035564accdb0a9003b7fbfb011f7"><div class="ttname"><a href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">Regular_Zombie::sprite</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Sprite &gt; sprite</div><div class="ttdoc">Sprite of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00094">Regular_Zombie.h:94</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_a7621506b4fc4daa4a596d629980d6d04"><div class="ttname"><a href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Regular_Zombie::Walkanimation</a></div><div class="ttdeci">std::unique_ptr&lt; Animation &gt; Walkanimation</div><div class="ttdoc">Walk animation of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00097">Regular_Zombie.h:97</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_aa56870a429939aaea1a3e17b0f1a036e"><div class="ttname"><a href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">Regular_Zombie::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Regular_Zombie. Flags it for deletion if it is dead.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">Regular_Zombie.cpp:72</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_aa9ca0e36270ab2755315670706a391e2"><div class="ttname"><a href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">Regular_Zombie::health</a></div><div class="ttdeci">int health</div><div class="ttdoc">Health of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00091">Regular_Zombie.h:91</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_acc1479f4c9e8f5926d6299066eed3ecf"><div class="ttname"><a href="class_regular___zombie.html#acc1479f4c9e8f5926d6299066eed3ecf">Regular_Zombie::getHitbox</a></div><div class="ttdeci">sf::Rect&lt; float &gt; getHitbox() const override</div><div class="ttdoc">Returns the hitbox of the Regular_Zombie.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Regular_Zombie.cpp:68</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_ada00fbc47dd4c2025b93f59c293915fa"><div class="ttname"><a href="class_regular___zombie.html#ada00fbc47dd4c2025b93f59c293915fa">Regular_Zombie::Regular_Zombie</a></div><div class="ttdeci">Regular_Zombie(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for the Regular_Zombie class.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Regular_Zombie.cpp:4</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_adca3d9536fd0eb4125523e7681e872f3"><div class="ttname"><a href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">Regular_Zombie::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Regular_Zombie. Checks if it should attack and calls the attack function if necessary....</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Regular_Zombie.cpp:19</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_af42a8f7eec193289ffb671252826bf43"><div class="ttname"><a href="class_regular___zombie.html#af42a8f7eec193289ffb671252826bf43">Regular_Zombie::~Regular_Zombie</a></div><div class="ttdeci">~Regular_Zombie() override</div><div class="ttdoc">Destructor for the Regular_Zombie class.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Regular_Zombie.cpp:15</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html_af71f2d6d93d37be1abcf723026e2d319"><div class="ttname"><a href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">Regular_Zombie::gameInstance</a></div><div class="ttdeci">game * gameInstance</div><div class="ttdoc">Game instance to access the game's functions.</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00096">Regular_Zombie.h:96</a></div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8h_source.html#l00020">Textures.h:20</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="aclassentity_html_a195495b39a770ab6d04e2e369624845e"><div class="ttname"><a href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity::getYpos</a></div><div class="ttdeci">int getYpos() const</div><div class="ttdoc">Gets the y position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00009">entity.cpp:9</a></div></div>
<div class="ttc" id="aclassentity_html_a1ff3515b4f25d9d1ad47808e0176b83a"><div class="ttname"><a href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity::Team</a></div><div class="ttdeci">int Team</div><div class="ttdoc">Team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00098">entity.h:98</a></div></div>
<div class="ttc" id="aclassentity_html_a4d898a98115446a0569aaccf7a4e0a3a"><div class="ttname"><a href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">entity::hpchange</a></div><div class="ttdeci">virtual void hpchange(int amount)</div><div class="ttdoc">Virtual function to change the health of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00078">entity.h:78</a></div></div>
<div class="ttc" id="aclassentity_html_a8521641838a60b19990e416a98be4163"><div class="ttname"><a href="classentity.html#a8521641838a60b19990e416a98be4163">entity::entity</a></div><div class="ttdeci">entity(std::string name, int x, int y, sf::RenderWindow *window)</div><div class="ttdoc">Constructor for the entity class.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00007">entity.cpp:7</a></div></div>
<div class="ttc" id="aclassentity_html_a981cc37bf40a6c5697496ad056f9ab38"><div class="ttname"><a href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity::flagfordelete</a></div><div class="ttdeci">void flagfordelete()</div><div class="ttdoc">Sets the delete flag to true so the entity can be deleted later on.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00094">entity.h:94</a></div></div>
<div class="ttc" id="aclassentity_html_abc1b7355ac307afe2de96de2f38012b3"><div class="ttname"><a href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity::getXpos</a></div><div class="ttdeci">int getXpos() const</div><div class="ttdoc">Gets the x position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00013">entity.cpp:13</a></div></div>
<div class="ttc" id="aclassentity_html_abc6b375f08cddf1508cdee83a810f9d5"><div class="ttname"><a href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">entity::xpos</a></div><div class="ttdeci">int xpos</div><div class="ttdoc">X position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00095">entity.h:95</a></div></div>
<div class="ttc" id="aclassentity_html_acb6e394a140d11874873d8f7fe69318b"><div class="ttname"><a href="classentity.html#acb6e394a140d11874873d8f7fe69318b">entity::getTeam</a></div><div class="ttdeci">int getTeam() const</div><div class="ttdoc">Gets the team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00033">entity.cpp:33</a></div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> <a href="game_8h_source.html#l00042">game.h:42</a></div></div>
<div class="ttc" id="aclassgame_html_aac3a9eaee42c8d4fee4f45586ed542a5"><div class="ttname"><a href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">game::setGameOver</a></div><div class="ttdeci">void setGameOver()</div><div class="ttdoc">Flags the game as over. This is used in other classes to signal the game is over.</div><div class="ttdef"><b>Definition</b> <a href="game_8cpp_source.html#l00240">game.cpp:240</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
