<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Sunflower.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Sunflower.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animations_8h_source.html">Animations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sunflower.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sunflower_8h__incl.png" border="0" usemap="#a_headers_2_sunflower_8h" alt=""/></div>
<map name="a_headers_2_sunflower_8h" id="a_headers_2_sunflower_8h">
<area shape="rect" title=" " alt="" coords="655,5,796,32"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="1000,304,1064,331"/>
<area shape="poly" title=" " alt="" coords="796,23,981,43,1072,59,1136,78,1165,92,1188,106,1205,125,1221,154,1226,178,1225,208,1220,237,1210,258,1182,282,1148,299,1113,310,1080,316,1079,310,1112,305,1146,294,1179,278,1206,254,1215,235,1220,208,1221,178,1216,156,1201,128,1184,110,1163,96,1134,82,1070,64,981,48,796,28"/>
<area shape="rect" title=" " alt="" coords="963,453,1101,480"/>
<area shape="poly" title=" " alt="" coords="796,17,977,21,1086,28,1195,40,1296,59,1380,85,1412,101,1437,120,1453,142,1459,166,1459,319,1456,333,1449,346,1422,369,1382,390,1333,408,1222,437,1117,456,1116,451,1221,432,1332,403,1380,385,1419,365,1444,342,1451,331,1453,318,1453,167,1448,144,1433,124,1409,106,1378,90,1295,64,1194,46,1085,33,976,26,796,22"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="628,379,711,405"/>
<area shape="poly" title=" " alt="" coords="655,28,465,48,372,64,306,83,246,110,201,137,166,174,135,230,132,246,137,260,150,274,170,288,228,312,303,333,386,351,470,365,613,383,612,388,470,370,385,356,301,339,227,317,168,293,147,279,133,263,126,246,129,228,161,171,198,133,244,105,304,77,371,59,464,43,655,23"/>
<area shape="rect" title=" " alt="" coords="382,453,450,480"/>
<area shape="poly" title=" " alt="" coords="655,22,477,27,370,34,263,47,164,65,82,91,51,107,28,124,13,144,8,167,8,318,11,332,18,344,48,368,92,389,146,408,264,437,367,456,366,461,263,443,144,413,90,394,45,372,14,348,6,334,3,319,3,166,8,142,24,121,48,102,80,86,162,60,262,41,370,29,477,22,655,17"/>
<area shape="rect" title=" " alt="" coords="830,229,901,256"/>
<area shape="poly" title=" " alt="" coords="796,28,898,47,1013,74,1068,91,1116,110,1154,130,1180,153,1185,168,1179,183,1161,197,1135,209,1065,226,986,236,917,242,916,236,986,231,1064,221,1133,204,1159,193,1175,180,1180,168,1175,156,1151,135,1113,114,1066,96,1012,79,897,52,795,33"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="454,229,551,256"/>
<area shape="poly" title=" " alt="" coords="655,31,544,49,418,76,357,92,304,112,263,133,235,156,225,179,226,188,231,197,250,211,280,222,359,235,439,239,439,244,358,240,279,227,248,216,227,200,221,190,220,179,231,153,260,129,302,107,356,87,416,70,544,44,654,26"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="1078,229,1170,256"/>
<area shape="poly" title=" " alt="" coords="796,21,931,38,1008,54,1082,77,1152,103,1178,121,1201,154,1205,174,1197,193,1182,209,1163,223,1160,219,1178,205,1192,190,1200,173,1196,156,1174,125,1149,108,1080,83,1006,59,930,43,796,26"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="693,80,758,107"/>
<area shape="poly" title=" " alt="" coords="721,33,719,65,714,64,716,32"/>
<area shape="rect" title=" " alt="" coords="803,453,856,480"/>
<area shape="poly" title=" " alt="" coords="1016,333,860,446,857,442,1013,329"/>
<area shape="poly" title=" " alt="" coords="1035,331,1035,438,1029,438,1029,331"/>
<area shape="poly" title=" " alt="" coords="1000,328,727,382,726,377,999,323"/>
<area shape="poly" title=" " alt="" coords="698,403,790,445,788,449,696,408"/>
<area shape="poly" title=" " alt="" coords="711,399,954,447,953,452,710,404"/>
<area shape="rect" title=" " alt="" coords="646,453,693,480"/>
<area shape="poly" title=" " alt="" coords="672,406,672,438,667,438,667,406"/>
<area shape="poly" title=" " alt="" coords="628,408,466,454,464,449,627,403"/>
<area shape="poly" title=" " alt="" coords="534,254,990,445,988,450,532,259"/>
<area shape="poly" title=" " alt="" coords="524,254,588,302,651,365,647,369,585,306,521,259"/>
<area shape="poly" title=" " alt="" coords="500,258,429,440,424,438,495,256"/>
<area shape="poly" title=" " alt="" coords="1110,259,1061,297,1058,292,1106,254"/>
<area shape="poly" title=" " alt="" coords="1130,256,1135,284,1139,323,1136,366,1122,407,1103,430,1079,448,1076,443,1100,426,1118,404,1131,365,1134,323,1130,285,1125,257"/>
<area shape="poly" title=" " alt="" coords="1086,259,724,376,722,371,1084,254"/>
<area shape="poly" title=" " alt="" coords="1123,257,1107,294,1094,315,1078,333,1032,366,991,384,890,408,772,433,654,450,466,466,465,461,653,445,771,428,889,403,989,379,1029,362,1074,329,1090,311,1102,291,1118,255"/>
<area shape="poly" title=" " alt="" coords="730,79,731,47,737,48,735,80"/>
<area shape="poly" title=" " alt="" coords="758,91,855,92,981,98,1045,106,1102,117,1148,132,1179,153,1197,178,1204,204,1199,230,1185,258,1163,280,1137,296,1108,307,1080,314,1079,308,1106,302,1134,291,1160,276,1181,254,1194,228,1198,204,1192,180,1175,157,1146,137,1100,122,1044,111,981,104,855,97,758,97"/>
<area shape="poly" title=" " alt="" coords="758,91,860,91,994,98,1061,105,1122,116,1172,132,1206,153,1224,173,1236,194,1244,214,1247,235,1241,280,1227,332,1217,356,1207,375,1172,407,1133,432,1093,450,1091,445,1131,427,1169,403,1202,371,1212,354,1221,330,1236,279,1241,235,1239,216,1232,196,1220,177,1202,157,1170,136,1121,121,1061,110,994,103,860,96,758,96"/>
<area shape="poly" title=" " alt="" coords="693,98,648,102,593,111,536,129,483,157,463,173,451,188,435,230,432,259,441,285,459,308,485,327,516,344,549,357,614,377,612,382,547,362,513,349,482,332,455,312,436,288,426,260,429,229,446,185,460,169,480,152,534,124,592,106,647,97,692,93"/>
<area shape="poly" title=" " alt="" coords="693,98,587,103,444,113,303,130,247,143,205,157,179,171,161,185,147,204,134,230,127,256,127,280,132,302,142,323,175,364,220,403,255,425,293,441,367,458,366,463,292,446,253,430,217,407,171,368,137,326,127,304,121,280,122,255,130,228,142,201,157,182,176,167,203,152,245,137,302,125,443,108,586,97,693,93"/>
<area shape="poly" title=" " alt="" coords="756,105,861,152,886,166,912,179,990,206,1063,225,1062,230,988,211,910,184,884,171,859,157,754,110"/>
<area shape="rect" title=" " alt="" coords="245,155,339,181"/>
<area shape="poly" title=" " alt="" coords="693,102,355,157,354,151,692,97"/>
<area shape="rect" title=" " alt="" coords="363,155,418,181"/>
<area shape="poly" title=" " alt="" coords="693,104,438,157,434,158,433,153,437,152,692,98"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="494,155,594,181"/>
<area shape="poly" title=" " alt="" coords="694,107,583,151,581,146,692,102"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="144,229,227,256"/>
<area shape="poly" title=" " alt="" coords="693,98,591,100,455,109,324,127,272,140,235,157,221,169,210,184,195,216,190,213,206,181,217,165,232,152,270,135,323,121,455,103,590,95,693,92"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="696,155,755,181"/>
<area shape="poly" title=" " alt="" coords="721,107,719,139,714,139,716,107"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="778,155,849,181"/>
<area shape="poly" title=" " alt="" coords="735,105,781,143,777,147,732,109"/>
<area shape="rect" title=" " alt="" coords="619,155,672,181"/>
<area shape="poly" title=" " alt="" coords="713,109,672,146,668,142,710,105"/>
<area shape="rect" title=" " alt="" coords="922,155,982,181"/>
<area shape="poly" title=" " alt="" coords="759,102,908,150,906,155,757,108"/>
<area shape="rect" title=" " alt="" coords="1006,155,1074,181"/>
<area shape="poly" title=" " alt="" coords="759,99,991,151,990,157,757,104"/>
<area shape="rect" title=" " alt="" coords="1099,155,1165,181"/>
<area shape="poly" title=" " alt="" coords="758,96,896,117,1084,152,1083,157,895,122,758,102"/>
<area shape="poly" title=" " alt="" coords="575,179,664,215,775,253,888,283,985,304,984,309,887,288,774,259,662,220,573,184"/>
<area shape="poly" title=" " alt="" coords="498,184,462,202,447,215,434,231,431,242,435,255,449,288,464,314,482,335,502,352,552,378,617,403,679,418,766,433,949,455,948,460,765,438,678,424,615,408,549,383,499,357,478,339,460,318,444,291,429,257,426,242,430,228,443,211,459,198,496,179"/>
<area shape="poly" title=" " alt="" coords="509,184,481,197,456,214,442,233,441,244,445,255,456,268,473,283,522,315,628,369,626,374,519,319,470,288,452,272,440,257,436,244,437,232,453,210,478,193,506,179"/>
<area shape="poly" title=" " alt="" coords="494,180,408,201,371,215,349,231,325,274,320,294,320,314,329,356,349,404,363,425,382,442,379,446,359,429,344,407,324,357,314,314,315,294,320,272,345,228,368,210,406,196,493,175"/>
<area shape="poly" title=" " alt="" coords="595,178,815,227,814,232,594,183"/>
<area shape="poly" title=" " alt="" coords="539,183,520,217,515,215,534,181"/>
<area shape="poly" title=" " alt="" coords="582,152,686,111,688,116,584,157"/>
<area shape="poly" title=" " alt="" coords="227,245,984,309,984,315,227,250"/>
<area shape="poly" title=" " alt="" coords="189,256,194,286,203,325,221,367,247,403,274,424,305,439,367,457,366,462,303,444,271,429,243,407,216,370,198,327,188,287,184,257"/>
<area shape="poly" title=" " alt="" coords="737,180,771,217,794,237,819,254,860,273,904,288,985,307,984,312,903,294,858,278,816,258,790,241,767,221,733,184"/>
<area shape="poly" title=" " alt="" coords="733,180,750,215,777,254,833,313,895,366,1001,442,998,447,891,370,830,317,773,258,746,218,728,183"/>
<area shape="poly" title=" " alt="" coords="711,184,691,204,674,230,665,265,662,301,667,363,662,364,657,301,660,264,670,228,687,201,707,180"/>
<area shape="poly" title=" " alt="" coords="713,184,660,231,441,444,437,440,657,227,710,180"/>
<area shape="poly" title=" " alt="" coords="751,180,828,219,826,224,748,184"/>
<area shape="poly" title=" " alt="" coords="697,181,557,227,555,222,695,176"/>
<area shape="poly" title=" " alt="" coords="756,176,767,179,927,210,1063,231,1062,236,926,215,766,184,754,181"/>
<area shape="poly" title=" " alt="" coords="730,154,731,122,737,122,735,154"/>
<area shape="poly" title=" " alt="" coords="850,176,945,202,987,216,1010,227,1020,241,1027,257,1034,288,1028,289,1022,259,1015,244,1006,231,985,221,943,207,848,181"/>
<area shape="poly" title=" " alt="" coords="849,171,1046,199,1139,214,1184,227,1197,239,1211,247,1222,255,1228,268,1225,286,1212,313,1145,407,1118,432,1087,449,1085,444,1115,427,1141,404,1208,310,1220,284,1223,269,1218,259,1208,251,1194,243,1181,232,1138,220,1045,204,848,176"/>
<area shape="poly" title=" " alt="" coords="850,179,878,193,904,210,919,232,920,244,916,258,887,280,833,311,710,374,708,369,830,307,884,276,911,254,915,244,914,234,900,214,876,197,848,184"/>
<area shape="poly" title=" " alt="" coords="849,179,900,202,922,215,936,228,940,242,936,257,917,289,895,317,870,342,841,364,778,400,710,427,641,445,574,457,466,467,465,462,574,452,640,440,708,422,776,395,838,359,866,338,891,313,913,286,931,255,935,242,931,231,919,219,898,207,847,184"/>
<area shape="poly" title=" " alt="" coords="825,180,850,215,845,218,820,183"/>
<area shape="poly" title=" " alt="" coords="778,181,767,184,567,230,566,225,766,179,777,176"/>
<area shape="poly" title=" " alt="" coords="850,175,1063,224,1062,230,848,180"/>
<area shape="poly" title=" " alt="" coords="803,156,758,118,762,114,807,152"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sunflower_8h__dep__incl.png" border="0" usemap="#a_headers_2_sunflower_8hdep" alt=""/></div>
<map name="a_headers_2_sunflower_8hdep" id="a_headers_2_sunflower_8hdep">
<area shape="rect" title=" " alt="" coords="588,5,728,32"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="600,80,716,107"/>
<area shape="poly" title=" " alt="" coords="652,47,653,79,648,80,646,48"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="740,80,874,107"/>
<area shape="poly" title=" " alt="" coords="699,37,782,77,780,82,696,42"/>
<area shape="poly" title=" " alt="" coords="664,65,662,33,667,32,669,64"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="145,229,320,256"/>
<area shape="poly" title=" " alt="" coords="585,105,481,123,424,138,369,157,313,190,252,231,249,226,310,185,367,152,423,133,480,118,584,100"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="320,304,430,331"/>
<area shape="poly" title=" " alt="" coords="705,112,729,130,748,153,761,182,767,207,763,232,748,258,726,274,693,287,608,305,513,314,430,318,430,313,513,309,607,300,692,282,723,270,744,254,758,230,762,208,756,183,743,156,725,134,702,117"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="182,155,304,181"/>
<area shape="poly" title=" " alt="" coords="585,109,305,157,304,152,584,104"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="582,155,734,181"/>
<area shape="poly" title=" " alt="" coords="652,122,653,154,648,154,646,122"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="380,155,557,181"/>
<area shape="poly" title=" " alt="" coords="611,115,503,157,501,152,609,110"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="808,155,918,181"/>
<area shape="poly" title=" " alt="" coords="701,110,821,152,819,157,700,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="942,155,1048,181"/>
<area shape="poly" title=" " alt="" coords="732,108,942,153,941,158,731,113"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="129,304,296,331"/>
<area shape="poly" title=" " alt="" coords="227,272,218,304,213,303,222,270"/>
<area shape="poly" title=" " alt="" coords="272,261,351,301,349,306,269,266"/>
<area shape="poly" title=" " alt="" coords="319,152,599,103,600,109,320,157"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="5,229,121,256"/>
<area shape="poly" title=" " alt="" coords="199,190,96,231,94,226,197,185"/>
<area shape="poly" title=" " alt="" coords="664,139,662,107,667,107,669,139"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="588,229,733,256"/>
<area shape="poly" title=" " alt="" coords="661,197,663,229,657,229,656,197"/>
<area shape="poly" title=" " alt="" coords="414,189,275,231,273,226,412,184"/>
<area shape="poly" title=" " alt="" coords="426,191,403,208,384,231,377,249,374,269,376,304,370,304,369,269,372,248,379,228,399,205,423,187"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="394,229,564,256"/>
<area shape="poly" title=" " alt="" coords="475,196,480,229,475,229,470,197"/>
<area shape="poly" title=" " alt="" coords="819,151,700,110,701,105,821,146"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="811,229,915,256"/>
<area shape="poly" title=" " alt="" coords="866,197,866,229,860,229,860,197"/>
</map>
</div>
</div>
<p><a href="_sunflower_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sunflower.html">Sunflower</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sunflower.html" title="Sunflower entity which generates sun for the player to make it possible to plant more plants....">Sunflower</a> entity which generates sun for the player to make it possible to plant more plants. The sunflower can't attack and is a support plant.  <a href="class_sunflower.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
