<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Sunflower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sunflower.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sunflower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_SUNFLOWER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_SUNFLOWER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_animations_8h.html">Animations.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_game_map_8h.html">GameMap.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="classgame.html">game</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_sunflower.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sunflower.html">Sunflower</a> : <span class="keyword">public</span> <a class="code hl_class" href="classentity.html">entity</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_sunflower.html#aa64c91e04662e0fbd96cafb9dc7b6a1b">Sunflower</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures, <a class="code hl_class" href="classgame.html">game</a>* gameInstance);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_sunflower.html#a9d6a896796a77186c443832a360b1059">   41</a></span>    <a class="code hl_function" href="class_sunflower.html#a9d6a896796a77186c443832a360b1059">~Sunflower</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sunflower.html#a8fba81597193db49a8a09ff8850133b0">renderentity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b">hpchange</a>(<span class="keywordtype">int</span> dmg) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> health = 100; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>* textures; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="classgame.html">game</a>* gameInstance; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    sf::Clock clock; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    sf::Clock cooldownClock; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::unique_ptr&lt;sf::Sprite&gt; sprite; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::unique_ptr&lt;Animation&gt; idleanimation; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> generateSun();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_SUNFLOWER_H</span></div>
<div class="ttc" id="a_animations_8h_html"><div class="ttname"><a href="_animations_8h.html">Animations.h</a></div></div>
<div class="ttc" id="a_game_map_8h_html"><div class="ttname"><a href="_game_map_8h.html">GameMap.h</a></div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_sunflower_html"><div class="ttname"><a href="class_sunflower.html">Sunflower</a></div><div class="ttdoc">Sunflower entity which generates sun for the player to make it possible to plant more plants....</div><div class="ttdef"><b>Definition</b> Sunflower.h:25</div></div>
<div class="ttc" id="aclass_sunflower_html_a4d5099d91f685a9a43ebe81e5bbb066b"><div class="ttname"><a href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b">Sunflower::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Sunflower. Flags it for deletion if it is dead.</div><div class="ttdef"><b>Definition</b> Sunflower.cpp:38</div></div>
<div class="ttc" id="aclass_sunflower_html_a87eb77cafba0d8d60aebb0da73a211a8"><div class="ttname"><a href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8">Sunflower::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Sunflower. Checks if it should generate sun and calls the generateSun function if necessa...</div><div class="ttdef"><b>Definition</b> Sunflower.cpp:17</div></div>
<div class="ttc" id="aclass_sunflower_html_a8fba81597193db49a8a09ff8850133b0"><div class="ttname"><a href="class_sunflower.html#a8fba81597193db49a8a09ff8850133b0">Sunflower::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Sunflower, including its animation frame.</div><div class="ttdef"><b>Definition</b> Sunflower.cpp:26</div></div>
<div class="ttc" id="aclass_sunflower_html_a9d6a896796a77186c443832a360b1059"><div class="ttname"><a href="class_sunflower.html#a9d6a896796a77186c443832a360b1059">Sunflower::~Sunflower</a></div><div class="ttdeci">~Sunflower() override</div><div class="ttdoc">Destructor for the Sunflower class.</div></div>
<div class="ttc" id="aclass_sunflower_html_aa64c91e04662e0fbd96cafb9dc7b6a1b"><div class="ttname"><a href="class_sunflower.html#aa64c91e04662e0fbd96cafb9dc7b6a1b">Sunflower::Sunflower</a></div><div class="ttdeci">Sunflower(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for the Sunflower class.</div><div class="ttdef"><b>Definition</b> Sunflower.cpp:4</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> entity.h:18</div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> entity.h:94</div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> game.h:42</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
