<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/Sunflower.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sunflower.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_sunflower_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_sunflower_8h.html">../Headers/Sunflower.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_sunflower.html#aa64c91e04662e0fbd96cafb9dc7b6a1b">    4</a></span><a class="code hl_function" href="class_sunflower.html#aa64c91e04662e0fbd96cafb9dc7b6a1b">Sunflower::Sunflower</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow *window, <a class="code hl_class" href="class_texture_manager.html">TextureManager</a> *textures,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                     <a class="code hl_class" href="classgame.html">game</a> *gameInstance) : <a class="code hl_class" href="classentity.html">entity</a>(std::move(namein), x, y, window),</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                     textures(textures), gameInstance(gameInstance) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    sprite = std::make_unique&lt;sf::Sprite&gt;();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    idleanimation = std::make_unique&lt;Animation&gt;(textures, <span class="stringliteral">&quot;../../assets/Sunfloweridle.png&quot;</span>, 12, sf::seconds(0.2f));</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    sprite-&gt;setTexture(*idleanimation-&gt;getTexture());</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    sprite-&gt;setScale(sf::Vector2f(2.f, 2.f));</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = 1; <span class="comment">//for plant team</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_function" href="class_sunflower.html#a9d6a896796a77186c443832a360b1059">Sunflower::~Sunflower</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8">Sunflower::update</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sf::Time deltaTime = clock.restart(); <span class="comment">// Get the elapsed time since the last frame and restart the clock</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    idleanimation-&gt;update(deltaTime); <span class="comment">// Update the walk animation with the elapsed time</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    sprite-&gt;setTexture(*idleanimation-&gt;getTexture()); <span class="comment">// Set the sprite&#39;s texture to the current texture of the walk animation</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    sprite-&gt;setTextureRect(idleanimation-&gt;getCurrentFrame()); <span class="comment">// Set the sprite&#39;s texture rectangle to the current frame of the walk animation</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    sprite-&gt;setPosition(sf::Vector2f(<a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>(), <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>())); <span class="comment">// Set the position of the sprite (i know it looses precision but...)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    generateSun();  <span class="comment">// Generate sun</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_sunflower.html#a8fba81597193db49a8a09ff8850133b0">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sunflower.html#a8fba81597193db49a8a09ff8850133b0">Sunflower::renderentity</a>() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>-&gt;draw(*sprite);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> Sunflower::generateSun() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (cooldownClock.getElapsedTime() &gt;= sf::seconds(7)) { <span class="comment">// generates sun every 7 seconds</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        gameInstance-&gt;<a class="code hl_function" href="classgame.html#a2493284438406a908e06e40dafaf3b60">addMoney</a>(25); <span class="comment">// Add money to the game</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        cooldownClock.restart();    <span class="comment">// Restart the cooldown clock</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::cout&lt;&lt; <span class="stringliteral">&quot;Sunflower generated sun&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b">Sunflower::hpchange</a>(<span class="keywordtype">int</span> dmg) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    health -= dmg;  <span class="comment">// Decrease the health by the damage</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span>(health &lt;= 0){    <span class="comment">// If the health is less than or equal to 0</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a>();    <span class="comment">// Flag the entity for deletion</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="ttc" id="a_sunflower_8h_html"><div class="ttname"><a href="_sunflower_8h.html">Sunflower.h</a></div></div>
<div class="ttc" id="aclass_sunflower_html_a4d5099d91f685a9a43ebe81e5bbb066b"><div class="ttname"><a href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b">Sunflower::hpchange</a></div><div class="ttdeci">void hpchange(int dmg) override</div><div class="ttdoc">Changes the health of the Sunflower. Flags it for deletion if it is dead.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Sunflower.cpp:38</a></div></div>
<div class="ttc" id="aclass_sunflower_html_a87eb77cafba0d8d60aebb0da73a211a8"><div class="ttname"><a href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8">Sunflower::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the Sunflower. Checks if it should generate sun and calls the generateSun function if necessa...</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Sunflower.cpp:17</a></div></div>
<div class="ttc" id="aclass_sunflower_html_a8fba81597193db49a8a09ff8850133b0"><div class="ttname"><a href="class_sunflower.html#a8fba81597193db49a8a09ff8850133b0">Sunflower::renderentity</a></div><div class="ttdeci">void renderentity() override</div><div class="ttdoc">Renders the Sunflower, including its animation frame.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Sunflower.cpp:26</a></div></div>
<div class="ttc" id="aclass_sunflower_html_a9d6a896796a77186c443832a360b1059"><div class="ttname"><a href="class_sunflower.html#a9d6a896796a77186c443832a360b1059">Sunflower::~Sunflower</a></div><div class="ttdeci">~Sunflower() override</div><div class="ttdoc">Destructor for the Sunflower class.</div></div>
<div class="ttc" id="aclass_sunflower_html_aa64c91e04662e0fbd96cafb9dc7b6a1b"><div class="ttname"><a href="class_sunflower.html#aa64c91e04662e0fbd96cafb9dc7b6a1b">Sunflower::Sunflower</a></div><div class="ttdeci">Sunflower(std::string namein, int x, int y, sf::RenderWindow *window, TextureManager *textures, game *gameInstance)</div><div class="ttdoc">Constructor for the Sunflower class.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Sunflower.cpp:4</a></div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">The TextureManager class handles the textures of the game. It loads the textures and stores them in a...</div><div class="ttdef"><b>Definition</b> <a href="_textures_8h_source.html#l00020">Textures.h:20</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="aclassentity_html_a195495b39a770ab6d04e2e369624845e"><div class="ttname"><a href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity::getYpos</a></div><div class="ttdeci">int getYpos() const</div><div class="ttdoc">Gets the y position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00009">entity.cpp:9</a></div></div>
<div class="ttc" id="aclassentity_html_a1ff3515b4f25d9d1ad47808e0176b83a"><div class="ttname"><a href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity::Team</a></div><div class="ttdeci">int Team</div><div class="ttdoc">Team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00098">entity.h:98</a></div></div>
<div class="ttc" id="aclassentity_html_a981cc37bf40a6c5697496ad056f9ab38"><div class="ttname"><a href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity::flagfordelete</a></div><div class="ttdeci">void flagfordelete()</div><div class="ttdoc">Sets the delete flag to true so the entity can be deleted later on.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00094">entity.h:94</a></div></div>
<div class="ttc" id="aclassentity_html_abc1b7355ac307afe2de96de2f38012b3"><div class="ttname"><a href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity::getXpos</a></div><div class="ttdeci">int getXpos() const</div><div class="ttdoc">Gets the x position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00013">entity.cpp:13</a></div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> <a href="game_8h_source.html#l00042">game.h:42</a></div></div>
<div class="ttc" id="aclassgame_html_a2493284438406a908e06e40dafaf3b60"><div class="ttname"><a href="classgame.html#a2493284438406a908e06e40dafaf3b60">game::addMoney</a></div><div class="ttdeci">void addMoney(int amount)</div><div class="ttdoc">Adds money to the game and sets a max limit of 1000.</div><div class="ttdef"><b>Definition</b> <a href="game_8cpp_source.html#l00221">game.cpp:221</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
