<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Textures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Textures.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Textures.h:</div>
<div class="dyncontent">
<div class="center"><img src="_textures_8h__incl.png" border="0" usemap="#a_headers_2_textures_8h" alt=""/></div>
<map name="a_headers_2_textures_8h" id="a_headers_2_textures_8h">
<area shape="rect" title=" " alt="" coords="159,5,293,32"/>
<area shape="rect" title=" " alt="" coords="5,80,143,107"/>
<area shape="poly" title=" " alt="" coords="201,35,116,75,113,70,198,30"/>
<area shape="rect" title=" " alt="" coords="167,80,213,107"/>
<area shape="poly" title=" " alt="" coords="222,34,205,67,201,65,217,31"/>
<area shape="rect" title=" " alt="" coords="237,80,290,107"/>
<area shape="poly" title=" " alt="" coords="235,31,252,65,248,68,230,34"/>
<area shape="rect" title=" " alt="" coords="315,80,383,107"/>
<area shape="poly" title=" " alt="" coords="249,30,315,69,313,74,246,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_textures_8h__dep__incl.png" border="0" usemap="#a_headers_2_textures_8hdep" alt=""/></div>
<map name="a_headers_2_textures_8hdep" id="a_headers_2_textures_8hdep">
<area shape="rect" title=" " alt="" coords="888,5,1022,32"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="288,155,437,181"/>
<area shape="poly" title=" " alt="" coords="872,24,793,28,701,38,603,56,508,83,470,99,434,119,380,156,377,152,432,114,468,94,506,77,602,51,700,33,793,23,872,18"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="1233,453,1407,480"/>
<area shape="poly" title=" " alt="" coords="1037,18,1183,23,1359,32,1525,50,1593,62,1644,77,1683,92,1717,107,1730,117,1741,130,1747,146,1749,167,1749,319,1747,340,1739,357,1727,369,1712,379,1633,408,1577,429,1518,444,1408,462,1407,457,1516,439,1575,424,1631,403,1710,374,1724,365,1735,354,1742,339,1744,319,1744,167,1742,147,1736,132,1727,121,1714,112,1681,97,1642,83,1592,67,1525,55,1359,38,1183,28,1037,24"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="563,229,685,256"/>
<area shape="poly" title=" " alt="" coords="925,43,644,231,641,227,922,39"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="811,304,928,331"/>
<area shape="poly" title=" " alt="" coords="978,42,1010,86,1039,141,1049,171,1052,201,1048,231,1034,258,1012,279,985,295,957,306,928,313,927,307,955,301,983,290,1009,275,1030,254,1043,229,1047,201,1044,172,1034,143,1005,88,974,46"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="30,379,183,405"/>
<area shape="poly" title=" " alt="" coords="872,27,639,42,352,70,219,89,109,112,66,125,34,138,15,153,8,167,8,244,10,265,17,285,39,323,66,354,92,376,88,380,63,358,35,326,12,288,5,266,3,244,3,166,10,149,32,134,65,120,108,107,218,84,352,65,639,37,872,21"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="1087,379,1265,405"/>
<area shape="poly" title=" " alt="" coords="1038,16,1222,21,1331,28,1440,40,1539,59,1621,85,1653,101,1678,120,1693,142,1699,166,1699,244,1695,261,1686,277,1651,304,1600,326,1537,345,1395,371,1265,387,1264,381,1394,366,1535,339,1598,321,1648,299,1682,273,1690,259,1693,244,1693,167,1688,144,1674,124,1650,106,1619,90,1538,64,1439,46,1331,33,1222,26,1037,22"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="455,379,596,405"/>
<area shape="poly" title=" " alt="" coords="873,29,675,48,439,79,330,98,241,119,181,143,165,155,160,167,160,244,162,255,168,266,191,287,225,306,268,324,366,354,458,375,457,381,365,359,267,329,223,311,188,291,164,269,157,257,155,244,155,166,161,152,178,138,240,114,329,93,438,73,674,43,872,24"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="720,379,830,405"/>
<area shape="poly" title=" " alt="" coords="873,34,766,53,653,81,603,99,563,120,537,143,530,154,528,167,528,244,531,291,540,310,556,329,593,355,636,372,679,382,719,387,719,392,678,387,634,377,591,359,553,333,535,313,526,293,523,244,523,166,525,152,533,139,560,115,601,94,651,76,765,47,872,28"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="883,155,1027,181"/>
<area shape="poly" title=" " alt="" coords="957,48,957,154,952,154,952,48"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="1126,80,1242,107"/>
<area shape="poly" title=" " alt="" coords="1010,35,1145,77,1143,82,1008,40"/>
<area shape="rect" href="_textures_8cpp.html" title=" " alt="" coords="1784,80,1912,107"/>
<area shape="poly" title=" " alt="" coords="1037,22,1357,41,1560,57,1766,77,1784,80,1784,85,1765,83,1560,63,1356,47,1037,27"/>
<area shape="poly" title=" " alt="" coords="453,170,751,189,902,206,964,216,1011,227,1095,253,1159,280,1216,317,1279,377,1294,395,1305,416,1319,452,1314,454,1300,418,1289,398,1275,380,1213,322,1156,285,1093,258,1010,232,963,221,902,211,751,195,453,176"/>
<area shape="poly" title=" " alt="" coords="424,183,579,226,577,231,422,188"/>
<area shape="poly" title=" " alt="" coords="274,187,227,204,184,231,154,267,133,309,119,349,112,379,106,377,114,347,128,307,150,264,181,227,224,199,272,182"/>
<area shape="poly" title=" " alt="" coords="453,180,570,200,698,227,820,261,941,301,1144,376,1142,381,939,307,819,266,697,232,569,205,452,185"/>
<area shape="poly" title=" " alt="" coords="366,197,376,262,388,297,407,329,423,344,441,357,481,376,478,380,439,362,420,349,403,332,383,299,371,263,361,197"/>
<area shape="poly" title=" " alt="" coords="380,193,431,262,467,298,508,328,561,353,617,370,672,380,720,385,719,391,671,385,616,375,559,358,505,333,463,302,427,265,376,196"/>
<area shape="rect" href="_animations_8cpp.html" title=" " alt="" coords="194,229,337,256"/>
<area shape="poly" title=" " alt="" coords="335,193,284,231,281,227,332,189"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="1246,528,1413,555"/>
<area shape="poly" title=" " alt="" coords="1326,495,1330,527,1325,528,1321,496"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="1112,528,1221,555"/>
<area shape="poly" title=" " alt="" coords="1281,489,1195,530,1192,525,1278,485"/>
<area shape="poly" title=" " alt="" coords="675,258,820,301,818,306,673,263"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="566,304,682,331"/>
<area shape="poly" title=" " alt="" coords="627,272,627,304,621,304,621,272"/>
<area shape="poly" title=" " alt="" coords="920,334,1024,376,1050,390,1076,403,1166,431,1251,450,1249,455,1165,436,1074,408,1047,395,1022,381,918,339"/>
<area shape="poly" title=" " alt="" coords="876,345,884,374,896,404,921,447,935,462,957,478,995,498,1035,513,1112,531,1111,536,1034,518,993,503,955,482,932,466,916,450,891,407,879,376,871,347"/>
<area shape="poly" title=" " alt="" coords="818,302,673,259,675,254,820,296"/>
<area shape="poly" title=" " alt="" coords="796,328,184,386,183,380,795,322"/>
<area shape="poly" title=" " alt="" coords="938,332,1123,375,1122,381,937,337"/>
<area shape="poly" title=" " alt="" coords="797,335,579,381,578,375,796,330"/>
<area shape="poly" title=" " alt="" coords="835,342,786,380,782,376,832,338"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="906,379,1011,405"/>
<area shape="poly" title=" " alt="" coords="898,339,945,376,942,380,895,343"/>
<area shape="poly" title=" " alt="" coords="198,380,811,322,811,327,198,385"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="34,453,179,480"/>
<area shape="poly" title=" " alt="" coords="109,421,109,453,104,453,104,421"/>
<area shape="poly" title=" " alt="" coords="1216,410,1296,450,1294,455,1214,415"/>
<area shape="poly" title=" " alt="" coords="1177,421,1170,528,1165,527,1172,421"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="968,453,1139,480"/>
<area shape="poly" title=" " alt="" coords="1143,416,1076,455,1074,450,1140,411"/>
<area shape="poly" title=" " alt="" coords="607,372,816,329,817,334,608,378"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="459,453,592,480"/>
<area shape="poly" title=" " alt="" coords="528,421,528,453,523,453,523,421"/>
<area shape="poly" title=" " alt="" coords="809,367,858,329,862,333,812,372"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="723,453,826,480"/>
<area shape="poly" title=" " alt="" coords="777,421,777,453,772,453,772,421"/>
<area shape="poly" title=" " alt="" coords="1043,172,1114,183,1192,207,1230,224,1265,245,1297,271,1324,303,1334,322,1339,342,1341,385,1335,425,1327,454,1322,452,1330,423,1336,385,1334,343,1329,324,1319,305,1293,275,1262,249,1227,228,1190,212,1113,189,1042,177"/>
<area shape="poly" title=" " alt="" coords="883,188,682,231,681,226,881,183"/>
<area shape="poly" title=" " alt="" coords="986,189,1001,204,1013,221,1018,239,1013,257,996,277,975,291,929,309,927,304,972,286,992,273,1008,255,1013,239,1008,223,997,207,982,193"/>
<area shape="poly" title=" " alt="" coords="986,189,1034,227,1114,310,1168,376,1164,380,1110,314,1030,231,983,193"/>
<area shape="poly" title=" " alt="" coords="907,190,865,209,821,232,785,258,759,283,733,307,695,333,633,361,574,381,573,376,631,356,692,328,729,303,755,279,781,254,819,227,862,204,905,185"/>
<area shape="poly" title=" " alt="" coords="913,191,881,209,851,231,821,265,801,305,787,345,779,379,774,378,782,344,796,303,817,262,848,227,878,204,910,186"/>
<area shape="rect" href="_game_map_8cpp.html" title=" " alt="" coords="862,229,999,256"/>
<area shape="poly" title=" " alt="" coords="948,197,937,230,932,228,943,196"/>
<area shape="poly" title=" " alt="" coords="1258,93,1353,97,1461,106,1557,124,1595,137,1622,153,1639,172,1647,192,1648,241,1648,319,1642,355,1624,386,1597,410,1564,429,1526,443,1486,454,1408,465,1407,460,1485,448,1524,438,1561,424,1594,406,1620,382,1637,354,1643,318,1643,241,1641,193,1634,175,1618,157,1593,142,1556,129,1460,112,1353,102,1258,98"/>
<area shape="poly" title=" " alt="" coords="1111,108,998,128,871,157,751,195,656,231,654,226,750,190,870,152,996,123,1110,103"/>
<area shape="poly" title=" " alt="" coords="1177,122,1146,198,1127,234,1108,258,1066,285,1018,302,971,312,928,317,927,312,970,307,1017,297,1063,280,1105,254,1122,232,1141,196,1172,120"/>
<area shape="poly" title=" " alt="" coords="1111,98,923,101,681,110,446,127,349,141,277,157,239,170,210,184,185,203,157,231,133,265,120,305,112,345,110,378,104,378,107,344,115,303,128,262,153,228,181,199,207,179,237,165,275,152,348,135,445,122,681,104,923,95,1111,92"/>
<area shape="poly" title=" " alt="" coords="1258,105,1342,124,1430,152,1500,186,1542,210,1565,228,1570,243,1565,257,1536,290,1502,318,1464,339,1424,357,1341,379,1265,390,1265,385,1340,374,1422,352,1462,335,1499,313,1532,287,1560,255,1565,243,1561,231,1539,215,1497,191,1428,157,1340,129,1257,110"/>
<area shape="poly" title=" " alt="" coords="1111,105,973,122,808,149,727,166,654,185,594,207,552,231,529,253,514,274,508,299,509,330,523,377,518,379,504,331,502,298,509,272,525,250,549,227,592,202,653,180,726,160,807,143,972,116,1110,99"/>
<area shape="poly" title=" " alt="" coords="1237,110,1406,170,1481,202,1507,216,1521,228,1527,243,1521,258,1507,268,1484,279,1416,299,1325,318,1220,336,1002,367,831,387,830,382,1001,362,1219,331,1324,313,1415,293,1482,274,1504,264,1517,254,1521,243,1517,231,1504,221,1479,207,1404,175,1235,115"/>
<area shape="poly" title=" " alt="" coords="1130,114,996,157,994,151,1129,109"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="1176,155,1310,181"/>
<area shape="poly" title=" " alt="" coords="1206,117,1235,153,1230,156,1202,121"/>
<area shape="rect" href="entity_8cpp.html" title=" " alt="" coords="1499,155,1608,181"/>
<area shape="poly" title=" " alt="" coords="1258,106,1499,153,1498,159,1257,112"/>
<area shape="poly" title=" " alt="" coords="1227,195,1198,228,1159,258,1100,284,1039,301,980,311,928,316,928,311,979,306,1038,295,1098,279,1156,254,1194,225,1223,192"/>
<area shape="rect" href="_pea_shot_8cpp.html" title=" " alt="" coords="1379,229,1506,256"/>
<area shape="poly" title=" " alt="" coords="1292,184,1408,226,1407,231,1291,189"/>
</map>
</div>
</div>
<p><a href="_textures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_manager.html">TextureManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> class handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory.  <a href="class_texture_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
