<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: SRC/Wall.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Wall.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_wall_8h_source.html">../Headers/Wall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Wall.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_wall_8cpp__incl.png" border="0" usemap="#a_s_r_c_2_wall_8cpp" alt=""/></div>
<map name="a_s_r_c_2_wall_8cpp" id="a_s_r_c_2_wall_8cpp">
<area shape="rect" title=" " alt="" coords="688,5,792,32"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="679,80,801,107"/>
<area shape="poly" title=" " alt="" coords="743,33,743,64,737,64,737,33"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="1025,379,1090,405"/>
<area shape="poly" title=" " alt="" coords="802,96,998,116,1097,132,1166,152,1196,166,1218,181,1236,200,1252,228,1256,255,1252,286,1244,315,1235,332,1207,356,1173,373,1138,384,1105,390,1104,385,1137,379,1171,368,1204,352,1231,329,1239,313,1247,285,1251,255,1247,230,1232,203,1215,185,1193,171,1164,157,1095,137,997,121,801,102"/>
<area shape="rect" title=" " alt="" coords="989,528,1126,555"/>
<area shape="poly" title=" " alt="" coords="802,91,984,94,1097,101,1212,112,1318,131,1406,157,1440,174,1466,193,1483,216,1489,241,1489,393,1487,415,1479,432,1467,444,1452,453,1373,483,1315,504,1254,520,1142,537,1141,532,1253,514,1313,499,1371,477,1450,449,1464,440,1475,429,1482,414,1484,393,1484,242,1479,218,1463,197,1437,178,1404,162,1317,136,1211,118,1097,106,984,99,802,96"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="654,453,736,480"/>
<area shape="poly" title=" " alt="" coords="679,101,478,121,378,137,338,147,308,157,253,184,214,213,185,250,160,305,156,318,160,329,191,355,241,379,303,399,373,416,519,442,638,457,638,462,518,447,372,421,302,404,239,383,188,360,155,332,150,318,155,303,180,248,210,209,251,180,306,152,336,142,377,132,478,116,678,96"/>
<area shape="rect" title=" " alt="" coords="407,528,476,555"/>
<area shape="poly" title=" " alt="" coords="679,97,499,100,388,107,276,119,172,137,87,163,54,179,29,198,13,218,8,242,8,393,11,407,19,420,51,445,98,467,156,486,284,514,392,531,391,537,283,520,155,491,96,472,48,450,15,424,6,409,3,394,3,241,9,216,25,194,51,175,85,158,171,132,275,114,388,102,499,95,679,91"/>
<area shape="rect" title=" " alt="" coords="855,304,926,331"/>
<area shape="poly" title=" " alt="" coords="802,101,908,118,1030,146,1089,163,1141,182,1183,204,1210,228,1216,243,1210,258,1192,272,1165,284,1093,301,1013,311,942,317,942,311,1013,306,1092,296,1163,279,1189,268,1206,254,1211,243,1206,231,1180,208,1139,187,1087,168,1029,151,907,124,801,106"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="479,304,577,331"/>
<area shape="poly" title=" " alt="" coords="679,104,565,121,431,147,367,165,310,184,265,206,235,231,230,243,235,254,250,266,271,276,331,292,400,303,464,310,464,315,399,308,330,298,270,281,247,270,231,258,225,243,231,228,262,202,308,179,365,159,430,142,564,116,678,99"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="1103,304,1196,331"/>
<area shape="poly" title=" " alt="" coords="801,94,867,100,946,110,1031,127,1113,152,1182,178,1208,196,1232,228,1236,249,1227,268,1210,285,1191,298,1188,294,1207,280,1222,265,1230,248,1227,230,1205,200,1180,182,1111,157,1029,132,945,115,867,105,801,100"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="708,155,772,181"/>
<area shape="poly" title=" " alt="" coords="736,107,734,139,729,139,730,107"/>
<area shape="rect" title=" " alt="" coords="828,528,881,555"/>
<area shape="poly" title=" " alt="" coords="1042,408,886,521,882,517,1038,404"/>
<area shape="poly" title=" " alt="" coords="1060,406,1060,512,1055,512,1055,406"/>
<area shape="poly" title=" " alt="" coords="1025,402,752,457,751,451,1024,397"/>
<area shape="poly" title=" " alt="" coords="724,478,815,519,813,524,721,483"/>
<area shape="poly" title=" " alt="" coords="737,474,979,522,978,527,736,479"/>
<area shape="rect" title=" " alt="" coords="672,528,718,555"/>
<area shape="poly" title=" " alt="" coords="697,481,697,512,692,512,692,481"/>
<area shape="poly" title=" " alt="" coords="654,482,491,529,490,524,652,477"/>
<area shape="poly" title=" " alt="" coords="559,329,1015,519,1013,524,557,334"/>
<area shape="poly" title=" " alt="" coords="549,329,614,377,676,440,672,443,610,381,546,333"/>
<area shape="poly" title=" " alt="" coords="526,332,454,514,449,513,521,330"/>
<area shape="poly" title=" " alt="" coords="1135,333,1087,371,1083,367,1132,329"/>
<area shape="poly" title=" " alt="" coords="1155,330,1161,359,1164,398,1161,440,1148,481,1129,505,1104,522,1101,518,1125,501,1143,479,1156,439,1159,398,1155,360,1150,331"/>
<area shape="poly" title=" " alt="" coords="1111,334,749,451,748,445,1109,329"/>
<area shape="poly" title=" " alt="" coords="1148,332,1132,369,1119,389,1103,407,1057,441,1016,459,915,483,797,508,679,525,491,541,491,535,678,519,796,502,914,477,1014,454,1055,436,1100,403,1115,386,1127,366,1143,330"/>
<area shape="poly" title=" " alt="" coords="744,154,746,122,751,122,750,154"/>
<area shape="poly" title=" " alt="" coords="773,168,1018,187,1143,205,1186,215,1210,227,1227,253,1231,279,1225,305,1210,332,1189,355,1162,371,1133,382,1105,388,1104,383,1131,377,1160,366,1185,351,1206,329,1220,303,1226,279,1222,255,1206,231,1184,220,1142,210,1017,193,773,174"/>
<area shape="poly" title=" " alt="" coords="773,167,924,173,1024,181,1128,193,1227,212,1309,237,1341,253,1366,271,1382,292,1388,316,1388,394,1381,431,1363,461,1335,486,1301,505,1262,519,1221,529,1142,540,1141,535,1220,524,1261,514,1299,500,1332,482,1359,458,1376,429,1383,393,1383,316,1377,295,1363,275,1339,258,1307,242,1225,217,1128,199,1024,186,923,178,772,172"/>
<area shape="poly" title=" " alt="" coords="708,175,584,195,523,211,499,221,483,231,470,247,464,263,460,304,461,334,472,360,491,383,516,403,578,433,639,451,638,457,576,438,513,407,487,387,467,363,456,335,455,304,459,262,465,245,480,227,497,216,521,206,583,190,707,170"/>
<area shape="poly" title=" " alt="" coords="707,172,599,175,453,184,310,202,253,215,212,232,191,246,178,261,160,305,155,332,158,359,167,384,181,408,214,449,246,478,280,500,319,515,392,533,391,538,317,520,278,504,242,482,210,453,176,411,162,387,153,360,150,332,155,303,173,258,187,242,209,227,251,210,309,197,452,179,599,170,707,167"/>
<area shape="poly" title=" " alt="" coords="774,179,892,227,942,254,1018,280,1089,299,1087,304,1016,285,940,258,890,232,772,184"/>
<area shape="rect" title=" " alt="" coords="245,229,339,256"/>
<area shape="poly" title=" " alt="" coords="708,176,559,198,355,231,354,226,558,193,707,171"/>
<area shape="rect" title=" " alt="" coords="363,229,418,256"/>
<area shape="poly" title=" " alt="" coords="708,178,438,232,434,233,433,228,437,227,707,173"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="494,229,594,256"/>
<area shape="poly" title=" " alt="" coords="708,182,586,226,584,221,706,177"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="170,304,252,331"/>
<area shape="poly" title=" " alt="" coords="707,171,601,171,459,178,388,185,324,196,271,211,235,231,225,243,219,258,213,289,208,288,213,256,221,241,232,227,269,206,323,191,388,180,459,173,601,166,707,166"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="696,229,784,256"/>
<area shape="poly" title=" " alt="" coords="736,182,734,214,729,214,730,182"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="809,229,879,256"/>
<area shape="poly" title=" " alt="" coords="753,180,807,218,804,223,750,184"/>
<area shape="rect" title=" " alt="" coords="619,229,672,256"/>
<area shape="poly" title=" " alt="" coords="725,184,675,222,672,218,722,180"/>
<area shape="rect" title=" " alt="" coords="953,229,1012,256"/>
<area shape="poly" title=" " alt="" coords="773,176,939,225,937,231,772,182"/>
<area shape="rect" title=" " alt="" coords="1037,229,1105,256"/>
<area shape="poly" title=" " alt="" coords="773,173,1022,226,1021,231,772,178"/>
<area shape="rect" title=" " alt="" coords="1130,229,1196,256"/>
<area shape="poly" title=" " alt="" coords="773,171,917,191,1115,226,1114,232,916,196,772,176"/>
<area shape="poly" title=" " alt="" coords="578,254,676,289,798,328,912,357,1010,379,1009,384,911,362,797,333,674,294,576,259"/>
<area shape="poly" title=" " alt="" coords="514,259,483,278,470,290,460,305,456,317,460,330,474,363,490,389,507,410,527,427,577,453,642,477,704,493,791,507,974,529,973,535,791,513,703,498,641,483,575,458,524,431,503,414,485,392,469,365,455,332,451,317,455,303,466,287,480,274,511,254"/>
<area shape="poly" title=" " alt="" coords="520,259,498,273,479,290,467,310,467,319,470,329,481,343,499,358,547,389,654,444,651,449,544,394,495,362,477,347,466,332,462,320,462,308,474,287,495,268,517,254"/>
<area shape="poly" title=" " alt="" coords="494,249,462,255,429,265,398,282,374,306,351,349,346,369,345,389,354,431,374,479,389,500,408,517,404,521,385,503,370,481,349,432,340,389,341,369,346,347,370,302,395,277,427,260,461,250,493,244"/>
<area shape="poly" title=" " alt="" coords="595,252,840,303,839,308,594,257"/>
<area shape="poly" title=" " alt="" coords="544,257,537,289,531,288,539,256"/>
<area shape="poly" title=" " alt="" coords="585,226,698,185,700,190,586,231"/>
<area shape="poly" title=" " alt="" coords="252,320,1009,384,1009,389,252,325"/>
<area shape="poly" title=" " alt="" coords="214,331,219,360,229,400,246,442,273,478,300,499,330,514,393,532,391,537,328,519,297,503,269,482,241,444,224,402,214,361,209,331"/>
<area shape="poly" title=" " alt="" coords="753,255,791,291,817,311,844,328,886,347,930,362,1011,381,1009,386,929,367,884,352,841,333,814,316,788,295,750,258"/>
<area shape="poly" title=" " alt="" coords="749,255,770,290,799,329,858,387,921,440,1027,517,1024,521,917,444,854,391,795,332,765,293,744,258"/>
<area shape="poly" title=" " alt="" coords="730,258,713,279,700,305,692,340,689,376,693,438,688,438,684,376,687,339,695,303,709,276,726,255"/>
<area shape="poly" title=" " alt="" coords="729,258,466,519,463,515,726,254"/>
<area shape="poly" title=" " alt="" coords="767,254,852,294,850,299,765,259"/>
<area shape="poly" title=" " alt="" coords="704,259,581,301,579,296,702,254"/>
<area shape="poly" title=" " alt="" coords="785,251,798,253,1088,304,1087,309,797,259,784,256"/>
<area shape="poly" title=" " alt="" coords="744,229,746,197,751,197,750,229"/>
<area shape="poly" title=" " alt="" coords="880,251,973,277,1013,291,1035,302,1052,332,1059,363,1054,364,1047,333,1032,306,1011,296,971,282,879,256"/>
<area shape="poly" title=" " alt="" coords="880,246,1074,273,1165,289,1209,302,1223,314,1236,322,1247,330,1253,342,1251,361,1238,388,1170,482,1143,506,1113,524,1110,519,1140,502,1166,478,1233,385,1246,359,1248,343,1243,334,1233,326,1220,318,1207,306,1164,294,1073,279,879,251"/>
<area shape="poly" title=" " alt="" coords="878,254,905,268,930,285,944,307,946,319,941,332,913,355,858,386,736,448,733,444,856,381,910,350,936,329,940,319,939,309,926,289,903,272,876,259"/>
<area shape="poly" title=" " alt="" coords="877,254,927,277,948,290,961,303,966,317,961,332,943,363,920,391,895,416,867,438,804,475,735,501,666,520,600,532,491,542,491,537,599,527,665,515,734,496,801,470,864,434,891,412,916,388,938,360,956,330,960,317,956,305,945,294,924,282,875,259"/>
<area shape="poly" title=" " alt="" coords="854,255,877,290,872,292,850,258"/>
<area shape="poly" title=" " alt="" coords="809,256,797,259,593,305,591,300,795,253,808,250"/>
<area shape="poly" title=" " alt="" coords="880,250,1089,299,1088,304,879,255"/>
<area shape="poly" title=" " alt="" coords="832,231,777,192,780,188,835,227"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
