<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/Wall.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Wall.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animations_8h_source.html">Animations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Wall.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wall_8h__incl.png" border="0" usemap="#a_headers_2_wall_8h" alt=""/></div>
<map name="a_headers_2_wall_8h" id="a_headers_2_wall_8h">
<area shape="rect" title=" " alt="" coords="685,5,795,32"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="1025,304,1090,331"/>
<area shape="poly" title=" " alt="" coords="796,21,994,41,1095,57,1136,67,1166,78,1196,92,1218,106,1236,125,1252,154,1256,180,1252,211,1244,240,1235,258,1207,282,1173,298,1138,309,1105,315,1104,310,1137,304,1171,293,1204,277,1231,254,1239,238,1247,210,1251,180,1247,156,1232,128,1215,110,1193,96,1164,82,1134,72,1094,62,993,46,795,26"/>
<area shape="rect" title=" " alt="" coords="989,453,1126,480"/>
<area shape="poly" title=" " alt="" coords="796,16,977,19,1090,25,1206,37,1314,55,1404,82,1439,98,1466,118,1483,141,1489,166,1489,319,1487,340,1479,357,1467,369,1452,379,1373,408,1315,429,1254,445,1142,462,1141,457,1253,440,1313,424,1371,403,1450,374,1464,365,1475,354,1482,339,1484,319,1484,167,1478,143,1462,122,1436,103,1402,86,1313,60,1206,42,1090,31,976,24,795,22"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="654,379,736,405"/>
<area shape="poly" title=" " alt="" coords="685,26,483,46,380,62,338,72,308,82,253,110,214,138,185,176,160,230,156,243,160,254,191,281,241,304,303,324,373,341,519,367,638,382,638,388,518,373,372,347,302,329,239,309,188,285,155,258,150,243,155,228,180,173,210,134,251,105,306,78,337,67,379,57,482,41,684,21"/>
<area shape="rect" title=" " alt="" coords="407,453,476,480"/>
<area shape="poly" title=" " alt="" coords="684,22,506,25,394,32,281,43,176,62,88,88,55,104,29,122,13,143,8,167,8,318,11,332,19,345,51,370,98,392,156,411,284,440,392,457,391,462,283,445,155,416,96,397,48,375,15,349,6,334,3,319,3,166,9,141,26,119,52,99,86,83,174,56,280,38,394,26,506,20,684,17"/>
<area shape="rect" title=" " alt="" coords="855,229,926,256"/>
<area shape="poly" title=" " alt="" coords="796,25,901,43,1026,70,1086,87,1139,107,1182,129,1210,153,1216,168,1210,183,1192,197,1165,209,1093,226,1013,237,942,242,942,237,1013,231,1092,221,1163,204,1189,193,1206,180,1211,168,1206,156,1179,133,1137,112,1084,92,1025,75,900,48,795,30"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="479,229,577,256"/>
<area shape="poly" title=" " alt="" coords="685,29,572,45,435,72,370,89,311,109,265,131,235,156,230,168,235,180,250,191,271,202,331,218,400,228,464,235,464,240,399,234,330,223,270,207,247,196,231,183,225,168,231,153,262,127,309,104,368,84,434,67,571,40,684,24"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="1103,229,1196,256"/>
<area shape="poly" title=" " alt="" coords="796,19,861,24,942,35,1028,52,1113,77,1182,103,1208,121,1232,154,1236,174,1227,193,1210,210,1191,224,1188,219,1207,206,1222,190,1230,173,1227,156,1205,125,1180,108,1111,83,1027,57,941,40,861,30,795,25"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="708,80,772,107"/>
<area shape="poly" title=" " alt="" coords="736,33,734,65,729,64,730,32"/>
<area shape="rect" title=" " alt="" coords="828,453,881,480"/>
<area shape="poly" title=" " alt="" coords="1042,333,886,446,882,442,1038,329"/>
<area shape="poly" title=" " alt="" coords="1060,331,1060,438,1055,438,1055,331"/>
<area shape="poly" title=" " alt="" coords="1025,328,752,382,751,377,1024,323"/>
<area shape="poly" title=" " alt="" coords="724,403,815,445,813,449,721,408"/>
<area shape="poly" title=" " alt="" coords="737,399,979,447,978,452,736,404"/>
<area shape="rect" title=" " alt="" coords="672,453,718,480"/>
<area shape="poly" title=" " alt="" coords="697,406,697,438,692,438,692,406"/>
<area shape="poly" title=" " alt="" coords="654,408,491,454,490,449,652,403"/>
<area shape="poly" title=" " alt="" coords="559,254,1015,445,1013,450,557,259"/>
<area shape="poly" title=" " alt="" coords="549,254,614,302,676,365,672,369,610,306,546,259"/>
<area shape="poly" title=" " alt="" coords="526,258,454,440,449,438,521,256"/>
<area shape="poly" title=" " alt="" coords="1135,259,1087,297,1083,292,1132,254"/>
<area shape="poly" title=" " alt="" coords="1155,256,1161,284,1164,323,1161,366,1148,407,1129,430,1104,448,1101,443,1125,426,1143,404,1156,365,1159,323,1155,285,1150,257"/>
<area shape="poly" title=" " alt="" coords="1111,259,749,376,748,371,1109,254"/>
<area shape="poly" title=" " alt="" coords="1148,257,1132,294,1119,315,1103,333,1057,366,1016,384,915,408,797,433,679,450,491,466,491,461,678,445,796,428,914,403,1014,379,1055,362,1100,329,1115,311,1127,291,1143,255"/>
<area shape="poly" title=" " alt="" coords="744,79,746,47,751,48,750,80"/>
<area shape="poly" title=" " alt="" coords="773,94,1018,113,1143,130,1186,140,1210,153,1227,179,1231,204,1225,230,1210,258,1189,280,1162,296,1133,307,1105,314,1104,308,1131,302,1160,291,1185,276,1206,254,1220,228,1226,204,1222,181,1206,157,1184,145,1142,135,1017,118,773,99"/>
<area shape="poly" title=" " alt="" coords="773,92,924,98,1024,106,1128,119,1227,137,1309,163,1341,179,1366,197,1382,218,1388,241,1388,319,1381,356,1363,387,1335,411,1301,430,1262,444,1221,455,1142,465,1141,460,1220,449,1261,439,1299,425,1332,407,1359,383,1376,354,1383,318,1383,242,1377,220,1363,201,1339,183,1307,168,1225,142,1128,124,1024,111,923,104,772,98"/>
<area shape="poly" title=" " alt="" coords="708,101,584,120,523,137,499,146,483,157,470,173,464,189,460,229,461,260,472,286,491,309,516,328,578,358,639,377,638,382,576,363,513,333,487,312,467,289,456,261,455,229,459,187,465,170,480,153,497,141,521,132,583,115,707,96"/>
<area shape="poly" title=" " alt="" coords="707,98,599,101,453,109,310,127,253,140,212,157,191,172,178,187,160,230,155,258,158,284,167,310,181,334,214,375,246,403,280,425,319,441,392,458,391,463,317,446,278,430,242,407,210,378,176,337,162,312,153,285,150,257,155,229,173,184,187,168,209,152,251,135,309,122,452,104,599,95,707,92"/>
<area shape="poly" title=" " alt="" coords="774,104,892,152,942,179,1018,205,1089,225,1087,230,1016,210,940,184,890,157,772,109"/>
<area shape="rect" title=" " alt="" coords="245,155,339,181"/>
<area shape="poly" title=" " alt="" coords="708,102,559,123,355,157,354,152,558,118,707,96"/>
<area shape="rect" title=" " alt="" coords="363,155,418,181"/>
<area shape="poly" title=" " alt="" coords="708,103,438,157,434,158,433,153,437,152,707,98"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="494,155,594,181"/>
<area shape="poly" title=" " alt="" coords="708,107,586,151,584,146,706,102"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="170,229,252,256"/>
<area shape="poly" title=" " alt="" coords="707,97,601,97,459,103,388,111,324,121,271,137,235,157,225,169,219,183,213,214,208,213,213,182,221,166,232,153,269,132,323,116,388,105,459,98,601,91,707,91"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="696,155,784,181"/>
<area shape="poly" title=" " alt="" coords="736,107,734,139,729,139,730,107"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="809,155,879,181"/>
<area shape="poly" title=" " alt="" coords="753,105,807,144,804,148,750,109"/>
<area shape="rect" title=" " alt="" coords="619,155,672,181"/>
<area shape="poly" title=" " alt="" coords="725,109,675,147,672,143,722,105"/>
<area shape="rect" title=" " alt="" coords="953,155,1012,181"/>
<area shape="poly" title=" " alt="" coords="773,102,939,151,937,156,772,107"/>
<area shape="rect" title=" " alt="" coords="1037,155,1105,181"/>
<area shape="poly" title=" " alt="" coords="773,98,1022,152,1021,157,772,104"/>
<area shape="rect" title=" " alt="" coords="1130,155,1196,181"/>
<area shape="poly" title=" " alt="" coords="773,96,917,116,1115,152,1114,157,916,122,772,101"/>
<area shape="poly" title=" " alt="" coords="578,179,676,215,798,253,912,283,1010,304,1009,309,911,288,797,259,674,220,576,184"/>
<area shape="poly" title=" " alt="" coords="514,184,483,203,470,216,460,230,456,242,460,255,474,288,490,314,507,335,527,352,577,378,642,403,704,418,791,433,974,455,973,460,791,438,703,424,641,408,575,383,524,357,503,339,485,318,469,291,455,257,451,242,455,228,466,212,480,199,511,180"/>
<area shape="poly" title=" " alt="" coords="520,184,498,198,479,215,467,235,467,245,470,255,481,268,499,283,547,315,654,369,651,374,544,319,495,288,477,272,466,257,462,245,462,233,474,212,495,194,517,180"/>
<area shape="poly" title=" " alt="" coords="494,175,462,180,429,191,398,207,374,231,351,275,346,295,345,314,354,356,374,404,389,425,408,442,404,446,385,429,370,407,349,358,340,315,341,294,346,273,370,228,395,203,427,186,461,175,493,169"/>
<area shape="poly" title=" " alt="" coords="595,177,840,228,839,233,594,182"/>
<area shape="poly" title=" " alt="" coords="544,182,537,215,531,214,539,181"/>
<area shape="poly" title=" " alt="" coords="585,152,698,110,700,115,586,157"/>
<area shape="poly" title=" " alt="" coords="252,245,1009,309,1009,315,252,250"/>
<area shape="poly" title=" " alt="" coords="214,256,219,286,229,325,246,367,273,403,300,424,330,439,393,457,391,462,328,444,297,429,269,407,241,370,224,327,214,287,209,257"/>
<area shape="poly" title=" " alt="" coords="753,180,791,217,817,237,844,254,886,273,930,287,1011,306,1009,311,929,293,884,278,841,258,814,241,788,221,750,184"/>
<area shape="poly" title=" " alt="" coords="749,181,770,215,799,254,858,312,921,365,1027,442,1024,447,917,369,854,316,795,258,765,218,744,183"/>
<area shape="poly" title=" " alt="" coords="730,184,713,204,700,230,692,265,689,301,693,363,688,363,684,301,687,264,695,228,709,201,726,180"/>
<area shape="poly" title=" " alt="" coords="729,184,466,444,463,441,726,180"/>
<area shape="poly" title=" " alt="" coords="767,179,852,220,850,225,765,184"/>
<area shape="poly" title=" " alt="" coords="704,184,581,226,579,221,702,179"/>
<area shape="poly" title=" " alt="" coords="785,176,798,179,1088,229,1087,234,797,184,784,181"/>
<area shape="poly" title=" " alt="" coords="744,154,746,122,751,122,750,154"/>
<area shape="poly" title=" " alt="" coords="880,176,973,202,1013,216,1035,227,1052,257,1059,288,1054,289,1047,259,1032,231,1011,221,971,207,879,181"/>
<area shape="poly" title=" " alt="" coords="880,171,1074,199,1165,214,1209,227,1223,239,1236,247,1247,256,1253,268,1251,286,1238,313,1170,407,1143,432,1113,449,1110,444,1140,427,1166,404,1233,310,1246,284,1248,269,1243,259,1233,251,1220,243,1207,232,1164,220,1073,204,879,177"/>
<area shape="poly" title=" " alt="" coords="878,179,905,193,930,211,944,232,946,245,941,258,913,280,858,311,736,374,733,369,856,307,910,276,936,254,940,244,939,234,926,214,903,198,876,184"/>
<area shape="poly" title=" " alt="" coords="877,179,927,202,948,215,961,228,966,242,961,257,943,289,920,317,895,342,867,364,804,400,735,427,666,445,600,457,491,467,491,462,599,452,665,440,734,422,801,395,864,359,891,338,916,313,938,286,956,255,960,242,956,231,945,219,924,207,875,184"/>
<area shape="poly" title=" " alt="" coords="854,180,877,215,872,218,850,183"/>
<area shape="poly" title=" " alt="" coords="809,181,797,184,593,230,591,225,795,179,808,176"/>
<area shape="poly" title=" " alt="" coords="880,175,1089,224,1088,230,879,180"/>
<area shape="poly" title=" " alt="" coords="832,156,777,118,780,113,835,152"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wall_8h__dep__incl.png" border="0" usemap="#a_headers_2_wall_8hdep" alt=""/></div>
<map name="a_headers_2_wall_8hdep" id="a_headers_2_wall_8hdep">
<area shape="rect" title=" " alt="" coords="603,5,713,32"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="600,80,716,107"/>
<area shape="poly" title=" " alt="" coords="652,47,653,79,648,80,646,48"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="739,80,843,107"/>
<area shape="poly" title=" " alt="" coords="695,37,769,77,766,82,693,42"/>
<area shape="poly" title=" " alt="" coords="664,65,662,33,667,32,669,64"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="145,229,320,256"/>
<area shape="poly" title=" " alt="" coords="585,105,481,123,424,138,369,157,313,190,252,231,249,226,310,185,367,152,423,133,480,118,584,100"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="320,304,430,331"/>
<area shape="poly" title=" " alt="" coords="705,112,729,130,748,153,761,182,767,207,763,232,748,258,726,274,693,287,608,305,513,314,430,318,430,313,513,309,607,300,692,282,723,270,744,254,758,230,762,208,756,183,743,156,725,134,702,117"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="182,155,304,181"/>
<area shape="poly" title=" " alt="" coords="585,109,305,157,304,152,584,104"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="582,155,734,181"/>
<area shape="poly" title=" " alt="" coords="652,122,653,154,648,154,646,122"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="380,155,557,181"/>
<area shape="poly" title=" " alt="" coords="611,115,503,157,501,152,609,110"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="809,155,949,181"/>
<area shape="poly" title=" " alt="" coords="704,110,834,151,832,157,703,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="973,155,1078,181"/>
<area shape="poly" title=" " alt="" coords="732,106,973,154,972,159,731,112"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="129,304,296,331"/>
<area shape="poly" title=" " alt="" coords="227,272,218,304,213,303,222,270"/>
<area shape="poly" title=" " alt="" coords="272,261,351,301,349,306,269,266"/>
<area shape="poly" title=" " alt="" coords="319,152,599,103,600,109,320,157"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="5,229,121,256"/>
<area shape="poly" title=" " alt="" coords="199,190,96,231,94,226,197,185"/>
<area shape="poly" title=" " alt="" coords="664,139,662,107,667,107,669,139"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="588,229,733,256"/>
<area shape="poly" title=" " alt="" coords="661,197,663,229,657,229,656,197"/>
<area shape="poly" title=" " alt="" coords="414,189,275,231,273,226,412,184"/>
<area shape="poly" title=" " alt="" coords="426,191,403,208,384,231,377,249,374,269,376,304,370,304,369,269,372,248,379,228,399,205,423,187"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="394,229,564,256"/>
<area shape="poly" title=" " alt="" coords="475,196,480,229,475,229,470,197"/>
<area shape="poly" title=" " alt="" coords="832,152,702,110,704,105,834,147"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="812,229,946,256"/>
<area shape="poly" title=" " alt="" coords="882,197,882,229,876,229,876,197"/>
</map>
</div>
</div>
<p><a href="_wall_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html">Wall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wall.html" title="Wall entity which functions as a shield for the lane. It has a large health pool and works as a time ...">Wall</a> entity which functions as a shield for the lane. It has a large health pool and works as a time sink for the zombies so the pea shooters have a longer time to kill them.  <a href="class_wall.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
