<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animation.html" target="_self">Animation</a></td><td class="desc">Manages animations by updating frames at a specified speed </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bucket___zombie.html" target="_self">Bucket_Zombie</a></td><td class="desc">Enemy entity which inherits from <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a> class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classentity.html" target="_self">entity</a></td><td class="desc">Base class for all the entities in the game. It contains the basic functions and variables that all entities should have </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame.html" target="_self">game</a></td><td class="desc">Main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_map.html" target="_self">GameMap</a></td><td class="desc">Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mower.html" target="_self">Mower</a></td><td class="desc"><a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> entity which functions as a cheat death for the player. It kills all zombies in its path when triggered </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pea_shooter.html" target="_self">PeaShooter</a></td><td class="desc"><a class="el" href="class_pea_shooter.html" title="PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t...">PeaShooter</a> entity which functions as a tower in the game. It shoots peas at the zombies and defends the house </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pea_shot.html" target="_self">PeaShot</a></td><td class="desc">Functions as the main projectile of the game. It is shot by the <a class="el" href="class_pea_shooter.html" title="PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t...">PeaShooter</a> and moves to the right, towards the incoming zombies </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular___zombie.html" target="_self">Regular_Zombie</a></td><td class="desc">Enemy entity which has as main mission to reach the player's house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player's house to finish its mission </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sunflower.html" target="_self">Sunflower</a></td><td class="desc"><a class="el" href="class_sunflower.html" title="Sunflower entity which generates sun for the player to make it possible to plant more plants....">Sunflower</a> entity which generates sun for the player to make it possible to plant more plants. The sunflower can't attack and is a support plant </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture_manager.html" target="_self">TextureManager</a></td><td class="desc">Handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wall.html" target="_self">Wall</a></td><td class="desc"><a class="el" href="class_wall.html" title="Wall entity which functions as a shield for the lane. It has a large health pool and works as a time ...">Wall</a> entity which functions as a shield for the lane. It has a large health pool and works as a time sink for the zombies so the pea shooters have a longer time to kill them </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
