<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextureManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> class handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_textures_8h_source.html">Textures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca4613cdc54d8c39aa1de41dc26c7fec" id="r_aca4613cdc54d8c39aa1de41dc26c7fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca4613cdc54d8c39aa1de41dc26c7fec">TextureManager</a> ()=default</td></tr>
<tr class="memdesc:aca4613cdc54d8c39aa1de41dc26c7fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> class.  <br /></td></tr>
<tr class="separator:aca4613cdc54d8c39aa1de41dc26c7fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d6d74674961db79987e3222682576" id="r_a001d6d74674961db79987e3222682576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a001d6d74674961db79987e3222682576">~TextureManager</a> ()</td></tr>
<tr class="memdesc:a001d6d74674961db79987e3222682576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> class. Deletes all the textures in the map.  <br /></td></tr>
<tr class="separator:a001d6d74674961db79987e3222682576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f4dcb44e169cba61be7d03960ead12" id="r_aa0f4dcb44e169cba61be7d03960ead12"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f4dcb44e169cba61be7d03960ead12">getTexture</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:aa0f4dcb44e169cba61be7d03960ead12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture pointer for the given filename. If the texture is not found, it loads the texture and returns it.  <br /></td></tr>
<tr class="separator:aa0f4dcb44e169cba61be7d03960ead12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> class handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca4613cdc54d8c39aa1de41dc26c7fec" name="aca4613cdc54d8c39aa1de41dc26c7fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4613cdc54d8c39aa1de41dc26c7fec">&#9670;&#160;</a></span>TextureManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureManager::TextureManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> class. </p>

</div>
</div>
<a id="a001d6d74674961db79987e3222682576" name="a001d6d74674961db79987e3222682576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001d6d74674961db79987e3222682576">&#9670;&#160;</a></span>~TextureManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureManager::~TextureManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> class. Deletes all the textures in the map. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0f4dcb44e169cba61be7d03960ead12" name="aa0f4dcb44e169cba61be7d03960ead12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f4dcb44e169cba61be7d03960ead12">&#9670;&#160;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture * TextureManager::getTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the texture pointer for the given filename. If the texture is not found, it loads the texture and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the texture file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the texture. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12_icgraph.png" border="0" usemap="#aclass_texture_manager_aa0f4dcb44e169cba61be7d03960ead12_icgraph" alt=""/></div>
<map name="aclass_texture_manager_aa0f4dcb44e169cba61be7d03960ead12_icgraph" id="aclass_texture_manager_aa0f4dcb44e169cba61be7d03960ead12_icgraph">
<area shape="rect" title="Returns the texture pointer for the given filename. If the texture is not found, it loads the texture..." alt="" coords="404,81,587,108"/>
<area shape="rect" href="class_animation.html#acfd89d9dae2533eec9ca4bb5595f48e8" title="Constructs an Animation object." alt="" coords="207,5,352,32"/>
<area shape="poly" title=" " alt="" coords="442,78,355,47,322,35,323,30,357,41,444,73"/>
<area shape="rect" href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343" title="Initializes the textures of the map on their respective sprites." alt="" coords="203,56,356,83"/>
<area shape="poly" title=" " alt="" coords="388,85,356,81,357,76,389,79"/>
<area shape="rect" href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6" title="Constructor for the Mower class." alt="" coords="227,107,332,133"/>
<area shape="poly" title=" " alt="" coords="389,110,333,117,332,111,388,105"/>
<area shape="rect" href="class_pea_shot.html#ae3b4470e8220627a91772e6d35df0344" title="Constructor for the PeaShot class." alt="" coords="215,157,344,184"/>
<area shape="poly" title=" " alt="" coords="444,116,357,148,323,159,322,154,355,143,442,111"/>
<area shape="rect" href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad" title="Constructor for the GameMap class." alt="" coords="5,56,155,83"/>
<area shape="poly" title=" " alt="" coords="187,72,155,72,155,67,187,67"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_textures_8h_source.html">Textures.h</a></li>
<li>SRC/<a class="el" href="_textures_8cpp.html">Textures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
