<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame.html">game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a2493284438406a908e06e40dafaf3b60">addMoney</a>(int amount)</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">addprojectile</a>(int x, int y, int speed, int damage)</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">getEntities</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">isGameOver</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#aabb612769a8b4d11248f97a758bf48fa">render</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a1d500378098585a017233a453e217c17">running</a>() const</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">setGameOver</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78">update</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">~game</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
