<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: GameMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab464e871af1b7afd6f54179e42fad2ad" id="r_ab464e871af1b7afd6f54179e42fad2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab464e871af1b7afd6f54179e42fad2ad">GameMap</a> (int x, int y, sf::RenderWindow *window, <a class="el" href="class_texture_manager.html">TextureManager</a> *textures)</td></tr>
<tr class="memdesc:ab464e871af1b7afd6f54179e42fad2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_game_map.html" title="Class that handles the map of the game. It places the hero on the map and handles the coordinates of ...">GameMap</a> class.  <br /></td></tr>
<tr class="separator:ab464e871af1b7afd6f54179e42fad2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d51ef20c2d27f11c739ff02d5717c3" id="r_a85d51ef20c2d27f11c739ff02d5717c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85d51ef20c2d27f11c739ff02d5717c3">~GameMap</a> ()</td></tr>
<tr class="memdesc:a85d51ef20c2d27f11c739ff02d5717c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_game_map.html" title="Class that handles the map of the game. It places the hero on the map and handles the coordinates of ...">GameMap</a> class.  <br /></td></tr>
<tr class="separator:a85d51ef20c2d27f11c739ff02d5717c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0855be4b354e90face50f18ead805" id="r_a2ce0855be4b354e90face50f18ead805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ce0855be4b354e90face50f18ead805">renderMap</a> ()</td></tr>
<tr class="memdesc:a2ce0855be4b354e90face50f18ead805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the main objects of the map like the grass and the base.  <br /></td></tr>
<tr class="separator:a2ce0855be4b354e90face50f18ead805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fc4a63ff848a3cdc97f73002ec343" id="r_a3f7fc4a63ff848a3cdc97f73002ec343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f7fc4a63ff848a3cdc97f73002ec343">inittextures</a> ()</td></tr>
<tr class="memdesc:a3f7fc4a63ff848a3cdc97f73002ec343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the textures of the map on their respective sprites.  <br /></td></tr>
<tr class="separator:a3f7fc4a63ff848a3cdc97f73002ec343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca1735080e5de1cf8cc8e92896d198" id="r_ae4ca1735080e5de1cf8cc8e92896d198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4ca1735080e5de1cf8cc8e92896d198">placeHero</a> (int x, int y, <a class="el" href="classentity.html">entity</a> *hero)</td></tr>
<tr class="memdesc:ae4ca1735080e5de1cf8cc8e92896d198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the hero on the map at the x index and y index. Also takes the hero as an argument so a pointer of the hero can be stored in the map container.  <br /></td></tr>
<tr class="separator:ae4ca1735080e5de1cf8cc8e92896d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5207a82e6584135a9145a16266abbc3" id="r_af5207a82e6584135a9145a16266abbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classentity.html">entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5207a82e6584135a9145a16266abbc3">getHero</a> (int x, int y)</td></tr>
<tr class="memdesc:af5207a82e6584135a9145a16266abbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hero on the map at the x index and y index.  <br /></td></tr>
<tr class="separator:af5207a82e6584135a9145a16266abbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5198e58bf39972e297c3e51e26a4a6f" id="r_ac5198e58bf39972e297c3e51e26a4a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5198e58bf39972e297c3e51e26a4a6f">gettileindexY</a> (int y)</td></tr>
<tr class="memdesc:ac5198e58bf39972e297c3e51e26a4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square's y index on the map depending on the y coordinate.  <br /></td></tr>
<tr class="separator:ac5198e58bf39972e297c3e51e26a4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324a4c502d84f329d2939fbaf214d9a" id="r_ae324a4c502d84f329d2939fbaf214d9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae324a4c502d84f329d2939fbaf214d9a">gettileindexX</a> (int x)</td></tr>
<tr class="memdesc:ae324a4c502d84f329d2939fbaf214d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square's x index on the map depending on the x coordinate.  <br /></td></tr>
<tr class="separator:ae324a4c502d84f329d2939fbaf214d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963235dff41ea21181832403b5301b93" id="r_a963235dff41ea21181832403b5301b93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963235dff41ea21181832403b5301b93">getPeaShooterYcord</a> (int y)</td></tr>
<tr class="memdesc:a963235dff41ea21181832403b5301b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pea Shooter y coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well.  <br /></td></tr>
<tr class="separator:a963235dff41ea21181832403b5301b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5ae5d1ac0bbb732ec4a9d053c8e19" id="r_a32f5ae5d1ac0bbb732ec4a9d053c8e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32f5ae5d1ac0bbb732ec4a9d053c8e19">getPeaShooterXcord</a> (int x)</td></tr>
<tr class="memdesc:a32f5ae5d1ac0bbb732ec4a9d053c8e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pea Shooter x coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well.  <br /></td></tr>
<tr class="separator:a32f5ae5d1ac0bbb732ec4a9d053c8e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b8cab56838dd2161ca179ed8fb839" id="r_a009b8cab56838dd2161ca179ed8fb839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a009b8cab56838dd2161ca179ed8fb839">getFriendlytileindexY</a> (int y)</td></tr>
<tr class="memdesc:a009b8cab56838dd2161ca179ed8fb839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y index of friendly depending on the y coordinate.  <br /></td></tr>
<tr class="separator:a009b8cab56838dd2161ca179ed8fb839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76caf3edc883500557512dc27f42cca3" id="r_a76caf3edc883500557512dc27f42cca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76caf3edc883500557512dc27f42cca3">getFriendlytileindexX</a> (int x)</td></tr>
<tr class="memdesc:a76caf3edc883500557512dc27f42cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x index of friendly depending on the x coordinate.  <br /></td></tr>
<tr class="separator:a76caf3edc883500557512dc27f42cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea0ac19b034b9ed332dc5dcfcfe90af" id="r_aeea0ac19b034b9ed332dc5dcfcfe90af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea0ac19b034b9ed332dc5dcfcfe90af">getEnemytileindexY</a> (int y)</td></tr>
<tr class="memdesc:aeea0ac19b034b9ed332dc5dcfcfe90af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinates for enemy depending on the index so the enemy can be placed on the lane connected to its index.  <br /></td></tr>
<tr class="separator:aeea0ac19b034b9ed332dc5dcfcfe90af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab464e871af1b7afd6f54179e42fad2ad" name="ab464e871af1b7afd6f54179e42fad2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab464e871af1b7afd6f54179e42fad2ad">&#9670;&#160;</a></span>GameMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameMap::GameMap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *</td>          <td class="paramname"><span class="paramname"><em>window</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture_manager.html">TextureManager</a> *</td>          <td class="paramname"><span class="paramname"><em>textures</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_game_map.html" title="Class that handles the map of the game. It places the hero on the map and handles the coordinates of ...">GameMap</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the map. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the map. </td></tr>
    <tr><td class="paramname">window</td><td>The window to render the map. </td></tr>
    <tr><td class="paramname">textures</td><td>The texture manager to load the textures. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_ab464e871af1b7afd6f54179e42fad2ad_cgraph.png" border="0" usemap="#aclass_game_map_ab464e871af1b7afd6f54179e42fad2ad_cgraph" alt=""/></div>
<map name="aclass_game_map_ab464e871af1b7afd6f54179e42fad2ad_cgraph" id="aclass_game_map_ab464e871af1b7afd6f54179e42fad2ad_cgraph">
<area shape="rect" title="Constructor for the GameMap class." alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343" title="Initializes the textures of the map on their respective sprites." alt="" coords="203,5,356,32"/>
<area shape="poly" title=" " alt="" coords="155,16,187,16,187,21,155,21"/>
<area shape="rect" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12" title="Returns the texture pointer for the given filename. If the texture is not found, it loads the texture..." alt="" coords="404,5,587,32"/>
<area shape="poly" title=" " alt="" coords="357,16,388,16,388,21,357,21"/>
</map>
</div>

</div>
</div>
<a id="a85d51ef20c2d27f11c739ff02d5717c3" name="a85d51ef20c2d27f11c739ff02d5717c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d51ef20c2d27f11c739ff02d5717c3">&#9670;&#160;</a></span>~GameMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameMap::~GameMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_game_map.html" title="Class that handles the map of the game. It places the hero on the map and handles the coordinates of ...">GameMap</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeea0ac19b034b9ed332dc5dcfcfe90af" name="aeea0ac19b034b9ed332dc5dcfcfe90af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea0ac19b034b9ed332dc5dcfcfe90af">&#9670;&#160;</a></span>getEnemytileindexY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::getEnemytileindexY </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y coordinates for enemy depending on the index so the enemy can be placed on the lane connected to its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y coordinates for the enemy. </dd></dl>

</div>
</div>
<a id="a76caf3edc883500557512dc27f42cca3" name="a76caf3edc883500557512dc27f42cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76caf3edc883500557512dc27f42cca3">&#9670;&#160;</a></span>getFriendlytileindexX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::getFriendlytileindexX </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x index of friendly depending on the x coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x index of friendly. </dd></dl>

</div>
</div>
<a id="a009b8cab56838dd2161ca179ed8fb839" name="a009b8cab56838dd2161ca179ed8fb839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b8cab56838dd2161ca179ed8fb839">&#9670;&#160;</a></span>getFriendlytileindexY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::getFriendlytileindexY </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y index of friendly depending on the y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y index of friendly. </dd></dl>

</div>
</div>
<a id="af5207a82e6584135a9145a16266abbc3" name="af5207a82e6584135a9145a16266abbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5207a82e6584135a9145a16266abbc3">&#9670;&#160;</a></span>getHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classentity.html">entity</a> * GameMap::getHero </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the hero on the map at the x index and y index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x index on the map. </td></tr>
    <tr><td class="paramname">y</td><td>The y index on the map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the hero at the specified location. </dd></dl>

</div>
</div>
<a id="a32f5ae5d1ac0bbb732ec4a9d053c8e19" name="a32f5ae5d1ac0bbb732ec4a9d053c8e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f5ae5d1ac0bbb732ec4a9d053c8e19">&#9670;&#160;</a></span>getPeaShooterXcord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::getPeaShooterXcord </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Pea Shooter x coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate of the Pea Shooter. </dd></dl>

</div>
</div>
<a id="a963235dff41ea21181832403b5301b93" name="a963235dff41ea21181832403b5301b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963235dff41ea21181832403b5301b93">&#9670;&#160;</a></span>getPeaShooterYcord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::getPeaShooterYcord </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Pea Shooter y coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate of the Pea Shooter. </dd></dl>

</div>
</div>
<a id="ae324a4c502d84f329d2939fbaf214d9a" name="ae324a4c502d84f329d2939fbaf214d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae324a4c502d84f329d2939fbaf214d9a">&#9670;&#160;</a></span>gettileindexX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::gettileindexX </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the square's x index on the map depending on the x coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x index of the square. </dd></dl>

</div>
</div>
<a id="ac5198e58bf39972e297c3e51e26a4a6f" name="ac5198e58bf39972e297c3e51e26a4a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5198e58bf39972e297c3e51e26a4a6f">&#9670;&#160;</a></span>gettileindexY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::gettileindexY </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the square's y index on the map depending on the y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y index of the square. </dd></dl>

</div>
</div>
<a id="a3f7fc4a63ff848a3cdc97f73002ec343" name="a3f7fc4a63ff848a3cdc97f73002ec343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7fc4a63ff848a3cdc97f73002ec343">&#9670;&#160;</a></span>inittextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMap::inittextures </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the textures of the map on their respective sprites. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_cgraph.png" border="0" usemap="#aclass_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_cgraph" alt=""/></div>
<map name="aclass_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_cgraph" id="aclass_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_cgraph">
<area shape="rect" title="Initializes the textures of the map on their respective sprites." alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12" title="Returns the texture pointer for the given filename. If the texture is not found, it loads the texture..." alt="" coords="207,5,390,32"/>
<area shape="poly" title=" " alt="" coords="159,16,191,16,191,21,159,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_icgraph.png" border="0" usemap="#aclass_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_icgraph" alt=""/></div>
<map name="aclass_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_icgraph" id="aclass_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_icgraph">
<area shape="rect" title="Initializes the textures of the map on their respective sprites." alt="" coords="203,5,356,32"/>
<area shape="rect" href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad" title="Constructor for the GameMap class." alt="" coords="5,5,155,32"/>
<area shape="poly" title=" " alt="" coords="187,21,155,21,155,16,187,16"/>
</map>
</div>

</div>
</div>
<a id="ae4ca1735080e5de1cf8cc8e92896d198" name="ae4ca1735080e5de1cf8cc8e92896d198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ca1735080e5de1cf8cc8e92896d198">&#9670;&#160;</a></span>placeHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMap::placeHero </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classentity.html">entity</a> *</td>          <td class="paramname"><span class="paramname"><em>hero</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the hero on the map at the x index and y index. Also takes the hero as an argument so a pointer of the hero can be stored in the map container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x index on the map. </td></tr>
    <tr><td class="paramname">y</td><td>The y index on the map. </td></tr>
    <tr><td class="paramname">hero</td><td>The hero to place on the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ce0855be4b354e90face50f18ead805" name="a2ce0855be4b354e90face50f18ead805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0855be4b354e90face50f18ead805">&#9670;&#160;</a></span>renderMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMap::renderMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the main objects of the map like the grass and the base. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_game_map_8h_source.html">GameMap.h</a></li>
<li>SRC/<a class="el" href="_game_map_8cpp.html">GameMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
