<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The game class is the main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c102127b5038f880067ad6c9198d38" id="r_ad9c102127b5038f880067ad6c9198d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9c102127b5038f880067ad6c9198d38">game</a> ()</td></tr>
<tr class="memdesc:ad9c102127b5038f880067ad6c9198d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the game class.  <br /></td></tr>
<tr class="separator:ad9c102127b5038f880067ad6c9198d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87abd20c4d8a7906fa48e690a5f1d07" id="r_ae87abd20c4d8a7906fa48e690a5f1d07"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae87abd20c4d8a7906fa48e690a5f1d07">~game</a> ()</td></tr>
<tr class="memdesc:ae87abd20c4d8a7906fa48e690a5f1d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the game class.  <br /></td></tr>
<tr class="separator:ae87abd20c4d8a7906fa48e690a5f1d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7307eb3c9065fc7c728edd68d0a78" id="r_a2be7307eb3c9065fc7c728edd68d0a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2be7307eb3c9065fc7c728edd68d0a78">update</a> ()</td></tr>
<tr class="memdesc:a2be7307eb3c9065fc7c728edd68d0a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game's components like entities and projectiles.  <br /></td></tr>
<tr class="separator:a2be7307eb3c9065fc7c728edd68d0a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb612769a8b4d11248f97a758bf48fa" id="r_aabb612769a8b4d11248f97a758bf48fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabb612769a8b4d11248f97a758bf48fa">render</a> ()</td></tr>
<tr class="memdesc:aabb612769a8b4d11248f97a758bf48fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the game's components.  <br /></td></tr>
<tr class="separator:aabb612769a8b4d11248f97a758bf48fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d500378098585a017233a453e217c17" id="r_a1d500378098585a017233a453e217c17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d500378098585a017233a453e217c17">running</a> () const</td></tr>
<tr class="memdesc:a1d500378098585a017233a453e217c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game is running.  <br /></td></tr>
<tr class="separator:a1d500378098585a017233a453e217c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d0fe0b9c80003a2f9576623559734c" id="r_a44d0fe0b9c80003a2f9576623559734c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44d0fe0b9c80003a2f9576623559734c">addprojectile</a> (int x, int y, int speed, int damage)</td></tr>
<tr class="memdesc:a44d0fe0b9c80003a2f9576623559734c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a projectile to the game, which in this game is a peashot. Also includes pushing the projectile to the vector.  <br /></td></tr>
<tr class="separator:a44d0fe0b9c80003a2f9576623559734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4bfa6df29c8fdfd2fa2dde57c6c76" id="r_ab2f4bfa6df29c8fdfd2fa2dde57c6c76"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classentity.html">entity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">getEntities</a> ()</td></tr>
<tr class="memdesc:ab2f4bfa6df29c8fdfd2fa2dde57c6c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference to the entities vector so it can be used in other classes.  <br /></td></tr>
<tr class="separator:ab2f4bfa6df29c8fdfd2fa2dde57c6c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493284438406a908e06e40dafaf3b60" id="r_a2493284438406a908e06e40dafaf3b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2493284438406a908e06e40dafaf3b60">addMoney</a> (int amount)</td></tr>
<tr class="memdesc:a2493284438406a908e06e40dafaf3b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds money to the game and sets a max limit of 1000.  <br /></td></tr>
<tr class="separator:a2493284438406a908e06e40dafaf3b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3a9eaee42c8d4fee4f45586ed542a5" id="r_aac3a9eaee42c8d4fee4f45586ed542a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac3a9eaee42c8d4fee4f45586ed542a5">setGameOver</a> ()</td></tr>
<tr class="memdesc:aac3a9eaee42c8d4fee4f45586ed542a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags the game as over. This is used in other classes to signal the game is over.  <br /></td></tr>
<tr class="separator:aac3a9eaee42c8d4fee4f45586ed542a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf5ba378bd76a1446e29cd928fbcef" id="r_a74cf5ba378bd76a1446e29cd928fbcef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74cf5ba378bd76a1446e29cd928fbcef">isGameOver</a> ()</td></tr>
<tr class="memdesc:a74cf5ba378bd76a1446e29cd928fbcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game is over.  <br /></td></tr>
<tr class="separator:a74cf5ba378bd76a1446e29cd928fbcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The game class is the main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9c102127b5038f880067ad6c9198d38" name="ad9c102127b5038f880067ad6c9198d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c102127b5038f880067ad6c9198d38">&#9670;&#160;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game::game </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the game class. </p>

</div>
</div>
<a id="ae87abd20c4d8a7906fa48e690a5f1d07" name="ae87abd20c4d8a7906fa48e690a5f1d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87abd20c4d8a7906fa48e690a5f1d07">&#9670;&#160;</a></span>~game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game::~game </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the game class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2493284438406a908e06e40dafaf3b60" name="a2493284438406a908e06e40dafaf3b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2493284438406a908e06e40dafaf3b60">&#9670;&#160;</a></span>addMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::addMoney </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds money to the game and sets a max limit of 1000. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of money to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44d0fe0b9c80003a2f9576623559734c" name="a44d0fe0b9c80003a2f9576623559734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d0fe0b9c80003a2f9576623559734c">&#9670;&#160;</a></span>addprojectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::addprojectile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>speed</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>damage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a projectile to the game, which in this game is a peashot. Also includes pushing the projectile to the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the projectile. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the projectile. </td></tr>
    <tr><td class="paramname">speed</td><td>The speed of the projectile. </td></tr>
    <tr><td class="paramname">damage</td><td>The damage of the projectile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2f4bfa6df29c8fdfd2fa2dde57c6c76" name="ab2f4bfa6df29c8fdfd2fa2dde57c6c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">&#9670;&#160;</a></span>getEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classentity.html">entity</a> * &gt; &amp; game::getEntities </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reference to the entities vector so it can be used in other classes. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the entities vector. </dd></dl>

</div>
</div>
<a id="a74cf5ba378bd76a1446e29cd928fbcef" name="a74cf5ba378bd76a1446e29cd928fbcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cf5ba378bd76a1446e29cd928fbcef">&#9670;&#160;</a></span>isGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game::isGameOver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the game is over. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the game is over, otherwise false. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_a74cf5ba378bd76a1446e29cd928fbcef_icgraph.png" border="0" usemap="#aclassgame_a74cf5ba378bd76a1446e29cd928fbcef_icgraph" alt=""/></div>
<map name="aclassgame_a74cf5ba378bd76a1446e29cd928fbcef_icgraph" id="aclassgame_a74cf5ba378bd76a1446e29cd928fbcef_icgraph">
<area shape="rect" title="Checks if the game is over." alt="" coords="251,5,383,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="235,21,55,21,55,16,235,16"/>
<area shape="rect" href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78" title="Updates the game&#39;s components like entities and projectiles." alt="" coords="103,31,203,57"/>
<area shape="poly" title=" " alt="" coords="236,34,204,39,203,34,235,29"/>
<area shape="poly" title=" " alt="" coords="87,33,54,26,56,21,88,28"/>
</map>
</div>

</div>
</div>
<a id="aabb612769a8b4d11248f97a758bf48fa" name="aabb612769a8b4d11248f97a758bf48fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb612769a8b4d11248f97a758bf48fa">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the game's components. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_aabb612769a8b4d11248f97a758bf48fa_icgraph.png" border="0" usemap="#aclassgame_aabb612769a8b4d11248f97a758bf48fa_icgraph" alt=""/></div>
<map name="aclassgame_aabb612769a8b4d11248f97a758bf48fa_icgraph" id="aclassgame_aabb612769a8b4d11248f97a758bf48fa_icgraph">
<area shape="rect" title="Renders the game&#39;s components." alt="" coords="103,5,200,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a1d500378098585a017233a453e217c17" name="a1d500378098585a017233a453e217c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d500378098585a017233a453e217c17">&#9670;&#160;</a></span>running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game::running </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the game is running. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the game is running, otherwise false. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_a1d500378098585a017233a453e217c17_icgraph.png" border="0" usemap="#aclassgame_a1d500378098585a017233a453e217c17_icgraph" alt=""/></div>
<map name="aclassgame_a1d500378098585a017233a453e217c17_icgraph" id="aclassgame_a1d500378098585a017233a453e217c17_icgraph">
<area shape="rect" title="Checks if the game is running." alt="" coords="103,5,206,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aac3a9eaee42c8d4fee4f45586ed542a5" name="aac3a9eaee42c8d4fee4f45586ed542a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3a9eaee42c8d4fee4f45586ed542a5">&#9670;&#160;</a></span>setGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::setGameOver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags the game as over. This is used in other classes to signal the game is over. </p>

</div>
</div>
<a id="a2be7307eb3c9065fc7c728edd68d0a78" name="a2be7307eb3c9065fc7c728edd68d0a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be7307eb3c9065fc7c728edd68d0a78">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the game's components like entities and projectiles. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_a2be7307eb3c9065fc7c728edd68d0a78_cgraph.png" border="0" usemap="#aclassgame_a2be7307eb3c9065fc7c728edd68d0a78_cgraph" alt=""/></div>
<map name="aclassgame_a2be7307eb3c9065fc7c728edd68d0a78_cgraph" id="aclassgame_a2be7307eb3c9065fc7c728edd68d0a78_cgraph">
<area shape="rect" title="Updates the game&#39;s components like entities and projectiles." alt="" coords="5,5,106,32"/>
<area shape="rect" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef" title="Checks if the game is over." alt="" coords="154,5,286,32"/>
<area shape="poly" title=" " alt="" coords="106,16,138,16,138,21,106,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_a2be7307eb3c9065fc7c728edd68d0a78_icgraph.png" border="0" usemap="#aclassgame_a2be7307eb3c9065fc7c728edd68d0a78_icgraph" alt=""/></div>
<map name="aclassgame_a2be7307eb3c9065fc7c728edd68d0a78_icgraph" id="aclassgame_a2be7307eb3c9065fc7c728edd68d0a78_icgraph">
<area shape="rect" title="Updates the game&#39;s components like entities and projectiles." alt="" coords="103,5,203,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>SRC/<a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
