<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Regular_Zombie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_regular___zombie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Regular_Zombie Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Enemy entity which has as main mission to reach the player's house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player's house to finish its mission.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_regular___zombie_8h_source.html">Regular_Zombie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Regular_Zombie:</div>
<div class="dyncontent">
<div class="center"><img src="class_regular___zombie__inherit__graph.png" border="0" usemap="#a_regular___zombie_inherit__map" alt="Inheritance graph"/></div>
<map name="a_regular___zombie_inherit__map" id="a_regular___zombie_inherit__map">
<area shape="rect" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health..." alt="" coords="5,80,120,107"/>
<area shape="rect" href="class_bucket___zombie.html" title="Enemy entity which inherits from Regular_Zombie class." alt="" coords="7,155,118,181"/>
<area shape="poly" title=" " alt="" coords="65,122,65,154,60,154,60,122"/>
<area shape="rect" href="classentity.html" title="The entity class is the base class for all the entities in the game. It contains the basic functions ..." alt="" coords="36,5,89,32"/>
<area shape="poly" title=" " alt="" coords="65,48,65,80,60,80,60,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Regular_Zombie:</div>
<div class="dyncontent">
<div class="center"><img src="class_regular___zombie__coll__graph.png" border="0" usemap="#a_regular___zombie_coll__map" alt="Collaboration graph"/></div>
<map name="a_regular___zombie_coll__map" id="a_regular___zombie_coll__map">
<area shape="rect" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health..." alt="" coords="83,96,197,123"/>
<area shape="rect" href="classentity.html" title="The entity class is the base class for all the entities in the game. It contains the basic functions ..." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="61,40,126,93,123,97,58,44"/>
<area shape="rect" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a..." alt="" coords="83,5,197,32"/>
<area shape="poly" title=" " alt="" coords="143,48,143,95,137,95,137,48"/>
<area shape="rect" href="classgame.html" title="The game class is the main class of the game which handles the game loop and the game logic...." alt="" coords="221,5,275,32"/>
<area shape="poly" title=" " alt="" coords="229,45,198,74,164,98,161,93,194,70,225,41"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada00fbc47dd4c2025b93f59c293915fa" id="r_ada00fbc47dd4c2025b93f59c293915fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada00fbc47dd4c2025b93f59c293915fa">Regular_Zombie</a> (std::string namein, int x, int y, sf::RenderWindow *<a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>, <a class="el" href="class_texture_manager.html">TextureManager</a> *<a class="el" href="#a3dac06cee7e4d243c4eaee4371b9189c">textures</a>, <a class="el" href="classgame.html">game</a> *<a class="el" href="#af71f2d6d93d37be1abcf723026e2d319">gameInstance</a>)</td></tr>
<tr class="memdesc:ada00fbc47dd4c2025b93f59c293915fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a> class.  <br /></td></tr>
<tr class="separator:ada00fbc47dd4c2025b93f59c293915fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a8f7eec193289ffb671252826bf43" id="r_af42a8f7eec193289ffb671252826bf43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af42a8f7eec193289ffb671252826bf43">~Regular_Zombie</a> () override</td></tr>
<tr class="memdesc:af42a8f7eec193289ffb671252826bf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a> class.  <br /></td></tr>
<tr class="separator:af42a8f7eec193289ffb671252826bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3d9536fd0eb4125523e7681e872f3" id="r_adca3d9536fd0eb4125523e7681e872f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adca3d9536fd0eb4125523e7681e872f3">update</a> () override</td></tr>
<tr class="memdesc:adca3d9536fd0eb4125523e7681e872f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. Checks if it should attack and calls the attack function if necessary. Flags it for deletion if it is dead. Updates the animation.  <br /></td></tr>
<tr class="separator:adca3d9536fd0eb4125523e7681e872f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71971a990feaad404c885851b44ead7a" id="r_a71971a990feaad404c885851b44ead7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71971a990feaad404c885851b44ead7a">renderentity</a> () override</td></tr>
<tr class="memdesc:a71971a990feaad404c885851b44ead7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>, including its animation frame.  <br /></td></tr>
<tr class="separator:a71971a990feaad404c885851b44ead7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1479f4c9e8f5926d6299066eed3ecf" id="r_acc1479f4c9e8f5926d6299066eed3ecf"><td class="memItemLeft" align="right" valign="top">sf::Rect&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc1479f4c9e8f5926d6299066eed3ecf">getHitbox</a> () const override</td></tr>
<tr class="memdesc:acc1479f4c9e8f5926d6299066eed3ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hitbox of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>.  <br /></td></tr>
<tr class="separator:acc1479f4c9e8f5926d6299066eed3ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56870a429939aaea1a3e17b0f1a036e" id="r_aa56870a429939aaea1a3e17b0f1a036e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa56870a429939aaea1a3e17b0f1a036e">hpchange</a> (int dmg) override</td></tr>
<tr class="memdesc:aa56870a429939aaea1a3e17b0f1a036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the health of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. Flags it for deletion if it is dead.  <br /></td></tr>
<tr class="separator:aa56870a429939aaea1a3e17b0f1a036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classentity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memitem:a8521641838a60b19990e416a98be4163 inherit pub_methods_classentity" id="r_a8521641838a60b19990e416a98be4163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a8521641838a60b19990e416a98be4163">entity</a> (std::string name, int x, int y, sf::RenderWindow *<a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>)</td></tr>
<tr class="memdesc:a8521641838a60b19990e416a98be4163 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the entity class.  <br /></td></tr>
<tr class="separator:a8521641838a60b19990e416a98be4163 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041b97369670cef94a3db1c2fc13b9c inherit pub_methods_classentity" id="r_a0041b97369670cef94a3db1c2fc13b9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a0041b97369670cef94a3db1c2fc13b9c">~entity</a> ()=default</td></tr>
<tr class="memdesc:a0041b97369670cef94a3db1c2fc13b9c inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the entity class.  <br /></td></tr>
<tr class="separator:a0041b97369670cef94a3db1c2fc13b9c inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195495b39a770ab6d04e2e369624845e inherit pub_methods_classentity" id="r_a195495b39a770ab6d04e2e369624845e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a> () const</td></tr>
<tr class="memdesc:a195495b39a770ab6d04e2e369624845e inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y position of the entity.  <br /></td></tr>
<tr class="separator:a195495b39a770ab6d04e2e369624845e inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b7355ac307afe2de96de2f38012b3 inherit pub_methods_classentity" id="r_abc1b7355ac307afe2de96de2f38012b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a> () const</td></tr>
<tr class="memdesc:abc1b7355ac307afe2de96de2f38012b3 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x position of the entity.  <br /></td></tr>
<tr class="separator:abc1b7355ac307afe2de96de2f38012b3 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cc37bf40a6c5697496ad056f9ab38 inherit pub_methods_classentity" id="r_a981cc37bf40a6c5697496ad056f9ab38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a> ()</td></tr>
<tr class="memdesc:a981cc37bf40a6c5697496ad056f9ab38 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delete flag to true so the entity can be deleted later on.  <br /></td></tr>
<tr class="separator:a981cc37bf40a6c5697496ad056f9ab38 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e76a4776152eb3a333ad1b229be222 inherit pub_methods_classentity" id="r_a90e76a4776152eb3a333ad1b229be222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a90e76a4776152eb3a333ad1b229be222">getflagfordelete</a> () const</td></tr>
<tr class="memdesc:a90e76a4776152eb3a333ad1b229be222 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delete flag of the entity.  <br /></td></tr>
<tr class="separator:a90e76a4776152eb3a333ad1b229be222 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f83c670424a39ae5d98aefd62b27d1 inherit pub_methods_classentity" id="r_a61f83c670424a39ae5d98aefd62b27d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">getName</a> () const</td></tr>
<tr class="memdesc:a61f83c670424a39ae5d98aefd62b27d1 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the entity.  <br /></td></tr>
<tr class="separator:a61f83c670424a39ae5d98aefd62b27d1 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e394a140d11874873d8f7fe69318b inherit pub_methods_classentity" id="r_acb6e394a140d11874873d8f7fe69318b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">getTeam</a> () const</td></tr>
<tr class="memdesc:acb6e394a140d11874873d8f7fe69318b inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the team of the entity.  <br /></td></tr>
<tr class="separator:acb6e394a140d11874873d8f7fe69318b inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9ca0e36270ab2755315670706a391e2" id="r_aa9ca0e36270ab2755315670706a391e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ca0e36270ab2755315670706a391e2">health</a> = 100</td></tr>
<tr class="memdesc:aa9ca0e36270ab2755315670706a391e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>.  <br /></td></tr>
<tr class="separator:aa9ca0e36270ab2755315670706a391e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53ab6989b7cf6a0f3f00f33413ea09" id="r_a0c53ab6989b7cf6a0f3f00f33413ea09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c53ab6989b7cf6a0f3f00f33413ea09">speed</a> = 2</td></tr>
<tr class="memdesc:a0c53ab6989b7cf6a0f3f00f33413ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>.  <br /></td></tr>
<tr class="separator:a0c53ab6989b7cf6a0f3f00f33413ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b770949aa3b488cffc99e3fb4b4115" id="r_a08b770949aa3b488cffc99e3fb4b4115"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08b770949aa3b488cffc99e3fb4b4115">damage</a> = 25</td></tr>
<tr class="memdesc:a08b770949aa3b488cffc99e3fb4b4115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>.  <br /></td></tr>
<tr class="separator:a08b770949aa3b488cffc99e3fb4b4115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af035564accdb0a9003b7fbfb011f7" id="r_a73af035564accdb0a9003b7fbfb011f7"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73af035564accdb0a9003b7fbfb011f7">sprite</a></td></tr>
<tr class="memdesc:a73af035564accdb0a9003b7fbfb011f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>.  <br /></td></tr>
<tr class="separator:a73af035564accdb0a9003b7fbfb011f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac06cee7e4d243c4eaee4371b9189c" id="r_a3dac06cee7e4d243c4eaee4371b9189c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texture_manager.html">TextureManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dac06cee7e4d243c4eaee4371b9189c">textures</a></td></tr>
<tr class="memdesc:a3dac06cee7e4d243c4eaee4371b9189c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> to load the texture.  <br /></td></tr>
<tr class="separator:a3dac06cee7e4d243c4eaee4371b9189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f2d6d93d37be1abcf723026e2d319" id="r_af71f2d6d93d37be1abcf723026e2d319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame.html">game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af71f2d6d93d37be1abcf723026e2d319">gameInstance</a></td></tr>
<tr class="memdesc:af71f2d6d93d37be1abcf723026e2d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game instance to access the game's functions.  <br /></td></tr>
<tr class="separator:af71f2d6d93d37be1abcf723026e2d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621506b4fc4daa4a596d629980d6d04" id="r_a7621506b4fc4daa4a596d629980d6d04"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_animation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7621506b4fc4daa4a596d629980d6d04">Walkanimation</a></td></tr>
<tr class="memdesc:a7621506b4fc4daa4a596d629980d6d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk animation of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>.  <br /></td></tr>
<tr class="separator:a7621506b4fc4daa4a596d629980d6d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddfdb8b72f69dd38cc85970c8a352d0" id="r_a1ddfdb8b72f69dd38cc85970c8a352d0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_animation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ddfdb8b72f69dd38cc85970c8a352d0">Attackanimation</a></td></tr>
<tr class="memdesc:a1ddfdb8b72f69dd38cc85970c8a352d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attack animation of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>.  <br /></td></tr>
<tr class="separator:a1ddfdb8b72f69dd38cc85970c8a352d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classentity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classentity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memitem:aa480e6f5b4f0bca0a556afa4942893ff inherit pro_attribs_classentity" id="r_aa480e6f5b4f0bca0a556afa4942893ff"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a></td></tr>
<tr class="memdesc:aa480e6f5b4f0bca0a556afa4942893ff inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window pointer to render the entity.  <br /></td></tr>
<tr class="separator:aa480e6f5b4f0bca0a556afa4942893ff inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6b375f08cddf1508cdee83a810f9d5 inherit pro_attribs_classentity" id="r_abc6b375f08cddf1508cdee83a810f9d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a></td></tr>
<tr class="memdesc:abc6b375f08cddf1508cdee83a810f9d5 inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the entity.  <br /></td></tr>
<tr class="separator:abc6b375f08cddf1508cdee83a810f9d5 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b938f9cc791915d2b25730af922cdc inherit pro_attribs_classentity" id="r_a76b938f9cc791915d2b25730af922cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a76b938f9cc791915d2b25730af922cdc">ypos</a></td></tr>
<tr class="memdesc:a76b938f9cc791915d2b25730af922cdc inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the entity.  <br /></td></tr>
<tr class="separator:a76b938f9cc791915d2b25730af922cdc inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb0d73c352055383e590f7a56c2e5f inherit pro_attribs_classentity" id="r_a18bb0d73c352055383e590f7a56c2e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">deleteFlag</a> = false</td></tr>
<tr class="memdesc:a18bb0d73c352055383e590f7a56c2e5f inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to check if the entity should be deleted.  <br /></td></tr>
<tr class="separator:a18bb0d73c352055383e590f7a56c2e5f inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3515b4f25d9d1ad47808e0176b83a inherit pro_attribs_classentity" id="r_a1ff3515b4f25d9d1ad47808e0176b83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = -1</td></tr>
<tr class="memdesc:a1ff3515b4f25d9d1ad47808e0176b83a inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team of the entity.  <br /></td></tr>
<tr class="separator:a1ff3515b4f25d9d1ad47808e0176b83a inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enemy entity which has as main mission to reach the player's house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player's house to finish its mission. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada00fbc47dd4c2025b93f59c293915fa" name="ada00fbc47dd4c2025b93f59c293915fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada00fbc47dd4c2025b93f59c293915fa">&#9670;&#160;</a></span>Regular_Zombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regular_Zombie::Regular_Zombie </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>namein</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *</td>          <td class="paramname"><span class="paramname"><em>window</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture_manager.html">TextureManager</a> *</td>          <td class="paramname"><span class="paramname"><em>textures</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame.html">game</a> *</td>          <td class="paramname"><span class="paramname"><em>gameInstance</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namein</td><td>The name of the entity. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </td></tr>
    <tr><td class="paramname">window</td><td>The window to render the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </td></tr>
    <tr><td class="paramname">textures</td><td>The texture manager to load the textures. </td></tr>
    <tr><td class="paramname">gameInstance</td><td>The game instance to access the game's functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af42a8f7eec193289ffb671252826bf43" name="af42a8f7eec193289ffb671252826bf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42a8f7eec193289ffb671252826bf43">&#9670;&#160;</a></span>~Regular_Zombie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regular_Zombie::~Regular_Zombie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc1479f4c9e8f5926d6299066eed3ecf" name="acc1479f4c9e8f5926d6299066eed3ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1479f4c9e8f5926d6299066eed3ecf">&#9670;&#160;</a></span>getHitbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Rect&lt; float &gt; Regular_Zombie::getHitbox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hitbox of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The hitbox of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">entity</a>.</p>

</div>
</div>
<a id="aa56870a429939aaea1a3e17b0f1a036e" name="aa56870a429939aaea1a3e17b0f1a036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56870a429939aaea1a3e17b0f1a036e">&#9670;&#160;</a></span>hpchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Regular_Zombie::hpchange </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dmg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the health of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. Flags it for deletion if it is dead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmg</td><td>The amount of damage to apply. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">entity</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_cgraph.png" border="0" usemap="#aclass_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_cgraph" alt=""/></div>
<map name="aclass_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_cgraph" id="aclass_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_cgraph">
<area shape="rect" title="Changes the health of the Regular_Zombie. Flags it for deletion if it is dead." alt="" coords="5,5,184,32"/>
<area shape="rect" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38" title="Sets the delete flag to true so the entity can be deleted later on." alt="" coords="232,5,362,32"/>
<area shape="poly" title=" " alt="" coords="184,16,216,16,216,21,184,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_icgraph.png" border="0" usemap="#aclass_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_icgraph" alt=""/></div>
<map name="aclass_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_icgraph" id="aclass_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_icgraph">
<area shape="rect" title="Changes the health of the Regular_Zombie. Flags it for deletion if it is dead." alt="" coords="229,5,407,32"/>
<area shape="rect" href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb" title="Changes the health of the Bucket_Zombie." alt="" coords="5,5,181,32"/>
<area shape="poly" title=" " alt="" coords="213,21,181,21,181,16,213,16"/>
</map>
</div>

</div>
</div>
<a id="a71971a990feaad404c885851b44ead7a" name="a71971a990feaad404c885851b44ead7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71971a990feaad404c885851b44ead7a">&#9670;&#160;</a></span>renderentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Regular_Zombie::renderentity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>, including its animation frame. </p>

<p>Implements <a class="el" href="classentity.html#aff8d6aa94a30966366423587b1cf045d">entity</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regular___zombie_a71971a990feaad404c885851b44ead7a_icgraph.png" border="0" usemap="#aclass_regular___zombie_a71971a990feaad404c885851b44ead7a_icgraph" alt=""/></div>
<map name="aclass_regular___zombie_a71971a990feaad404c885851b44ead7a_icgraph" id="aclass_regular___zombie_a71971a990feaad404c885851b44ead7a_icgraph">
<area shape="rect" title="Renders the Regular_Zombie, including its animation frame." alt="" coords="241,5,431,32"/>
<area shape="rect" href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5" title="Renders the Bucket_Zombie." alt="" coords="5,5,193,32"/>
<area shape="poly" title=" " alt="" coords="225,21,193,21,193,16,225,16"/>
</map>
</div>

</div>
</div>
<a id="adca3d9536fd0eb4125523e7681e872f3" name="adca3d9536fd0eb4125523e7681e872f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3d9536fd0eb4125523e7681e872f3">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Regular_Zombie::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. Checks if it should attack and calls the attack function if necessary. Flags it for deletion if it is dead. Updates the animation. </p>

<p>Implements <a class="el" href="classentity.html#a7b8bad1f273e59dd62624581eb40984b">entity</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_cgraph.png" border="0" usemap="#aclass_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_cgraph" alt=""/></div>
<map name="aclass_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_cgraph" id="aclass_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_cgraph">
<area shape="rect" title="Updates the Regular_Zombie. Checks if it should attack and calls the attack function if necessary...." alt="" coords="5,31,167,57"/>
<area shape="rect" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3" title="Gets the x position of the entity." alt="" coords="216,5,323,32"/>
<area shape="poly" title=" " alt="" coords="167,30,200,26,201,31,167,35"/>
<area shape="rect" href="classentity.html#a195495b39a770ab6d04e2e369624845e" title="Gets the y position of the entity." alt="" coords="215,56,324,83"/>
<area shape="poly" title=" " alt="" coords="167,53,199,57,199,62,167,58"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_icgraph.png" border="0" usemap="#aclass_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_icgraph" alt=""/></div>
<map name="aclass_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_icgraph" id="aclass_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_icgraph">
<area shape="rect" title="Updates the Regular_Zombie. Checks if it should attack and calls the attack function if necessary...." alt="" coords="212,5,373,32"/>
<area shape="rect" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f" title="Updates the Bucket_Zombie." alt="" coords="5,5,164,32"/>
<area shape="poly" title=" " alt="" coords="196,21,164,21,164,16,196,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ddfdb8b72f69dd38cc85970c8a352d0" name="a1ddfdb8b72f69dd38cc85970c8a352d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddfdb8b72f69dd38cc85970c8a352d0">&#9670;&#160;</a></span>Attackanimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_animation.html">Animation</a>&gt; Regular_Zombie::Attackanimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attack animation of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </p>

</div>
</div>
<a id="a08b770949aa3b488cffc99e3fb4b4115" name="a08b770949aa3b488cffc99e3fb4b4115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b770949aa3b488cffc99e3fb4b4115">&#9670;&#160;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Regular_Zombie::damage = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Damage of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </p>

</div>
</div>
<a id="af71f2d6d93d37be1abcf723026e2d319" name="af71f2d6d93d37be1abcf723026e2d319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71f2d6d93d37be1abcf723026e2d319">&#9670;&#160;</a></span>gameInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame.html">game</a>* Regular_Zombie::gameInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game instance to access the game's functions. </p>

</div>
</div>
<a id="aa9ca0e36270ab2755315670706a391e2" name="aa9ca0e36270ab2755315670706a391e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ca0e36270ab2755315670706a391e2">&#9670;&#160;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Regular_Zombie::health = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Health of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </p>

</div>
</div>
<a id="a0c53ab6989b7cf6a0f3f00f33413ea09" name="a0c53ab6989b7cf6a0f3f00f33413ea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c53ab6989b7cf6a0f3f00f33413ea09">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Regular_Zombie::speed = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </p>

</div>
</div>
<a id="a73af035564accdb0a9003b7fbfb011f7" name="a73af035564accdb0a9003b7fbfb011f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73af035564accdb0a9003b7fbfb011f7">&#9670;&#160;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;sf::Sprite&gt; Regular_Zombie::sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprite of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </p>

</div>
</div>
<a id="a3dac06cee7e4d243c4eaee4371b9189c" name="a3dac06cee7e4d243c4eaee4371b9189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dac06cee7e4d243c4eaee4371b9189c">&#9670;&#160;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture_manager.html">TextureManager</a>* Regular_Zombie::textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> to load the texture. </p>

</div>
</div>
<a id="a7621506b4fc4daa4a596d629980d6d04" name="a7621506b4fc4daa4a596d629980d6d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621506b4fc4daa4a596d629980d6d04">&#9670;&#160;</a></span>Walkanimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_animation.html">Animation</a>&gt; Regular_Zombie::Walkanimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Walk animation of the <a class="el" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health...">Regular_Zombie</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_regular___zombie_8h_source.html">Regular_Zombie.h</a></li>
<li>SRC/<a class="el" href="_regular___zombie_8cpp.html">Regular_Zombie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
