<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages animations by updating frames at a specified speed.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animations_8h_source.html">Animations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd89d9dae2533eec9ca4bb5595f48e8" id="r_acfd89d9dae2533eec9ca4bb5595f48e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfd89d9dae2533eec9ca4bb5595f48e8">Animation</a> (<a class="el" href="class_texture_manager.html">TextureManager</a> *textureManager, const std::string &amp;filename, int frameCount, sf::Time frameDuration)</td></tr>
<tr class="memdesc:acfd89d9dae2533eec9ca4bb5595f48e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_animation.html" title="Manages animations by updating frames at a specified speed.">Animation</a> object.  <br /></td></tr>
<tr class="separator:acfd89d9dae2533eec9ca4bb5595f48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b68793d4fbf48d481c030ee4b2a16" id="r_a401b68793d4fbf48d481c030ee4b2a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a> ()</td></tr>
<tr class="memdesc:a401b68793d4fbf48d481c030ee4b2a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_animation.html" title="Manages animations by updating frames at a specified speed.">Animation</a> object.  <br /></td></tr>
<tr class="separator:a401b68793d4fbf48d481c030ee4b2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5dc759d2d9f5f42c4d8b2a57c286b" id="r_ae0f5dc759d2d9f5f42c4d8b2a57c286b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0f5dc759d2d9f5f42c4d8b2a57c286b">getCurrentFrameIndex</a> () const</td></tr>
<tr class="memdesc:ae0f5dc759d2d9f5f42c4d8b2a57c286b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frame index.  <br /></td></tr>
<tr class="separator:ae0f5dc759d2d9f5f42c4d8b2a57c286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b49128214733c3f34ffbb94d95e8b" id="r_a0f7b49128214733c3f34ffbb94d95e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f7b49128214733c3f34ffbb94d95e8b">update</a> (sf::Time deltaTime)</td></tr>
<tr class="memdesc:a0f7b49128214733c3f34ffbb94d95e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation.  <br /></td></tr>
<tr class="separator:a0f7b49128214733c3f34ffbb94d95e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf388ddd93dd581f2188c46a6639e80b" id="r_abf388ddd93dd581f2188c46a6639e80b"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf388ddd93dd581f2188c46a6639e80b">getTexture</a> () const</td></tr>
<tr class="memdesc:abf388ddd93dd581f2188c46a6639e80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture of the animation.  <br /></td></tr>
<tr class="separator:abf388ddd93dd581f2188c46a6639e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2a8a703cea8df904fdca5b2b43c60" id="r_a4cc2a8a703cea8df904fdca5b2b43c60"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc2a8a703cea8df904fdca5b2b43c60">getCurrentFrame</a> () const</td></tr>
<tr class="memdesc:a4cc2a8a703cea8df904fdca5b2b43c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frame of the animation.  <br /></td></tr>
<tr class="separator:a4cc2a8a703cea8df904fdca5b2b43c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages animations by updating frames at a specified speed. </p>
<p>This class is designed to handle the animations within the game, allowing for the update of frames in a timely manner to create smooth animations. The speed of the animation is determined by the frame duration, and it can handle different frame counts and durations, providing flexibility for various animation requirements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfd89d9dae2533eec9ca4bb5595f48e8" name="acfd89d9dae2533eec9ca4bb5595f48e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd89d9dae2533eec9ca4bb5595f48e8">&#9670;&#160;</a></span>Animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture_manager.html">TextureManager</a> *</td>          <td class="paramname"><span class="paramname"><em>textureManager</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>frameCount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Time</td>          <td class="paramname"><span class="paramname"><em>frameDuration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_animation.html" title="Manages animations by updating frames at a specified speed.">Animation</a> object. </p>
<p>Initializes the animation with a texture manager, texture filename, frame count, and frame duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureManager</td><td>Pointer to the <a class="el" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a...">TextureManager</a> for loading textures. </td></tr>
    <tr><td class="paramname">filename</td><td>Path to the texture file. </td></tr>
    <tr><td class="paramname">frameCount</td><td>Number of frames in the animation. </td></tr>
    <tr><td class="paramname">frameDuration</td><td>Duration of each frame. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_animation_acfd89d9dae2533eec9ca4bb5595f48e8_cgraph.png" border="0" usemap="#aclass_animation_acfd89d9dae2533eec9ca4bb5595f48e8_cgraph" alt=""/></div>
<map name="aclass_animation_acfd89d9dae2533eec9ca4bb5595f48e8_cgraph" id="aclass_animation_acfd89d9dae2533eec9ca4bb5595f48e8_cgraph">
<area shape="rect" title="Constructs an Animation object." alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12" title="Returns the texture pointer for the given filename. If the texture is not found, it loads the texture..." alt="" coords="199,5,382,32"/>
<area shape="poly" title=" " alt="" coords="151,16,183,16,183,21,151,21"/>
</map>
</div>

</div>
</div>
<a id="a401b68793d4fbf48d481c030ee4b2a16" name="a401b68793d4fbf48d481c030ee4b2a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401b68793d4fbf48d481c030ee4b2a16">&#9670;&#160;</a></span>~Animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::~Animation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs the <a class="el" href="class_animation.html" title="Manages animations by updating frames at a specified speed.">Animation</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cc2a8a703cea8df904fdca5b2b43c60" name="a4cc2a8a703cea8df904fdca5b2b43c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc2a8a703cea8df904fdca5b2b43c60">&#9670;&#160;</a></span>getCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect Animation::getCurrentFrame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frame of the animation. </p>
<dl class="section return"><dt>Returns</dt><dd>The current frame as an sf::IntRect. </dd></dl>

</div>
</div>
<a id="ae0f5dc759d2d9f5f42c4d8b2a57c286b" name="ae0f5dc759d2d9f5f42c4d8b2a57c286b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f5dc759d2d9f5f42c4d8b2a57c286b">&#9670;&#160;</a></span>getCurrentFrameIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::getCurrentFrameIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frame index. </p>
<dl class="section return"><dt>Returns</dt><dd>The current frame index. </dd></dl>

</div>
</div>
<a id="abf388ddd93dd581f2188c46a6639e80b" name="abf388ddd93dd581f2188c46a6639e80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf388ddd93dd581f2188c46a6639e80b">&#9670;&#160;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture * Animation::getTexture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the texture of the animation. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the animation's texture. </dd></dl>

</div>
</div>
<a id="a0f7b49128214733c3f34ffbb94d95e8b" name="a0f7b49128214733c3f34ffbb94d95e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7b49128214733c3f34ffbb94d95e8b">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::update </td>
          <td>(</td>
          <td class="paramtype">sf::Time</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the animation. </p>
<p>Advances the animation frame based on the elapsed time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time elapsed since the last update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_animations_8h_source.html">Animations.h</a></li>
<li>SRC/<a class="el" href="_animations_8cpp.html">Animations.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
