<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classentity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The entity class is the base class for all the entities in the game. It contains the basic functions and variables that all entities should have.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for entity:</div>
<div class="dyncontent">
<div class="center"><img src="classentity__inherit__graph.png" border="0" usemap="#aentity_inherit__map" alt="Inheritance graph"/></div>
<map name="aentity_inherit__map" id="aentity_inherit__map">
<area shape="rect" title="The entity class is the base class for all the entities in the game. It contains the basic functions ..." alt="" coords="270,5,323,32"/>
<area shape="rect" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t..." alt="" coords="5,80,65,107"/>
<area shape="poly" title=" " alt="" coords="255,34,78,83,66,86,65,81,77,77,254,29"/>
<area shape="rect" href="class_pea_shooter.html" title="PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t..." alt="" coords="89,80,178,107"/>
<area shape="poly" title=" " alt="" coords="256,41,163,82,161,77,254,36"/>
<area shape="rect" href="class_pea_shot.html" title="The PeaShot class functions as the main projectile of the game. It is shot by the PeaShooter and move..." alt="" coords="202,80,273,107"/>
<area shape="poly" title=" " alt="" coords="279,46,250,81,246,78,274,43"/>
<area shape="rect" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health..." alt="" coords="298,80,412,107"/>
<area shape="poly" title=" " alt="" coords="318,43,347,78,343,81,314,46"/>
<area shape="rect" href="class_sunflower.html" title="Sunflower entity which generates sun for the player to make it possible to plant more plants...." alt="" coords="436,80,514,107"/>
<area shape="poly" title=" " alt="" coords="338,34,445,77,443,82,336,39"/>
<area shape="rect" href="class_wall.html" title="Wall entity which functions as a shield for the lane. It has a large health pool and works as a time ..." alt="" coords="538,80,585,107"/>
<area shape="poly" title=" " alt="" coords="338,27,526,77,538,81,537,86,525,83,337,33"/>
<area shape="rect" href="class_bucket___zombie.html" title="Enemy entity which inherits from Regular_Zombie class." alt="" coords="299,155,411,181"/>
<area shape="poly" title=" " alt="" coords="358,122,358,154,352,154,352,122"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8521641838a60b19990e416a98be4163" id="r_a8521641838a60b19990e416a98be4163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8521641838a60b19990e416a98be4163">entity</a> (std::string name, int x, int y, sf::RenderWindow *<a class="el" href="#aa480e6f5b4f0bca0a556afa4942893ff">window</a>)</td></tr>
<tr class="memdesc:a8521641838a60b19990e416a98be4163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the entity class.  <br /></td></tr>
<tr class="separator:a8521641838a60b19990e416a98be4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041b97369670cef94a3db1c2fc13b9c" id="r_a0041b97369670cef94a3db1c2fc13b9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0041b97369670cef94a3db1c2fc13b9c">~entity</a> ()=default</td></tr>
<tr class="memdesc:a0041b97369670cef94a3db1c2fc13b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the entity class.  <br /></td></tr>
<tr class="separator:a0041b97369670cef94a3db1c2fc13b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8bad1f273e59dd62624581eb40984b" id="r_a7b8bad1f273e59dd62624581eb40984b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b8bad1f273e59dd62624581eb40984b">update</a> ()=0</td></tr>
<tr class="memdesc:a7b8bad1f273e59dd62624581eb40984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to update the entity.  <br /></td></tr>
<tr class="separator:a7b8bad1f273e59dd62624581eb40984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d6aa94a30966366423587b1cf045d" id="r_aff8d6aa94a30966366423587b1cf045d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8d6aa94a30966366423587b1cf045d">renderentity</a> ()=0</td></tr>
<tr class="memdesc:aff8d6aa94a30966366423587b1cf045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to render the entity.  <br /></td></tr>
<tr class="separator:aff8d6aa94a30966366423587b1cf045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195495b39a770ab6d04e2e369624845e" id="r_a195495b39a770ab6d04e2e369624845e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a195495b39a770ab6d04e2e369624845e">getYpos</a> () const</td></tr>
<tr class="memdesc:a195495b39a770ab6d04e2e369624845e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y position of the entity.  <br /></td></tr>
<tr class="separator:a195495b39a770ab6d04e2e369624845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b7355ac307afe2de96de2f38012b3" id="r_abc1b7355ac307afe2de96de2f38012b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc1b7355ac307afe2de96de2f38012b3">getXpos</a> () const</td></tr>
<tr class="memdesc:abc1b7355ac307afe2de96de2f38012b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x position of the entity.  <br /></td></tr>
<tr class="separator:abc1b7355ac307afe2de96de2f38012b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cc37bf40a6c5697496ad056f9ab38" id="r_a981cc37bf40a6c5697496ad056f9ab38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a> ()</td></tr>
<tr class="memdesc:a981cc37bf40a6c5697496ad056f9ab38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delete flag to true so the entity can be deleted later on.  <br /></td></tr>
<tr class="separator:a981cc37bf40a6c5697496ad056f9ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e76a4776152eb3a333ad1b229be222" id="r_a90e76a4776152eb3a333ad1b229be222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90e76a4776152eb3a333ad1b229be222">getflagfordelete</a> () const</td></tr>
<tr class="memdesc:a90e76a4776152eb3a333ad1b229be222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delete flag of the entity.  <br /></td></tr>
<tr class="separator:a90e76a4776152eb3a333ad1b229be222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484dab2e335c2a347b7d54837ccd1320" id="r_a484dab2e335c2a347b7d54837ccd1320"><td class="memItemLeft" align="right" valign="top">virtual sf::Rect&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a484dab2e335c2a347b7d54837ccd1320">getHitbox</a> () const</td></tr>
<tr class="memdesc:a484dab2e335c2a347b7d54837ccd1320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hitbox of the entity.  <br /></td></tr>
<tr class="separator:a484dab2e335c2a347b7d54837ccd1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d898a98115446a0569aaccf7a4e0a3a" id="r_a4d898a98115446a0569aaccf7a4e0a3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d898a98115446a0569aaccf7a4e0a3a">hpchange</a> (int amount)</td></tr>
<tr class="memdesc:a4d898a98115446a0569aaccf7a4e0a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to change the health of the entity.  <br /></td></tr>
<tr class="separator:a4d898a98115446a0569aaccf7a4e0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f83c670424a39ae5d98aefd62b27d1" id="r_a61f83c670424a39ae5d98aefd62b27d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61f83c670424a39ae5d98aefd62b27d1">getName</a> () const</td></tr>
<tr class="memdesc:a61f83c670424a39ae5d98aefd62b27d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the entity.  <br /></td></tr>
<tr class="separator:a61f83c670424a39ae5d98aefd62b27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e394a140d11874873d8f7fe69318b" id="r_acb6e394a140d11874873d8f7fe69318b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb6e394a140d11874873d8f7fe69318b">getTeam</a> () const</td></tr>
<tr class="memdesc:acb6e394a140d11874873d8f7fe69318b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the team of the entity.  <br /></td></tr>
<tr class="separator:acb6e394a140d11874873d8f7fe69318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa480e6f5b4f0bca0a556afa4942893ff" id="r_aa480e6f5b4f0bca0a556afa4942893ff"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa480e6f5b4f0bca0a556afa4942893ff">window</a></td></tr>
<tr class="memdesc:aa480e6f5b4f0bca0a556afa4942893ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window pointer to render the entity.  <br /></td></tr>
<tr class="separator:aa480e6f5b4f0bca0a556afa4942893ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6b375f08cddf1508cdee83a810f9d5" id="r_abc6b375f08cddf1508cdee83a810f9d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc6b375f08cddf1508cdee83a810f9d5">xpos</a></td></tr>
<tr class="memdesc:abc6b375f08cddf1508cdee83a810f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the entity.  <br /></td></tr>
<tr class="separator:abc6b375f08cddf1508cdee83a810f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b938f9cc791915d2b25730af922cdc" id="r_a76b938f9cc791915d2b25730af922cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76b938f9cc791915d2b25730af922cdc">ypos</a></td></tr>
<tr class="memdesc:a76b938f9cc791915d2b25730af922cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the entity.  <br /></td></tr>
<tr class="separator:a76b938f9cc791915d2b25730af922cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb0d73c352055383e590f7a56c2e5f" id="r_a18bb0d73c352055383e590f7a56c2e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18bb0d73c352055383e590f7a56c2e5f">deleteFlag</a> = false</td></tr>
<tr class="memdesc:a18bb0d73c352055383e590f7a56c2e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to check if the entity should be deleted.  <br /></td></tr>
<tr class="separator:a18bb0d73c352055383e590f7a56c2e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3515b4f25d9d1ad47808e0176b83a" id="r_a1ff3515b4f25d9d1ad47808e0176b83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = -1</td></tr>
<tr class="memdesc:a1ff3515b4f25d9d1ad47808e0176b83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team of the entity.  <br /></td></tr>
<tr class="separator:a1ff3515b4f25d9d1ad47808e0176b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The entity class is the base class for all the entities in the game. It contains the basic functions and variables that all entities should have. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8521641838a60b19990e416a98be4163" name="a8521641838a60b19990e416a98be4163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8521641838a60b19990e416a98be4163">&#9670;&#160;</a></span>entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entity::entity </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *</td>          <td class="paramname"><span class="paramname"><em>window</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the entity class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the entity. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the entity. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the entity. </td></tr>
    <tr><td class="paramname">window</td><td>The window to render the entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0041b97369670cef94a3db1c2fc13b9c" name="a0041b97369670cef94a3db1c2fc13b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0041b97369670cef94a3db1c2fc13b9c">&#9670;&#160;</a></span>~entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual entity::~entity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the entity class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a981cc37bf40a6c5697496ad056f9ab38" name="a981cc37bf40a6c5697496ad056f9ab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981cc37bf40a6c5697496ad056f9ab38">&#9670;&#160;</a></span>flagfordelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entity::flagfordelete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the delete flag to true so the entity can be deleted later on. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_a981cc37bf40a6c5697496ad056f9ab38_icgraph.png" border="0" usemap="#aclassentity_a981cc37bf40a6c5697496ad056f9ab38_icgraph" alt=""/></div>
<map name="aclassentity_a981cc37bf40a6c5697496ad056f9ab38_icgraph" id="aclassentity_a981cc37bf40a6c5697496ad056f9ab38_icgraph">
<area shape="rect" title="Sets the delete flag to true so the entity can be deleted later on." alt="" coords="455,132,585,159"/>
<area shape="rect" href="class_pea_shooter.html#a3a9c5a8d148e1f589ef0af6a56f40ab4" title="Changes the health of the PeaShooter. Flags it for deletion if it is dead." alt="" coords="241,5,395,32"/>
<area shape="poly" title=" " alt="" coords="496,122,456,83,406,46,380,35,382,30,408,42,460,79,499,119"/>
<area shape="rect" href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e" title="Changes the health of the Regular_Zombie. Flags it for deletion if it is dead." alt="" coords="229,56,407,83"/>
<area shape="poly" title=" " alt="" coords="477,127,406,97,371,86,373,81,408,92,479,123"/>
<area shape="rect" href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b" title="Changes the health of the Sunflower. Flags it for deletion if it is dead." alt="" coords="247,107,389,133"/>
<area shape="poly" title=" " alt="" coords="439,138,389,131,389,126,440,133"/>
<area shape="rect" href="class_wall.html#a800c6f5b3f9e9404bc4c37da21b828b8" title="Changes the health of the Wall. Flags it for deletion if it is dead." alt="" coords="262,157,374,184"/>
<area shape="poly" title=" " alt="" coords="440,158,374,166,374,161,439,153"/>
<area shape="rect" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6" title="Updates the Mower." alt="" coords="265,208,371,235"/>
<area shape="poly" title=" " alt="" coords="479,168,408,198,372,210,371,205,406,194,477,163"/>
<area shape="rect" href="class_pea_shot.html#a78391b00ad6d978ca7d4663531863d2f" title="Updates the PeaShot. Moves the PeaShot to the right and checks if it is out of bounds...." alt="" coords="259,259,377,285"/>
<area shape="poly" title=" " alt="" coords="499,172,460,212,408,249,378,262,376,257,406,244,456,208,496,168"/>
<area shape="rect" href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb" title="Changes the health of the Bucket_Zombie." alt="" coords="5,56,181,83"/>
<area shape="poly" title=" " alt="" coords="213,72,181,72,181,67,213,67"/>
</map>
</div>

</div>
</div>
<a id="a90e76a4776152eb3a333ad1b229be222" name="a90e76a4776152eb3a333ad1b229be222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e76a4776152eb3a333ad1b229be222">&#9670;&#160;</a></span>getflagfordelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool entity::getflagfordelete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the delete flag of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the entity should be deleted, otherwise false. </dd></dl>

</div>
</div>
<a id="a484dab2e335c2a347b7d54837ccd1320" name="a484dab2e335c2a347b7d54837ccd1320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484dab2e335c2a347b7d54837ccd1320">&#9670;&#160;</a></span>getHitbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Rect&lt; float &gt; entity::getHitbox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hitbox of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The hitbox of the entity. </dd></dl>

<p>Reimplemented in <a class="el" href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">Mower</a>, <a class="el" href="class_pea_shot.html#afbc375ac7d7a20c12f4824a7cdd1e013">PeaShot</a>, and <a class="el" href="class_regular___zombie.html#acc1479f4c9e8f5926d6299066eed3ecf">Regular_Zombie</a>.</p>

</div>
</div>
<a id="a61f83c670424a39ae5d98aefd62b27d1" name="a61f83c670424a39ae5d98aefd62b27d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f83c670424a39ae5d98aefd62b27d1">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string entity::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the entity. </dd></dl>

</div>
</div>
<a id="acb6e394a140d11874873d8f7fe69318b" name="acb6e394a140d11874873d8f7fe69318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6e394a140d11874873d8f7fe69318b">&#9670;&#160;</a></span>getTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entity::getTeam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the team of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The team of the entity. </dd></dl>

</div>
</div>
<a id="abc1b7355ac307afe2de96de2f38012b3" name="abc1b7355ac307afe2de96de2f38012b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b7355ac307afe2de96de2f38012b3">&#9670;&#160;</a></span>getXpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entity::getXpos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x position of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The x position of the entity. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_abc1b7355ac307afe2de96de2f38012b3_icgraph.png" border="0" usemap="#aclassentity_abc1b7355ac307afe2de96de2f38012b3_icgraph" alt=""/></div>
<map name="aclassentity_abc1b7355ac307afe2de96de2f38012b3_icgraph" id="aclassentity_abc1b7355ac307afe2de96de2f38012b3_icgraph">
<area shape="rect" title="Gets the x position of the entity." alt="" coords="421,183,528,209"/>
<area shape="rect" href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6" title="Constructor for the Mower class." alt="" coords="240,5,345,32"/>
<area shape="poly" title=" " alt="" coords="460,170,426,107,401,74,371,46,344,32,346,27,375,42,405,71,430,104,465,167"/>
<area shape="rect" href="class_pea_shot.html#ae3b4470e8220627a91772e6d35df0344" title="Constructor for the PeaShot class." alt="" coords="228,56,357,83"/>
<area shape="poly" title=" " alt="" coords="452,172,417,134,372,97,348,86,351,81,374,92,421,130,456,169"/>
<area shape="rect" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6" title="Updates the Mower." alt="" coords="239,107,346,133"/>
<area shape="poly" title=" " alt="" coords="434,177,372,148,341,136,342,131,374,143,437,173"/>
<area shape="rect" href="class_pea_shooter.html#ab9ed7e0df0218b75dabfbd9beb426ade" title="Updates the PeaShooter. Checks if it should attack and calls the shoot function if necessary...." alt="" coords="224,157,361,184"/>
<area shape="poly" title=" " alt="" coords="405,189,361,183,361,178,406,184"/>
<area shape="rect" href="class_pea_shot.html#a78391b00ad6d978ca7d4663531863d2f" title="Updates the PeaShot. Moves the PeaShot to the right and checks if it is out of bounds...." alt="" coords="233,208,352,235"/>
<area shape="poly" title=" " alt="" coords="406,208,352,216,352,210,405,203"/>
<area shape="rect" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3" title="Updates the Regular_Zombie. Checks if it should attack and calls the attack function if necessary...." alt="" coords="212,259,373,285"/>
<area shape="poly" title=" " alt="" coords="437,219,374,249,342,261,341,256,372,244,434,215"/>
<area shape="rect" href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8" title="Updates the Sunflower. Checks if it should generate sun and calls the generateSun function if necessa..." alt="" coords="230,309,355,336"/>
<area shape="poly" title=" " alt="" coords="456,223,421,262,374,300,351,311,348,306,372,295,417,258,452,220"/>
<area shape="rect" href="class_wall.html#afe638ea86b2ce47213982a8324074a29" title="Updates the Wall. Updates the animation of the Wall, which changes depending on its health." alt="" coords="245,360,340,387"/>
<area shape="poly" title=" " alt="" coords="465,225,430,288,405,321,375,350,341,367,339,362,371,346,401,318,426,285,460,222"/>
<area shape="rect" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f" title="Updates the Bucket_Zombie." alt="" coords="5,259,164,285"/>
<area shape="poly" title=" " alt="" coords="196,275,164,275,164,269,196,269"/>
</map>
</div>

</div>
</div>
<a id="a195495b39a770ab6d04e2e369624845e" name="a195495b39a770ab6d04e2e369624845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195495b39a770ab6d04e2e369624845e">&#9670;&#160;</a></span>getYpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entity::getYpos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y position of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The y position of the entity. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classentity_a195495b39a770ab6d04e2e369624845e_icgraph.png" border="0" usemap="#aclassentity_a195495b39a770ab6d04e2e369624845e_icgraph" alt=""/></div>
<map name="aclassentity_a195495b39a770ab6d04e2e369624845e_icgraph" id="aclassentity_a195495b39a770ab6d04e2e369624845e_icgraph">
<area shape="rect" title="Gets the y position of the entity." alt="" coords="421,183,530,209"/>
<area shape="rect" href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6" title="Constructor for the Mower class." alt="" coords="240,5,345,32"/>
<area shape="poly" title=" " alt="" coords="461,170,426,107,401,74,371,46,344,32,347,27,375,42,405,71,431,104,465,167"/>
<area shape="rect" href="class_pea_shot.html#ae3b4470e8220627a91772e6d35df0344" title="Constructor for the PeaShot class." alt="" coords="228,56,357,83"/>
<area shape="poly" title=" " alt="" coords="453,172,418,134,372,97,348,86,350,81,374,92,421,130,457,169"/>
<area shape="rect" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6" title="Updates the Mower." alt="" coords="239,107,346,133"/>
<area shape="poly" title=" " alt="" coords="435,178,372,148,341,136,342,131,374,143,437,173"/>
<area shape="rect" href="class_pea_shooter.html#ab9ed7e0df0218b75dabfbd9beb426ade" title="Updates the PeaShooter. Checks if it should attack and calls the shoot function if necessary...." alt="" coords="224,157,361,184"/>
<area shape="poly" title=" " alt="" coords="405,189,361,183,361,177,406,184"/>
<area shape="rect" href="class_pea_shot.html#a78391b00ad6d978ca7d4663531863d2f" title="Updates the PeaShot. Moves the PeaShot to the right and checks if it is out of bounds...." alt="" coords="233,208,352,235"/>
<area shape="poly" title=" " alt="" coords="406,208,352,216,352,211,405,203"/>
<area shape="rect" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3" title="Updates the Regular_Zombie. Checks if it should attack and calls the attack function if necessary...." alt="" coords="212,259,373,285"/>
<area shape="poly" title=" " alt="" coords="437,219,374,249,342,261,341,256,372,244,435,214"/>
<area shape="rect" href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8" title="Updates the Sunflower. Checks if it should generate sun and calls the generateSun function if necessa..." alt="" coords="230,309,355,336"/>
<area shape="poly" title=" " alt="" coords="457,223,421,262,374,300,350,311,348,306,372,295,418,258,453,220"/>
<area shape="rect" href="class_wall.html#afe638ea86b2ce47213982a8324074a29" title="Updates the Wall. Updates the animation of the Wall, which changes depending on its health." alt="" coords="245,360,340,387"/>
<area shape="poly" title=" " alt="" coords="465,225,431,288,405,321,375,350,341,367,339,362,371,346,401,318,426,285,461,222"/>
<area shape="rect" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f" title="Updates the Bucket_Zombie." alt="" coords="5,259,164,285"/>
<area shape="poly" title=" " alt="" coords="196,275,164,275,164,269,196,269"/>
</map>
</div>

</div>
</div>
<a id="a4d898a98115446a0569aaccf7a4e0a3a" name="a4d898a98115446a0569aaccf7a4e0a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d898a98115446a0569aaccf7a4e0a3a">&#9670;&#160;</a></span>hpchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void entity::hpchange </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to change the health of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount to change the health by. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb">Bucket_Zombie</a>, <a class="el" href="class_mower.html#a929b4dae03b64bc142bf004238501f62">Mower</a>, <a class="el" href="class_pea_shooter.html#a3a9c5a8d148e1f589ef0af6a56f40ab4">PeaShooter</a>, <a class="el" href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">Regular_Zombie</a>, <a class="el" href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b">Sunflower</a>, and <a class="el" href="class_wall.html#a800c6f5b3f9e9404bc4c37da21b828b8">Wall</a>.</p>

</div>
</div>
<a id="aff8d6aa94a30966366423587b1cf045d" name="aff8d6aa94a30966366423587b1cf045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d6aa94a30966366423587b1cf045d">&#9670;&#160;</a></span>renderentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void entity::renderentity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to render the entity. </p>

<p>Implemented in <a class="el" href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5">Bucket_Zombie</a>, <a class="el" href="class_mower.html#a032aad4f98349c6367c218684ae96daf">Mower</a>, <a class="el" href="class_pea_shooter.html#a3c4f932aa46faa306c2fc91d61668e59">PeaShooter</a>, <a class="el" href="class_pea_shot.html#a7d42d4e58d51c4f17a0137706c654a1d">PeaShot</a>, <a class="el" href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">Regular_Zombie</a>, <a class="el" href="class_sunflower.html#a8fba81597193db49a8a09ff8850133b0">Sunflower</a>, and <a class="el" href="class_wall.html#a31a9d59da8554ed8112eee11f7ede9a2">Wall</a>.</p>

</div>
</div>
<a id="a7b8bad1f273e59dd62624581eb40984b" name="a7b8bad1f273e59dd62624581eb40984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8bad1f273e59dd62624581eb40984b">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void entity::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to update the entity. </p>

<p>Implemented in <a class="el" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f">Bucket_Zombie</a>, <a class="el" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6">Mower</a>, <a class="el" href="class_pea_shooter.html#ab9ed7e0df0218b75dabfbd9beb426ade">PeaShooter</a>, <a class="el" href="class_pea_shot.html#a78391b00ad6d978ca7d4663531863d2f">PeaShot</a>, <a class="el" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">Regular_Zombie</a>, <a class="el" href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8">Sunflower</a>, and <a class="el" href="class_wall.html#afe638ea86b2ce47213982a8324074a29">Wall</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18bb0d73c352055383e590f7a56c2e5f" name="a18bb0d73c352055383e590f7a56c2e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb0d73c352055383e590f7a56c2e5f">&#9670;&#160;</a></span>deleteFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool entity::deleteFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to check if the entity should be deleted. </p>

</div>
</div>
<a id="a1ff3515b4f25d9d1ad47808e0176b83a" name="a1ff3515b4f25d9d1ad47808e0176b83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff3515b4f25d9d1ad47808e0176b83a">&#9670;&#160;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int entity::Team = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Team of the entity. </p>

</div>
</div>
<a id="aa480e6f5b4f0bca0a556afa4942893ff" name="aa480e6f5b4f0bca0a556afa4942893ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa480e6f5b4f0bca0a556afa4942893ff">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow* entity::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Window pointer to render the entity. </p>

</div>
</div>
<a id="abc6b375f08cddf1508cdee83a810f9d5" name="abc6b375f08cddf1508cdee83a810f9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6b375f08cddf1508cdee83a810f9d5">&#9670;&#160;</a></span>xpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int entity::xpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X position of the entity. </p>

</div>
</div>
<a id="a76b938f9cc791915d2b25730af922cdc" name="a76b938f9cc791915d2b25730af922cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b938f9cc791915d2b25730af922cdc">&#9670;&#160;</a></span>ypos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int entity::ypos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y position of the entity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="entity_8h_source.html">entity.h</a></li>
<li>SRC/<a class="el" href="entity_8cpp.html">entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
