<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Mower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mower-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mower Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> entity which functions as a cheat death for the player. It kills all zombies in its path when triggered.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mower_8h_source.html">Mower.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mower:</div>
<div class="dyncontent">
<div class="center"><img src="class_mower__inherit__graph.png" border="0" usemap="#a_mower_inherit__map" alt="Inheritance graph"/></div>
<map name="a_mower_inherit__map" id="a_mower_inherit__map">
<area shape="rect" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t..." alt="" coords="5,80,65,107"/>
<area shape="rect" href="classentity.html" title="The entity class is the base class for all the entities in the game. It contains the basic functions ..." alt="" coords="8,5,62,32"/>
<area shape="poly" title=" " alt="" coords="38,48,38,80,32,80,32,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mower:</div>
<div class="dyncontent">
<div class="center"><img src="class_mower__coll__graph.png" border="0" usemap="#a_mower_coll__map" alt="Collaboration graph"/></div>
<map name="a_mower_coll__map" id="a_mower_coll__map">
<area shape="rect" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t..." alt="" coords="5,80,65,107"/>
<area shape="rect" href="classentity.html" title="The entity class is the base class for all the entities in the game. It contains the basic functions ..." alt="" coords="8,5,62,32"/>
<area shape="poly" title=" " alt="" coords="38,48,38,80,32,80,32,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ab9e206d87bbdeb18ac6384054aca6" id="r_a22ab9e206d87bbdeb18ac6384054aca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22ab9e206d87bbdeb18ac6384054aca6">Mower</a> (std::string namein, int x, int y, sf::RenderWindow *<a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>, <a class="el" href="class_texture_manager.html">TextureManager</a> *textures, <a class="el" href="classgame.html">game</a> *gameInstance)</td></tr>
<tr class="memdesc:a22ab9e206d87bbdeb18ac6384054aca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> class.  <br /></td></tr>
<tr class="separator:a22ab9e206d87bbdeb18ac6384054aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5043a27cbad515aebfc2314f849b2e03" id="r_a5043a27cbad515aebfc2314f849b2e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5043a27cbad515aebfc2314f849b2e03">~Mower</a> () override</td></tr>
<tr class="memdesc:a5043a27cbad515aebfc2314f849b2e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> class.  <br /></td></tr>
<tr class="separator:a5043a27cbad515aebfc2314f849b2e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae505f2c8a9a4326b09e751809b04c7b6" id="r_ae505f2c8a9a4326b09e751809b04c7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae505f2c8a9a4326b09e751809b04c7b6">update</a> () override</td></tr>
<tr class="memdesc:ae505f2c8a9a4326b09e751809b04c7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>.  <br /></td></tr>
<tr class="separator:ae505f2c8a9a4326b09e751809b04c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032aad4f98349c6367c218684ae96daf" id="r_a032aad4f98349c6367c218684ae96daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a032aad4f98349c6367c218684ae96daf">renderentity</a> () override</td></tr>
<tr class="memdesc:a032aad4f98349c6367c218684ae96daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>.  <br /></td></tr>
<tr class="separator:a032aad4f98349c6367c218684ae96daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b4dae03b64bc142bf004238501f62" id="r_a929b4dae03b64bc142bf004238501f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929b4dae03b64bc142bf004238501f62">hpchange</a> (int dmg) override</td></tr>
<tr class="memdesc:a929b4dae03b64bc142bf004238501f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the health of the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. Triggers killing mode when health is below 0.  <br /></td></tr>
<tr class="separator:a929b4dae03b64bc142bf004238501f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592566adf4c10a6ef05a9cbcdb5a6686" id="r_a592566adf4c10a6ef05a9cbcdb5a6686"><td class="memItemLeft" align="right" valign="top">sf::Rect&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a592566adf4c10a6ef05a9cbcdb5a6686">getHitbox</a> () const override</td></tr>
<tr class="memdesc:a592566adf4c10a6ef05a9cbcdb5a6686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hitbox of the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>.  <br /></td></tr>
<tr class="separator:a592566adf4c10a6ef05a9cbcdb5a6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classentity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memitem:a8521641838a60b19990e416a98be4163 inherit pub_methods_classentity" id="r_a8521641838a60b19990e416a98be4163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a8521641838a60b19990e416a98be4163">entity</a> (std::string name, int x, int y, sf::RenderWindow *<a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>)</td></tr>
<tr class="memdesc:a8521641838a60b19990e416a98be4163 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the entity class.  <br /></td></tr>
<tr class="separator:a8521641838a60b19990e416a98be4163 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041b97369670cef94a3db1c2fc13b9c inherit pub_methods_classentity" id="r_a0041b97369670cef94a3db1c2fc13b9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a0041b97369670cef94a3db1c2fc13b9c">~entity</a> ()=default</td></tr>
<tr class="memdesc:a0041b97369670cef94a3db1c2fc13b9c inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the entity class.  <br /></td></tr>
<tr class="separator:a0041b97369670cef94a3db1c2fc13b9c inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195495b39a770ab6d04e2e369624845e inherit pub_methods_classentity" id="r_a195495b39a770ab6d04e2e369624845e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a> () const</td></tr>
<tr class="memdesc:a195495b39a770ab6d04e2e369624845e inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y position of the entity.  <br /></td></tr>
<tr class="separator:a195495b39a770ab6d04e2e369624845e inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b7355ac307afe2de96de2f38012b3 inherit pub_methods_classentity" id="r_abc1b7355ac307afe2de96de2f38012b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a> () const</td></tr>
<tr class="memdesc:abc1b7355ac307afe2de96de2f38012b3 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x position of the entity.  <br /></td></tr>
<tr class="separator:abc1b7355ac307afe2de96de2f38012b3 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cc37bf40a6c5697496ad056f9ab38 inherit pub_methods_classentity" id="r_a981cc37bf40a6c5697496ad056f9ab38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a> ()</td></tr>
<tr class="memdesc:a981cc37bf40a6c5697496ad056f9ab38 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delete flag to true so the entity can be deleted later on.  <br /></td></tr>
<tr class="separator:a981cc37bf40a6c5697496ad056f9ab38 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e76a4776152eb3a333ad1b229be222 inherit pub_methods_classentity" id="r_a90e76a4776152eb3a333ad1b229be222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a90e76a4776152eb3a333ad1b229be222">getflagfordelete</a> () const</td></tr>
<tr class="memdesc:a90e76a4776152eb3a333ad1b229be222 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delete flag of the entity.  <br /></td></tr>
<tr class="separator:a90e76a4776152eb3a333ad1b229be222 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f83c670424a39ae5d98aefd62b27d1 inherit pub_methods_classentity" id="r_a61f83c670424a39ae5d98aefd62b27d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">getName</a> () const</td></tr>
<tr class="memdesc:a61f83c670424a39ae5d98aefd62b27d1 inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the entity.  <br /></td></tr>
<tr class="separator:a61f83c670424a39ae5d98aefd62b27d1 inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e394a140d11874873d8f7fe69318b inherit pub_methods_classentity" id="r_acb6e394a140d11874873d8f7fe69318b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">getTeam</a> () const</td></tr>
<tr class="memdesc:acb6e394a140d11874873d8f7fe69318b inherit pub_methods_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the team of the entity.  <br /></td></tr>
<tr class="separator:acb6e394a140d11874873d8f7fe69318b inherit pub_methods_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classentity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classentity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memitem:aa480e6f5b4f0bca0a556afa4942893ff inherit pro_attribs_classentity" id="r_aa480e6f5b4f0bca0a556afa4942893ff"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a></td></tr>
<tr class="memdesc:aa480e6f5b4f0bca0a556afa4942893ff inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window pointer to render the entity.  <br /></td></tr>
<tr class="separator:aa480e6f5b4f0bca0a556afa4942893ff inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6b375f08cddf1508cdee83a810f9d5 inherit pro_attribs_classentity" id="r_abc6b375f08cddf1508cdee83a810f9d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a></td></tr>
<tr class="memdesc:abc6b375f08cddf1508cdee83a810f9d5 inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the entity.  <br /></td></tr>
<tr class="separator:abc6b375f08cddf1508cdee83a810f9d5 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b938f9cc791915d2b25730af922cdc inherit pro_attribs_classentity" id="r_a76b938f9cc791915d2b25730af922cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a76b938f9cc791915d2b25730af922cdc">ypos</a></td></tr>
<tr class="memdesc:a76b938f9cc791915d2b25730af922cdc inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the entity.  <br /></td></tr>
<tr class="separator:a76b938f9cc791915d2b25730af922cdc inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb0d73c352055383e590f7a56c2e5f inherit pro_attribs_classentity" id="r_a18bb0d73c352055383e590f7a56c2e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">deleteFlag</a> = false</td></tr>
<tr class="memdesc:a18bb0d73c352055383e590f7a56c2e5f inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to check if the entity should be deleted.  <br /></td></tr>
<tr class="separator:a18bb0d73c352055383e590f7a56c2e5f inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3515b4f25d9d1ad47808e0176b83a inherit pro_attribs_classentity" id="r_a1ff3515b4f25d9d1ad47808e0176b83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = -1</td></tr>
<tr class="memdesc:a1ff3515b4f25d9d1ad47808e0176b83a inherit pro_attribs_classentity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team of the entity.  <br /></td></tr>
<tr class="separator:a1ff3515b4f25d9d1ad47808e0176b83a inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> entity which functions as a cheat death for the player. It kills all zombies in its path when triggered. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22ab9e206d87bbdeb18ac6384054aca6" name="a22ab9e206d87bbdeb18ac6384054aca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ab9e206d87bbdeb18ac6384054aca6">&#9670;&#160;</a></span>Mower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mower::Mower </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>namein</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *</td>          <td class="paramname"><span class="paramname"><em>window</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture_manager.html">TextureManager</a> *</td>          <td class="paramname"><span class="paramname"><em>textures</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame.html">game</a> *</td>          <td class="paramname"><span class="paramname"><em>gameInstance</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namein</td><td>The name of the entity. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. </td></tr>
    <tr><td class="paramname">window</td><td>The window to render the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. </td></tr>
    <tr><td class="paramname">textures</td><td>The texture manager to load the textures. </td></tr>
    <tr><td class="paramname">gameInstance</td><td>The game instance to access the game's functions. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mower_a22ab9e206d87bbdeb18ac6384054aca6_cgraph.png" border="0" usemap="#aclass_mower_a22ab9e206d87bbdeb18ac6384054aca6_cgraph" alt=""/></div>
<map name="aclass_mower_a22ab9e206d87bbdeb18ac6384054aca6_cgraph" id="aclass_mower_a22ab9e206d87bbdeb18ac6384054aca6_cgraph">
<area shape="rect" title="Constructor for the Mower class." alt="" coords="5,56,111,83"/>
<area shape="rect" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12" title="Returns the texture pointer for the given filename. If the texture is not found, it loads the texture..." alt="" coords="159,5,342,32"/>
<area shape="poly" title=" " alt="" coords="110,53,182,34,184,39,112,58"/>
<area shape="rect" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3" title="Gets the x position of the entity." alt="" coords="197,56,304,83"/>
<area shape="poly" title=" " alt="" coords="111,67,182,67,182,72,111,72"/>
<area shape="rect" href="classentity.html#a195495b39a770ab6d04e2e369624845e" title="Gets the y position of the entity." alt="" coords="196,107,305,133"/>
<area shape="poly" title=" " alt="" coords="112,81,184,100,182,105,110,86"/>
</map>
</div>

</div>
</div>
<a id="a5043a27cbad515aebfc2314f849b2e03" name="a5043a27cbad515aebfc2314f849b2e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5043a27cbad515aebfc2314f849b2e03">&#9670;&#160;</a></span>~Mower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mower::~Mower </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a592566adf4c10a6ef05a9cbcdb5a6686" name="a592566adf4c10a6ef05a9cbcdb5a6686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592566adf4c10a6ef05a9cbcdb5a6686">&#9670;&#160;</a></span>getHitbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Rect&lt; float &gt; Mower::getHitbox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hitbox of the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The hitbox of the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">entity</a>.</p>

</div>
</div>
<a id="a929b4dae03b64bc142bf004238501f62" name="a929b4dae03b64bc142bf004238501f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b4dae03b64bc142bf004238501f62">&#9670;&#160;</a></span>hpchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mower::hpchange </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dmg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the health of the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. Triggers killing mode when health is below 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmg</td><td>The amount of damage to apply. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">entity</a>.</p>

</div>
</div>
<a id="a032aad4f98349c6367c218684ae96daf" name="a032aad4f98349c6367c218684ae96daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032aad4f98349c6367c218684ae96daf">&#9670;&#160;</a></span>renderentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mower::renderentity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. </p>

<p>Implements <a class="el" href="classentity.html#aff8d6aa94a30966366423587b1cf045d">entity</a>.</p>

</div>
</div>
<a id="ae505f2c8a9a4326b09e751809b04c7b6" name="ae505f2c8a9a4326b09e751809b04c7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae505f2c8a9a4326b09e751809b04c7b6">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mower::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...">Mower</a>. </p>

<p>Implements <a class="el" href="classentity.html#a7b8bad1f273e59dd62624581eb40984b">entity</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mower_ae505f2c8a9a4326b09e751809b04c7b6_cgraph.png" border="0" usemap="#aclass_mower_ae505f2c8a9a4326b09e751809b04c7b6_cgraph" alt=""/></div>
<map name="aclass_mower_ae505f2c8a9a4326b09e751809b04c7b6_cgraph" id="aclass_mower_ae505f2c8a9a4326b09e751809b04c7b6_cgraph">
<area shape="rect" title="Updates the Mower." alt="" coords="5,56,112,83"/>
<area shape="rect" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38" title="Sets the delete flag to true so the entity can be deleted later on." alt="" coords="160,5,290,32"/>
<area shape="poly" title=" " alt="" coords="104,53,163,35,165,40,106,58"/>
<area shape="rect" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3" title="Gets the x position of the entity." alt="" coords="171,56,279,83"/>
<area shape="poly" title=" " alt="" coords="112,67,156,67,156,72,112,72"/>
<area shape="rect" href="classentity.html#a195495b39a770ab6d04e2e369624845e" title="Gets the y position of the entity." alt="" coords="170,107,280,133"/>
<area shape="poly" title=" " alt="" coords="106,81,165,99,163,104,104,86"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_mower_8h_source.html">Mower.h</a></li>
<li>SRC/<a class="el" href="_mower_8cpp.html">Mower.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
