<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entity.h</div></div>
</div><!--header-->
<div class="contents">
<a href="entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_ENTITY_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_ENTITY_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classentity.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classentity.html">entity</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="classentity.html#a8521641838a60b19990e416a98be4163">entity</a>(std::string name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classentity.html#a0041b97369670cef94a3db1c2fc13b9c">   33</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classentity.html#a0041b97369670cef94a3db1c2fc13b9c">~entity</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classentity.html#a7b8bad1f273e59dd62624581eb40984b">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classentity.html#a7b8bad1f273e59dd62624581eb40984b">update</a>() = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classentity.html#aff8d6aa94a30966366423587b1cf045d">   43</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classentity.html#aff8d6aa94a30966366423587b1cf045d">renderentity</a>() = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">getYpos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">getXpos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">flagfordelete</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classentity.html#a90e76a4776152eb3a333ad1b229be222">getflagfordelete</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    [[nodiscard]] <span class="keyword">virtual</span> sf::Rect&lt;float&gt; <a class="code hl_function" href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">getHitbox</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">   78</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">hpchange</a>(<span class="keywordtype">int</span> amount) {};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    [[nodiscard]] std::string <a class="code hl_function" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">getTeam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    std::string name;   </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">   94</a></span>    sf::RenderWindow* <a class="code hl_variable" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">window</a>;   </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">   95</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a>;   </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classentity.html#a76b938f9cc791915d2b25730af922cdc">   96</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classentity.html#a76b938f9cc791915d2b25730af922cdc">ypos</a>;   </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">deleteFlag</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">   98</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a> = -1;  </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_ENTITY_H</span></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> entity.h:18</div></div>
<div class="ttc" id="aclassentity_html_a0041b97369670cef94a3db1c2fc13b9c"><div class="ttname"><a href="classentity.html#a0041b97369670cef94a3db1c2fc13b9c">entity::~entity</a></div><div class="ttdeci">virtual ~entity()=default</div><div class="ttdoc">Virtual destructor for the entity class.</div></div>
<div class="ttc" id="aclassentity_html_a18bb0d73c352055383e590f7a56c2e5f"><div class="ttname"><a href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">entity::deleteFlag</a></div><div class="ttdeci">bool deleteFlag</div><div class="ttdoc">Flag to check if the entity should be deleted.</div><div class="ttdef"><b>Definition</b> entity.h:97</div></div>
<div class="ttc" id="aclassentity_html_a195495b39a770ab6d04e2e369624845e"><div class="ttname"><a href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity::getYpos</a></div><div class="ttdeci">int getYpos() const</div><div class="ttdoc">Gets the y position of the entity.</div><div class="ttdef"><b>Definition</b> entity.cpp:9</div></div>
<div class="ttc" id="aclassentity_html_a1ff3515b4f25d9d1ad47808e0176b83a"><div class="ttname"><a href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity::Team</a></div><div class="ttdeci">int Team</div><div class="ttdoc">Team of the entity.</div><div class="ttdef"><b>Definition</b> entity.h:98</div></div>
<div class="ttc" id="aclassentity_html_a484dab2e335c2a347b7d54837ccd1320"><div class="ttname"><a href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">entity::getHitbox</a></div><div class="ttdeci">virtual sf::Rect&lt; float &gt; getHitbox() const</div><div class="ttdoc">Gets the hitbox of the entity.</div><div class="ttdef"><b>Definition</b> entity.cpp:25</div></div>
<div class="ttc" id="aclassentity_html_a4d898a98115446a0569aaccf7a4e0a3a"><div class="ttname"><a href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">entity::hpchange</a></div><div class="ttdeci">virtual void hpchange(int amount)</div><div class="ttdoc">Virtual function to change the health of the entity.</div><div class="ttdef"><b>Definition</b> entity.h:78</div></div>
<div class="ttc" id="aclassentity_html_a61f83c670424a39ae5d98aefd62b27d1"><div class="ttname"><a href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">entity::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Gets the name of the entity.</div><div class="ttdef"><b>Definition</b> entity.cpp:29</div></div>
<div class="ttc" id="aclassentity_html_a76b938f9cc791915d2b25730af922cdc"><div class="ttname"><a href="classentity.html#a76b938f9cc791915d2b25730af922cdc">entity::ypos</a></div><div class="ttdeci">int ypos</div><div class="ttdoc">Y position of the entity.</div><div class="ttdef"><b>Definition</b> entity.h:96</div></div>
<div class="ttc" id="aclassentity_html_a7b8bad1f273e59dd62624581eb40984b"><div class="ttname"><a href="classentity.html#a7b8bad1f273e59dd62624581eb40984b">entity::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Pure virtual function to update the entity.</div></div>
<div class="ttc" id="aclassentity_html_a8521641838a60b19990e416a98be4163"><div class="ttname"><a href="classentity.html#a8521641838a60b19990e416a98be4163">entity::entity</a></div><div class="ttdeci">entity(std::string name, int x, int y, sf::RenderWindow *window)</div><div class="ttdoc">Constructor for the entity class.</div><div class="ttdef"><b>Definition</b> entity.cpp:7</div></div>
<div class="ttc" id="aclassentity_html_a90e76a4776152eb3a333ad1b229be222"><div class="ttname"><a href="classentity.html#a90e76a4776152eb3a333ad1b229be222">entity::getflagfordelete</a></div><div class="ttdeci">bool getflagfordelete() const</div><div class="ttdoc">Gets the delete flag of the entity.</div><div class="ttdef"><b>Definition</b> entity.cpp:21</div></div>
<div class="ttc" id="aclassentity_html_a981cc37bf40a6c5697496ad056f9ab38"><div class="ttname"><a href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity::flagfordelete</a></div><div class="ttdeci">void flagfordelete()</div><div class="ttdoc">Sets the delete flag to true so the entity can be deleted later on.</div><div class="ttdef"><b>Definition</b> entity.cpp:17</div></div>
<div class="ttc" id="aclassentity_html_aa480e6f5b4f0bca0a556afa4942893ff"><div class="ttname"><a href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Window pointer to render the entity.</div><div class="ttdef"><b>Definition</b> entity.h:94</div></div>
<div class="ttc" id="aclassentity_html_abc1b7355ac307afe2de96de2f38012b3"><div class="ttname"><a href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity::getXpos</a></div><div class="ttdeci">int getXpos() const</div><div class="ttdoc">Gets the x position of the entity.</div><div class="ttdef"><b>Definition</b> entity.cpp:13</div></div>
<div class="ttc" id="aclassentity_html_abc6b375f08cddf1508cdee83a810f9d5"><div class="ttname"><a href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">entity::xpos</a></div><div class="ttdeci">int xpos</div><div class="ttdoc">X position of the entity.</div><div class="ttdef"><b>Definition</b> entity.h:95</div></div>
<div class="ttc" id="aclassentity_html_acb6e394a140d11874873d8f7fe69318b"><div class="ttname"><a href="classentity.html#acb6e394a140d11874873d8f7fe69318b">entity::getTeam</a></div><div class="ttdeci">int getTeam() const</div><div class="ttdoc">Gets the team of the entity.</div><div class="ttdef"><b>Definition</b> entity.cpp:33</div></div>
<div class="ttc" id="aclassentity_html_aff8d6aa94a30966366423587b1cf045d"><div class="ttname"><a href="classentity.html#aff8d6aa94a30966366423587b1cf045d">entity::renderentity</a></div><div class="ttdeci">virtual void renderentity()=0</div><div class="ttdoc">Pure virtual function to render the entity.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
