<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">entity.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for entity.h:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__incl.png" border="0" usemap="#a_headers_2entity_8h" alt=""/></div>
<map name="a_headers_2entity_8h" id="a_headers_2entity_8h">
<area shape="rect" title=" " alt="" coords="77,5,193,32"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="128,34,52,143,47,140,124,31"/>
<area shape="rect" title=" " alt="" coords="83,155,221,181"/>
<area shape="poly" title=" " alt="" coords="139,32,151,139,146,139,133,33"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="172,80,255,107"/>
<area shape="poly" title=" " alt="" coords="150,31,190,67,187,71,147,35"/>
<area shape="poly" title=" " alt="" coords="183,110,74,153,72,148,181,105"/>
<area shape="poly" title=" " alt="" coords="205,109,174,145,170,141,201,105"/>
<area shape="rect" title=" " alt="" coords="245,155,291,181"/>
<area shape="poly" title=" " alt="" coords="225,106,251,140,247,144,221,109"/>
<area shape="rect" title=" " alt="" coords="315,155,384,181"/>
<area shape="poly" title=" " alt="" coords="238,105,313,145,311,149,236,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__dep__incl.png" border="0" usemap="#a_headers_2entity_8hdep" alt=""/></div>
<map name="a_headers_2entity_8hdep" id="a_headers_2entity_8hdep">
<area shape="rect" title=" " alt="" coords="623,5,739,32"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="254,379,428,405"/>
<area shape="poly" title=" " alt="" coords="608,24,449,33,355,42,262,56,178,74,108,99,82,113,62,129,49,147,45,167,45,244,47,263,54,278,64,289,77,297,111,311,150,328,217,357,281,376,280,381,215,362,148,333,109,316,74,302,60,293,49,281,42,265,40,244,40,166,44,145,58,126,79,109,106,94,176,69,262,50,355,37,448,28,607,19"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="361,80,505,107"/>
<area shape="poly" title=" " alt="" coords="624,39,477,82,476,77,623,34"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="546,155,669,181"/>
<area shape="poly" title=" " alt="" coords="670,47,616,155,612,153,666,45"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="641,229,758,256"/>
<area shape="poly" title=" " alt="" coords="686,47,701,229,696,229,681,48"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="943,304,1096,331"/>
<area shape="poly" title=" " alt="" coords="755,20,795,26,838,36,880,53,917,78,943,104,964,134,994,199,1012,260,1021,303,1015,304,1007,261,989,201,959,137,939,107,914,82,877,58,836,41,794,31,754,25"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="346,304,523,331"/>
<area shape="poly" title=" " alt="" coords="608,29,481,43,333,68,262,85,200,106,151,129,133,142,120,156,111,172,108,186,108,199,113,211,133,234,166,254,207,270,253,283,346,302,345,307,252,289,205,275,164,258,130,238,108,214,103,200,102,185,107,170,116,153,130,138,149,125,198,101,261,80,332,63,480,38,607,23"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="779,304,919,331"/>
<area shape="poly" title=" " alt="" coords="755,20,790,26,827,37,861,54,891,78,908,106,916,137,915,169,907,202,883,263,859,305,855,302,878,260,902,201,909,169,910,137,903,108,887,82,858,59,825,42,789,32,754,25"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="160,304,271,331"/>
<area shape="poly" title=" " alt="" coords="607,24,453,29,269,39,109,56,54,68,25,82,15,97,9,112,8,128,12,143,29,176,57,207,91,237,128,263,193,301,190,306,125,267,88,241,53,211,24,179,7,145,3,128,4,111,10,94,22,78,52,63,108,51,268,33,452,23,607,19"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="743,80,877,107"/>
<area shape="poly" title=" " alt="" coords="718,38,789,77,786,82,715,42"/>
<area shape="rect" href="entity_8cpp.html" title=" " alt="" coords="1048,80,1157,107"/>
<area shape="poly" title=" " alt="" coords="755,30,1048,80,1047,85,754,35"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="237,453,405,480"/>
<area shape="poly" title=" " alt="" coords="336,421,327,454,322,452,331,420"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="429,453,538,480"/>
<area shape="poly" title=" " alt="" coords="381,410,460,450,457,455,378,415"/>
<area shape="poly" title=" " alt="" coords="419,121,375,201,353,252,337,304,335,344,340,378,335,379,330,345,332,304,348,250,370,198,414,119"/>
<area shape="poly" title=" " alt="" coords="478,111,578,152,576,156,476,115"/>
<area shape="poly" title=" " alt="" coords="457,116,492,148,536,179,595,207,652,226,650,231,593,212,533,184,489,152,453,120"/>
<area shape="poly" title=" " alt="" coords="436,122,437,304,432,304,430,122"/>
<area shape="poly" title=" " alt="" coords="442,121,463,197,477,232,492,254,512,266,541,277,616,293,701,304,778,310,778,315,700,309,615,298,540,282,510,271,488,258,473,235,458,199,437,123"/>
<area shape="poly" title=" " alt="" coords="396,117,368,135,340,157,303,196,270,238,225,305,221,302,265,235,299,192,337,153,365,131,393,112"/>
<area shape="rect" href="_game_map_8cpp.html" title=" " alt="" coords="131,155,268,181"/>
<area shape="poly" title=" " alt="" coords="379,114,241,157,240,151,377,109"/>
<area shape="poly" title=" " alt="" coords="630,190,678,227,675,231,626,194"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="502,229,617,256"/>
<area shape="poly" title=" " alt="" coords="593,196,570,230,566,227,589,193"/>
<area shape="poly" title=" " alt="" coords="698,272,688,304,679,319,667,333,649,343,626,353,565,368,429,387,428,381,564,363,624,348,647,339,663,329,675,316,683,301,693,270"/>
<area shape="poly" title=" " alt="" coords="708,271,712,302,712,338,705,374,687,407,655,434,617,452,577,463,539,467,538,462,576,457,615,447,652,430,683,404,700,373,707,337,707,302,703,272"/>
<area shape="poly" title=" " alt="" coords="678,221,629,184,632,180,681,217"/>
<area shape="poly" title=" " alt="" coords="764,257,957,301,956,306,763,263"/>
<area shape="poly" title=" " alt="" coords="640,263,482,306,480,301,638,258"/>
<area shape="poly" title=" " alt="" coords="733,261,817,301,815,306,731,266"/>
<area shape="poly" title=" " alt="" coords="627,257,617,259,272,310,271,305,617,253,626,252"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="547,304,652,331"/>
<area shape="poly" title=" " alt="" coords="672,267,619,306,616,301,668,263"/>
<area shape="poly" title=" " alt="" coords="955,303,758,258,759,253,956,297"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="947,379,1092,405"/>
<area shape="poly" title=" " alt="" coords="1022,346,1022,378,1017,378,1017,346"/>
<area shape="poly" title=" " alt="" coords="408,343,359,380,355,376,404,338"/>
<area shape="poly" title=" " alt="" coords="446,345,482,452,477,454,441,346"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="502,379,673,405"/>
<area shape="poly" title=" " alt="" coords="476,335,562,376,560,380,474,340"/>
<area shape="poly" title=" " alt="" coords="815,299,732,259,734,254,817,294"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="782,379,916,405"/>
<area shape="poly" title=" " alt="" coords="852,346,852,378,846,378,846,346"/>
<area shape="poly" title=" " alt="" coords="286,305,640,253,641,259,286,310"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="127,379,230,405"/>
<area shape="poly" title=" " alt="" coords="205,346,187,379,182,377,200,343"/>
<area shape="poly" title=" " alt="" coords="849,113,868,127,884,144,892,163,886,183,860,208,827,226,792,236,759,242,758,237,791,231,825,221,856,204,881,180,886,164,879,147,865,131,846,117"/>
<area shape="rect" href="_pea_shot_8cpp.html" title=" " alt="" coords="744,155,871,181"/>
<area shape="poly" title=" " alt="" coords="812,123,811,154,805,154,807,122"/>
</map>
</div>
</div>
<p><a href="entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity class is the base class for all the entities in the game. It contains the basic functions and variables that all entities should have.  <a href="classentity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
