<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: SRC/entity.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entity.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="entity_8h_source.html">../Headers/entity.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for entity.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8cpp__incl.png" border="0" usemap="#a_s_r_c_2entity_8cpp" alt=""/></div>
<map name="a_s_r_c_2entity_8cpp" id="a_s_r_c_2entity_8cpp">
<area shape="rect" title=" " alt="" coords="34,5,144,32"/>
<area shape="rect" title=" " alt="" coords="5,80,58,107"/>
<area shape="poly" title=" " alt="" coords="81,34,53,69,49,66,77,31"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="82,80,210,107"/>
<area shape="poly" title=" " alt="" coords="101,31,129,66,125,69,97,34"/>
<area shape="rect" title=" " alt="" coords="17,229,70,256"/>
<area shape="poly" title=" " alt="" coords="140,109,63,218,59,215,135,106"/>
<area shape="rect" title=" " alt="" coords="95,229,232,256"/>
<area shape="poly" title=" " alt="" coords="150,107,163,213,158,214,145,107"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="184,155,266,181"/>
<area shape="poly" title=" " alt="" coords="162,105,202,142,198,146,158,109"/>
<area shape="poly" title=" " alt="" coords="194,184,86,227,84,222,192,179"/>
<area shape="poly" title=" " alt="" coords="216,184,186,219,182,216,212,180"/>
<area shape="rect" title=" " alt="" coords="256,229,303,256"/>
<area shape="poly" title=" " alt="" coords="236,180,263,215,259,218,232,183"/>
<area shape="rect" title=" " alt="" coords="327,229,395,256"/>
<area shape="poly" title=" " alt="" coords="250,180,325,219,322,224,247,184"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
