<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/entity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entity.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="entity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">../Headers/entity.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classentity.html#a8521641838a60b19990e416a98be4163">    7</a></span><a class="code hl_function" href="classentity.html#a8521641838a60b19990e416a98be4163">entity::entity</a>(std::string namein, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::RenderWindow* window): name(std::move(namein)), xpos(x), ypos(y), window(window) {}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classentity.html#a195495b39a770ab6d04e2e369624845e">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity::getYpos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classentity.html#a76b938f9cc791915d2b25730af922cdc">ypos</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">   13</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity::getXpos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">xpos</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity::flagfordelete</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">deleteFlag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classentity.html#a90e76a4776152eb3a333ad1b229be222">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classentity.html#a90e76a4776152eb3a333ad1b229be222">entity::getflagfordelete</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">deleteFlag</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">   25</a></span>sf::Rect&lt;float&gt; <a class="code hl_function" href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">entity::getHitbox</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> {};   <span class="comment">//return empty hitbox so intersect will flag false</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">   29</a></span>std::string <a class="code hl_function" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">entity::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">   33</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">entity::getTeam</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">Team</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="ttc" id="aclassentity_html_a18bb0d73c352055383e590f7a56c2e5f"><div class="ttname"><a href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">entity::deleteFlag</a></div><div class="ttdeci">bool deleteFlag</div><div class="ttdoc">Flag to check if the entity should be deleted.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00097">entity.h:97</a></div></div>
<div class="ttc" id="aclassentity_html_a195495b39a770ab6d04e2e369624845e"><div class="ttname"><a href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity::getYpos</a></div><div class="ttdeci">int getYpos() const</div><div class="ttdoc">Gets the y position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">entity.cpp:9</a></div></div>
<div class="ttc" id="aclassentity_html_a1ff3515b4f25d9d1ad47808e0176b83a"><div class="ttname"><a href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity::Team</a></div><div class="ttdeci">int Team</div><div class="ttdoc">Team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00098">entity.h:98</a></div></div>
<div class="ttc" id="aclassentity_html_a484dab2e335c2a347b7d54837ccd1320"><div class="ttname"><a href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">entity::getHitbox</a></div><div class="ttdeci">virtual sf::Rect&lt; float &gt; getHitbox() const</div><div class="ttdoc">Gets the hitbox of the entity.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">entity.cpp:25</a></div></div>
<div class="ttc" id="aclassentity_html_a61f83c670424a39ae5d98aefd62b27d1"><div class="ttname"><a href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">entity::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Gets the name of the entity.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">entity.cpp:29</a></div></div>
<div class="ttc" id="aclassentity_html_a76b938f9cc791915d2b25730af922cdc"><div class="ttname"><a href="classentity.html#a76b938f9cc791915d2b25730af922cdc">entity::ypos</a></div><div class="ttdeci">int ypos</div><div class="ttdoc">Y position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00096">entity.h:96</a></div></div>
<div class="ttc" id="aclassentity_html_a8521641838a60b19990e416a98be4163"><div class="ttname"><a href="classentity.html#a8521641838a60b19990e416a98be4163">entity::entity</a></div><div class="ttdeci">entity(std::string name, int x, int y, sf::RenderWindow *window)</div><div class="ttdoc">Constructor for the entity class.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">entity.cpp:7</a></div></div>
<div class="ttc" id="aclassentity_html_a90e76a4776152eb3a333ad1b229be222"><div class="ttname"><a href="classentity.html#a90e76a4776152eb3a333ad1b229be222">entity::getflagfordelete</a></div><div class="ttdeci">bool getflagfordelete() const</div><div class="ttdoc">Gets the delete flag of the entity.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">entity.cpp:21</a></div></div>
<div class="ttc" id="aclassentity_html_a981cc37bf40a6c5697496ad056f9ab38"><div class="ttname"><a href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity::flagfordelete</a></div><div class="ttdeci">void flagfordelete()</div><div class="ttdoc">Sets the delete flag to true so the entity can be deleted later on.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="aclassentity_html_abc1b7355ac307afe2de96de2f38012b3"><div class="ttname"><a href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity::getXpos</a></div><div class="ttdeci">int getXpos() const</div><div class="ttdoc">Gets the x position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">entity.cpp:13</a></div></div>
<div class="ttc" id="aclassentity_html_abc6b375f08cddf1508cdee83a810f9d5"><div class="ttname"><a href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">entity::xpos</a></div><div class="ttdeci">int xpos</div><div class="ttdoc">X position of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00095">entity.h:95</a></div></div>
<div class="ttc" id="aclassentity_html_acb6e394a140d11874873d8f7fe69318b"><div class="ttname"><a href="classentity.html#acb6e394a140d11874873d8f7fe69318b">entity::getTeam</a></div><div class="ttdeci">int getTeam() const</div><div class="ttdoc">Gets the team of the entity.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">entity.cpp:33</a></div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
