<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>Attackanimation&#160;:&#160;<a class="el" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Regular_Zombie</a></li>
<li>damage&#160;:&#160;<a class="el" href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">Regular_Zombie</a></li>
<li>deleteFlag&#160;:&#160;<a class="el" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">entity</a></li>
<li>gameInstance&#160;:&#160;<a class="el" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">Regular_Zombie</a></li>
<li>health&#160;:&#160;<a class="el" href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">Regular_Zombie</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_regular___zombie.html#a0c53ab6989b7cf6a0f3f00f33413ea09">Regular_Zombie</a></li>
<li>sprite&#160;:&#160;<a class="el" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">Regular_Zombie</a></li>
<li>Team&#160;:&#160;<a class="el" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity</a></li>
<li>textures&#160;:&#160;<a class="el" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">Regular_Zombie</a></li>
<li>Walkanimation&#160;:&#160;<a class="el" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Regular_Zombie</a></li>
<li>window&#160;:&#160;<a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity</a></li>
<li>xpos&#160;:&#160;<a class="el" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">entity</a></li>
<li>ypos&#160;:&#160;<a class="el" href="classentity.html#a76b938f9cc791915d2b25730af922cdc">entity</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
