<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addMoney()&#160;:&#160;<a class="el" href="classgame.html#a2493284438406a908e06e40dafaf3b60">game</a></li>
<li>addprojectile()&#160;:&#160;<a class="el" href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">game</a></li>
<li>Animation()&#160;:&#160;<a class="el" href="class_animation.html#acfd89d9dae2533eec9ca4bb5595f48e8">Animation</a></li>
<li>Attackanimation&#160;:&#160;<a class="el" href="class_regular___zombie.html#a1ddfdb8b72f69dd38cc85970c8a352d0">Regular_Zombie</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bucket_Zombie()&#160;:&#160;<a class="el" href="class_bucket___zombie.html#a092d36b22cf4628019eb2f7f4572491d">Bucket_Zombie</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damage&#160;:&#160;<a class="el" href="class_regular___zombie.html#a08b770949aa3b488cffc99e3fb4b4115">Regular_Zombie</a></li>
<li>deleteFlag&#160;:&#160;<a class="el" href="classentity.html#a18bb0d73c352055383e590f7a56c2e5f">entity</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>entity()&#160;:&#160;<a class="el" href="classentity.html#a8521641838a60b19990e416a98be4163">entity</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flagfordelete()&#160;:&#160;<a class="el" href="classentity.html#a981cc37bf40a6c5697496ad056f9ab38">entity</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game()&#160;:&#160;<a class="el" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a></li>
<li>gameInstance&#160;:&#160;<a class="el" href="class_regular___zombie.html#af71f2d6d93d37be1abcf723026e2d319">Regular_Zombie</a></li>
<li>GameMap()&#160;:&#160;<a class="el" href="class_game_map.html#ab464e871af1b7afd6f54179e42fad2ad">GameMap</a></li>
<li>getCurrentFrame()&#160;:&#160;<a class="el" href="class_animation.html#a4cc2a8a703cea8df904fdca5b2b43c60">Animation</a></li>
<li>getCurrentFrameIndex()&#160;:&#160;<a class="el" href="class_animation.html#ae0f5dc759d2d9f5f42c4d8b2a57c286b">Animation</a></li>
<li>getdmg()&#160;:&#160;<a class="el" href="class_pea_shot.html#aa2fe0b426bb02b62c16e423d4599dfa2">PeaShot</a></li>
<li>getEnemytileindexY()&#160;:&#160;<a class="el" href="class_game_map.html#aeea0ac19b034b9ed332dc5dcfcfe90af">GameMap</a></li>
<li>getEntities()&#160;:&#160;<a class="el" href="classgame.html#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">game</a></li>
<li>getflagfordelete()&#160;:&#160;<a class="el" href="classentity.html#a90e76a4776152eb3a333ad1b229be222">entity</a></li>
<li>getFriendlytileindexX()&#160;:&#160;<a class="el" href="class_game_map.html#a76caf3edc883500557512dc27f42cca3">GameMap</a></li>
<li>getFriendlytileindexY()&#160;:&#160;<a class="el" href="class_game_map.html#a009b8cab56838dd2161ca179ed8fb839">GameMap</a></li>
<li>getHero()&#160;:&#160;<a class="el" href="class_game_map.html#af5207a82e6584135a9145a16266abbc3">GameMap</a></li>
<li>getHitbox()&#160;:&#160;<a class="el" href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">entity</a>, <a class="el" href="class_mower.html#a592566adf4c10a6ef05a9cbcdb5a6686">Mower</a>, <a class="el" href="class_pea_shot.html#afbc375ac7d7a20c12f4824a7cdd1e013">PeaShot</a>, <a class="el" href="class_regular___zombie.html#acc1479f4c9e8f5926d6299066eed3ecf">Regular_Zombie</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">entity</a></li>
<li>getPeaShooterXcord()&#160;:&#160;<a class="el" href="class_game_map.html#a32f5ae5d1ac0bbb732ec4a9d053c8e19">GameMap</a></li>
<li>getPeaShooterYcord()&#160;:&#160;<a class="el" href="class_game_map.html#a963235dff41ea21181832403b5301b93">GameMap</a></li>
<li>getTeam()&#160;:&#160;<a class="el" href="classentity.html#acb6e394a140d11874873d8f7fe69318b">entity</a></li>
<li>getTexture()&#160;:&#160;<a class="el" href="class_animation.html#abf388ddd93dd581f2188c46a6639e80b">Animation</a>, <a class="el" href="class_texture_manager.html#aa0f4dcb44e169cba61be7d03960ead12">TextureManager</a></li>
<li>gettileindexX()&#160;:&#160;<a class="el" href="class_game_map.html#ae324a4c502d84f329d2939fbaf214d9a">GameMap</a></li>
<li>gettileindexY()&#160;:&#160;<a class="el" href="class_game_map.html#ac5198e58bf39972e297c3e51e26a4a6f">GameMap</a></li>
<li>getXpos()&#160;:&#160;<a class="el" href="classentity.html#abc1b7355ac307afe2de96de2f38012b3">entity</a></li>
<li>getYpos()&#160;:&#160;<a class="el" href="classentity.html#a195495b39a770ab6d04e2e369624845e">entity</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>health&#160;:&#160;<a class="el" href="class_regular___zombie.html#aa9ca0e36270ab2755315670706a391e2">Regular_Zombie</a></li>
<li>hpchange()&#160;:&#160;<a class="el" href="class_bucket___zombie.html#a9381c11e288760a5e0a28b3aa3f003fb">Bucket_Zombie</a>, <a class="el" href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">entity</a>, <a class="el" href="class_mower.html#a929b4dae03b64bc142bf004238501f62">Mower</a>, <a class="el" href="class_pea_shooter.html#a3a9c5a8d148e1f589ef0af6a56f40ab4">PeaShooter</a>, <a class="el" href="class_regular___zombie.html#aa56870a429939aaea1a3e17b0f1a036e">Regular_Zombie</a>, <a class="el" href="class_sunflower.html#a4d5099d91f685a9a43ebe81e5bbb066b">Sunflower</a>, <a class="el" href="class_wall.html#a800c6f5b3f9e9404bc4c37da21b828b8">Wall</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inittextures()&#160;:&#160;<a class="el" href="class_game_map.html#a3f7fc4a63ff848a3cdc97f73002ec343">GameMap</a></li>
<li>isGameOver()&#160;:&#160;<a class="el" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">game</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mower()&#160;:&#160;<a class="el" href="class_mower.html#a22ab9e206d87bbdeb18ac6384054aca6">Mower</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PeaShooter()&#160;:&#160;<a class="el" href="class_pea_shooter.html#a73e46f4be5ea4c398e30a6f15fef0c08">PeaShooter</a></li>
<li>PeaShot()&#160;:&#160;<a class="el" href="class_pea_shot.html#ae3b4470e8220627a91772e6d35df0344">PeaShot</a></li>
<li>placeHero()&#160;:&#160;<a class="el" href="class_game_map.html#ae4ca1735080e5de1cf8cc8e92896d198">GameMap</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Regular_Zombie()&#160;:&#160;<a class="el" href="class_regular___zombie.html#ada00fbc47dd4c2025b93f59c293915fa">Regular_Zombie</a></li>
<li>render()&#160;:&#160;<a class="el" href="classgame.html#aabb612769a8b4d11248f97a758bf48fa">game</a></li>
<li>renderentity()&#160;:&#160;<a class="el" href="class_bucket___zombie.html#afb20d2fc9e85a5d63aa374da00312ca5">Bucket_Zombie</a>, <a class="el" href="classentity.html#aff8d6aa94a30966366423587b1cf045d">entity</a>, <a class="el" href="class_mower.html#a032aad4f98349c6367c218684ae96daf">Mower</a>, <a class="el" href="class_pea_shooter.html#a3c4f932aa46faa306c2fc91d61668e59">PeaShooter</a>, <a class="el" href="class_pea_shot.html#a7d42d4e58d51c4f17a0137706c654a1d">PeaShot</a>, <a class="el" href="class_regular___zombie.html#a71971a990feaad404c885851b44ead7a">Regular_Zombie</a>, <a class="el" href="class_sunflower.html#a8fba81597193db49a8a09ff8850133b0">Sunflower</a>, <a class="el" href="class_wall.html#a31a9d59da8554ed8112eee11f7ede9a2">Wall</a></li>
<li>renderMap()&#160;:&#160;<a class="el" href="class_game_map.html#a2ce0855be4b354e90face50f18ead805">GameMap</a></li>
<li>running()&#160;:&#160;<a class="el" href="classgame.html#a1d500378098585a017233a453e217c17">game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setGameOver()&#160;:&#160;<a class="el" href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">game</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_regular___zombie.html#a0c53ab6989b7cf6a0f3f00f33413ea09">Regular_Zombie</a></li>
<li>sprite&#160;:&#160;<a class="el" href="class_regular___zombie.html#a73af035564accdb0a9003b7fbfb011f7">Regular_Zombie</a></li>
<li>Sunflower()&#160;:&#160;<a class="el" href="class_sunflower.html#aa64c91e04662e0fbd96cafb9dc7b6a1b">Sunflower</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Team&#160;:&#160;<a class="el" href="classentity.html#a1ff3515b4f25d9d1ad47808e0176b83a">entity</a></li>
<li>TextureManager()&#160;:&#160;<a class="el" href="class_texture_manager.html#aca4613cdc54d8c39aa1de41dc26c7fec">TextureManager</a></li>
<li>textures&#160;:&#160;<a class="el" href="class_regular___zombie.html#a3dac06cee7e4d243c4eaee4371b9189c">Regular_Zombie</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_animation.html#a0f7b49128214733c3f34ffbb94d95e8b">Animation</a>, <a class="el" href="class_bucket___zombie.html#aeb993a9c2b088b2ce4c33b07b26a0d4f">Bucket_Zombie</a>, <a class="el" href="classentity.html#a7b8bad1f273e59dd62624581eb40984b">entity</a>, <a class="el" href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78">game</a>, <a class="el" href="class_mower.html#ae505f2c8a9a4326b09e751809b04c7b6">Mower</a>, <a class="el" href="class_pea_shooter.html#ab9ed7e0df0218b75dabfbd9beb426ade">PeaShooter</a>, <a class="el" href="class_pea_shot.html#a78391b00ad6d978ca7d4663531863d2f">PeaShot</a>, <a class="el" href="class_regular___zombie.html#adca3d9536fd0eb4125523e7681e872f3">Regular_Zombie</a>, <a class="el" href="class_sunflower.html#a87eb77cafba0d8d60aebb0da73a211a8">Sunflower</a>, <a class="el" href="class_wall.html#afe638ea86b2ce47213982a8324074a29">Wall</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Walkanimation&#160;:&#160;<a class="el" href="class_regular___zombie.html#a7621506b4fc4daa4a596d629980d6d04">Regular_Zombie</a></li>
<li>Wall()&#160;:&#160;<a class="el" href="class_wall.html#a2687a4ebd7a21828e967d261b8793987">Wall</a></li>
<li>window&#160;:&#160;<a class="el" href="classentity.html#aa480e6f5b4f0bca0a556afa4942893ff">entity</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xpos&#160;:&#160;<a class="el" href="classentity.html#abc6b375f08cddf1508cdee83a810f9d5">entity</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>ypos&#160;:&#160;<a class="el" href="classentity.html#a76b938f9cc791915d2b25730af922cdc">entity</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Animation()&#160;:&#160;<a class="el" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation</a></li>
<li>~Bucket_Zombie()&#160;:&#160;<a class="el" href="class_bucket___zombie.html#a261bc78a6ae98b080817aee34852491d">Bucket_Zombie</a></li>
<li>~entity()&#160;:&#160;<a class="el" href="classentity.html#a0041b97369670cef94a3db1c2fc13b9c">entity</a></li>
<li>~game()&#160;:&#160;<a class="el" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game</a></li>
<li>~GameMap()&#160;:&#160;<a class="el" href="class_game_map.html#a85d51ef20c2d27f11c739ff02d5717c3">GameMap</a></li>
<li>~Mower()&#160;:&#160;<a class="el" href="class_mower.html#a5043a27cbad515aebfc2314f849b2e03">Mower</a></li>
<li>~PeaShooter()&#160;:&#160;<a class="el" href="class_pea_shooter.html#aa2b89d1d97d627dc1d8e8b2d772d6dcd">PeaShooter</a></li>
<li>~PeaShot()&#160;:&#160;<a class="el" href="class_pea_shot.html#ab6120b75acf2eef4a3ab5c6569e17ee0">PeaShot</a></li>
<li>~Regular_Zombie()&#160;:&#160;<a class="el" href="class_regular___zombie.html#af42a8f7eec193289ffb671252826bf43">Regular_Zombie</a></li>
<li>~Sunflower()&#160;:&#160;<a class="el" href="class_sunflower.html#a9d6a896796a77186c443832a360b1059">Sunflower</a></li>
<li>~TextureManager()&#160;:&#160;<a class="el" href="class_texture_manager.html#a001d6d74674961db79987e3222682576">TextureManager</a></li>
<li>~Wall()&#160;:&#160;<a class="el" href="class_wall.html#a3866163be6e7ed63f3db1f4679767fc2">Wall</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
