<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: SRC/game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">../Headers/game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_regular___zombie_8h_source.html">../Headers/Regular_Zombie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bucket___zombie_8h_source.html">../Headers/Bucket_Zombie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="game_8cpp__incl.png" border="0" usemap="#a_s_r_c_2game_8cpp" alt=""/></div>
<map name="a_s_r_c_2game_8cpp" id="a_s_r_c_2game_8cpp">
<area shape="rect" title=" " alt="" coords="1121,5,1231,32"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="892,245,1020,272"/>
<area shape="poly" title=" " alt="" coords="1167,34,980,236,976,232,1163,30"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="1111,155,1241,197"/>
<area shape="poly" title=" " alt="" coords="1179,33,1179,139,1173,139,1173,33"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="1236,80,1423,107"/>
<area shape="poly" title=" " alt="" coords="1204,30,1290,70,1287,75,1202,35"/>
<area shape="rect" title=" " alt="" coords="763,619,901,645"/>
<area shape="poly" title=" " alt="" coords="891,264,743,269,564,279,406,296,353,308,324,322,305,349,296,376,298,400,308,424,327,447,352,469,420,509,502,543,591,572,752,612,751,618,590,577,500,548,417,513,349,473,323,451,304,427,293,402,291,375,300,347,321,318,351,303,405,291,563,274,743,264,891,259"/>
<area shape="rect" title=" " alt="" coords="346,320,441,347"/>
<area shape="poly" title=" " alt="" coords="892,269,700,289,456,322,455,317,700,284,891,263"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="1469,469,1534,496"/>
<area shape="poly" title=" " alt="" coords="1021,261,1234,280,1342,296,1386,306,1418,318,1448,332,1470,346,1488,365,1504,394,1511,424,1510,454,1504,454,1505,425,1499,396,1484,368,1467,350,1445,336,1416,322,1384,311,1341,301,1234,285,1020,266"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="1375,544,1457,571"/>
<area shape="poly" title=" " alt="" coords="1021,259,1129,264,1257,275,1377,292,1425,304,1461,318,1514,353,1535,373,1551,395,1562,418,1565,443,1561,470,1548,497,1533,515,1514,529,1473,547,1471,542,1511,524,1529,511,1543,495,1556,468,1560,443,1556,420,1547,397,1531,376,1511,357,1459,322,1424,309,1376,297,1257,280,1129,270,1021,264"/>
<area shape="rect" title=" " alt="" coords="401,619,469,645"/>
<area shape="poly" title=" " alt="" coords="892,263,779,267,630,276,464,294,298,323,255,329,213,331,135,332,104,338,80,351,64,372,59,407,59,484,64,514,78,535,100,551,129,568,194,598,264,616,330,625,385,628,385,634,329,630,263,621,193,603,127,573,97,556,74,538,59,516,53,484,53,406,59,370,76,346,102,333,135,327,213,325,255,323,297,317,463,288,630,271,779,261,892,258"/>
<area shape="rect" title=" " alt="" coords="464,320,520,347"/>
<area shape="poly" title=" " alt="" coords="891,269,733,288,536,322,535,317,733,283,891,263"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="622,320,722,347"/>
<area shape="poly" title=" " alt="" coords="900,275,730,318,729,313,899,270"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="1371,395,1464,421"/>
<area shape="poly" title=" " alt="" coords="1021,258,1116,262,1226,271,1326,289,1365,302,1392,318,1404,331,1412,347,1419,379,1414,380,1407,349,1399,334,1389,322,1362,307,1324,294,1225,276,1116,267,1020,263"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="356,395,439,421"/>
<area shape="poly" title=" " alt="" coords="891,264,746,269,570,280,416,297,364,308,337,322,331,337,336,352,350,369,367,384,363,388,346,372,331,355,325,336,333,318,362,303,415,292,570,274,745,264,891,259"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="1291,320,1379,347"/>
<area shape="poly" title=" " alt="" coords="1016,270,1276,319,1275,325,1015,275"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="1014,320,1072,347"/>
<area shape="poly" title=" " alt="" coords="966,271,1010,309,1007,313,962,275"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="1096,320,1166,347"/>
<area shape="poly" title=" " alt="" coords="980,270,1082,312,1080,317,978,275"/>
<area shape="rect" title=" " alt="" coords="544,320,597,347"/>
<area shape="poly" title=" " alt="" coords="892,271,767,291,613,322,612,317,766,286,891,266"/>
<area shape="rect" title=" " alt="" coords="746,320,806,347"/>
<area shape="poly" title=" " alt="" coords="926,275,821,317,819,312,924,270"/>
<area shape="rect" title=" " alt="" coords="830,320,898,347"/>
<area shape="poly" title=" " alt="" coords="942,275,893,313,890,308,938,270"/>
<area shape="rect" title=" " alt="" coords="923,320,989,347"/>
<area shape="poly" title=" " alt="" coords="959,273,959,304,953,304,953,273"/>
<area shape="poly" title=" " alt="" coords="1503,497,1496,535,1486,556,1471,573,1441,585,1388,595,1238,612,1065,623,916,630,916,625,1065,618,1238,606,1387,590,1439,580,1468,568,1482,553,1491,533,1498,496"/>
<area shape="rect" title=" " alt="" coords="1491,619,1544,645"/>
<area shape="poly" title=" " alt="" coords="1507,496,1516,544,1520,603,1514,603,1511,544,1502,497"/>
<area shape="poly" title=" " alt="" coords="1488,499,1444,536,1440,532,1485,495"/>
<area shape="poly" title=" " alt="" coords="1375,570,1356,573,1117,605,916,626,916,621,1117,600,1356,568,1374,565"/>
<area shape="poly" title=" " alt="" coords="1435,569,1489,607,1486,611,1432,573"/>
<area shape="rect" title=" " alt="" coords="1393,619,1439,645"/>
<area shape="poly" title=" " alt="" coords="1419,571,1419,603,1413,603,1413,571"/>
<area shape="poly" title=" " alt="" coords="1375,564,484,630,484,624,1374,559"/>
<area shape="poly" title=" " alt="" coords="722,318,898,274,900,279,723,323"/>
<area shape="poly" title=" " alt="" coords="637,349,611,362,587,379,573,398,572,409,574,420,593,454,617,486,644,514,674,539,735,581,790,609,787,614,733,585,671,543,641,518,613,489,589,457,570,422,566,409,568,396,584,375,608,358,635,345"/>
<area shape="poly" title=" " alt="" coords="723,345,876,380,1066,419,1283,452,1454,473,1454,479,1282,457,1065,424,875,385,722,350"/>
<area shape="poly" title=" " alt="" coords="643,350,617,364,594,381,582,400,581,410,586,420,608,441,638,460,677,477,721,492,826,516,943,532,1063,543,1179,550,1359,554,1359,559,1179,555,1063,549,942,538,825,521,720,497,675,482,636,465,605,445,582,423,576,411,576,399,590,378,614,359,641,345"/>
<area shape="poly" title=" " alt="" coords="622,347,610,349,521,358,450,360,382,368,345,379,301,397,245,426,203,454,170,490,141,545,137,558,141,569,156,581,180,592,245,609,319,619,385,625,385,631,318,625,244,614,178,597,153,586,136,572,131,558,136,543,166,487,199,450,242,421,299,392,343,374,381,362,450,354,521,353,609,344,621,342"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="595,395,693,421"/>
<area shape="poly" title=" " alt="" coords="670,348,657,381,652,379,665,346"/>
<area shape="rect" title=" " alt="" coords="1123,395,1194,421"/>
<area shape="poly" title=" " alt="" coords="723,342,735,344,942,375,1108,398,1108,403,941,381,734,349,722,347"/>
<area shape="poly" title=" " alt="" coords="654,420,698,486,765,569,806,607,802,611,761,572,694,489,650,423"/>
<area shape="poly" title=" " alt="" coords="685,419,810,456,966,493,1075,513,1183,528,1360,548,1359,554,1183,534,1074,518,965,499,808,461,683,425"/>
<area shape="poly" title=" " alt="" coords="634,424,459,609,455,605,630,420"/>
<area shape="poly" title=" " alt="" coords="1415,423,1400,454,1376,496,1342,538,1322,557,1300,573,1270,586,1229,597,1128,614,1016,624,916,630,916,625,1016,619,1127,608,1228,592,1268,581,1297,568,1319,553,1339,535,1371,493,1395,452,1410,421"/>
<area shape="poly" title=" " alt="" coords="1434,420,1477,457,1474,461,1430,424"/>
<area shape="poly" title=" " alt="" coords="1420,422,1419,528,1414,528,1415,422"/>
<area shape="poly" title=" " alt="" coords="1371,422,485,622,483,617,1370,417"/>
<area shape="poly" title=" " alt="" coords="439,409,1454,476,1454,481,438,415"/>
<area shape="poly" title=" " alt="" coords="402,421,433,603,427,604,397,422"/>
<area shape="poly" title=" " alt="" coords="1290,325,1035,276,1036,271,1291,320"/>
<area shape="poly" title=" " alt="" coords="1327,349,1296,385,1252,423,1154,487,1051,541,956,585,881,615,879,610,954,580,1049,537,1151,482,1249,419,1292,381,1323,345"/>
<area shape="poly" title=" " alt="" coords="1380,341,1431,359,1456,374,1478,393,1495,422,1502,453,1497,455,1490,424,1474,396,1453,378,1429,364,1379,346"/>
<area shape="poly" title=" " alt="" coords="1340,346,1361,420,1406,529,1401,531,1356,422,1335,348"/>
<area shape="poly" title=" " alt="" coords="1318,349,1208,424,1160,441,1099,458,955,490,811,520,699,547,629,573,485,619,483,614,627,568,698,541,809,514,954,485,1097,453,1158,436,1205,419,1315,345"/>
<area shape="poly" title=" " alt="" coords="1290,342,709,403,708,397,1290,337"/>
<area shape="poly" title=" " alt="" coords="1305,350,1205,391,1203,386,1303,345"/>
<area shape="poly" title=" " alt="" coords="1351,345,1393,382,1390,386,1347,349"/>
<area shape="poly" title=" " alt="" coords="1033,322,988,283,992,279,1036,318"/>
<area shape="poly" title=" " alt="" coords="1014,346,1002,349,972,355,944,357,896,356,875,358,854,364,835,376,815,396,801,421,794,447,791,476,793,505,806,560,822,603,817,605,801,561,788,505,786,476,789,446,797,418,811,393,832,372,852,359,874,353,896,351,944,351,971,350,1001,344,1012,341"/>
<area shape="poly" title=" " alt="" coords="1049,346,1067,383,1081,403,1099,419,1126,432,1165,443,1262,460,1367,471,1454,477,1453,482,1366,476,1262,465,1164,448,1125,437,1096,424,1077,407,1062,386,1044,348"/>
<area shape="poly" title=" " alt="" coords="1046,347,1053,381,1068,420,1099,464,1117,478,1143,494,1197,517,1255,534,1311,544,1360,550,1359,555,1310,550,1254,539,1196,522,1140,498,1114,483,1095,467,1063,423,1048,383,1041,348"/>
<area shape="poly" title=" " alt="" coords="1014,347,1002,349,875,355,664,358,555,362,458,369,384,380,360,388,346,397,331,421,327,448,331,477,342,506,377,562,414,606,409,609,372,565,337,508,326,478,321,448,326,419,342,393,358,383,383,375,457,364,555,357,664,353,875,349,1001,344,1012,341"/>
<area shape="poly" title=" " alt="" coords="1014,346,1002,349,921,366,858,376,712,397,708,398,707,393,712,392,857,371,920,361,1001,344,1012,341"/>
<area shape="poly" title=" " alt="" coords="1064,345,1127,384,1124,388,1061,349"/>
<area shape="poly" title=" " alt="" coords="1073,341,1085,344,1230,374,1356,395,1355,400,1229,379,1083,349,1072,346"/>
<area shape="poly" title=" " alt="" coords="1106,322,1006,280,1008,275,1108,317"/>
<area shape="poly" title=" " alt="" coords="1120,349,857,610,853,606,1116,345"/>
<area shape="poly" title=" " alt="" coords="1124,348,1108,384,1106,403,1113,420,1135,436,1170,450,1214,460,1264,467,1367,476,1454,479,1454,484,1366,481,1263,473,1213,465,1169,455,1133,441,1109,423,1100,404,1102,382,1120,346"/>
<area shape="poly" title=" " alt="" coords="1121,349,1099,383,1095,402,1100,420,1124,450,1154,475,1187,496,1223,513,1296,536,1360,548,1359,553,1294,541,1221,518,1185,501,1151,479,1120,454,1095,423,1089,402,1094,381,1117,346"/>
<area shape="poly" title=" " alt="" coords="1102,350,479,615,477,610,1100,345"/>
<area shape="poly" title=" " alt="" coords="1096,347,1084,349,980,367,899,376,817,384,712,397,708,398,708,393,712,392,816,378,898,370,980,361,1084,344,1095,342"/>
<area shape="poly" title=" " alt="" coords="1138,346,1151,379,1146,381,1133,348"/>
<area shape="poly" title=" " alt="" coords="1167,341,1357,389,1355,394,1166,346"/>
<area shape="poly" title=" " alt="" coords="1120,200,1006,242,1004,237,1118,195"/>
<area shape="poly" title=" " alt="" coords="1111,180,950,184,744,194,640,202,544,214,463,229,404,248,357,274,326,304,305,343,291,395,287,430,291,460,303,488,321,512,344,533,373,552,441,582,520,603,601,616,680,624,748,628,748,633,679,629,601,622,519,608,440,587,370,557,341,537,317,515,298,490,286,462,282,430,285,394,300,341,321,301,353,269,402,243,462,224,543,209,639,197,743,188,950,178,1111,175"/>
<area shape="poly" title=" " alt="" coords="1242,189,1311,210,1381,243,1433,274,1471,303,1500,340,1525,394,1528,410,1527,426,1518,456,1513,454,1522,425,1523,410,1520,395,1496,343,1467,307,1430,279,1379,248,1309,215,1240,194"/>
<area shape="poly" title=" " alt="" coords="1242,184,1329,206,1378,223,1427,245,1474,272,1516,306,1550,346,1575,394,1582,444,1580,474,1572,497,1551,519,1527,534,1473,552,1472,547,1524,529,1548,514,1567,495,1575,473,1577,444,1569,395,1546,349,1512,310,1471,277,1424,250,1376,228,1327,211,1241,190"/>
<area shape="poly" title=" " alt="" coords="1111,181,972,186,783,197,566,217,348,248,225,262,167,268,115,276,71,292,53,303,38,316,25,333,16,353,10,378,8,407,8,484,13,514,28,535,51,551,81,568,138,588,221,604,386,624,385,629,220,609,137,593,79,573,48,556,24,539,8,517,3,484,3,407,5,377,11,352,20,330,34,313,50,298,69,287,114,271,166,262,224,257,348,243,566,212,782,192,972,181,1111,176"/>
<area shape="poly" title=" " alt="" coords="1111,181,928,188,813,196,693,209,577,227,473,251,429,266,391,282,359,301,337,322,332,333,337,345,352,357,375,368,439,384,512,395,580,401,580,406,511,400,438,390,374,373,349,362,333,348,326,333,332,318,356,297,388,278,427,261,472,246,576,221,692,203,812,191,928,182,1111,175"/>
<area shape="poly" title=" " alt="" coords="1181,198,1185,264,1180,347,1172,380,1166,379,1175,346,1179,264,1176,198"/>
<area shape="poly" title=" " alt="" coords="1242,193,1289,212,1338,238,1384,274,1403,295,1420,319,1428,350,1427,380,1421,380,1423,350,1415,321,1399,298,1380,278,1335,243,1287,217,1240,198"/>
<area shape="poly" title=" " alt="" coords="1326,108,1300,154,1280,179,1255,200,1202,226,1144,244,1088,254,1036,259,1036,254,1087,249,1143,238,1200,221,1252,195,1276,175,1296,150,1322,106"/>
<area shape="poly" title=" " alt="" coords="1423,92,1495,97,1576,107,1661,125,1742,152,1791,170,1833,187,1850,198,1863,213,1872,232,1875,257,1875,485,1866,503,1842,520,1806,535,1758,548,1635,572,1487,591,1170,617,916,630,916,625,1170,612,1487,585,1635,566,1757,543,1804,530,1840,515,1862,500,1869,483,1869,257,1867,234,1859,216,1847,202,1831,192,1789,175,1740,157,1660,130,1575,112,1494,102,1423,97"/>
<area shape="poly" title=" " alt="" coords="1347,105,1399,153,1453,213,1494,262,1523,318,1545,394,1548,408,1545,422,1537,441,1525,459,1521,456,1532,439,1540,421,1542,408,1540,395,1519,320,1489,265,1449,216,1395,157,1344,109"/>
<area shape="poly" title=" " alt="" coords="1423,104,1546,124,1676,156,1734,176,1781,199,1812,226,1821,241,1824,257,1824,410,1821,424,1813,437,1784,462,1741,483,1689,502,1574,531,1473,550,1472,545,1573,526,1688,497,1739,478,1781,457,1809,434,1816,422,1819,409,1819,258,1816,243,1808,230,1778,204,1732,181,1675,161,1545,129,1423,109"/>
<area shape="poly" title=" " alt="" coords="1236,100,1004,116,863,131,719,152,582,181,520,198,464,218,415,240,375,265,344,292,325,321,321,334,325,345,341,358,365,369,432,385,509,396,580,401,580,407,509,401,431,391,364,374,338,362,321,348,315,334,320,319,340,288,372,260,413,235,462,213,519,193,581,176,718,147,862,126,1004,111,1236,95"/>
<area shape="poly" title=" " alt="" coords="1328,108,1315,149,1294,198,1271,242,1250,275,1200,348,1177,383,1173,380,1195,345,1245,272,1266,240,1290,196,1310,147,1323,106"/>
<area shape="poly" title=" " alt="" coords="1340,106,1391,192,1420,254,1441,320,1441,352,1433,381,1428,380,1436,351,1436,320,1415,256,1387,194,1336,108"/>
<area shape="poly" title=" " alt="" coords="1307,110,1230,149,1228,145,1304,105"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
