<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plants vs zombies: SRC/game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Plants vs zombies<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">../Headers/game.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_regular___zombie_8h.html">../Headers/Regular_Zombie.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_bucket___zombie_8h.html">../Headers/Bucket_Zombie.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">    7</a></span><a class="code hl_function" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game::game</a>(): window(initWindow()){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    PreloadTextures();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    initVariables();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    initText();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">   13</a></span><a class="code hl_function" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game::~game</a>() {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;i : entities){    <span class="comment">//delete all entities</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">delete</span> i;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;i : projectiles){ <span class="comment">//delete all projectiles</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">delete</span> i;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78">game::update</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    pollEvents();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    spawnZombies();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    projectileUpdate(); <span class="comment">// Update all parts of code</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    entetiesUpdate();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    hitdetect();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">isGameOver</a>()) { <span class="comment">// If the game is over, display the game over screen</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        gameOvertime();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classgame.html#aabb612769a8b4d11248f97a758bf48fa">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#aabb612769a8b4d11248f97a758bf48fa">game:: render</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    window-&gt;clear();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    map-&gt;renderMap();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    renderEntities();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    renderProjectiles();    <span class="comment">// Render all parts of code</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    renederUI();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    renderText();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    window-&gt;display();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> game::initVariables() {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    srand(time(0)); <span class="comment">// Seed the random number generator</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    map = std::make_unique&lt;GameMap&gt;(800, 600, window.get(), textures.get());    <span class="comment">//create map</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ui = std::make_unique&lt;sf::Sprite&gt;();    <span class="comment">//create ui</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    ui-&gt;setTexture(*textures-&gt;getTexture(<span class="stringliteral">&quot;../../assets/ui.png&quot;</span>));   <span class="comment">//set ui texture</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ui-&gt;setScale(sf::Vector2f(2.f, 2.f));   <span class="comment">//scale ui</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ui-&gt;setPosition(sf::Vector2f(0, 384));  <span class="comment">//set ui position</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    LoadMowers();   <span class="comment">//load mowers</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>sf::RenderWindow* game::initWindow() {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> sf::RenderWindow(sf::VideoMode(894, 500),<span class="stringliteral">&quot;Plant vs Zombies clone&quot;</span>, sf::Style::Titlebar | sf::Style::Close);  <span class="comment">//create window</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classgame.html#a1d500378098585a017233a453e217c17">   57</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classgame.html#a1d500378098585a017233a453e217c17">game::running</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> window-&gt;isOpen();    <span class="comment">//check if window is open</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> game::pollEvents() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">while</span>(window-&gt;pollEvent(event)){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">switch</span> (event.type) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">case</span> sf::Event::Closed:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                window-&gt;close();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">case</span> sf::Event::KeyPressed:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span>(event.key.code == sf::Keyboard::Escape){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    window-&gt;close();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.key.code == sf::Keyboard::A) {   <span class="comment">//place hero</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    placeHero(<span class="stringliteral">&quot;PeaShooter&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.key.code == sf::Keyboard::S){ <span class="comment">//place hero</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    placeHero(<span class="stringliteral">&quot;Sunflower&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.key.code == sf::Keyboard::D){ <span class="comment">//place hero</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    placeHero(<span class="stringliteral">&quot;Wall&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.key.code == sf::Keyboard::Space){ <span class="comment">//sell hero</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                      sellHeroAtMousePosition();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> game::PreloadTextures() {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    textures = std::make_unique&lt;TextureManager&gt;();  <span class="comment">//create texture manager</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    std::vector&lt;std::string&gt; texturePaths = {   <span class="comment">//all textures in vector to make reading easier</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="stringliteral">&quot;../../assets/walkingzombie.png&quot;</span>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="stringliteral">&quot;../../assets/BaseBaseMap.png&quot;</span>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="stringliteral">&quot;../../assets/GrassMap.png&quot;</span>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="stringliteral">&quot;../../assets/attackingzombie.png&quot;</span>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="stringliteral">&quot;../../assets/peashooteridle.png&quot;</span>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="stringliteral">&quot;../../assets/peashooterattack.png&quot;</span>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="stringliteral">&quot;../../assets/Sunfloweridle.png&quot;</span>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="stringliteral">&quot;../../assets/bucketzombiewalk.png&quot;</span>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="stringliteral">&quot;../../assets/bucketzombieattack.png&quot;</span>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="stringliteral">&quot;../../assets/Wallidle.png&quot;</span>,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="stringliteral">&quot;../../assets/WallidleDmg1.png&quot;</span>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="stringliteral">&quot;../../assets/WallidleDmg2.png&quot;</span>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="stringliteral">&quot;../../assets/peashot.png&quot;</span>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="stringliteral">&quot;../../assets/mower.png&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Add more textures as needed</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;i : texturePaths){    <span class="comment">//load all textures</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        textures-&gt;getTexture(i);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> game::addEnemy(<span class="keywordtype">int</span> num) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> randomX = rand() % 201 + 600; <span class="comment">// Generate 600-800 rand</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> randomY = rand() % 5; <span class="comment">// Generate 0-4 rand which is used for what lane the zombie will spawn in</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classentity.html">entity</a>* pushobj;    <span class="comment">//create entity pointer</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> (num==1){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        pushobj = <span class="keyword">new</span> <a class="code hl_class" href="class_regular___zombie.html">Regular_Zombie</a>(<span class="stringliteral">&quot;Regular_Zombie&quot;</span>, randomX, map-&gt;getEnemytileindexY(randomY), window.get(), textures.get(), <span class="keyword">this</span>);  <span class="comment">//create zombie</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num==2){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        pushobj = <span class="keyword">new</span> <a class="code hl_class" href="class_bucket___zombie.html">Bucket_Zombie</a>(<span class="stringliteral">&quot;Bucket_Zombie&quot;</span>, randomX, map-&gt;getEnemytileindexY(randomY), window.get(), textures.get(), <span class="keyword">this</span>);    <span class="comment">//create bucket zombie</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    entities.push_back(pushobj);    <span class="comment">//push zombie to entities vector</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    std::sort(entities.begin(), entities.end(), [](<a class="code hl_class" href="classentity.html">entity</a>* a, <a class="code hl_class" href="classentity.html">entity</a>* b) { return a-&gt;getYpos() &lt; b-&gt;getYpos(); });  <span class="comment">//sort entities vector</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> game::placeHero(std::string heroName) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    sf::Vector2i mousePosition = sf::Mouse::getPosition(*window);   <span class="comment">//get mouse position</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">int</span> Xindex = map-&gt;gettileindexX(mousePosition.x);   <span class="comment">//get tile index</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">int</span> Yindex = map-&gt;gettileindexY(mousePosition.y);   <span class="comment">//get tile index</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span>(Xindex == -1 || Yindex == -1){   <span class="comment">//check if index is valid</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> ((map-&gt;getHero(Xindex, Yindex) != <span class="keyword">nullptr</span>)){   <span class="comment">//check if tile is empty</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span>(!buyhero(heroName)){ <span class="comment">//check if player has enough money</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">if</span>(heroName == <span class="stringliteral">&quot;PeaShooter&quot;</span>){   <span class="comment">//create heros depending on string</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        addPeaShooter(map-&gt;getPeaShooterXcord(Xindex), map-&gt;getPeaShooterYcord(Yindex), Xindex, Yindex);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(heroName == <span class="stringliteral">&quot;Sunflower&quot;</span>){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        addSunflower(map-&gt;getPeaShooterXcord(Xindex), map-&gt;getPeaShooterYcord(Yindex), Xindex, Yindex);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(heroName == <span class="stringliteral">&quot;Wall&quot;</span>){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        addWall(map-&gt;getPeaShooterXcord(Xindex), map-&gt;getPeaShooterYcord(Yindex), Xindex, Yindex);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">game::addprojectile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> damage) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">auto</span>* pushobj = <span class="keyword">new</span> <a class="code hl_class" href="class_pea_shot.html">PeaShot</a>(<span class="stringliteral">&quot;peashot&quot;</span>, x, y, window.get(), textures.get(), damage, speed, sf::seconds(0.01f));   <span class="comment">//create projectile</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    projectiles.push_back(pushobj); <span class="comment">//push projectile to vector</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> game::hitdetect() {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; peaShot : projectiles) { <span class="comment">//loops all projectiles</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_class" href="classentity.html">entity</a> : entities) { <span class="comment">//loops all entities</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">if</span> (peaShot-&gt;getHitbox().intersects(<a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">getHitbox</a>())) { <span class="comment">//check if projectile hits entity</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Hit detected!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <a class="code hl_class" href="classentity.html">entity</a>-&gt;<a class="code hl_function" href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">hpchange</a>(peaShot-&gt;getdmg());    <span class="comment">//call hpchange function</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                peaShot-&gt;flagfordelete();   <span class="comment">//flag projectile for deletion</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">void</span> game::addPeaShooter(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">auto</span>* pushobj = <span class="keyword">new</span> <a class="code hl_class" href="class_pea_shooter.html">PeaShooter</a>(<span class="stringliteral">&quot;PeaShooter&quot;</span>, x, y, window.get(), textures.get(), <span class="keyword">this</span>);   <span class="comment">//create pea shooter</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    entities.push_back(pushobj);    <span class="comment">//push pea shooter to entities vector</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    std::sort(entities.begin(), entities.end(), [](<a class="code hl_class" href="classentity.html">entity</a>* a, <a class="code hl_class" href="classentity.html">entity</a>* b) { return a-&gt;getYpos() &lt; b-&gt;getYpos(); });  <span class="comment">//sort entities vector</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    map-&gt;placeHero(xindex, yindex, pushobj);    <span class="comment">//place pea shooter on map</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keywordtype">bool</span> game::buyhero(<span class="keyword">const</span> std::string&amp; heroName) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span>(heroName == <span class="stringliteral">&quot;PeaShooter&quot;</span> &amp;&amp; Money &gt;= 100){   <span class="comment">//check if player has enough money</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        Money -= 100;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(heroName == <span class="stringliteral">&quot;Sunflower&quot;</span> &amp;&amp; Money &gt;= 50){</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        Money -= 50;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(heroName == <span class="stringliteral">&quot;Wall&quot;</span> &amp;&amp; Money &gt;= 50){</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        Money -= 50;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">//return false if player doesnt have enough money</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keywordtype">void</span> game::sellhero(<a class="code hl_class" href="classentity.html">entity</a>* sellEntity) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">if</span>(sellEntity-&gt;<a class="code hl_function" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">getName</a>() == <span class="stringliteral">&quot;PeaShooter&quot;</span>){  <span class="comment">//sell hero depending on name</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        Money += 50;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sellEntity-&gt;<a class="code hl_function" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">getName</a>() == <span class="stringliteral">&quot;Sunflower&quot;</span>){</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        Money += 25;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sellEntity-&gt;<a class="code hl_function" href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">getName</a>() == <span class="stringliteral">&quot;Wall&quot;</span>){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        Money += 25;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// Remove the hero from the entities vector</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    entities.erase(std::remove(entities.begin(), entities.end(), sellEntity), entities.end());</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">// Delete the hero</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">delete</span> sellEntity;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classgame.html#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">  217</a></span>std::vector&lt;entity *&gt; &amp;<a class="code hl_function" href="classgame.html#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">game::getEntities</a>() {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> entities;    <span class="comment">//return entities vector pointer</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classgame.html#a2493284438406a908e06e40dafaf3b60">  221</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a2493284438406a908e06e40dafaf3b60">game::addMoney</a>(<span class="keywordtype">int</span> amount) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span>(Money&lt;1000)  <span class="comment">//add money</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        Money += amount;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keywordtype">void</span> game::addSunflower(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keyword">auto</span>* pushobj = <span class="keyword">new</span> <a class="code hl_class" href="class_sunflower.html">Sunflower</a>(<span class="stringliteral">&quot;Sunflower&quot;</span>, x, y, window.get(), textures.get(), <span class="keyword">this</span>);   <span class="comment">//create sunflower</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    entities.push_back(pushobj);    <span class="comment">//push sunflower to entities vector</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    std::sort(entities.begin(), entities.end(), [](<a class="code hl_class" href="classentity.html">entity</a>* a, <a class="code hl_class" href="classentity.html">entity</a>* b) { return a-&gt;getYpos() &lt; b-&gt;getYpos(); });  <span class="comment">//sort entities vector</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    map-&gt;placeHero(xindex, yindex, pushobj);    <span class="comment">//place sunflower on map</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="keywordtype">void</span> game::addWall(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keyword">auto</span>* pushobj = <span class="keyword">new</span> <a class="code hl_class" href="class_wall.html">Wall</a>(<span class="stringliteral">&quot;Wall&quot;</span>, x, y, window.get(), textures.get());   <span class="comment">//create wall</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    entities.push_back(pushobj);    <span class="comment">//push wall to entities vector</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    std::sort(entities.begin(), entities.end(), [](<a class="code hl_class" href="classentity.html">entity</a>* a, <a class="code hl_class" href="classentity.html">entity</a>* b) { return a-&gt;getYpos() &lt; b-&gt;getYpos(); });  <span class="comment">//sort entities vector</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    map-&gt;placeHero(xindex, yindex, pushobj);    <span class="comment">//place wall on map</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="}">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">  240</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">game::setGameOver</a>() {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    gameover = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="foldopen" id="foldopen00244" data-start="{" data-end="}">
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">  244</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">game::isGameOver</a>() {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> gameover;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keywordtype">void</span> game::LoadMowers() {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">int</span> array[5] = {39, 109, 174, 239, 299};    <span class="comment">//array of y positions</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {   <span class="comment">//create mowers</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keyword">auto</span>* pushobj = <span class="keyword">new</span> <a class="code hl_class" href="class_mower.html">Mower</a>(<span class="stringliteral">&quot;Mower&quot;</span>, 110, array[i], window.get(), textures.get(), <span class="keyword">this</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        entities.push_back(pushobj);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    std::sort(entities.begin(), entities.end(), [](<a class="code hl_class" href="classentity.html">entity</a>* a, <a class="code hl_class" href="classentity.html">entity</a>* b) { return a-&gt;getYpos() &lt; b-&gt;getYpos(); });  <span class="comment">//sort entities vector</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keywordtype">void</span> game::spawnZombies() {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    sf::Time spawnElapsed = zombieSpawnClock.getElapsedTime();  <span class="comment">//get elapsed time</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">if</span> (spawnElapsed.asSeconds() &gt;= 10.0f) { <span class="comment">// Spawn zombies every 10 seconds</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; zombiesToSpawn; i++) {  <span class="comment">//spawn zombies</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            addEnemy(1);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; bucketZombieSpawn; i++){   <span class="comment">//spawn bucket zombies</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            addEnemy(2);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        zombieSpawnClock.restart(); <span class="comment">// Restart the clock</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    sf::Time increaseElapsed = zombieIncreaseClock.getElapsedTime();    <span class="comment">//get elapsed time</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    sf::Time bucketElapsed = bucketZombieSpawnClock.getElapsedTime();   <span class="comment">//get elapsed time</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (increaseElapsed.asSeconds() &gt;= 20.0f) { <span class="comment">// Increase zombiesToSpawn every 20 seconds</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        zombiesToSpawn++;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        zombieIncreaseClock.restart();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">if</span>(bucketElapsed.asSeconds() &gt;= 60.0f){</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        bucketZombieSpawn++;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        bucketZombieSpawnClock.restart();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keywordtype">void</span> game::projectileUpdate() {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = projectiles.begin(); it != projectiles.end();) {   <span class="comment">//update all projectiles and deletes them if they are flagged for deletion</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        (*it)-&gt;update();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">if</span> ((*it)-&gt;getflagfordelete()) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keyword">delete</span> *it; <span class="comment">// Call the destructor</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            it = projectiles.erase(it); <span class="comment">// Remove the projectile from the container</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            ++it;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keywordtype">void</span> game::entetiesUpdate() {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = entities.begin(); it != entities.end();) {   <span class="comment">//update all entities and deletes them if they are flagged for deletion</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        (*it)-&gt;update();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span> ((*it)-&gt;getflagfordelete()) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordflow">if</span>((*it)-&gt;getTeam() == 1){</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                map-&gt;placeHero(map-&gt;getFriendlytileindexX((*it)-&gt;getXpos()), map-&gt;getFriendlytileindexY((*it)-&gt;getYpos()), <span class="keyword">nullptr</span>);    <span class="comment">// DOESNT DELETE CORRECTLY</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <span class="keyword">delete</span> *it; <span class="comment">// Call the destructor</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            it = entities.erase(it); <span class="comment">// Remove the entity from the container</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            ++it;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>}</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="keywordtype">void</span> game::renderEntities() {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;i : entities){    <span class="comment">//render all entities</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        i-&gt;renderentity();</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>}</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keywordtype">void</span> game::renderProjectiles() {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;i : projectiles){ <span class="comment">//render all projectiles</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        i-&gt;renderentity();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keywordtype">void</span> game::initText() {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">if</span> (!font.loadFromFile(<span class="stringliteral">&quot;../../assets/Avilock Bold.ttf&quot;</span>))    <span class="comment">//load font</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error loading font&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    moneyText.setFont(font);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    moneyText.setCharacterSize(24);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    moneyText.setFillColor(sf::Color::Blue);    <span class="comment">//set text properties</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    moneyText.setPosition(815, 410);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    timerText.setFont(font);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    timerText.setCharacterSize(14);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    timerText.setFillColor(sf::Color::Blue);    <span class="comment">//set text properties</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    timerText.setPosition(810, 470);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>}</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="keywordtype">void</span> game::renderText() {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    moneyText.setString(std::to_string(Money));   <span class="comment">//set text</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    window-&gt;draw(moneyText);    <span class="comment">//draw text</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    std::ostringstream stream;  <span class="comment">//make a stream</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    stream &lt;&lt; std::fixed &lt;&lt; std::setprecision(1) &lt;&lt; TotalTime.getElapsedTime().asSeconds();   <span class="comment">//set stream with a precision of 1 decimal</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    std::string s = stream.str();   <span class="comment">//convert stream to string</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    timerText.setString(s); <span class="comment">//set text</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    window-&gt;draw(timerText);    <span class="comment">//draw text</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="keywordtype">void</span> game::gameOvertime() {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    window-&gt;clear(sf::Color::Black);    <span class="comment">//clear window</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    sf::Text scoreText;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    scoreText.setFont(font);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    scoreText.setString(<span class="stringliteral">&quot;GAME OVER\nTime Survived: &quot;</span> + std::to_string(TotalTime.getElapsedTime().asSeconds()) + <span class="stringliteral">&quot; sec&quot;</span>);   <span class="comment">//set text</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    scoreText.setCharacterSize(24);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    scoreText.setFillColor(sf::Color::White);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    scoreText.setPosition(350, window-&gt;getSize().y / 2); <span class="comment">// Center of the window</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    window-&gt;draw(scoreText);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    window-&gt;display();</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">while</span> (window-&gt;isOpen()) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="keywordflow">while</span> (window-&gt;pollEvent(event)) {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="keywordflow">if</span> (event.type == sf::Event::Closed) {  <span class="comment">//loops till window is closed</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                window-&gt;close();</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>}</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keywordtype">void</span> game::renederUI() {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    window-&gt;draw(*ui);  <span class="comment">//draw ui</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>}</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="keywordtype">void</span> game::sellHeroAtMousePosition() {</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    sf::Vector2i mousePosition = sf::Mouse::getPosition(*window);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="keywordtype">int</span> Xindex = map-&gt;gettileindexX(mousePosition.x);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordtype">int</span> Yindex = map-&gt;gettileindexY(mousePosition.y);   <span class="comment">//get mouse position</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordflow">if</span>(Xindex == -1 || Yindex == -1){   <span class="comment">//check if index is valid</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">if</span>(map-&gt;getHero(Xindex, Yindex) == <span class="keyword">nullptr</span>){    <span class="comment">//check if tile is empty</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    sellhero(map-&gt;getHero(Xindex, Yindex));   <span class="comment">//sell hero</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    map-&gt;placeHero(Xindex, Yindex, <span class="keyword">nullptr</span>);    <span class="comment">//set tile as empty</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>}</div>
<div class="ttc" id="a_bucket___zombie_8h_html"><div class="ttname"><a href="_bucket___zombie_8h.html">Bucket_Zombie.h</a></div></div>
<div class="ttc" id="a_regular___zombie_8h_html"><div class="ttname"><a href="_regular___zombie_8h.html">Regular_Zombie.h</a></div></div>
<div class="ttc" id="aclass_bucket___zombie_html"><div class="ttname"><a href="class_bucket___zombie.html">Bucket_Zombie</a></div><div class="ttdoc">Enemy entity which inherits from Regular_Zombie class.</div><div class="ttdef"><b>Definition</b> <a href="_bucket___zombie_8h_source.html#l00025">Bucket_Zombie.h:25</a></div></div>
<div class="ttc" id="aclass_mower_html"><div class="ttname"><a href="class_mower.html">Mower</a></div><div class="ttdoc">Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...</div><div class="ttdef"><b>Definition</b> <a href="_mower_8h_source.html#l00023">Mower.h:23</a></div></div>
<div class="ttc" id="aclass_pea_shooter_html"><div class="ttname"><a href="class_pea_shooter.html">PeaShooter</a></div><div class="ttdoc">PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t...</div><div class="ttdef"><b>Definition</b> <a href="_pea_shooter_8h_source.html#l00024">PeaShooter.h:24</a></div></div>
<div class="ttc" id="aclass_pea_shot_html"><div class="ttname"><a href="class_pea_shot.html">PeaShot</a></div><div class="ttdoc">The PeaShot class functions as the main projectile of the game. It is shot by the PeaShooter and move...</div><div class="ttdef"><b>Definition</b> <a href="_pea_shot_8h_source.html#l00017">PeaShot.h:17</a></div></div>
<div class="ttc" id="aclass_regular___zombie_html"><div class="ttname"><a href="class_regular___zombie.html">Regular_Zombie</a></div><div class="ttdoc">Enemy entity which has as main mission to reach the player's house. It has a certain amount of health...</div><div class="ttdef"><b>Definition</b> <a href="_regular___zombie_8h_source.html#l00026">Regular_Zombie.h:26</a></div></div>
<div class="ttc" id="aclass_sunflower_html"><div class="ttname"><a href="class_sunflower.html">Sunflower</a></div><div class="ttdoc">Sunflower entity which generates sun for the player to make it possible to plant more plants....</div><div class="ttdef"><b>Definition</b> <a href="_sunflower_8h_source.html#l00025">Sunflower.h:25</a></div></div>
<div class="ttc" id="aclass_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdoc">Wall entity which functions as a shield for the lane. It has a large health pool and works as a time ...</div><div class="ttdef"><b>Definition</b> <a href="_wall_8h_source.html#l00023">Wall.h:23</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="aclassentity_html_a484dab2e335c2a347b7d54837ccd1320"><div class="ttname"><a href="classentity.html#a484dab2e335c2a347b7d54837ccd1320">entity::getHitbox</a></div><div class="ttdeci">virtual sf::Rect&lt; float &gt; getHitbox() const</div><div class="ttdoc">Gets the hitbox of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00025">entity.cpp:25</a></div></div>
<div class="ttc" id="aclassentity_html_a4d898a98115446a0569aaccf7a4e0a3a"><div class="ttname"><a href="classentity.html#a4d898a98115446a0569aaccf7a4e0a3a">entity::hpchange</a></div><div class="ttdeci">virtual void hpchange(int amount)</div><div class="ttdoc">Virtual function to change the health of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8h_source.html#l00078">entity.h:78</a></div></div>
<div class="ttc" id="aclassentity_html_a61f83c670424a39ae5d98aefd62b27d1"><div class="ttname"><a href="classentity.html#a61f83c670424a39ae5d98aefd62b27d1">entity::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Gets the name of the entity.</div><div class="ttdef"><b>Definition</b> <a href="entity_8cpp_source.html#l00029">entity.cpp:29</a></div></div>
<div class="ttc" id="aclassgame_html_a1d500378098585a017233a453e217c17"><div class="ttname"><a href="classgame.html#a1d500378098585a017233a453e217c17">game::running</a></div><div class="ttdeci">bool running() const</div><div class="ttdoc">Checks if the game is running.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">game.cpp:57</a></div></div>
<div class="ttc" id="aclassgame_html_a2493284438406a908e06e40dafaf3b60"><div class="ttname"><a href="classgame.html#a2493284438406a908e06e40dafaf3b60">game::addMoney</a></div><div class="ttdeci">void addMoney(int amount)</div><div class="ttdoc">Adds money to the game and sets a max limit of 1000.</div><div class="ttdef"><b>Definition</b> <a href="#l00221">game.cpp:221</a></div></div>
<div class="ttc" id="aclassgame_html_a2be7307eb3c9065fc7c728edd68d0a78"><div class="ttname"><a href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78">game::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the game's components like entities and projectiles.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">game.cpp:22</a></div></div>
<div class="ttc" id="aclassgame_html_a44d0fe0b9c80003a2f9576623559734c"><div class="ttname"><a href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">game::addprojectile</a></div><div class="ttdeci">void addprojectile(int x, int y, int speed, int damage)</div><div class="ttdoc">Adds a projectile to the game, which in this game is a peashot. Also includes pushing the projectile ...</div><div class="ttdef"><b>Definition</b> <a href="#l00158">game.cpp:158</a></div></div>
<div class="ttc" id="aclassgame_html_a74cf5ba378bd76a1446e29cd928fbcef"><div class="ttname"><a href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">game::isGameOver</a></div><div class="ttdeci">bool isGameOver()</div><div class="ttdoc">Checks if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00244">game.cpp:244</a></div></div>
<div class="ttc" id="aclassgame_html_aabb612769a8b4d11248f97a758bf48fa"><div class="ttname"><a href="classgame.html#aabb612769a8b4d11248f97a758bf48fa">game::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the game's components.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">game.cpp:33</a></div></div>
<div class="ttc" id="aclassgame_html_aac3a9eaee42c8d4fee4f45586ed542a5"><div class="ttname"><a href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">game::setGameOver</a></div><div class="ttdeci">void setGameOver()</div><div class="ttdoc">Flags the game as over. This is used in other classes to signal the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00240">game.cpp:240</a></div></div>
<div class="ttc" id="aclassgame_html_ab2f4bfa6df29c8fdfd2fa2dde57c6c76"><div class="ttname"><a href="classgame.html#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">game::getEntities</a></div><div class="ttdeci">std::vector&lt; entity * &gt; &amp; getEntities()</div><div class="ttdoc">Returns the reference to the entities vector so it can be used in other classes.</div><div class="ttdef"><b>Definition</b> <a href="#l00217">game.cpp:217</a></div></div>
<div class="ttc" id="aclassgame_html_ad9c102127b5038f880067ad6c9198d38"><div class="ttname"><a href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game::game</a></div><div class="ttdeci">game()</div><div class="ttdoc">Constructor for the game class.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">game.cpp:7</a></div></div>
<div class="ttc" id="aclassgame_html_ae87abd20c4d8a7906fa48e690a5f1d07"><div class="ttname"><a href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game::~game</a></div><div class="ttdeci">virtual ~game()</div><div class="ttdoc">Destructor for the game class.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">game.cpp:13</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
