<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">game.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;OpenGL.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_pea_shooter_8h_source.html">PeaShooter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pea_shot_8h_source.html">PeaShot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sunflower_8h_source.html">Sunflower.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wall_8h_source.html">Wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mower_8h_source.html">Mower.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#a_headers_2game_8h" alt=""/></div>
<map name="a_headers_2game_8h" id="a_headers_2game_8h">
<area shape="rect" title=" " alt="" coords="834,5,950,32"/>
<area shape="rect" title=" " alt="" coords="926,379,1063,405"/>
<area shape="poly" title=" " alt="" coords="951,20,1031,30,1128,52,1178,69,1226,91,1272,119,1313,153,1327,171,1334,187,1341,229,1346,260,1344,287,1334,310,1313,333,1296,343,1272,353,1213,368,1079,387,1079,381,1212,363,1271,348,1293,339,1309,329,1329,307,1339,285,1340,260,1336,230,1329,189,1323,173,1309,157,1269,123,1224,96,1176,74,1126,57,1031,35,951,25"/>
<area shape="rect" title=" " alt="" coords="44,80,138,107"/>
<area shape="poly" title=" " alt="" coords="834,25,542,44,351,61,156,83,154,83,153,78,156,77,350,55,542,39,834,20"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="877,229,942,256"/>
<area shape="poly" title=" " alt="" coords="951,25,1014,43,1046,58,1074,78,1090,95,1100,112,1111,154,1114,169,1110,183,1095,199,1078,212,1038,231,996,241,957,245,957,239,995,235,1036,226,1075,208,1092,195,1106,180,1109,169,1106,155,1095,114,1086,98,1070,82,1043,63,1012,48,950,30"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="670,304,752,331"/>
<area shape="poly" title=" " alt="" coords="834,22,743,25,638,34,589,41,545,52,510,65,487,82,458,106,446,116,441,127,444,143,459,168,488,204,535,254,562,275,592,290,655,308,654,313,590,295,559,279,532,258,484,208,454,171,439,145,436,126,442,112,454,102,484,78,508,60,543,47,588,36,638,28,742,20,833,17"/>
<area shape="rect" title=" " alt="" coords="439,379,508,405"/>
<area shape="poly" title=" " alt="" coords="833,23,639,26,387,35,265,42,158,52,77,66,50,74,34,82,17,100,10,118,9,167,9,244,12,265,19,280,30,291,44,300,125,328,204,355,286,372,362,382,424,387,423,392,361,387,285,377,203,360,123,333,42,305,27,295,15,283,7,266,4,244,4,167,5,117,13,97,31,78,48,69,76,61,157,47,264,37,387,29,639,20,833,18"/>
<area shape="rect" title=" " alt="" coords="635,80,690,107"/>
<area shape="poly" title=" " alt="" coords="853,35,706,81,705,76,851,30"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="498,80,598,107"/>
<area shape="poly" title=" " alt="" coords="834,33,614,79,613,74,833,28"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="983,155,1076,181"/>
<area shape="poly" title=" " alt="" coords="906,31,1009,141,1005,145,902,34"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="50,155,132,181"/>
<area shape="poly" title=" " alt="" coords="834,24,691,28,509,38,333,56,261,68,208,82,181,95,156,112,115,146,111,142,153,107,178,91,206,78,260,63,332,50,509,33,691,23,833,18"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="715,80,803,107"/>
<area shape="poly" title=" " alt="" coords="863,35,790,74,787,69,861,30"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="1002,80,1060,107"/>
<area shape="poly" title=" " alt="" coords="911,30,989,71,987,76,908,35"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="857,80,927,107"/>
<area shape="poly" title=" " alt="" coords="888,33,886,65,881,64,882,32"/>
<area shape="rect" title=" " alt="" coords="1404,80,1457,107"/>
<area shape="poly" title=" " alt="" coords="951,22,1145,41,1265,57,1386,77,1389,78,1388,83,1385,83,1265,62,1144,47,950,27"/>
<area shape="rect" title=" " alt="" coords="1481,80,1540,107"/>
<area shape="poly" title=" " alt="" coords="951,20,1174,37,1318,53,1467,77,1466,82,1317,59,1173,42,951,25"/>
<area shape="rect" title=" " alt="" coords="1565,80,1633,107"/>
<area shape="poly" title=" " alt="" coords="951,20,1207,36,1376,53,1550,77,1549,83,1375,58,1207,41,951,25"/>
<area shape="rect" title=" " alt="" coords="1658,80,1724,107"/>
<area shape="poly" title=" " alt="" coords="951,18,1074,23,1244,32,1440,50,1643,77,1642,83,1440,55,1244,38,1074,28,951,24"/>
<area shape="poly" title=" " alt="" coords="919,255,982,364,978,367,914,258"/>
<area shape="rect" title=" " alt="" coords="820,379,873,405"/>
<area shape="poly" title=" " alt="" coords="907,258,860,365,856,363,902,255"/>
<area shape="poly" title=" " alt="" coords="878,258,761,301,759,296,876,253"/>
<area shape="poly" title=" " alt="" coords="753,327,931,372,929,377,751,332"/>
<area shape="poly" title=" " alt="" coords="736,329,811,369,808,373,733,334"/>
<area shape="rect" title=" " alt="" coords="688,379,734,405"/>
<area shape="poly" title=" " alt="" coords="713,331,713,363,708,363,708,331"/>
<area shape="poly" title=" " alt="" coords="670,334,523,378,522,373,669,329"/>
<area shape="poly" title=" " alt="" coords="598,80,823,33,825,38,599,85"/>
<area shape="poly" title=" " alt="" coords="544,108,533,130,525,155,525,181,531,230,542,269,563,300,600,328,644,341,725,354,911,379,910,384,724,359,643,346,598,333,559,304,537,271,526,231,520,181,520,154,528,128,539,106"/>
<area shape="poly" title=" " alt="" coords="547,107,541,143,544,163,553,180,573,195,605,207,689,225,782,234,862,238,861,243,781,239,688,230,603,212,571,199,549,183,539,164,536,143,542,107"/>
<area shape="poly" title=" " alt="" coords="547,107,537,155,535,185,536,209,543,231,561,254,581,272,605,286,655,304,654,309,603,290,578,276,557,258,539,234,530,210,529,185,532,154,542,106"/>
<area shape="poly" title=" " alt="" coords="498,100,432,106,358,117,294,133,270,144,254,156,239,179,232,202,231,225,236,247,247,268,262,289,304,329,333,347,364,361,425,379,423,384,362,366,330,351,301,333,258,293,243,271,231,249,226,225,227,201,234,177,250,153,267,139,292,128,357,111,431,101,497,95"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="562,155,659,181"/>
<area shape="poly" title=" " alt="" coords="561,105,592,141,588,145,557,109"/>
<area shape="rect" title=" " alt="" coords="735,155,806,181"/>
<area shape="poly" title=" " alt="" coords="588,105,721,148,720,153,586,110"/>
<area shape="poly" title=" " alt="" coords="634,180,961,368,959,373,631,184"/>
<area shape="poly" title=" " alt="" coords="622,180,696,290,692,293,617,183"/>
<area shape="poly" title=" " alt="" coords="600,184,558,231,516,302,487,365,482,363,512,300,554,228,596,180"/>
<area shape="poly" title=" " alt="" coords="1038,181,1049,215,1052,235,1051,256,1033,316,1011,366,1006,363,1028,314,1046,256,1047,236,1044,216,1033,182"/>
<area shape="poly" title=" " alt="" coords="1010,184,945,223,942,219,1007,180"/>
<area shape="poly" title=" " alt="" coords="1024,183,997,220,978,241,955,258,908,281,859,297,768,314,767,309,858,292,906,276,952,254,974,237,993,217,1020,180"/>
<area shape="poly" title=" " alt="" coords="1029,183,1016,220,1004,240,989,258,953,281,902,302,772,339,634,367,523,386,523,381,633,362,771,333,900,297,950,276,985,254,1000,237,1011,217,1024,181"/>
<area shape="poly" title=" " alt="" coords="133,170,862,234,861,240,132,176"/>
<area shape="poly" title=" " alt="" coords="94,181,98,212,107,252,125,294,137,313,152,329,172,340,200,351,273,367,354,378,424,385,424,390,353,383,272,372,199,356,170,345,149,333,133,316,120,296,102,254,93,213,89,182"/>
<area shape="poly" title=" " alt="" coords="788,77,862,38,864,43,791,82"/>
<area shape="poly" title=" " alt="" coords="715,108,604,135,537,157,532,166,531,177,536,204,547,231,561,254,583,282,603,300,658,328,705,342,769,356,911,378,910,383,769,361,703,348,656,333,600,304,579,285,557,258,542,234,530,205,526,177,527,164,533,153,602,130,714,103"/>
<area shape="poly" title=" " alt="" coords="749,108,736,124,725,143,720,162,725,180,746,195,781,209,863,230,861,235,779,214,743,200,721,183,714,162,720,141,731,121,745,105"/>
<area shape="poly" title=" " alt="" coords="715,107,615,132,573,146,553,156,544,176,545,196,555,216,571,234,618,268,667,295,665,299,615,273,568,238,550,219,540,198,538,175,549,153,571,141,614,127,714,102"/>
<area shape="poly" title=" " alt="" coords="715,107,597,135,524,157,507,180,493,206,477,263,472,319,473,363,468,364,467,318,472,262,488,204,502,177,521,152,595,130,714,102"/>
<area shape="poly" title=" " alt="" coords="734,110,652,150,649,145,732,105"/>
<area shape="poly" title=" " alt="" coords="764,107,769,139,764,140,758,108"/>
<area shape="poly" title=" " alt="" coords="804,104,969,148,968,153,803,109"/>
<area shape="poly" title=" " alt="" coords="1012,82,936,42,938,37,1015,77"/>
<area shape="poly" title=" " alt="" coords="1061,95,1118,101,1185,112,1247,129,1271,140,1286,153,1314,198,1321,221,1324,243,1321,265,1314,287,1286,332,1273,344,1253,354,1201,369,1140,380,1079,387,1079,382,1139,375,1200,364,1251,349,1270,339,1282,329,1309,285,1316,264,1318,243,1316,222,1309,201,1282,156,1268,145,1245,134,1184,118,1117,106,1060,100"/>
<area shape="poly" title=" " alt="" coords="1051,105,1070,120,1087,140,1096,161,1095,172,1090,183,1063,209,1028,227,992,237,958,243,957,237,991,232,1026,222,1060,205,1086,180,1090,171,1091,162,1082,142,1066,124,1048,109"/>
<area shape="poly" title=" " alt="" coords="1058,105,1081,119,1101,137,1114,159,1115,171,1111,183,1086,215,1059,233,988,259,931,278,872,293,768,312,767,307,871,288,929,273,986,253,1057,228,1083,211,1106,180,1109,170,1109,160,1097,141,1078,123,1055,110"/>
<area shape="poly" title=" " alt="" coords="1062,102,1099,121,1117,135,1131,153,1137,175,1133,195,1122,212,1105,226,1068,247,1043,258,976,294,904,322,831,345,758,362,624,383,523,392,523,386,624,378,757,357,829,340,902,317,973,289,1040,254,1066,242,1102,221,1118,208,1128,193,1132,176,1126,156,1113,139,1096,125,1059,106"/>
<area shape="poly" title=" " alt="" coords="1002,102,675,158,674,153,1001,97"/>
<area shape="poly" title=" " alt="" coords="1002,105,822,155,821,150,1000,100"/>
<area shape="poly" title=" " alt="" coords="1033,107,1033,139,1027,139,1028,107"/>
<area shape="poly" title=" " alt="" coords="896,79,898,47,904,48,902,80"/>
<area shape="poly" title=" " alt="" coords="928,98,1021,119,1063,134,1090,153,1104,181,1107,211,1102,241,1090,271,1056,327,1020,369,1016,366,1051,324,1085,269,1097,240,1102,211,1099,182,1086,156,1061,139,1019,124,927,103"/>
<area shape="poly" title=" " alt="" coords="901,106,916,154,918,185,916,214,911,214,913,185,911,155,895,108"/>
<area shape="poly" title=" " alt="" coords="893,107,884,143,865,183,837,218,806,249,745,297,741,293,802,245,833,214,861,180,879,141,888,106"/>
<area shape="poly" title=" " alt="" coords="886,109,859,144,821,183,740,244,656,298,515,374,513,369,653,294,737,240,817,179,855,140,882,105"/>
<area shape="poly" title=" " alt="" coords="857,106,675,153,674,148,856,101"/>
<area shape="poly" title=" " alt="" coords="872,110,806,149,804,144,870,105"/>
<area shape="poly" title=" " alt="" coords="917,105,993,145,991,149,915,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#a_headers_2game_8hdep" alt=""/></div>
<map name="a_headers_2game_8hdep" id="a_headers_2game_8hdep">
<area shape="rect" title=" " alt="" coords="472,5,588,32"/>
<area shape="rect" href="_bucket___zombie_8h.html" title=" " alt="" coords="576,155,750,181"/>
<area shape="poly" title=" " alt="" coords="553,42,654,152,650,156,549,46"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="290,229,399,256"/>
<area shape="poly" title=" " alt="" coords="456,23,350,27,229,36,118,54,75,66,45,82,29,97,21,113,12,155,9,169,12,180,30,193,57,205,131,222,215,232,289,237,289,242,214,237,130,227,55,210,27,198,8,183,3,169,7,154,16,111,24,94,42,78,73,61,117,48,228,31,350,21,456,18"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="55,80,178,107"/>
<area shape="poly" title=" " alt="" coords="457,34,178,83,177,77,456,29"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="202,80,354,107"/>
<area shape="poly" title=" " alt="" coords="465,39,316,82,314,77,464,34"/>
<area shape="rect" href="_regular___zombie_8h.html" title=" " alt="" coords="378,80,556,107"/>
<area shape="poly" title=" " alt="" coords="511,46,480,81,476,78,507,42"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="632,80,772,107"/>
<area shape="poly" title=" " alt="" coords="567,36,666,77,663,82,565,41"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="796,80,906,107"/>
<area shape="poly" title=" " alt="" coords="594,33,796,78,795,84,593,39"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="930,80,1036,107"/>
<area shape="poly" title=" " alt="" coords="604,28,918,77,930,79,930,85,917,83,603,33"/>
<area shape="rect" href="_bucket___zombie_8cpp.html" title=" " alt="" coords="579,229,747,256"/>
<area shape="poly" title=" " alt="" coords="666,197,666,229,660,229,660,197"/>
<area shape="poly" title=" " alt="" coords="593,188,400,231,399,226,592,183"/>
<area shape="poly" title=" " alt="" coords="193,77,471,29,472,34,193,82"/>
<area shape="rect" href="_mower_8cpp.html" title=" " alt="" coords="21,155,137,181"/>
<area shape="poly" title=" " alt="" coords="105,122,88,155,83,153,101,119"/>
<area shape="poly" title=" " alt="" coords="343,73,492,30,494,35,344,78"/>
<area shape="rect" href="_pea_shooter_8cpp.html" title=" " alt="" coords="161,155,306,181"/>
<area shape="poly" title=" " alt="" coords="264,122,244,156,239,153,260,119"/>
<area shape="poly" title=" " alt="" coords="516,110,630,152,628,157,515,115"/>
<area shape="poly" title=" " alt="" coords="423,116,395,134,372,156,361,174,354,194,348,229,343,228,349,193,357,172,368,153,392,129,420,112"/>
<area shape="rect" href="_regular___zombie_8cpp.html" title=" " alt="" coords="382,155,552,181"/>
<area shape="poly" title=" " alt="" coords="470,122,470,154,464,154,464,122"/>
<area shape="poly" title=" " alt="" coords="664,76,566,35,568,30,666,71"/>
<area shape="rect" href="_sunflower_8cpp.html" title=" " alt="" coords="774,155,907,181"/>
<area shape="poly" title=" " alt="" coords="741,112,817,152,815,156,738,117"/>
<area shape="poly" title=" " alt="" coords="786,79,588,34,589,29,788,73"/>
<area shape="rect" href="_wall_8cpp.html" title=" " alt="" coords="931,155,1035,181"/>
<area shape="poly" title=" " alt="" coords="888,112,961,152,959,156,886,117"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html">game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game class is the main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game.  <a href="classgame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
