<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Headers/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Written by: Oliver Olofsson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Miun id: olol2202</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Project name: Plants vs Zombies Clone</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PROJECTSFML_GAME_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PROJECTSFML_GAME_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;OpenGL.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_pea_shooter_8h.html">PeaShooter.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_game_map_8h.html">GameMap.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_pea_shot_8h.html">PeaShot.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_sunflower_8h.html">Sunflower.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_wall_8h.html">Wall.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_mower_8h.html">Mower.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span><a class="code hl_class" href="classentity.html">entity</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span><a class="code hl_class" href="class_regular___zombie.html">Regular_Zombie</a>; <span class="comment">// Forward declaration</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span><a class="code hl_class" href="class_pea_shooter.html">PeaShooter</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span><a class="code hl_class" href="class_game_map.html">GameMap</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span><a class="code hl_class" href="class_pea_shot.html">PeaShot</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">class </span><a class="code hl_class" href="class_sunflower.html">Sunflower</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span><a class="code hl_class" href="class_wall.html">Wall</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span><a class="code hl_class" href="class_mower.html">Mower</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span><a class="code hl_class" href="class_bucket___zombie.html">Bucket_Zombie</a>; <span class="comment">// Forward declaration</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classgame.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame.html">game</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">~game</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78">update</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#aabb612769a8b4d11248f97a758bf48fa">render</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame.html#a1d500378098585a017233a453e217c17">running</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">addprojectile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> damage);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::vector&lt;entity*&gt;&amp; <a class="code hl_function" href="classgame.html#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">getEntities</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#a2493284438406a908e06e40dafaf3b60">addMoney</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">setGameOver</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">isGameOver</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    sf::Clock zombieSpawnClock;    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    sf::Clock zombieIncreaseClock; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    sf::Clock bucketZombieSpawnClock;   </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    sf::Clock TotalTime;    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> zombiesToSpawn = 0; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">int</span> bucketZombieSpawn = 0;  </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> Money = 1000;    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    sf::Font font;  </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    sf::Text moneyText; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    sf::Text timerText; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    std::vector&lt;entity*&gt; entities;  </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::vector&lt;PeaShot*&gt; projectiles; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span> gameover = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::unique_ptr&lt;sf::RenderWindow&gt; window;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    sf::Event event;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::unique_ptr&lt;sf::Sprite&gt; ui;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::unique_ptr&lt;TextureManager&gt; textures;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::unique_ptr&lt;GameMap&gt; map;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> pollEvents();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> initVariables();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> PreloadTextures();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> addEnemy(<span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> placeHero(std::string heroName);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> hitdetect();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> addPeaShooter(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> addSunflower(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">void</span> addWall(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">bool</span> buyhero(<span class="keyword">const</span> std::string&amp; heroName);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">void</span> sellhero(<a class="code hl_class" href="classentity.html">entity</a>* hero);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">void</span> LoadMowers();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">void</span> spawnZombies();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">void</span> projectileUpdate();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">void</span> entetiesUpdate();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">void</span> renderEntities();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> renderProjectiles();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">void</span> initText();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">void</span> renderText();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">void</span> gameOvertime();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">void</span> renederUI();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">static</span> sf::RenderWindow* initWindow();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> sellHeroAtMousePosition();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>};</div>
</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSFML_GAME_H</span></div>
<div class="ttc" id="a_game_map_8h_html"><div class="ttname"><a href="_game_map_8h.html">GameMap.h</a></div></div>
<div class="ttc" id="a_mower_8h_html"><div class="ttname"><a href="_mower_8h.html">Mower.h</a></div></div>
<div class="ttc" id="a_pea_shooter_8h_html"><div class="ttname"><a href="_pea_shooter_8h.html">PeaShooter.h</a></div></div>
<div class="ttc" id="a_pea_shot_8h_html"><div class="ttname"><a href="_pea_shot_8h.html">PeaShot.h</a></div></div>
<div class="ttc" id="a_sunflower_8h_html"><div class="ttname"><a href="_sunflower_8h.html">Sunflower.h</a></div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="a_wall_8h_html"><div class="ttname"><a href="_wall_8h.html">Wall.h</a></div></div>
<div class="ttc" id="aclass_bucket___zombie_html"><div class="ttname"><a href="class_bucket___zombie.html">Bucket_Zombie</a></div><div class="ttdoc">Enemy entity which inherits from Regular_Zombie class.</div><div class="ttdef"><b>Definition</b> Bucket_Zombie.h:25</div></div>
<div class="ttc" id="aclass_game_map_html"><div class="ttname"><a href="class_game_map.html">GameMap</a></div><div class="ttdoc">Class that handles the map of the game. It places the hero on the map and handles the coordinates of ...</div><div class="ttdef"><b>Definition</b> GameMap.h:18</div></div>
<div class="ttc" id="aclass_mower_html"><div class="ttname"><a href="class_mower.html">Mower</a></div><div class="ttdoc">Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t...</div><div class="ttdef"><b>Definition</b> Mower.h:23</div></div>
<div class="ttc" id="aclass_pea_shooter_html"><div class="ttname"><a href="class_pea_shooter.html">PeaShooter</a></div><div class="ttdoc">PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t...</div><div class="ttdef"><b>Definition</b> PeaShooter.h:24</div></div>
<div class="ttc" id="aclass_pea_shot_html"><div class="ttname"><a href="class_pea_shot.html">PeaShot</a></div><div class="ttdoc">The PeaShot class functions as the main projectile of the game. It is shot by the PeaShooter and move...</div><div class="ttdef"><b>Definition</b> PeaShot.h:17</div></div>
<div class="ttc" id="aclass_regular___zombie_html"><div class="ttname"><a href="class_regular___zombie.html">Regular_Zombie</a></div><div class="ttdoc">Enemy entity which has as main mission to reach the player's house. It has a certain amount of health...</div><div class="ttdef"><b>Definition</b> Regular_Zombie.h:26</div></div>
<div class="ttc" id="aclass_sunflower_html"><div class="ttname"><a href="class_sunflower.html">Sunflower</a></div><div class="ttdoc">Sunflower entity which generates sun for the player to make it possible to plant more plants....</div><div class="ttdef"><b>Definition</b> Sunflower.h:25</div></div>
<div class="ttc" id="aclass_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdoc">Wall entity which functions as a shield for the lane. It has a large health pool and works as a time ...</div><div class="ttdef"><b>Definition</b> Wall.h:23</div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">The entity class is the base class for all the entities in the game. It contains the basic functions ...</div><div class="ttdef"><b>Definition</b> entity.h:18</div></div>
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The game class is the main class of the game which handles the game loop and the game logic....</div><div class="ttdef"><b>Definition</b> game.h:42</div></div>
<div class="ttc" id="aclassgame_html_a1d500378098585a017233a453e217c17"><div class="ttname"><a href="classgame.html#a1d500378098585a017233a453e217c17">game::running</a></div><div class="ttdeci">bool running() const</div><div class="ttdoc">Checks if the game is running.</div><div class="ttdef"><b>Definition</b> game.cpp:57</div></div>
<div class="ttc" id="aclassgame_html_a2493284438406a908e06e40dafaf3b60"><div class="ttname"><a href="classgame.html#a2493284438406a908e06e40dafaf3b60">game::addMoney</a></div><div class="ttdeci">void addMoney(int amount)</div><div class="ttdoc">Adds money to the game and sets a max limit of 1000.</div><div class="ttdef"><b>Definition</b> game.cpp:221</div></div>
<div class="ttc" id="aclassgame_html_a2be7307eb3c9065fc7c728edd68d0a78"><div class="ttname"><a href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78">game::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the game's components like entities and projectiles.</div><div class="ttdef"><b>Definition</b> game.cpp:22</div></div>
<div class="ttc" id="aclassgame_html_a44d0fe0b9c80003a2f9576623559734c"><div class="ttname"><a href="classgame.html#a44d0fe0b9c80003a2f9576623559734c">game::addprojectile</a></div><div class="ttdeci">void addprojectile(int x, int y, int speed, int damage)</div><div class="ttdoc">Adds a projectile to the game, which in this game is a peashot. Also includes pushing the projectile ...</div><div class="ttdef"><b>Definition</b> game.cpp:158</div></div>
<div class="ttc" id="aclassgame_html_a74cf5ba378bd76a1446e29cd928fbcef"><div class="ttname"><a href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef">game::isGameOver</a></div><div class="ttdeci">bool isGameOver()</div><div class="ttdoc">Checks if the game is over.</div><div class="ttdef"><b>Definition</b> game.cpp:244</div></div>
<div class="ttc" id="aclassgame_html_aabb612769a8b4d11248f97a758bf48fa"><div class="ttname"><a href="classgame.html#aabb612769a8b4d11248f97a758bf48fa">game::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renders the game's components.</div><div class="ttdef"><b>Definition</b> game.cpp:33</div></div>
<div class="ttc" id="aclassgame_html_aac3a9eaee42c8d4fee4f45586ed542a5"><div class="ttname"><a href="classgame.html#aac3a9eaee42c8d4fee4f45586ed542a5">game::setGameOver</a></div><div class="ttdeci">void setGameOver()</div><div class="ttdoc">Flags the game as over. This is used in other classes to signal the game is over.</div><div class="ttdef"><b>Definition</b> game.cpp:240</div></div>
<div class="ttc" id="aclassgame_html_ab2f4bfa6df29c8fdfd2fa2dde57c6c76"><div class="ttname"><a href="classgame.html#ab2f4bfa6df29c8fdfd2fa2dde57c6c76">game::getEntities</a></div><div class="ttdeci">std::vector&lt; entity * &gt; &amp; getEntities()</div><div class="ttdoc">Returns the reference to the entities vector so it can be used in other classes.</div><div class="ttdef"><b>Definition</b> game.cpp:217</div></div>
<div class="ttc" id="aclassgame_html_ad9c102127b5038f880067ad6c9198d38"><div class="ttname"><a href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game::game</a></div><div class="ttdeci">game()</div><div class="ttdoc">Constructor for the game class.</div><div class="ttdef"><b>Definition</b> game.cpp:7</div></div>
<div class="ttc" id="aclassgame_html_ae87abd20c4d8a7906fa48e690a5f1d07"><div class="ttname"><a href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game::~game</a></div><div class="ttdeci">virtual ~game()</div><div class="ttdoc">Destructor for the game class.</div><div class="ttdef"><b>Definition</b> game.cpp:13</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
