<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_animation" alt=""/>
<map name="a_animation" id="a_animation">
<area shape="rect" href="class_animation.html" title="Manages animations by updating frames at a specified speed." alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aentity" alt=""/>
<map name="aentity" id="aentity">
<area shape="rect" href="classentity.html" title="The entity class is the base class for all the entities in the game. It contains the basic functions ..." alt="" coords="5,132,59,159"/>
<area shape="rect" href="class_mower.html" title="Mower entity which functions as a cheat death for the player. It kills all zombies in its path when t..." alt="" coords="134,5,194,32"/>
<area shape="poly" title=" " alt="" coords="45,117,70,79,105,42,132,26,135,31,108,46,75,82,50,120"/>
<area shape="rect" href="class_pea_shooter.html" title="PeaShooter entity which functions as a tower in the game. It shoots peas at the zombies and defends t..." alt="" coords="119,56,209,83"/>
<area shape="poly" title=" " alt="" coords="62,120,105,92,128,81,131,85,108,97,65,125"/>
<area shape="rect" href="class_pea_shot.html" title="The PeaShot class functions as the main projectile of the game. It is shot by the PeaShooter and move..." alt="" coords="128,107,200,133"/>
<area shape="poly" title=" " alt="" coords="73,135,127,124,128,129,74,140"/>
<area shape="rect" href="class_regular___zombie.html" title="Enemy entity which has as main mission to reach the player&#39;s house. It has a certain amount of health..." alt="" coords="107,157,221,184"/>
<area shape="poly" title=" " alt="" coords="74,151,107,157,106,162,73,156"/>
<area shape="rect" href="class_sunflower.html" title="Sunflower entity which generates sun for the player to make it possible to plant more plants...." alt="" coords="125,208,203,235"/>
<area shape="poly" title=" " alt="" coords="65,166,108,194,131,205,128,210,105,198,62,170"/>
<area shape="rect" href="class_wall.html" title="Wall entity which functions as a shield for the lane. It has a large health pool and works as a time ..." alt="" coords="140,259,188,285"/>
<area shape="poly" title=" " alt="" coords="50,171,75,209,108,245,141,262,139,267,105,249,70,212,45,174"/>
<area shape="rect" href="class_bucket___zombie.html" title="Enemy entity which inherits from Regular_Zombie class." alt="" coords="269,157,380,184"/>
<area shape="poly" title=" " alt="" coords="237,168,268,168,268,173,237,173"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#agame" alt=""/>
<map name="agame" id="agame">
<area shape="rect" href="classgame.html" title="The game class is the main class of the game which handles the game loop and the game logic...." alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_game_map" alt=""/>
<map name="a_game_map" id="a_game_map">
<area shape="rect" href="class_game_map.html" title="Class that handles the map of the game. It places the hero on the map and handles the coordinates of ..." alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_texture_manager" alt=""/>
<map name="a_texture_manager" id="a_texture_manager">
<area shape="rect" href="class_texture_manager.html" title="The TextureManager class handles the textures of the game. It loads the textures and stores them in a..." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
