<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>plants vs zombies: SRC/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">plants vs zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../Headers/game.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_s_r_c_2main_8cpp" alt=""/></div>
<map name="a_s_r_c_2main_8cpp" id="a_s_r_c_2main_8cpp">
<area shape="rect" title=" " alt="" coords="1343,5,1449,32"/>
<area shape="rect" title=" " alt="" coords="571,229,642,256"/>
<area shape="poly" title=" " alt="" coords="1343,24,1232,29,1080,39,908,56,735,83,657,90,591,93,563,98,536,109,509,127,484,156,478,168,479,178,484,187,494,197,523,213,557,226,556,231,521,218,491,201,480,191,473,179,473,166,479,153,506,123,533,104,561,93,591,88,656,85,734,77,908,51,1080,33,1231,23,1343,19"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="747,80,875,107"/>
<area shape="poly" title=" " alt="" coords="1343,29,891,85,890,80,1343,24"/>
<area shape="rect" title=" " alt="" coords="1058,453,1195,480"/>
<area shape="poly" title=" " alt="" coords="1408,31,1443,87,1458,126,1464,166,1464,319,1457,357,1438,388,1410,413,1374,432,1334,446,1292,456,1211,466,1210,461,1291,451,1333,441,1372,427,1407,409,1434,385,1452,355,1459,318,1459,167,1453,127,1438,90,1404,34"/>
<area shape="rect" title=" " alt="" coords="1368,155,1424,181"/>
<area shape="poly" title=" " alt="" coords="1399,33,1399,139,1393,139,1393,33"/>
<area shape="rect" title=" " alt="" coords="1499,80,1563,107"/>
<area shape="poly" title=" " alt="" coords="1421,30,1495,70,1492,75,1418,35"/>
<area shape="poly" title=" " alt="" coords="875,96,1090,114,1199,131,1243,141,1276,152,1304,167,1324,182,1341,201,1358,228,1372,253,1381,278,1385,302,1384,325,1378,348,1366,369,1350,389,1328,407,1301,424,1271,438,1211,456,1210,451,1269,433,1298,420,1325,403,1346,385,1362,366,1373,346,1378,325,1379,302,1375,279,1367,255,1354,231,1337,205,1321,186,1301,171,1274,157,1241,146,1198,136,1090,119,875,101"/>
<area shape="rect" title=" " alt="" coords="1010,155,1105,181"/>
<area shape="poly" title=" " alt="" coords="854,105,1000,147,999,152,853,110"/>
<area shape="rect" href="entity_8h.html" title=" " alt="" coords="925,304,990,331"/>
<area shape="poly" title=" " alt="" coords="875,91,974,93,1086,101,1139,109,1187,119,1225,134,1251,153,1263,169,1267,185,1266,200,1260,215,1234,239,1195,260,1148,278,1097,292,1006,311,1005,306,1096,287,1146,273,1192,255,1230,235,1255,211,1261,199,1262,186,1258,172,1247,157,1223,139,1185,125,1138,114,1085,106,973,98,875,96"/>
<area shape="rect" href="_textures_8h.html" title=" " alt="" coords="838,379,920,405"/>
<area shape="poly" title=" " alt="" coords="876,104,917,122,935,136,950,153,954,167,951,182,925,269,891,365,886,363,920,268,945,181,948,167,946,156,932,140,914,127,874,109"/>
<area shape="rect" title=" " alt="" coords="471,453,540,480"/>
<area shape="poly" title=" " alt="" coords="746,100,447,120,287,136,222,146,173,157,113,169,59,178,38,186,22,198,12,215,8,242,8,318,11,334,21,349,38,363,59,376,115,399,184,418,332,445,456,459,455,464,331,450,182,423,114,404,57,381,34,368,17,353,7,337,3,319,3,241,7,214,18,194,36,181,58,173,112,164,171,152,221,141,287,131,446,114,746,95"/>
<area shape="poly" title=" " alt="" coords="876,96,1087,115,1218,131,1350,152,1354,153,1353,158,1349,157,1218,137,1087,121,875,102"/>
<area shape="rect" href="_pea_shooter_8h.html" title=" " alt="" coords="185,155,285,181"/>
<area shape="poly" title=" " alt="" coords="746,103,548,123,301,155,301,150,548,118,746,97"/>
<area shape="rect" href="_game_map_8h.html" title=" " alt="" coords="977,229,1069,256"/>
<area shape="poly" title=" " alt="" coords="876,95,943,102,1015,112,1078,129,1102,140,1118,153,1124,163,1125,174,1115,193,1094,210,1070,224,1067,220,1091,206,1110,190,1119,173,1119,165,1114,156,1099,144,1076,134,1014,117,942,107,875,101"/>
<area shape="rect" href="_pea_shot_8h.html" title=" " alt="" coords="667,229,749,256"/>
<area shape="poly" title=" " alt="" coords="746,100,676,106,600,116,534,133,510,144,494,156,489,168,494,179,551,198,653,225,651,230,550,204,490,183,484,168,490,153,507,139,532,128,599,111,675,100,746,95"/>
<area shape="rect" href="_sunflower_8h.html" title=" " alt="" coords="504,155,592,181"/>
<area shape="poly" title=" " alt="" coords="759,110,602,152,601,147,757,105"/>
<area shape="rect" href="_wall_8h.html" title=" " alt="" coords="1179,155,1237,181"/>
<area shape="poly" title=" " alt="" coords="876,103,1002,124,1149,152,1164,156,1163,161,1147,157,1001,129,875,108"/>
<area shape="rect" href="_mower_8h.html" title=" " alt="" coords="309,155,379,181"/>
<area shape="poly" title=" " alt="" coords="747,106,395,161,394,155,746,101"/>
<area shape="rect" title=" " alt="" coords="616,155,669,181"/>
<area shape="poly" title=" " alt="" coords="782,110,685,151,683,147,780,105"/>
<area shape="rect" title=" " alt="" coords="693,155,752,181"/>
<area shape="poly" title=" " alt="" coords="797,109,751,147,748,143,794,105"/>
<area shape="rect" title=" " alt="" coords="777,155,845,181"/>
<area shape="poly" title=" " alt="" coords="813,107,813,139,808,139,808,107"/>
<area shape="rect" title=" " alt="" coords="870,155,936,181"/>
<area shape="poly" title=" " alt="" coords="828,105,877,143,873,147,825,109"/>
<area shape="poly" title=" " alt="" coords="974,329,1103,441,1099,445,970,333"/>
<area shape="rect" title=" " alt="" coords="928,453,981,480"/>
<area shape="poly" title=" " alt="" coords="960,331,958,438,953,438,954,331"/>
<area shape="poly" title=" " alt="" coords="945,333,905,370,902,366,942,329"/>
<area shape="poly" title=" " alt="" coords="921,403,1070,446,1068,451,919,408"/>
<area shape="poly" title=" " alt="" coords="894,404,933,441,929,445,890,408"/>
<area shape="rect" title=" " alt="" coords="856,453,902,480"/>
<area shape="poly" title=" " alt="" coords="881,406,881,438,876,438,876,406"/>
<area shape="poly" title=" " alt="" coords="837,404,555,458,554,453,836,399"/>
<area shape="poly" title=" " alt="" coords="286,177,557,229,556,234,285,182"/>
<area shape="poly" title=" " alt="" coords="285,156,309,152,538,121,730,100,731,106,539,127,310,157,286,161"/>
<area shape="poly" title=" " alt="" coords="243,180,264,215,295,254,346,297,404,328,498,373,598,403,784,427,1043,454,1042,460,784,432,597,408,496,378,401,333,343,301,291,258,260,218,239,183"/>
<area shape="poly" title=" " alt="" coords="253,180,310,218,347,238,386,253,431,265,492,275,640,291,910,311,909,316,639,297,491,280,430,270,385,259,345,242,307,222,250,184"/>
<area shape="poly" title=" " alt="" coords="248,180,281,211,330,252,389,294,454,328,502,345,552,359,653,377,747,386,822,389,822,394,746,391,652,382,551,364,501,350,452,333,386,299,326,256,278,215,245,184"/>
<area shape="poly" title=" " alt="" coords="185,178,159,185,133,196,109,211,90,231,76,257,71,280,76,304,90,329,126,368,170,399,219,423,271,440,322,451,372,459,456,464,455,469,372,464,322,457,269,445,217,428,168,404,123,372,86,332,71,306,66,280,71,255,86,228,106,206,130,191,157,180,183,173"/>
<area shape="rect" href="_animations_8h.html" title=" " alt="" coords="398,229,495,256"/>
<area shape="poly" title=" " alt="" coords="272,179,396,221,394,226,271,184"/>
<area shape="poly" title=" " alt="" coords="470,254,537,289,620,328,721,370,826,403,939,430,1043,449,1042,455,938,435,825,408,719,375,618,333,534,294,468,259"/>
<area shape="poly" title=" " alt="" coords="485,254,828,371,826,376,483,259"/>
<area shape="poly" title=" " alt="" coords="429,259,406,279,388,305,385,317,388,330,405,363,428,394,478,441,474,445,424,398,401,366,383,332,379,317,383,303,402,275,425,255"/>
<area shape="poly" title=" " alt="" coords="1047,254,1074,275,1098,303,1114,337,1123,373,1130,437,1124,438,1118,374,1109,339,1094,305,1070,278,1044,259"/>
<area shape="poly" title=" " alt="" coords="1013,258,981,294,977,291,1009,255"/>
<area shape="poly" title=" " alt="" coords="1025,257,1021,293,1014,314,1003,332,972,359,936,377,934,373,969,355,999,329,1010,311,1016,292,1020,256"/>
<area shape="poly" title=" " alt="" coords="1030,256,1037,291,1036,312,1030,332,1012,362,991,380,966,394,933,408,883,426,831,440,727,459,631,467,555,469,555,464,631,462,726,454,830,435,882,421,931,403,964,389,988,376,1008,358,1026,330,1031,311,1031,291,1025,257"/>
<area shape="poly" title=" " alt="" coords="750,253,911,300,909,305,749,259"/>
<area shape="poly" title=" " alt="" coords="698,258,529,444,525,440,695,255"/>
<area shape="poly" title=" " alt="" coords="560,180,589,215,585,219,556,184"/>
<area shape="poly" title=" " alt="" coords="592,154,757,109,758,114,593,159"/>
<area shape="poly" title=" " alt="" coords="593,177,604,179,711,185,849,187,919,190,985,197,1041,208,1083,227,1117,258,1133,291,1140,331,1145,379,1145,410,1139,439,1134,438,1140,410,1140,379,1135,331,1128,293,1113,261,1080,232,1039,213,984,202,919,195,849,192,710,190,604,184,592,182"/>
<area shape="poly" title=" " alt="" coords="593,176,604,179,676,189,734,193,790,202,857,227,903,257,938,290,935,294,899,261,855,232,788,207,733,198,676,194,604,184,592,182"/>
<area shape="poly" title=" " alt="" coords="593,177,807,227,835,258,855,295,868,331,877,363,871,364,863,333,850,297,830,261,804,232,592,182"/>
<area shape="poly" title=" " alt="" coords="593,176,696,201,740,215,763,228,769,242,764,257,745,291,720,323,663,377,602,419,549,448,546,444,599,415,660,373,716,319,740,289,759,255,763,242,759,231,738,220,695,206,592,181"/>
<area shape="poly" title=" " alt="" coords="532,184,478,222,475,218,529,180"/>
<area shape="poly" title=" " alt="" coords="593,177,604,179,781,204,958,227,962,227,961,233,957,232,780,209,604,184,592,182"/>
<area shape="poly" title=" " alt="" coords="1179,176,1116,184,989,196,888,204,787,213,658,232,657,226,786,208,888,198,988,191,1116,179,1178,171"/>
<area shape="poly" title=" " alt="" coords="1178,159,1171,157,1022,129,890,108,891,103,1023,124,1173,152,1179,154"/>
<area shape="poly" title=" " alt="" coords="1239,172,1287,191,1311,206,1330,228,1353,255,1363,269,1368,285,1367,305,1357,331,1335,364,1301,407,1282,425,1259,439,1212,457,1210,452,1257,434,1278,420,1297,404,1331,361,1352,328,1362,304,1363,285,1358,271,1348,259,1326,231,1308,210,1285,195,1237,177"/>
<area shape="poly" title=" " alt="" coords="1193,184,1144,219,1083,258,1002,299,999,295,1080,254,1141,214,1190,180"/>
<area shape="poly" title=" " alt="" coords="1198,183,1122,258,1078,299,1029,333,981,357,934,376,932,371,979,352,1027,328,1075,294,1118,254,1195,180"/>
<area shape="poly" title=" " alt="" coords="1204,183,1184,218,1155,258,1113,308,1078,346,1038,378,981,408,945,420,897,430,779,447,556,465,555,460,779,442,896,425,944,415,979,403,1035,373,1075,342,1109,304,1151,254,1180,215,1199,181"/>
<area shape="poly" title=" " alt="" coords="1179,176,1116,184,838,209,559,232,511,237,511,232,558,227,837,204,1116,179,1178,171"/>
<area shape="poly" title=" " alt="" coords="1179,183,1070,226,1068,221,1177,178"/>
<area shape="poly" title=" " alt="" coords="380,176,557,225,555,230,379,182"/>
<area shape="poly" title=" " alt="" coords="379,159,731,105,732,111,380,165"/>
<area shape="poly" title=" " alt="" coords="345,181,347,217,352,237,362,254,403,298,443,329,483,349,525,362,619,379,673,388,734,403,815,422,897,437,1043,455,1042,461,897,442,814,427,733,408,672,394,618,384,524,367,481,354,440,333,400,302,358,258,347,239,342,218,340,182"/>
<area shape="poly" title=" " alt="" coords="380,179,508,227,534,241,560,253,655,278,752,295,910,311,910,316,752,301,654,284,558,259,531,246,506,232,378,184"/>
<area shape="poly" title=" " alt="" coords="349,181,362,217,372,237,387,254,438,291,494,321,554,344,614,361,730,381,822,388,822,393,729,386,613,366,552,349,492,326,435,296,384,258,368,240,357,220,344,183"/>
<area shape="poly" title=" " alt="" coords="310,183,282,196,257,212,241,232,240,243,242,255,262,289,286,320,314,349,344,374,407,415,462,444,459,449,404,420,341,378,310,353,282,324,257,292,238,257,234,243,236,230,253,208,279,191,307,178"/>
<area shape="poly" title=" " alt="" coords="363,180,418,218,415,222,360,184"/>
<area shape="poly" title=" " alt="" coords="380,170,961,232,961,237,379,176"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,52,55,78"/>
<area shape="rect" href="classgame.html#a74cf5ba378bd76a1446e29cd928fbcef" title="Checks if the game is over." alt="" coords="254,52,386,78"/>
<area shape="poly" title=" " alt="" coords="43,49,69,29,102,12,131,5,154,3,207,12,247,25,284,42,281,47,245,30,205,17,154,8,131,10,104,17,72,33,47,53"/>
<area shape="rect" href="classgame.html#aabb612769a8b4d11248f97a758bf48fa" title="Renders the game&#39;s components." alt="" coords="106,26,203,53"/>
<area shape="poly" title=" " alt="" coords="54,58,90,50,91,55,55,63"/>
<area shape="rect" href="classgame.html#a1d500378098585a017233a453e217c17" title="Checks if the game is running." alt="" coords="103,77,206,104"/>
<area shape="poly" title=" " alt="" coords="55,67,88,74,87,79,54,73"/>
<area shape="rect" href="classgame.html#a2be7307eb3c9065fc7c728edd68d0a78" title="Updates the game&#39;s components like entities and projectiles." alt="" coords="104,128,205,154"/>
<area shape="poly" title=" " alt="" coords="51,77,104,114,112,118,109,123,101,118,47,81"/>
<area shape="poly" title=" " alt="" coords="184,125,274,83,277,88,187,130"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
