\doxysection{Animations.\+cpp}
\hypertarget{_animations_8cpp_source}{}\label{_animations_8cpp_source}\index{SRC/Animations.cpp@{SRC/Animations.cpp}}
\mbox{\hyperlink{_animations_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animations_8h}{../Headers/Animations.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00004}\mbox{\hyperlink{class_animation_acfd89d9dae2533eec9ca4bb5595f48e8}{00004}}\ \mbox{\hyperlink{class_animation_acfd89d9dae2533eec9ca4bb5595f48e8}{Animation::Animation}}(\mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textureManager,\ \textcolor{keyword}{const}\ std::string\&\ filename,\ \textcolor{keywordtype}{int}\ frameCount,\ sf::Time\ frameDuration)}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00005}00005\ :\ textureManager(textureManager),\ frameCount(frameCount),\ frameDuration(frameDuration),\ currentFrame(0),\ elapsedTime(sf::Time::Zero)\ \{}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00006}00006\ \ \ \ \ texture\ =\ textureManager-\/>\mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{getTexture}}(filename);}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordtype}{int}\ textureWidth\ =\ texture-\/>getSize().x\ /\ frameCount;\ \ \ \textcolor{comment}{//calculate\ the\ width\ of\ the\ frame\ by\ taking\ the\ width\ of\ the\ texture\ and\ dividing\ it\ by\ the\ frame\ count}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordtype}{int}\ textureHeight\ =\ texture-\/>getSize().y;\ \ \ \textcolor{comment}{//get\ the\ height\ of\ the\ texture\ OBS\ used\ single\ line\ png.\ in\ theory\ u\ can\ use\ multiple\ rows\ of\ frames\ which\ is\ more\ common\ when\ using\ spritesheets\ and\ doing\ larger\ games.}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00009}00009\ \ \ \ \ frames\ =\ std::make\_unique<sf::IntRect[]>(frameCount);\ \ \ \textcolor{comment}{//create\ a\ unique\ pointer\ array\ of\ sf::IntRects\ with\ the\ size\ of\ the\ frame\ count}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ frameCount;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ frames[i]\ =\ sf::IntRect(i\ *\ textureWidth,\ 0,\ textureWidth,\ textureHeight);\ \ \textcolor{comment}{//fill\ the\ array\ with\ the\ frames\ by\ taking\ the\ width\ of\ the\ frame\ and\ the\ height\ of\ the\ texture}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00012}00012\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00014}\mbox{\hyperlink{class_animation_a401b68793d4fbf48d481c030ee4b2a16}{00014}}\ \mbox{\hyperlink{class_animation_a401b68793d4fbf48d481c030ee4b2a16}{Animation::\string~Animation}}()\ \{}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00015}00015\ \ \ \ \ textureManager\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00018}\mbox{\hyperlink{class_animation_ae0f5dc759d2d9f5f42c4d8b2a57c286b}{00018}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_animation_ae0f5dc759d2d9f5f42c4d8b2a57c286b}{Animation::getCurrentFrameIndex}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{return}\ currentFrame;}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00022}\mbox{\hyperlink{class_animation_a0f7b49128214733c3f34ffbb94d95e8b}{00022}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_animation_a0f7b49128214733c3f34ffbb94d95e8b}{Animation::update}}(sf::Time\ deltaTime)\ \{}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00023}00023\ \ \ \ \ elapsedTime\ +=\ deltaTime;\ \ \ \textcolor{comment}{//add\ the\ delta\ time\ to\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{if}\ (elapsedTime\ >=\ frameDuration)\ \{\ \textcolor{comment}{//if\ the\ elapsed\ time\ is\ greater\ than\ the\ frame\ duration}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ currentFrame\ =\ (currentFrame\ +\ 1)\ \%\ frameCount;\ \textcolor{comment}{//increment\ the\ current\ frame\ by\ 1\ and\ take\ the\ modulo\ of\ the\ frame\ count\ to\ loop\ the\ animation}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ elapsedTime\ -\/=\ frameDuration;\ \ \ \textcolor{comment}{//subtract\ the\ frame\ duration\ from\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00030}\mbox{\hyperlink{class_animation_abf388ddd93dd581f2188c46a6639e80b}{00030}}\ sf::Texture*\ \mbox{\hyperlink{class_animation_abf388ddd93dd581f2188c46a6639e80b}{Animation::getTexture}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{keywordflow}{return}\ texture;}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00032}00032\ \}}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00034}\mbox{\hyperlink{class_animation_a4cc2a8a703cea8df904fdca5b2b43c60}{00034}}\ sf::IntRect\ \mbox{\hyperlink{class_animation_a4cc2a8a703cea8df904fdca5b2b43c60}{Animation::getCurrentFrame}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordflow}{return}\ frames[currentFrame];}
\DoxyCodeLine{\Hypertarget{_animations_8cpp_source_l00036}00036\ \}}

\end{DoxyCode}
