\doxysection{Animations.\+h}
\hypertarget{_animations_8h_source}{}\label{_animations_8h_source}\index{Headers/Animations.h@{Headers/Animations.h}}
\mbox{\hyperlink{_animations_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_ANIMATIONS\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_ANIMATIONS\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_animation}{Animation}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_animation_acfd89d9dae2533eec9ca4bb5595f48e8}{Animation}}(\mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textureManager,\ \textcolor{keyword}{const}\ std::string\&\ filename,\ \textcolor{keywordtype}{int}\ frameCount,\ sf::Time\ frameDuration);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_animation_a401b68793d4fbf48d481c030ee4b2a16}{\string~Animation}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00044\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_animation_ae0f5dc759d2d9f5f42c4d8b2a57c286b}{getCurrentFrameIndex}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_animation_a0f7b49128214733c3f34ffbb94d95e8b}{update}}(sf::Time\ deltaTime);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00060\ \ \ \ \ [[nodiscard]]\ sf::Texture*\ \mbox{\hyperlink{class_animation_abf388ddd93dd581f2188c46a6639e80b}{getTexture}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00067\ \ \ \ \ [[nodiscard]]\ sf::IntRect\ \mbox{\hyperlink{class_animation_a4cc2a8a703cea8df904fdca5b2b43c60}{getCurrentFrame}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00070\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textureManager;\ }
\DoxyCodeLine{00071\ \ \ \ \ sf::Texture*\ texture;\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{int}\ frameCount;\ }
\DoxyCodeLine{00073\ \ \ \ \ sf::Time\ frameDuration;\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{int}\ currentFrame;\ }
\DoxyCodeLine{00075\ \ \ \ \ sf::Time\ elapsedTime;\ }
\DoxyCodeLine{00076\ \ \ \ \ std::unique\_ptr<sf::IntRect[]>\ frames;\ }
\DoxyCodeLine{00077\ \};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_ANIMATIONS\_H}}

\end{DoxyCode}
