\doxysection{Headers/\+Animations.h File Reference}
\hypertarget{_animations_8h}{}\label{_animations_8h}\index{Headers/Animations.h@{Headers/Animations.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Animations.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_animations_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_animations_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_animation}{Animation}}
\begin{DoxyCompactList}\small\item\em Manages animations by updating frames at a specified speed. \end{DoxyCompactList}\end{DoxyCompactItemize}
