\doxysection{Headers/\+Bucket\+\_\+\+Zombie.h File Reference}
\hypertarget{_bucket___zombie_8h}{}\label{_bucket___zombie_8h}\index{Headers/Bucket\_Zombie.h@{Headers/Bucket\_Zombie.h}}
{\ttfamily \#include "{}entity.\+h"{}}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
{\ttfamily \#include "{}Animations.\+h"{}}\newline
{\ttfamily \#include "{}Game\+Map.\+h"{}}\newline
{\ttfamily \#include "{}Regular\+\_\+\+Zombie.\+h"{}}\newline
{\ttfamily \#include "{}game.\+h"{}}\newline
Include dependency graph for Bucket\+\_\+\+Zombie.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_bucket___zombie_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{_bucket___zombie_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}}
\begin{DoxyCompactList}\small\item\em Enemy entity which inherits from \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
