\doxysection{Bucket\+\_\+\+Zombie.\+cpp}
\hypertarget{_bucket___zombie_8cpp_source}{}\label{_bucket___zombie_8cpp_source}\index{SRC/Bucket\_Zombie.cpp@{SRC/Bucket\_Zombie.cpp}}
\mbox{\hyperlink{_bucket___zombie_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_bucket___zombie_8h}{../Headers/Bucket\_Zombie.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00004}\mbox{\hyperlink{class_bucket___zombie_a092d36b22cf4628019eb2f7f4572491d}{00004}}\ \mbox{\hyperlink{class_bucket___zombie_a092d36b22cf4628019eb2f7f4572491d}{Bucket\_Zombie::Bucket\_Zombie}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow\ *window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}\ *textures,}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00005}00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classgame}{game}}\ *gameInstance)\ :\ \mbox{\hyperlink{class_regular___zombie}{Regular\_Zombie}}(namein,\ x,\ y,\ window,\ textures,\ gameInstance)\ \{}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00006}00006\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2}{health}}\ =\ 300;}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a08b770949aa3b488cffc99e3fb4b4115}{damage}}\ =\ 50;}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00008}00008\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}\ =\ std::make\_unique<Animation>(\mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}},\ \textcolor{stringliteral}{"{}../../assets/bucketzombiewalk.png"{}},\ 7,\ sf::seconds(0.2f));\ \ \ \textcolor{comment}{//OBS\ this\ uses\ rehular\ zombie\ as\ logic.\ only\ thing\ changed\ here\ is\ the\ animation.}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00009}00009\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}\ =\ std::make\_unique<Animation>(\mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}},\ \textcolor{stringliteral}{"{}../../assets/bucketzombieattack.png"{}},\ 7,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setTexture(*\mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>getTexture());}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00013}\mbox{\hyperlink{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f}{00013}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f}{Bucket\_Zombie::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}{Regular\_Zombie::update}}();\ \ \ \textcolor{comment}{//OBS\ this\ uses\ rehular\ zombie\ as\ logic.}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00016}\mbox{\hyperlink{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5}{00016}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5}{Bucket\_Zombie::renderentity}}()\ \{}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00017}00017\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a71971a990feaad404c885851b44ead7a}{Regular\_Zombie::renderentity}}();\ \ \textcolor{comment}{//OBS\ this\ uses\ rehular\ zombie\ as\ logic.}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00018}00018\ \}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00020}\mbox{\hyperlink{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb}{00020}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb}{Bucket\_Zombie::hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \{}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00021}00021\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}{Regular\_Zombie::hpchange}}(dmg);\ \ \textcolor{comment}{//OBS\ this\ uses\ rehular\ zombie\ as\ logic.}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00022}00022\ \}}
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_bucket___zombie_8cpp_source_l00024}00024\ \mbox{\hyperlink{class_bucket___zombie_a261bc78a6ae98b080817aee34852491d}{Bucket\_Zombie::\string~Bucket\_Zombie}}()\ =\ \textcolor{keywordflow}{default};}

\end{DoxyCode}
