\doxysection{Bucket\+\_\+\+Zombie.\+h}
\hypertarget{_bucket___zombie_8h_source}{}\label{_bucket___zombie_8h_source}\index{Headers/Bucket\_Zombie.h@{Headers/Bucket\_Zombie.h}}
\mbox{\hyperlink{_bucket___zombie_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_BUCKET\_ZOMBIE\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_BUCKET\_ZOMBIE\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animations_8h}{Animations.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_map_8h}{GameMap.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_regular___zombie_8h}{Regular\_Zombie.h}}"{}}\ \textcolor{comment}{//\ Include\ the\ Regular\_Zombie.h\ file\ here}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}\ \textcolor{comment}{//\ Include\ the\ game.h\ file\ here}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bucket___zombie}{Bucket\_Zombie}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_regular___zombie}{Regular\_Zombie}}\ \{}
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_bucket___zombie_a092d36b22cf4628019eb2f7f4572491d}{Bucket\_Zombie}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}},\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ \mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}},\ \mbox{\hyperlink{classgame}{game}}*\ \mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{gameInstance}});}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{class_bucket___zombie_a261bc78a6ae98b080817aee34852491d}{\string~Bucket\_Zombie}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f}{update}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5}{renderentity}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb}{hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_BUCKET\_ZOMBIE\_H}}

\end{DoxyCode}
