\doxysection{Headers/\+Game\+Map.h File Reference}
\hypertarget{_game_map_8h}{}\label{_game_map_8h}\index{Headers/GameMap.h@{Headers/GameMap.h}}
{\ttfamily \#include "{}SFML/\+Graphics.\+hpp"{}}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
{\ttfamily \#include "{}entity.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Game\+Map.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game_map_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game_map_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_map}{Game\+Map}}
\begin{DoxyCompactList}\small\item\em Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies. \end{DoxyCompactList}\end{DoxyCompactItemize}
