\doxysection{Game\+Map.\+cpp}
\hypertarget{_game_map_8cpp_source}{}\label{_game_map_8cpp_source}\index{SRC/GameMap.cpp@{SRC/GameMap.cpp}}
\mbox{\hyperlink{_game_map_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_map_8h}{../Headers/GameMap.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00005}\mbox{\hyperlink{class_game_map_ab464e871af1b7afd6f54179e42fad2ad}{00005}}\ \mbox{\hyperlink{class_game_map_ab464e871af1b7afd6f54179e42fad2ad}{GameMap::GameMap}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures)}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00006}00006\ \ \ \ \ \ \ \ \ :\ map(5,\ std::vector<\mbox{\hyperlink{classentity}{entity}}*>(9,\ nullptr)),\ window(window),\ textures(textures)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343}{inittextures}}();\ \textcolor{comment}{//\ Initialize\ the\ textures}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00010}\mbox{\hyperlink{class_game_map_a2ce0855be4b354e90face50f18ead805}{00010}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_map_a2ce0855be4b354e90face50f18ead805}{GameMap::renderMap}}()\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00011}00011\ \ \ \ \ window-\/>draw(*spriteBase);\ \ \textcolor{comment}{//\ Draw\ the\ base\ map}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00012}00012\ \ \ \ \ window-\/>draw(*spriteGrass);\ \textcolor{comment}{//\ Draw\ the\ grass\ map}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00015}\mbox{\hyperlink{class_game_map_a85d51ef20c2d27f11c739ff02d5717c3}{00015}}\ \mbox{\hyperlink{class_game_map_a85d51ef20c2d27f11c739ff02d5717c3}{GameMap::\string~GameMap}}()\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00016}00016\ \ \ \ \ textures\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00019}\mbox{\hyperlink{class_game_map_ae4ca1735080e5de1cf8cc8e92896d198}{00019}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_map_ae4ca1735080e5de1cf8cc8e92896d198}{GameMap::placeHero}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{classentity}{entity}}*\ hero)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00020}00020\ \ \ \ \ map[y][x]\ =\ hero;\ \ \ \textcolor{comment}{//\ Place\ the\ hero\ on\ the\ map}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00023}\mbox{\hyperlink{class_game_map_af5207a82e6584135a9145a16266abbc3}{00023}}\ \mbox{\hyperlink{classentity}{entity}}*\ \mbox{\hyperlink{class_game_map_af5207a82e6584135a9145a16266abbc3}{GameMap::getHero}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{return}\ map[y][x];\ \ \ \textcolor{comment}{//\ Get\ the\ hero\ from\ the\ map}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00027}\mbox{\hyperlink{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343}{00027}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343}{GameMap::inittextures}}()\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00029}00029\ \ \ \ \ spriteBase\ =\ std::make\_unique<sf::Sprite>(*textures-\/>\mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{getTexture}}(\textcolor{stringliteral}{"{}../../assets/BaseBaseMap.png"{}}));\ \ \ \textcolor{comment}{//\ Load\ the\ base\ map\ texture}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00030}00030\ \ \ \ \ spriteGrass\ =\ std::make\_unique<sf::Sprite>(*textures-\/>\mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{getTexture}}(\textcolor{stringliteral}{"{}../../assets/GrassMap.png"{}}));\ \ \ \ \ \textcolor{comment}{//\ Load\ the\ grass\ map\ texture}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00032}00032\ \ \ \ \ spriteGrass-\/>setPosition(sf::Vector2f(150.f,\ 34.f));\ \textcolor{comment}{//\ Set\ the\ position\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00034}00034\ \ \ \ \ spriteGrass-\/>setScale(sf::Vector2f(2.f,\ 2.f));\ \textcolor{comment}{//\ Set\ the\ scale\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00035}00035\ \ \ \ \ spriteBase-\/>setScale(sf::Vector2f(2.f,\ 2.f));\ \textcolor{comment}{//\ Set\ the\ scale\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00036}00036\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00038}\mbox{\hyperlink{class_game_map_ac5198e58bf39972e297c3e51e26a4a6f}{00038}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_ac5198e58bf39972e297c3e51e26a4a6f}{GameMap::gettileindexY}}(\textcolor{keywordtype}{int}\ y)\ \{\ \textcolor{comment}{//\ Get\ the\ index\ of\ the\ tile\ in\ the\ y\ axis}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordflow}{if}(y>=39\ \&\&\ y<=107)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00041}00041\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(y>=111\ \&\&\ y<=177)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00044}00044\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(y>=183\ \&\&\ y<=245)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 2;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00047}00047\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(y>=254\ \&\&\ y<=295)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 3;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00050}00050\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(y>=301\ \&\&\ y<=361)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 4;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00053}00053\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00056}00056\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00058}\mbox{\hyperlink{class_game_map_ae324a4c502d84f329d2939fbaf214d9a}{00058}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_ae324a4c502d84f329d2939fbaf214d9a}{GameMap::gettileindexX}}(\textcolor{keywordtype}{int}\ x)\ \{\ \textcolor{comment}{//\ Get\ the\ index\ of\ the\ tile\ in\ the\ x\ axis}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{if}(x>=165\ \&\&\ x<=209)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00062}00062\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=217\ \&\&\ x<=259)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=265\ \&\&\ x<=315)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 2;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00068}00068\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=321\ \&\&\ x<=361)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 3;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00071}00071\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=368\ \&\&\ x<=419)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 4;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00074}00074\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=425\ \&\&\ x<=469)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 5;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00077}00077\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00078}00078\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=475\ \&\&\ x<=520)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 6;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00080}00080\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=526\ \&\&\ x<=566)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 7;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00083}00083\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00084}00084\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(x>=571\ \&\&\ x<=620)\{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 8;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00086}00086\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00089}00089\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00091}\mbox{\hyperlink{class_game_map_a963235dff41ea21181832403b5301b93}{00091}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a963235dff41ea21181832403b5301b93}{GameMap::getPeaShooterYcord}}(\textcolor{keywordtype}{int}\ yindex)\ \{\ \ \ \textcolor{comment}{//\ Get\ the\ y\ coordinate\ of\ the\ pea\ shooter}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00092}00092\ \ \ \ \ \textcolor{keywordflow}{switch}\ (yindex)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 40;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 110;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 175;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 240;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 300;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00105}00105\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00106}00106\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00108}\mbox{\hyperlink{class_game_map_a32f5ae5d1ac0bbb732ec4a9d053c8e19}{00108}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a32f5ae5d1ac0bbb732ec4a9d053c8e19}{GameMap::getPeaShooterXcord}}(\textcolor{keywordtype}{int}\ xindex)\ \{\ \ \ \textcolor{comment}{//\ Get\ the\ x\ coordinate\ of\ the\ pea\ shooter}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00109}00109\ \ \ \ \ \textcolor{keywordflow}{switch}\ (xindex)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 150;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 205;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 260;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 310;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 365;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 5:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 415;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 6:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 465;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 7:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 515;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 8:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 570;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00130}00130\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00131}00131\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00133}\mbox{\hyperlink{class_game_map_a009b8cab56838dd2161ca179ed8fb839}{00133}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a009b8cab56838dd2161ca179ed8fb839}{GameMap::getFriendlytileindexY}}(\textcolor{keywordtype}{int}\ y)\ \{\ \ \textcolor{comment}{//\ Get\ the\ index\ of\ the\ tile\ in\ the\ y\ axis}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00134}00134\ \ \ \ \ \textcolor{keywordflow}{switch}\ (y)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 40:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 110:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 175:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 2;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 240:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 3;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00143}00143\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 300:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 4;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00147}00147\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00148}00148\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00150}\mbox{\hyperlink{class_game_map_a76caf3edc883500557512dc27f42cca3}{00150}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a76caf3edc883500557512dc27f42cca3}{GameMap::getFriendlytileindexX}}(\textcolor{keywordtype}{int}\ x)\ \{\ \textcolor{comment}{//\ Get\ the\ index\ of\ the\ tile\ in\ the\ x\ axis}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00151}00151\ \ \ \ \ \textcolor{keywordflow}{switch}\ (x)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 150:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 205:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 260:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 2;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 310:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 3;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00160}00160\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 365:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 4;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 415:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 5;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 465:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 6;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 515:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 7;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00168}00168\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 570:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 8;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00172}00172\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00173}00173\ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00175}\mbox{\hyperlink{class_game_map_aeea0ac19b034b9ed332dc5dcfcfe90af}{00175}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_aeea0ac19b034b9ed332dc5dcfcfe90af}{GameMap::getEnemytileindexY}}(\textcolor{keywordtype}{int}\ y)\ \{\ \ \ \ \textcolor{comment}{//\ Get\ the\ index\ of\ the\ tile\ in\ the\ y\ axis}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00176}00176\ \ \ \ \ \textcolor{keywordflow}{switch}\ (y)\ \{}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 70;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 140;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 190;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 260;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00187}00187\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00189}00189\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_map_8cpp_source_l00190}00190\ \}}

\end{DoxyCode}
