\doxysection{Game\+Map.\+h}
\hypertarget{_game_map_8h_source}{}\label{_game_map_8h_source}\index{Headers/GameMap.h@{Headers/GameMap.h}}
\mbox{\hyperlink{_game_map_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_GAMEMAP\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_GAMEMAP\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}SFML/Graphics.hpp"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game_map}{GameMap}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_game_map_ab464e871af1b7afd6f54179e42fad2ad}{GameMap}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow\ *window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}\ *textures);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_game_map_a85d51ef20c2d27f11c739ff02d5717c3}{\string~GameMap}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_map_a2ce0855be4b354e90face50f18ead805}{renderMap}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343}{inittextures}}();}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_map_ae4ca1735080e5de1cf8cc8e92896d198}{placeHero}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{classentity}{entity}}*\ hero);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{classentity}{entity}}*\ \mbox{\hyperlink{class_game_map_af5207a82e6584135a9145a16266abbc3}{getHero}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_ac5198e58bf39972e297c3e51e26a4a6f}{gettileindexY}}(\textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_ae324a4c502d84f329d2939fbaf214d9a}{gettileindexX}}(\textcolor{keywordtype}{int}\ x);}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a963235dff41ea21181832403b5301b93}{getPeaShooterYcord}}(\textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a32f5ae5d1ac0bbb732ec4a9d053c8e19}{getPeaShooterXcord}}(\textcolor{keywordtype}{int}\ x);}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a009b8cab56838dd2161ca179ed8fb839}{getFriendlytileindexY}}(\textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_a76caf3edc883500557512dc27f42cca3}{getFriendlytileindexX}}(\textcolor{keywordtype}{int}\ x);}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_map_aeea0ac19b034b9ed332dc5dcfcfe90af}{getEnemytileindexY}}(\textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00113\ \ \ \ \ std::vector<std::vector<entity*>>\ map;\ }
\DoxyCodeLine{00114\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures;\ \ \ }
\DoxyCodeLine{00115\ \ \ \ \ sf::RenderWindow*\ window;\ \ \ }
\DoxyCodeLine{00116\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ spriteBase;\ }
\DoxyCodeLine{00117\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ spriteGrass;\ }
\DoxyCodeLine{00118\ \};}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_GAMEMAP\_H}}

\end{DoxyCode}
