\doxysection{Mower.\+cpp}
\hypertarget{_mower_8cpp_source}{}\label{_mower_8cpp_source}\index{SRC/Mower.cpp@{SRC/Mower.cpp}}
\mbox{\hyperlink{_mower_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_mower_8h}{../Headers/Mower.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00004}\mbox{\hyperlink{class_mower_a22ab9e206d87bbdeb18ac6384054aca6}{00004}}\ \mbox{\hyperlink{class_mower_a22ab9e206d87bbdeb18ac6384054aca6}{Mower::Mower}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \mbox{\hyperlink{classgame}{game}}*\ gameInstance)}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00005}00005\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{classentity}{entity}}(std::move(namein),\ x,\ y,\ window),\ textures(textures),\ gameInstance(gameInstance)\ \{\ \textcolor{comment}{//\ Modify\ this\ line}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00006}00006\ \ \ \ \ sprite\ =\ std::make\_unique<sf::Sprite>();}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00007}00007\ \ \ \ \ sprite-\/>setTexture(*textures-\/>\mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{getTexture}}(\textcolor{stringliteral}{"{}../../assets/mower.png"{}}));}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00008}00008\ \ \ \ \ sprite-\/>setScale(sf::Vector2f(2.f,\ 2.f));}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00009}00009\ \ \ \ \ sprite-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}}\ =\ 2;}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00013}00013\ \mbox{\hyperlink{class_mower_a5043a27cbad515aebfc2314f849b2e03}{Mower::\string~Mower}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00015}\mbox{\hyperlink{class_mower_ae505f2c8a9a4326b09e751809b04c7b6}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mower_ae505f2c8a9a4326b09e751809b04c7b6}{Mower::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00016}00016\ \ \ \ \ \textcolor{keywordflow}{if}\ (wipeMode)\ \{}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ checkForZombiesCollison();}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ sf::Time\ elapsed\ =\ clock.getElapsedTime();}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (elapsed.asSeconds()\ >=\ 0.01f)\ \{}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}\ +=\ 2;\ \ \textcolor{comment}{//\ Move\ the\ mower}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ sprite-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));\ \ \ \ \textcolor{comment}{//\ Set\ the\ position\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}\ >\ 800)\ \{\ \ \ \textcolor{comment}{//\ If\ the\ mower\ is\ out\ of\ the\ screen}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}}();}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ clock.restart();\ \ \ \ \textcolor{comment}{//\ Restart\ the\ clock}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ hitbox\ =\ sf::Rect<float>(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()+10,\ sprite-\/>getTexture()-\/>getSize().x,\ sprite-\/>getTexture()-\/>getSize().y-\/30);\ \textcolor{comment}{//\ Set\ the\ hitbox\ of\ the\ mower}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00031}\mbox{\hyperlink{class_mower_a032aad4f98349c6367c218684ae96daf}{00031}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mower_a032aad4f98349c6367c218684ae96daf}{Mower::renderentity}}()\ \{}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00032}00032\ \ \ \ \ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}-\/>draw(*sprite);\ \ \textcolor{comment}{//\ Draw\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00035}\mbox{\hyperlink{class_mower_a929b4dae03b64bc142bf004238501f62}{00035}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mower_a929b4dae03b64bc142bf004238501f62}{Mower::hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \{}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00036}00036\ \ \ \ \ wipeMode\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00037}00037\ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00039}00039\ \textcolor{keywordtype}{void}\ Mower::checkForZombiesCollison()\ \{}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&zombie\ :\ gameInstance-\/>getEntities())\ \{\ \ \textcolor{comment}{//\ Check\ for\ collision\ with\ zombies}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (zombie-\/>getTeam()==0\ \&\&\ zombie-\/>getHitbox().intersects(\mbox{\hyperlink{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686}{getHitbox}}()))\ \{\ \ \textcolor{comment}{//\ If\ the\ mower\ collides\ with\ a\ zombie}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ zombie-\/>hpchange(1000);\ \textcolor{comment}{//\ Kill\ the\ zombie}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00044}00044\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00045}00045\ \}}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00047}\mbox{\hyperlink{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686}{00047}}\ sf::Rect<float>\ \mbox{\hyperlink{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686}{Mower::getHitbox}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordflow}{return}\ hitbox;}
\DoxyCodeLine{\Hypertarget{_mower_8cpp_source_l00049}00049\ \}}

\end{DoxyCode}
