\doxysection{Mower.\+h}
\hypertarget{_mower_8h_source}{}\label{_mower_8h_source}\index{Headers/Mower.h@{Headers/Mower.h}}
\mbox{\hyperlink{_mower_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_MOWER\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_MOWER\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animations_8h}{Animations.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_map_8h}{GameMap.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_mower}{Mower}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classentity}{entity}}\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_mower_a22ab9e206d87bbdeb18ac6384054aca6}{Mower}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}},\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \mbox{\hyperlink{classgame}{game}}*\ gameInstance);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_mower_a5043a27cbad515aebfc2314f849b2e03}{\string~Mower}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mower_ae505f2c8a9a4326b09e751809b04c7b6}{update}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mower_a032aad4f98349c6367c218684ae96daf}{renderentity}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mower_a929b4dae03b64bc142bf004238501f62}{hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00061\ \ \ \ \ [[nodiscard]]\ sf::Rect<float>\ \mbox{\hyperlink{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686}{getHitbox}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00064\ \ \ \ \ sf::Clock\ clock;\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{int}\ health\ =\ 1;\ }
\DoxyCodeLine{00066\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ sprite;\ }
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures;\ }
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{classgame}{game}}*\ gameInstance;\ }
\DoxyCodeLine{00069\ \ \ \ \ sf::Rect<float>\ hitbox;\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{bool}\ wipeMode\ =\ \textcolor{keyword}{false};\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ checkForZombiesCollison();}
\DoxyCodeLine{00076\ \};}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_MOWER\_H}}

\end{DoxyCode}
