\doxysection{Pea\+Shooter.\+cpp}
\hypertarget{_pea_shooter_8cpp_source}{}\label{_pea_shooter_8cpp_source}\index{SRC/PeaShooter.cpp@{SRC/PeaShooter.cpp}}
\mbox{\hyperlink{_pea_shooter_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pea_shooter_8h}{../Headers/PeaShooter.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00004}\mbox{\hyperlink{class_pea_shooter_a73e46f4be5ea4c398e30a6f15fef0c08}{00004}}\ \mbox{\hyperlink{class_pea_shooter_a73e46f4be5ea4c398e30a6f15fef0c08}{PeaShooter::PeaShooter}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \mbox{\hyperlink{classgame}{game}}*\ gameInstance)}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00005}00005\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{classentity}{entity}}(std::move(namein),\ x,\ y,\ window),\ textures(textures),\ gameInstance(gameInstance)\ \ \{\ \textcolor{comment}{//\ Modify\ this\ line}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00006}00006\ \ \ \ \ sprite\ =\ std::make\_unique<sf::Sprite>();}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00007}00007\ \ \ \ \ idleanimation\ =\ std::make\_unique<Animation>(textures,\ \textcolor{stringliteral}{"{}../../assets/peashooteridle.png"{}},\ 8,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00008}00008\ \ \ \ \ sprite-\/>setTexture(*idleanimation-\/>getTexture());}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00009}00009\ \ \ \ \ sprite-\/>setScale(sf::Vector2f(2.f,\ 2.f));}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00010}00010\ \ \ \ \ Attackanimation\ =\ std::make\_unique<Animation>(textures,\ \textcolor{stringliteral}{"{}../../assets/peashooterattack.png"{}},\ 3,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}}\ =\ 1;\ \textcolor{comment}{//for\ plant\ team}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00012}00012\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00014}\mbox{\hyperlink{class_pea_shooter_aa2b89d1d97d627dc1d8e8b2d772d6dcd}{00014}}\ \mbox{\hyperlink{class_pea_shooter_aa2b89d1d97d627dc1d8e8b2d772d6dcd}{PeaShooter::\string~PeaShooter}}()\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00015}00015\ \ \ \ \ textures\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00018}\mbox{\hyperlink{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade}{00018}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade}{PeaShooter::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordtype}{int}\ frame\ =\ Attackanimation-\/>getCurrentFrameIndex();\ \ \ \ \textcolor{comment}{//\ Get\ the\ current\ frame\ of\ the\ attack\ animation}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00020}00020\ \ \ \ \ sf::Time\ deltaTime\ =\ clock.restart();\ \textcolor{comment}{//\ Get\ the\ elapsed\ time\ since\ the\ last\ frame\ and\ restart\ the\ clock}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{if}\ (shouldAttack()\ !=\ attackFlag)\ \{\ \textcolor{comment}{//\ If\ the\ zombie\ is\ in\ front\ of\ the\ pea\ shooter\ and\ the\ attack\ flag\ is\ not\ the\ same\ as\ the\ should\ attack\ flag}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ setattack();}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00024}00024\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{if}\ (attackFlag\ \&\&\ idleanimation-\/>getCurrentFrameIndex()\ ==\ 0\ \&\&\ !cooldown)\{\ \textcolor{comment}{//\ If\ the\ zombie\ is\ in\ front\ of\ the\ pea\ shooter\ and\ the\ attack\ flag\ is\ true}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ sprite-\/>setTexture(*Attackanimation-\/>getTexture());}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ sprite-\/>setTextureRect(Attackanimation-\/>getCurrentFrame());}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ Attackanimation-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ attack\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(Attackanimation-\/>getCurrentFrameIndex()\ ==\ 2\ \&\&\ frame\ !=\ Attackanimation-\/>getCurrentFrameIndex())\{\ \ \ \textcolor{comment}{//\ If\ the\ attack\ animation\ is\ at\ the\ last\ frame}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ shoot();\ \ \ \ \textcolor{comment}{//\ Shoot\ a\ projectile}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ cooldown\ =\ \textcolor{keyword}{true};\ \textcolor{comment}{//\ Start\ the\ cooldown}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ cooldownClock.restart();\ \textcolor{comment}{//\ Restart\ the\ cooldown\ clock}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00036}00036\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{\ \ \ \ \textcolor{comment}{//if\ pea\ shooter\ is\ not\ attacking\ do\ idle\ animation}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ idleanimation-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ idle\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ sprite-\/>setTexture(*idleanimation-\/>getTexture());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ to\ the\ current\ texture\ of\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ sprite-\/>setTextureRect(idleanimation-\/>getCurrentFrame());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ rectangle\ to\ the\ current\ frame\ of\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ the\ cooldown\ is\ active\ and\ the\ cooldown\ period\ has\ passed,\ end\ the\ cooldown}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cooldown\ \&\&\ cooldownClock.getElapsedTime()\ >=\ sf::seconds(1))\ \{\ \textcolor{comment}{//\ Change\ the\ cooldown\ period\ as\ needed}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ cooldown\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00045}00045\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00047}00047\ \ \ \ \ sprite-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00050}\mbox{\hyperlink{class_pea_shooter_a3c4f932aa46faa306c2fc91d61668e59}{00050}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shooter_a3c4f932aa46faa306c2fc91d61668e59}{PeaShooter::renderentity}}()\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00051}00051\ \ \ \ \ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}-\/>draw(*sprite);\ \ \textcolor{comment}{//\ Draw\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00054}00054\ \textcolor{keywordtype}{void}\ PeaShooter::shoot()\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00055}00055\ \ \ \ \ gameInstance-\/>\mbox{\hyperlink{classgame_a44d0fe0b9c80003a2f9576623559734c}{addprojectile}}(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}()+50,\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()+5,\ 1,\ 10);\ \ \textcolor{comment}{//\ Add\ a\ projectile\ to\ the\ game}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00056}00056\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00058}\mbox{\hyperlink{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4}{00058}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4}{PeaShooter::hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00059}00059\ \ \ \ \ health\ -\/=\ dmg;\ \ \textcolor{comment}{//\ Decrease\ the\ health\ by\ the\ damage}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{if}(health\ <=\ 0)\{\ \ \ \ \textcolor{comment}{//\ If\ the\ health\ is\ less\ than\ or\ equal\ to\ 0}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}}();}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00062}00062\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00063}00063\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00065}00065\ \textcolor{keywordtype}{bool}\ PeaShooter::shouldAttack()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00067}00067\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ \mbox{\hyperlink{classentity}{entity}}\ :\ gameInstance-\/>getEntities())\ \{\ \ \textcolor{comment}{//\ Check\ if\ the\ pea\ shooter\ should\ attack\ by\ taking\ positions\ of\ zombies}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{getTeam}}()\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ zombieY\ =\ \mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}();\ \ \ \ \textcolor{comment}{//\ Get\ the\ zombie's\ y\ position}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ zombieX\ =\ \mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}();\ \ \ \ \textcolor{comment}{//\ Get\ the\ zombie's\ x\ position}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ peaShooterY\ =\ this-\/>\mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}();\ \ \textcolor{comment}{//\ Get\ the\ pea\ shooter's\ y\ position}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ peaShooterX\ =\ this-\/>\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}();\ \ \textcolor{comment}{//\ Get\ the\ pea\ shooter's\ x\ position}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ spriteHeight\ =\ this-\/>sprite-\/>getGlobalBounds().height;\ \ \textcolor{comment}{//\ Get\ the\ height\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Adjust\ the\ peaShooterY\ to\ be\ the\ top\ half\ of\ the\ sprite's\ height}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ peaShooterY\ -\/=\ spriteHeight\ /\ 2;}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Check\ if\ the\ zombie\ is\ in\ front\ of\ the\ peashooter\ and\ if\ the\ cooldown\ is\ not\ active}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (zombieX\ >\ peaShooterX\ \&\&\ std::abs(zombieY\ -\/\ peaShooterY)\ <=\ spriteHeight\ /\ 2\ \&\&\ !cooldown)\ \{\ \ \ \ \textcolor{comment}{//\ checks\ the\ abosolute\ value\ of\ the\ difference\ between\ the\ y\ positions\ of\ the\ zombie\ and\ the\ pea\ shooter\ also\ checks\ so\ its\ infronht\ of\ the\ plant.}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00083}00083\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00084}00084\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00085}00085\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00087}00087\ \textcolor{keywordtype}{void}\ PeaShooter::setattack()\ \{\ \ \textcolor{comment}{//\ Set\ the\ attack\ flag}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00088}00088\ \ \ \ \ attackFlag\ =\ !attackFlag;}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00089}00089\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shooter_8cpp_source_l00090}00090\ }

\end{DoxyCode}
