\doxysection{Pea\+Shot.\+cpp}
\hypertarget{_pea_shot_8cpp_source}{}\label{_pea_shot_8cpp_source}\index{SRC/PeaShot.cpp@{SRC/PeaShot.cpp}}
\mbox{\hyperlink{_pea_shot_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pea_shot_8h}{../Headers/PeaShot.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00004}\mbox{\hyperlink{class_pea_shot_ae3b4470e8220627a91772e6d35df0344}{00004}}\ \mbox{\hyperlink{class_pea_shot_ae3b4470e8220627a91772e6d35df0344}{PeaShot::PeaShot}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \textcolor{keywordtype}{int}\ damage,\ \textcolor{keywordtype}{int}\ speed,\ sf::Time\ speedInterval)}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00005}00005\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{classentity}{entity}}(std::move(namein),\ x,\ y,\ window),\ speedInterval(speedInterval),speed(speed),\ damage(damage),\ textures(textures)\ \{\ \textcolor{comment}{//\ Modify\ this\ line}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00006}00006\ \ \ \ \ sprite\ =\ std::make\_unique<sf::Sprite>();}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00007}00007\ \ \ \ \ sprite-\/>setTexture(*textures-\/>\mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{getTexture}}(\textcolor{stringliteral}{"{}../../assets/peashot.png"{}}));}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00008}00008\ \ \ \ \ sprite-\/>setScale(sf::Vector2f(2.f,\ 2.f));}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00009}00009\ \ \ \ \ sprite-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));\ \textcolor{comment}{//\ Set\ the\ initial\ position\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}}\ =\ -\/1;\ \textcolor{comment}{//for\ none\ team}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00013}\mbox{\hyperlink{class_pea_shot_ab6120b75acf2eef4a3ab5c6569e17ee0}{00013}}\ \mbox{\hyperlink{class_pea_shot_ab6120b75acf2eef4a3ab5c6569e17ee0}{PeaShot::\string~PeaShot}}()\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00014}00014\ \ \ \ \ textures\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00017}\mbox{\hyperlink{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f}{PeaShot::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00019}00019\ \ \ \ \ sf::Time\ elapsedTime\ =\ clock.getElapsedTime();\ \ \textcolor{comment}{//\ Get\ the\ elapsed\ time\ since\ the\ last\ frame}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{if}\ (elapsedTime\ >=\ speedInterval)\ \{\ \textcolor{comment}{//\ If\ the\ elapsed\ time\ is\ greater\ than\ the\ speed\ interval}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}\ +=\ speed;\ \ \textcolor{comment}{//\ Move\ the\ projectile}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}\ >\ 800)\{\ \textcolor{comment}{//\ If\ the\ projectile\ is\ out\ of\ the\ screen}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}}();}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ sprite-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ clock.restart();}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00028}00028\ \ \ \ \ hitbox\ =\ sf::Rect<float>(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}(),\ sprite-\/>getTexture()-\/>getSize().x,\ sprite-\/>getTexture()-\/>getSize().y);\ \ \ \textcolor{comment}{//\ Set\ the\ hitbox\ of\ the\ projectile}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00031}\mbox{\hyperlink{class_pea_shot_a7d42d4e58d51c4f17a0137706c654a1d}{00031}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shot_a7d42d4e58d51c4f17a0137706c654a1d}{PeaShot::renderentity}}()\ \{}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00032}00032\ \ \ \ \ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}-\/>draw(*sprite);\ \ \textcolor{comment}{//\ Draw\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00035}\mbox{\hyperlink{class_pea_shot_afbc375ac7d7a20c12f4824a7cdd1e013}{00035}}\ sf::Rect<float>\ \mbox{\hyperlink{class_pea_shot_afbc375ac7d7a20c12f4824a7cdd1e013}{PeaShot::getHitbox}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordflow}{return}\ hitbox;}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00037}00037\ \}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00039}\mbox{\hyperlink{class_pea_shot_aa2fe0b426bb02b62c16e423d4599dfa2}{00039}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_pea_shot_aa2fe0b426bb02b62c16e423d4599dfa2}{PeaShot::getdmg}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{return}\ damage;\ \ \textcolor{comment}{//\ Get\ the\ damage\ of\ the\ projectile}}
\DoxyCodeLine{\Hypertarget{_pea_shot_8cpp_source_l00041}00041\ \}}

\end{DoxyCode}
