\doxysection{Pea\+Shot.\+h}
\hypertarget{_pea_shot_8h_source}{}\label{_pea_shot_8h_source}\index{Headers/PeaShot.h@{Headers/PeaShot.h}}
\mbox{\hyperlink{_pea_shot_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_PEASHOT\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_PEASHOT\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pea_shot}{PeaShot}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classentity}{entity}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_pea_shot_ae3b4470e8220627a91772e6d35df0344}{PeaShot}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}},\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \textcolor{keywordtype}{int}\ damage,\ \textcolor{keywordtype}{int}\ speed,\ sf::Time\ speedInterval);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_pea_shot_ab6120b75acf2eef4a3ab5c6569e17ee0}{\string~PeaShot}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f}{update}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shot_a7d42d4e58d51c4f17a0137706c654a1d}{renderentity}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ [[nodiscard]]\ sf::Rect<float>\ \mbox{\hyperlink{class_pea_shot_afbc375ac7d7a20c12f4824a7cdd1e013}{getHitbox}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_pea_shot_aa2fe0b426bb02b62c16e423d4599dfa2}{getdmg}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ sf::Clock\ clock;\ }
\DoxyCodeLine{00061\ \ \ \ \ sf::Time\ speedInterval;\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{int}\ speed;\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{int}\ damage;\ }
\DoxyCodeLine{00064\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures;\ }
\DoxyCodeLine{00065\ \ \ \ \ sf::Rect<float>\ hitbox;\ }
\DoxyCodeLine{00066\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ sprite;\ }
\DoxyCodeLine{00067\ \};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_PEASHOT\_H}}

\end{DoxyCode}
