\doxysection{Pea\+Shooter.\+h}
\hypertarget{_pea_shooter_8h_source}{}\label{_pea_shooter_8h_source}\index{Headers/PeaShooter.h@{Headers/PeaShooter.h}}
\mbox{\hyperlink{_pea_shooter_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_PEASHOOTER\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_PEASHOOTER\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}SFML/Graphics.hpp"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animations_8h}{Animations.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classgame}{game}};\ \textcolor{comment}{//\ Needed\ for\ preloading\ declaration}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pea_shooter}{PeaShooter}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classentity}{entity}}\ \{}
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_pea_shooter_a73e46f4be5ea4c398e30a6f15fef0c08}{PeaShooter}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}},\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \mbox{\hyperlink{classgame}{game}}*\ gameInstance);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_pea_shooter_aa2b89d1d97d627dc1d8e8b2d772d6dcd}{\string~PeaShooter}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade}{update}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shooter_a3c4f932aa46faa306c2fc91d61668e59}{renderentity}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4}{hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ sf::Clock\ clock;\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{bool}\ attackFlag\ =\ \textcolor{keyword}{false};\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{int}\ health\ =\ 100;\ }
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures;\ }
\DoxyCodeLine{00064\ \ \ \ \ \mbox{\hyperlink{classgame}{game}}*\ gameInstance;\ }
\DoxyCodeLine{00065\ \ \ \ \ sf::Clock\ cooldownClock;\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{bool}\ cooldown\ =\ \textcolor{keyword}{false};\ }
\DoxyCodeLine{00067\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ sprite;\ }
\DoxyCodeLine{00068\ \ \ \ \ std::unique\_ptr<Animation>\ idleanimation;\ }
\DoxyCodeLine{00069\ \ \ \ \ std::unique\_ptr<Animation>\ Attackanimation;\ }
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{void}\ setattack();}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ shoot();}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00086\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{bool}\ shouldAttack()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00087\ \};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_PEASHOOTER\_H}}

\end{DoxyCode}
