\doxysection{Regular\+\_\+\+Zombie.\+h}
\hypertarget{_regular___zombie_8h_source}{}\label{_regular___zombie_8h_source}\index{Headers/Regular\_Zombie.h@{Headers/Regular\_Zombie.h}}
\mbox{\hyperlink{_regular___zombie_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_REGULAR\_ZOMBIE\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_REGULAR\_ZOMBIE\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animations_8h}{Animations.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_map_8h}{GameMap.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classgame}{game}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_regular___zombie}{Regular\_Zombie}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classentity}{entity}}\ \{}
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_ada00fbc47dd4c2025b93f59c293915fa}{Regular\_Zombie}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}},\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ \mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}},\ \mbox{\hyperlink{classgame}{game}}*\ \mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{gameInstance}});}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_af42a8f7eec193289ffb671252826bf43}{\string~Regular\_Zombie}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}{update}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_regular___zombie_a71971a990feaad404c885851b44ead7a}{renderentity}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00059\ \ \ \ \ [[nodiscard]]\ sf::Rect<float>\ \mbox{\hyperlink{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf}{getHitbox}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}{hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00068\ \ \ \ \ sf::Clock\ clock;\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{bool}\ attackFlag\ =\ \textcolor{keyword}{false};\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{int}\ meleeRange\ =\ 50;\ }
\DoxyCodeLine{00071\ \ \ \ \ \mbox{\hyperlink{classentity}{entity}}*\ target;\ }
\DoxyCodeLine{00072\ \ \ \ \ sf::Rect<float>\ hitbox;\ }
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ move();}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{bool}\ shouldAttack();}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{void}\ attack();}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2}{health}}\ =\ 100;\ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_regular___zombie_a0c53ab6989b7cf6a0f3f00f33413ea09}{speed}}\ =\ 2;\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_regular___zombie_a08b770949aa3b488cffc99e3fb4b4115}{damage}}\ =\ 25;\ }
\DoxyCodeLine{00094\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}};\ }
\DoxyCodeLine{00095\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ \mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}};\ }
\DoxyCodeLine{00096\ \ \ \ \ \mbox{\hyperlink{classgame}{game}}*\ \mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{gameInstance}};\ }
\DoxyCodeLine{00097\ \ \ \ \ std::unique\_ptr<Animation>\ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}};\ }
\DoxyCodeLine{00098\ \ \ \ \ std::unique\_ptr<Animation>\ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}};\ }
\DoxyCodeLine{00099\ \};}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_REGULAR\_ZOMBIE\_H}}

\end{DoxyCode}
