\doxysection{Headers/\+Regular\+\_\+\+Zombie.h File Reference}
\hypertarget{_regular___zombie_8h}{}\label{_regular___zombie_8h}\index{Headers/Regular\_Zombie.h@{Headers/Regular\_Zombie.h}}
{\ttfamily \#include "{}entity.\+h"{}}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
{\ttfamily \#include "{}Animations.\+h"{}}\newline
{\ttfamily \#include "{}Game\+Map.\+h"{}}\newline
{\ttfamily \#include "{}game.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Regular\+\_\+\+Zombie.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_regular___zombie_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_regular___zombie_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_regular___zombie}{Regular\+\_\+\+Zombie}}
\begin{DoxyCompactList}\small\item\em Enemy entity which has as main mission to reach the player\textquotesingle{}s house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player\textquotesingle{}s house to finish its mission. \end{DoxyCompactList}\end{DoxyCompactItemize}
