\doxysection{Regular\+\_\+\+Zombie.\+cpp}
\hypertarget{_regular___zombie_8cpp_source}{}\label{_regular___zombie_8cpp_source}\index{SRC/Regular\_Zombie.cpp@{SRC/Regular\_Zombie.cpp}}
\mbox{\hyperlink{_regular___zombie_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_regular___zombie_8h}{../Headers/Regular\_Zombie.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00004}\mbox{\hyperlink{class_regular___zombie_ada00fbc47dd4c2025b93f59c293915fa}{00004}}\ \mbox{\hyperlink{class_regular___zombie_ada00fbc47dd4c2025b93f59c293915fa}{Regular\_Zombie::Regular\_Zombie}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \mbox{\hyperlink{classgame}{game}}*\ gameInstance)}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00005}00005\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{classentity}{entity}}(std::move(namein),\ x,\ y,\ window),\ textures(textures),\ gameInstance(gameInstance)\ \{\ \textcolor{comment}{//\ Modify\ this\ line}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00006}00006\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}\ =\ std::make\_unique<sf::Sprite>();}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}\ =\ std::make\_unique<Animation>(\mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}},\ \textcolor{stringliteral}{"{}../../assets/walkingzombie.png"{}},\ 7,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00008}00008\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setTexture(*\mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>getTexture());}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00009}00009\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setScale(sf::Vector2f(2.f,\ 2.f));}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}\ =\ std::make\_unique<Animation>(\mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}},\ \textcolor{stringliteral}{"{}../../assets/attackingzombie.png"{}},\ 7,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00011}00011\ \ \ \ \ target\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00012}00012\ \ \ \ \ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00015}\mbox{\hyperlink{class_regular___zombie_af42a8f7eec193289ffb671252826bf43}{00015}}\ \mbox{\hyperlink{class_regular___zombie_af42a8f7eec193289ffb671252826bf43}{Regular\_Zombie::\string~Regular\_Zombie}}()\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00016}00016\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00019}\mbox{\hyperlink{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}{00019}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}{Regular\_Zombie::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{int}\ frame\ =\ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>getCurrentFrameIndex();\ \textcolor{comment}{//\ Get\ the\ current\ frame\ of\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{int}\ frameattack\ =\ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}-\/>getCurrentFrameIndex();\ \textcolor{comment}{//\ Get\ the\ current\ frame\ of\ the\ attack\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00022}00022\ \ \ \ \ sf::Time\ deltaTime\ =\ clock.restart();\ \textcolor{comment}{//\ Get\ the\ elapsed\ time\ since\ the\ last\ frame\ and\ restart\ the\ clock}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{if}\ (shouldAttack())\ \{\ \ \ \textcolor{comment}{//\ If\ the\ zombie\ is\ in\ front\ of\ the\ pea\ shooter}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ attackFlag\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00026}00026\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ attackFlag\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{if}\ (attackFlag\ \&\&\ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>getCurrentFrameIndex()\ ==\ 0)\{\ \ \textcolor{comment}{//\ If\ the\ zombie\ is\ in\ front\ of\ the\ pea\ shooter\ and\ the\ attack\ flag\ is\ true\ and\ idle\ animation\ is\ at\ the\ first\ frame}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ the\ zombie\ is\ supposed\ to\ attack,\ update\ and\ display\ the\ attack\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setTexture(*\mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}-\/>getTexture());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ to\ the\ current\ texture\ of\ the\ attack\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setTextureRect(\mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}-\/>getCurrentFrame());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ rectangle\ to\ the\ current\ frame\ of\ the\ attack\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ attack\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ the\ attack\ animation\ is\ at\ its\ last\ frame,\ execute\ the\ attack}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}-\/>getCurrentFrameIndex()\ ==\ 6\ \&\&\ frameattack\ !=\ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}-\/>getCurrentFrameIndex())\ \{\ \ \ \textcolor{comment}{//\ If\ the\ attack\ animation\ is\ at\ the\ last\ frame}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ attack();\ \ \ \textcolor{comment}{//\ Attack\ the\ pea\ shooter}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00040}00040\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ the\ zombie\ is\ not\ supposed\ to\ attack,\ update\ and\ display\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ walk\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setTexture(*\mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>getTexture());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ to\ the\ current\ texture\ of\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setTextureRect(\mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>getCurrentFrame());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ rectangle\ to\ the\ current\ frame\ of\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00045}00045\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00047}00047\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));\ \textcolor{comment}{//\ Set\ the\ position\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}-\/>getCurrentFrameIndex()\ !=\ frame\ \&\&\ (!attackFlag))\{\ \ \ \textcolor{comment}{//\ If\ the\ walk\ animation\ is\ at\ a\ different\ frame\ than\ the\ previous\ frame}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ move();}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00051}00051\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00053}00053\ \ \ \ \ sf::FloatRect\ spriteBounds\ =\ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>getGlobalBounds();\ \textcolor{comment}{//\ Get\ the\ global\ bounds\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00054}00054\ \ \ \ \ hitbox\ =\ sf::Rect<float>(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}(),\ spriteBounds.width,\ spriteBounds.height);\ \ \ \ \textcolor{comment}{//\ Set\ the\ hitbox\ of\ the\ zombie}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00055}00055\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00057}\mbox{\hyperlink{class_regular___zombie_a71971a990feaad404c885851b44ead7a}{00057}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_regular___zombie_a71971a990feaad404c885851b44ead7a}{Regular\_Zombie::renderentity}}()\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00058}00058\ \ \ \ \ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}-\/>draw(*\mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}});\ \ \textcolor{comment}{//\ Draw\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00059}00059\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00061}00061\ \textcolor{keywordtype}{void}\ Regular\_Zombie::move()\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00062}00062\ \ \ \ \ \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}\ -\/=\ \mbox{\hyperlink{class_regular___zombie_a0c53ab6989b7cf6a0f3f00f33413ea09}{speed}};\ \ \textcolor{comment}{//\ Move\ the\ zombie}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}\ <\ 5)\{\ \ \ \textcolor{comment}{//\ If\ the\ zombie\ is\ out\ of\ the\ screen}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{gameInstance}}-\/>\mbox{\hyperlink{classgame_aac3a9eaee42c8d4fee4f45586ed542a5}{setGameOver}}();\ \ \ \ \textcolor{comment}{//\ Set\ the\ game\ over\ flag}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00066}00066\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00068}\mbox{\hyperlink{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf}{00068}}\ sf::Rect<float>\ \mbox{\hyperlink{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf}{Regular\_Zombie::getHitbox}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordflow}{return}\ hitbox;}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00072}\mbox{\hyperlink{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}{00072}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}{Regular\_Zombie::hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00073}00073\ \ \ \ \ \mbox{\hyperlink{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2}{health}}\ -\/=\ dmg;\ \ \textcolor{comment}{//\ Decrease\ the\ health\ by\ the\ damage}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2}{health}}\ <=\ 0)\{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}}();\ \ \ \ \textcolor{comment}{//\ If\ the\ health\ is\ less\ than\ or\ equal\ to\ 0,\ set\ the\ flag\ for\ deletion}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00076}00076\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00077}00077\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00079}00079\ \textcolor{keywordtype}{bool}\ Regular\_Zombie::shouldAttack()\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ \mbox{\hyperlink{classentity}{entity}}\ :\ \mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{gameInstance}}-\/>getEntities())\ \{\ \ \textcolor{comment}{//\ loops\ through\ all\ entities}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{getTeam}}()\ ==\ 1\ ||\ \mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{getTeam}}()\ ==\ 2)\{\ \ \textcolor{comment}{//\ If\ the\ entity\ is\ a\ peashooter\ or\ a\ mower}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ peaShooterY\ =\ \mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}();\ \ \ \ \textcolor{comment}{//\ Get\ the\ y\ position\ of\ the\ peashooter}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ peaShooterX\ =\ \mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}();\ \ \ \ \textcolor{comment}{//\ Get\ the\ x\ position\ of\ the\ peashooter}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ zombieY\ =\ this-\/>\mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}();\ \ \textcolor{comment}{//\ Get\ the\ y\ position\ of\ the\ zombie}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ zombieX\ =\ this-\/>\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}();\ \ \textcolor{comment}{//\ Get\ the\ x\ position\ of\ the\ zombie}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ spriteHeight\ =\ this-\/>\mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}-\/>getGlobalBounds().height;\ \ \textcolor{comment}{//\ Get\ the\ height\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Changes\ so\ it\ goes\ down\ in\ y\ cord\ check\ so\ it\ doesnt\ flag\ wrong\ plants\ in\ a\ different\ row}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ zombieY\ +=\ (spriteHeight\ /\ 3)+4;}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Check\ if\ the\ peashooter\ is\ next\ to\ the\ zombie}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((std::abs(peaShooterX\ -\/\ zombieX)\ <=\ meleeRange\ \&\&\ std::abs(peaShooterY\ -\/\ zombieY)\ <=\ spriteHeight\ /\ 2))\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ target\ =\ \mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}};\ \ \ \ \textcolor{comment}{//\ Set\ the\ target\ to\ the\ plant}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00097}00097\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00098}00098\ \ \ \ \ target\ =\ \textcolor{keyword}{nullptr};\ \ \ \textcolor{comment}{//\ If\ the\ zombie\ is\ not\ in\ front\ of\ a\ peashooter,\ set\ the\ target\ to\ null}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00099}00099\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00100}00100\ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00102}00102\ \textcolor{keywordtype}{void}\ Regular\_Zombie::attack()\ \{}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{if}\ (target!=\ \textcolor{keyword}{nullptr})\{\ \ \textcolor{comment}{//\ If\ the\ target\ is\ not\ null}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ target-\/>\mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{hpchange}}(\mbox{\hyperlink{class_regular___zombie_a08b770949aa3b488cffc99e3fb4b4115}{damage}});\ \textcolor{comment}{//\ attackDamage\ is\ the\ damage\ dealt\ by\ the\ zombie}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00105}00105\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_regular___zombie_8cpp_source_l00106}00106\ \}}

\end{DoxyCode}
