\doxysection{SRC/cmake-\/build-\/debug/\+CMake\+Files/3.27.8/\+Compiler\+Id\+C/\+CMake\+CCompiler\+Id.c File Reference}
\hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c}{}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c}\index{SRC/cmake-\/build-\/debug/CMakeFiles/3.27.8/CompilerIdC/CMakeCCompilerId.c@{SRC/cmake-\/build-\/debug/CMakeFiles/3.27.8/CompilerIdC/CMakeCCompilerId.c}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_ae5510d82e4946f1656f4969911c54736}{\+\_\+\+\_\+has\+\_\+include}}(x)~0
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a81dee0709ded976b2e0319239f72d174}{COMPILER\+\_\+\+ID}}~"{}"{}
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{STRINGIFY\+\_\+\+HELPER}}(X)~\#X
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a43e1cad902b6477bec893cb6430bd6c8}{STRINGIFY}}(X)~\mbox{\hyperlink{cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{STRINGIFY\+\_\+\+HELPER}}(X)
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_adbc5372f40838899018fadbc89bd588b}{PLATFORM\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_aba35d0d200deaeb06aee95ca297acb28}{ARCHITECTURE\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_ad1280362da42492bbc11aa78cbf776ad}{DEC}}(n)
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a46d5d95daa1bef867bd0179594310ed5}{HEX}}(n)
\item 
\#define \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5}{C\+\_\+\+VERSION}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a4b0efeb7a5d59313986b3a0390f050f6}{info\+\_\+compiler}} = "{}INFO"{} "{}\+:"{} "{}compiler\mbox{[}"{} COMPILER\+\_\+\+ID "{}\mbox{]}"{}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2321403dee54ee23f0c2fa849c60f7d4}{info\+\_\+platform}} = "{}INFO"{} "{}\+:"{} "{}platform\mbox{[}"{} PLATFORM\+\_\+\+ID "{}\mbox{]}"{}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a59647e99d304ed33b15cb284c27ed391}{info\+\_\+arch}} = "{}INFO"{} "{}\+:"{} "{}arch\mbox{[}"{} ARCHITECTURE\+\_\+\+ID "{}\mbox{]}"{}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a4607cccf070750927b458473ca82c090}{info\+\_\+language\+\_\+standard\+\_\+default}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a0f46a8a39e09d9b803c4766904fd7e99}{info\+\_\+language\+\_\+extensions\+\_\+default}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_ae5510d82e4946f1656f4969911c54736}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_ae5510d82e4946f1656f4969911c54736} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!\_\_has\_include@{\_\_has\_include}}
\index{\_\_has\_include@{\_\_has\_include}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{\_\_has\_include}{\_\_has\_include}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+has\+\_\+include(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~0}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_aba35d0d200deaeb06aee95ca297acb28}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_aba35d0d200deaeb06aee95ca297acb28} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!ARCHITECTURE\_ID@{ARCHITECTURE\_ID}}
\index{ARCHITECTURE\_ID@{ARCHITECTURE\_ID}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{ARCHITECTURE\_ID}{ARCHITECTURE\_ID}}
{\footnotesize\ttfamily \#define ARCHITECTURE\+\_\+\+ID}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!C\_VERSION@{C\_VERSION}}
\index{C\_VERSION@{C\_VERSION}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{C\_VERSION}{C\_VERSION}}
{\footnotesize\ttfamily \#define C\+\_\+\+VERSION}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a81dee0709ded976b2e0319239f72d174}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a81dee0709ded976b2e0319239f72d174} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!COMPILER\_ID@{COMPILER\_ID}}
\index{COMPILER\_ID@{COMPILER\_ID}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{COMPILER\_ID}{COMPILER\_ID}}
{\footnotesize\ttfamily \#define COMPILER\+\_\+\+ID~"{}"{}}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_ad1280362da42492bbc11aa78cbf776ad}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_ad1280362da42492bbc11aa78cbf776ad} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!DEC@{DEC}}
\index{DEC@{DEC}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{DEC}{DEC}}
{\footnotesize\ttfamily \#define DEC(\begin{DoxyParamCaption}\item[{}]{n }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10000000)\%10)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 1000000)\%10)),\ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 100000)\%10)),\ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10000)\%10)),\ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 1000)\%10)),\ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 100)\%10)),\ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10)\%10)),\ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ \ ((n)\ \%\ 10))}

\end{DoxyCode}
\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a46d5d95daa1bef867bd0179594310ed5}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a46d5d95daa1bef867bd0179594310ed5} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!HEX@{HEX}}
\index{HEX@{HEX}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{HEX}{HEX}}
{\footnotesize\ttfamily \#define HEX(\begin{DoxyParamCaption}\item[{}]{n }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>28\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>24\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>20\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>16\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>12\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>8\ \ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>4\ \ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)\ \ \ \ \ \&\ 0xF))}

\end{DoxyCode}
\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_adbc5372f40838899018fadbc89bd588b}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_adbc5372f40838899018fadbc89bd588b} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!PLATFORM\_ID@{PLATFORM\_ID}}
\index{PLATFORM\_ID@{PLATFORM\_ID}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{PLATFORM\_ID}{PLATFORM\_ID}}
{\footnotesize\ttfamily \#define PLATFORM\+\_\+\+ID}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a43e1cad902b6477bec893cb6430bd6c8}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a43e1cad902b6477bec893cb6430bd6c8} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!STRINGIFY@{STRINGIFY}}
\index{STRINGIFY@{STRINGIFY}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{STRINGIFY}{STRINGIFY}}
{\footnotesize\ttfamily \#define STRINGIFY(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})~\mbox{\hyperlink{cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{STRINGIFY\+\_\+\+HELPER}}(X)}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!STRINGIFY\_HELPER@{STRINGIFY\_HELPER}}
\index{STRINGIFY\_HELPER@{STRINGIFY\_HELPER}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{STRINGIFY\_HELPER}{STRINGIFY\_HELPER}}
{\footnotesize\ttfamily \#define STRINGIFY\+\_\+\+HELPER(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})~\#X}



\doxysubsection{Function Documentation}
\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a0ddf1224851353fc92bfbff6f499fa97} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!main@{main}}
\index{main@{main}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a59647e99d304ed33b15cb284c27ed391}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a59647e99d304ed33b15cb284c27ed391} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_arch@{info\_arch}}
\index{info\_arch@{info\_arch}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_arch}{info\_arch}}
{\footnotesize\ttfamily char const\texorpdfstring{$\ast$}{*} info\+\_\+arch = "{}INFO"{} "{}\+:"{} "{}arch\mbox{[}"{} ARCHITECTURE\+\_\+\+ID "{}\mbox{]}"{}}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a4b0efeb7a5d59313986b3a0390f050f6}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a4b0efeb7a5d59313986b3a0390f050f6} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_compiler@{info\_compiler}}
\index{info\_compiler@{info\_compiler}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_compiler}{info\_compiler}}
{\footnotesize\ttfamily char const\texorpdfstring{$\ast$}{*} info\+\_\+compiler = "{}INFO"{} "{}\+:"{} "{}compiler\mbox{[}"{} COMPILER\+\_\+\+ID "{}\mbox{]}"{}}

\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a0f46a8a39e09d9b803c4766904fd7e99}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a0f46a8a39e09d9b803c4766904fd7e99} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_language\_extensions\_default@{info\_language\_extensions\_default}}
\index{info\_language\_extensions\_default@{info\_language\_extensions\_default}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_language\_extensions\_default}{info\_language\_extensions\_default}}
{\footnotesize\ttfamily const char\texorpdfstring{$\ast$}{*} info\+\_\+language\+\_\+extensions\+\_\+default}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \textcolor{stringliteral}{"{}INFO"{}}\ \textcolor{stringliteral}{"{}:"{}}\ \textcolor{stringliteral}{"{}extensions\_default["{}}}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}OFF"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{stringliteral}{"{}]"{}}}

\end{DoxyCode}
\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a4607cccf070750927b458473ca82c090}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a4607cccf070750927b458473ca82c090} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_language\_standard\_default@{info\_language\_standard\_default}}
\index{info\_language\_standard\_default@{info\_language\_standard\_default}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_language\_standard\_default}{info\_language\_standard\_default}}
{\footnotesize\ttfamily const char\texorpdfstring{$\ast$}{*} info\+\_\+language\+\_\+standard\+\_\+default}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}INFO"{}}\ \textcolor{stringliteral}{"{}:"{}}\ \textcolor{stringliteral}{"{}standard\_default["{}}\ \mbox{\hyperlink{cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5}{C\_VERSION}}\ \textcolor{stringliteral}{"{}]"{}}}

\end{DoxyCode}
\Hypertarget{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2321403dee54ee23f0c2fa849c60f7d4}\label{_s_r_c_2cmake-build-debug_2_c_make_files_23_827_88_2_compiler_id_c_2_c_make_c_compiler_id_8c_a2321403dee54ee23f0c2fa849c60f7d4} 
\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_platform@{info\_platform}}
\index{info\_platform@{info\_platform}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_platform}{info\_platform}}
{\footnotesize\ttfamily char const\texorpdfstring{$\ast$}{*} info\+\_\+platform = "{}INFO"{} "{}\+:"{} "{}platform\mbox{[}"{} PLATFORM\+\_\+\+ID "{}\mbox{]}"{}}

