\doxysection{Sunflower.\+h}
\hypertarget{_sunflower_8h_source}{}\label{_sunflower_8h_source}\index{Headers/Sunflower.h@{Headers/Sunflower.h}}
\mbox{\hyperlink{_sunflower_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_SUNFLOWER\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_SUNFLOWER\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animations_8h}{Animations.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_map_8h}{GameMap.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classgame}{game}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_sunflower}{Sunflower}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classentity}{entity}}\ \{}
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_sunflower_aa64c91e04662e0fbd96cafb9dc7b6a1b}{Sunflower}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}},\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures,\ \mbox{\hyperlink{classgame}{game}}*\ gameInstance);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_sunflower_a9d6a896796a77186c443832a360b1059}{\string~Sunflower}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8}{update}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sunflower_a8fba81597193db49a8a09ff8850133b0}{renderentity}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b}{hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{int}\ health\ =\ 100;\ }
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}*\ textures;\ }
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{classgame}{game}}*\ gameInstance;\ }
\DoxyCodeLine{00064\ \ \ \ \ sf::Clock\ clock;\ }
\DoxyCodeLine{00065\ \ \ \ \ sf::Clock\ cooldownClock;\ }
\DoxyCodeLine{00066\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ sprite;\ }
\DoxyCodeLine{00067\ \ \ \ \ std::unique\_ptr<Animation>\ idleanimation;\ }
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ generateSun();}
\DoxyCodeLine{00073\ \};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_SUNFLOWER\_H}}

\end{DoxyCode}
