\doxysection{Headers/\+Sunflower.h File Reference}
\hypertarget{_sunflower_8h}{}\label{_sunflower_8h}\index{Headers/Sunflower.h@{Headers/Sunflower.h}}
{\ttfamily \#include "{}entity.\+h"{}}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
{\ttfamily \#include "{}Animations.\+h"{}}\newline
{\ttfamily \#include "{}Game\+Map.\+h"{}}\newline
{\ttfamily \#include "{}game.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Sunflower.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_sunflower_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_sunflower_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sunflower}{Sunflower}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_sunflower}{Sunflower} entity which generates sun for the player to make it possible to plant more plants. The sunflower can\textquotesingle{}t attack and is a support plant. \end{DoxyCompactList}\end{DoxyCompactItemize}
