\doxysection{Sunflower.\+cpp}
\hypertarget{_sunflower_8cpp_source}{}\label{_sunflower_8cpp_source}\index{SRC/Sunflower.cpp@{SRC/Sunflower.cpp}}
\mbox{\hyperlink{_sunflower_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_sunflower_8h}{../Headers/Sunflower.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00004}\mbox{\hyperlink{class_sunflower_aa64c91e04662e0fbd96cafb9dc7b6a1b}{00004}}\ \mbox{\hyperlink{class_sunflower_aa64c91e04662e0fbd96cafb9dc7b6a1b}{Sunflower::Sunflower}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow\ *window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}\ *textures,}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00005}00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classgame}{game}}\ *gameInstance)\ :\ \mbox{\hyperlink{classentity}{entity}}(std::move(namein),\ x,\ y,\ window),}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00006}00006\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ textures(textures),\ gameInstance(gameInstance)\ \{}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00008}00008\ \ \ \ \ sprite\ =\ std::make\_unique<sf::Sprite>();}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00009}00009\ \ \ \ \ idleanimation\ =\ std::make\_unique<Animation>(textures,\ \textcolor{stringliteral}{"{}../../assets/Sunfloweridle.png"{}},\ 12,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00010}00010\ \ \ \ \ sprite-\/>setTexture(*idleanimation-\/>getTexture());}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00011}00011\ \ \ \ \ sprite-\/>setScale(sf::Vector2f(2.f,\ 2.f));}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00012}00012\ \ \ \ \ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}}\ =\ 1;\ \textcolor{comment}{//for\ plant\ team}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00015}00015\ \mbox{\hyperlink{class_sunflower_a9d6a896796a77186c443832a360b1059}{Sunflower::\string~Sunflower}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00017}\mbox{\hyperlink{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8}{Sunflower::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00018}00018\ \ \ \ \ sf::Time\ deltaTime\ =\ clock.restart();\ \textcolor{comment}{//\ Get\ the\ elapsed\ time\ since\ the\ last\ frame\ and\ restart\ the\ clock}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00019}00019\ \ \ \ \ idleanimation-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ walk\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00020}00020\ \ \ \ \ sprite-\/>setTexture(*idleanimation-\/>getTexture());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ to\ the\ current\ texture\ of\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00021}00021\ \ \ \ \ sprite-\/>setTextureRect(idleanimation-\/>getCurrentFrame());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ rectangle\ to\ the\ current\ frame\ of\ the\ walk\ animation}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00022}00022\ \ \ \ \ sprite-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));\ \textcolor{comment}{//\ Set\ the\ position\ of\ the\ sprite\ (i\ know\ it\ looses\ precision\ but...)}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00023}00023\ \ \ \ \ generateSun();\ \ \textcolor{comment}{//\ Generate\ sun}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00026}\mbox{\hyperlink{class_sunflower_a8fba81597193db49a8a09ff8850133b0}{00026}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sunflower_a8fba81597193db49a8a09ff8850133b0}{Sunflower::renderentity}}()\ \{}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}-\/>draw(*sprite);}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00030}00030\ \textcolor{keywordtype}{void}\ Sunflower::generateSun()\ \{}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{keywordflow}{if}\ (cooldownClock.getElapsedTime()\ >=\ sf::seconds(7))\ \{\ \textcolor{comment}{//\ generates\ sun\ every\ 7\ seconds}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ gameInstance-\/>\mbox{\hyperlink{classgame_a2493284438406a908e06e40dafaf3b60}{addMoney}}(25);\ \textcolor{comment}{//\ Add\ money\ to\ the\ game}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ cooldownClock.restart();\ \ \ \ \textcolor{comment}{//\ Restart\ the\ cooldown\ clock}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ std::cout<<\ \textcolor{stringliteral}{"{}Sunflower\ generated\ sun"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00035}00035\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00036}00036\ \}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00038}\mbox{\hyperlink{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b}{00038}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b}{Sunflower::hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \{}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00039}00039\ \ \ \ \ health\ -\/=\ dmg;\ \ \textcolor{comment}{//\ Decrease\ the\ health\ by\ the\ damage}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{if}(health\ <=\ 0)\{\ \ \ \ \textcolor{comment}{//\ If\ the\ health\ is\ less\ than\ or\ equal\ to\ 0}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}}();\ \ \ \ \textcolor{comment}{//\ Flag\ the\ entity\ for\ deletion}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sunflower_8cpp_source_l00043}00043\ \}}

\end{DoxyCode}
