\doxysection{Textures.\+h}
\hypertarget{_textures_8h_source}{}\label{_textures_8h_source}\index{Headers/Textures.h@{Headers/Textures.h}}
\mbox{\hyperlink{_textures_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_TEXTURES\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_TEXTURES\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_texture_manager}{TextureManager}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_texture_manager_aca4613cdc54d8c39aa1de41dc26c7fec}{TextureManager}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_texture_manager_a001d6d74674961db79987e3222682576}{\string~TextureManager}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00037\ \ \ \ \ sf::Texture*\ \mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{getTexture}}(\textcolor{keyword}{const}\ std::string\&\ filename);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00040\ \ \ \ \ std::map<std::string,\ std::unique\_ptr<sf::Texture>>\ textures;\ }
\DoxyCodeLine{00041\ \};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_TEXTURES\_H}}

\end{DoxyCode}
