\doxysection{Textures.\+cpp}
\hypertarget{_textures_8cpp_source}{}\label{_textures_8cpp_source}\index{SRC/Textures.cpp@{SRC/Textures.cpp}}
\mbox{\hyperlink{_textures_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{../Headers/Textures.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00004}00004\ \mbox{\hyperlink{class_texture_manager_a001d6d74674961db79987e3222682576}{TextureManager::\string~TextureManager}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00006}\mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{00006}}\ sf::Texture*\ \mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{TextureManager::getTexture}}(\textcolor{keyword}{const}\ std::string\&\ filename)\ \{}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordflow}{if}\ (textures.count(filename)\ ==\ 0)\ \{\ \ \ \ \textcolor{comment}{//\ If\ the\ texture\ is\ not\ found\ in\ the\ map}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ texture\ =\ std::make\_unique<sf::Texture>();\ \textcolor{comment}{//\ Create\ a\ new\ texture}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!texture-\/>loadFromFile(filename))\ \{\ \textcolor{comment}{//\ If\ the\ texture\ fails\ to\ load}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00010}00010\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};\ \textcolor{comment}{//\ Return\ nullptr\ if\ the\ texture\ fails\ to\ load}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ textures[filename]\ =\ std::move(texture);\ \ \ \ \textcolor{comment}{//\ Move\ the\ texture\ to\ the\ map}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00013}00013\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{return}\ textures[filename].get();\ \ \ \ \textcolor{comment}{//\ Return\ the\ texture\ pointer}}
\DoxyCodeLine{\Hypertarget{_textures_8cpp_source_l00015}00015\ \}}

\end{DoxyCode}
