\doxysection{Headers/\+Textures.h File Reference}
\hypertarget{_textures_8h}{}\label{_textures_8h}\index{Headers/Textures.h@{Headers/Textures.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Textures.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_textures_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_textures_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_texture_manager}{Texture\+Manager} class handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory. \end{DoxyCompactList}\end{DoxyCompactItemize}
