\doxysection{Headers/\+Wall.h File Reference}
\hypertarget{_wall_8h}{}\label{_wall_8h}\index{Headers/Wall.h@{Headers/Wall.h}}
{\ttfamily \#include "{}entity.\+h"{}}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
{\ttfamily \#include "{}Animations.\+h"{}}\newline
{\ttfamily \#include "{}Game\+Map.\+h"{}}\newline
{\ttfamily \#include "{}game.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Wall.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_wall_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_wall_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wall}{Wall}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_wall}{Wall} entity which functions as a shield for the lane. It has a large health pool and works as a time sink for the zombies so the pea shooters have a longer time to kill them. \end{DoxyCompactList}\end{DoxyCompactItemize}
