\doxysection{Wall.\+h}
\hypertarget{_wall_8h_source}{}\label{_wall_8h_source}\index{Headers/Wall.h@{Headers/Wall.h}}
\mbox{\hyperlink{_wall_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_WALL\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_WALL\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animations_8h}{Animations.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_map_8h}{GameMap.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_wall}{Wall}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classentity}{entity}}\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_wall_a2687a4ebd7a21828e967d261b8793987}{Wall}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow\ *\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}},\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}\ *textures);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_wall_a3866163be6e7ed63f3db1f4679767fc2}{\string~Wall}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_wall_afe638ea86b2ce47213982a8324074a29}{update}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_wall_a31a9d59da8554ed8112eee11f7ede9a2}{renderentity}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8}{hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00057\ \ \ \ \ sf::Clock\ clock;\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{int}\ health\ =\ 300;\ }
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{class_texture_manager}{TextureManager}}\ *textures;\ }
\DoxyCodeLine{00060\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ sprite;\ }
\DoxyCodeLine{00061\ \ \ \ \ std::unique\_ptr<Animation>\ idleanimation;\ }
\DoxyCodeLine{00062\ \ \ \ \ std::unique\_ptr<Animation>\ idleanimationDmged1;\ }
\DoxyCodeLine{00063\ \ \ \ \ std::unique\_ptr<Animation>\ idleanimationDmged2;\ }
\DoxyCodeLine{00064\ \};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_WALL\_H}}

\end{DoxyCode}
