\doxysection{Wall.\+cpp}
\hypertarget{_wall_8cpp_source}{}\label{_wall_8cpp_source}\index{SRC/Wall.cpp@{SRC/Wall.cpp}}
\mbox{\hyperlink{_wall_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_wall_8h}{../Headers/Wall.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00004}\mbox{\hyperlink{class_wall_a2687a4ebd7a21828e967d261b8793987}{00004}}\ \mbox{\hyperlink{class_wall_a2687a4ebd7a21828e967d261b8793987}{Wall::Wall}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow\ *window,\ \mbox{\hyperlink{class_texture_manager}{TextureManager}}\ *textures)\ :\ \mbox{\hyperlink{classentity}{entity}}(std::move(namein),\ x,\ y,\ window)\ \{}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00005}00005\ \ \ \ \ sprite\ =\ std::make\_unique<sf::Sprite>();}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00006}00006\ \ \ \ \ idleanimation\ =\ std::make\_unique<Animation>(textures,\textcolor{stringliteral}{"{}../../assets/Wallidle.png"{}}\ ,\ 5,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00007}00007\ \ \ \ \ idleanimationDmged1\ =\ std::make\_unique<Animation>(textures,\textcolor{stringliteral}{"{}../../assets/WallidleDmg1.png"{}}\ ,\ 5,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00008}00008\ \ \ \ \ idleanimationDmged2\ =\ std::make\_unique<Animation>(textures,\textcolor{stringliteral}{"{}../../assets/WallidleDmg2.png"{}}\ ,\ 5,\ sf::seconds(0.2f));}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00009}00009\ \ \ \ \ sprite-\/>setTexture(*idleanimation-\/>getTexture());}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00010}00010\ \ \ \ \ sprite-\/>setScale(sf::Vector2f(2.f,\ 2.f));}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}}\ =\ 1;\ \textcolor{comment}{//for\ plant\ team}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00012}00012\ \}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00014}00014\ \mbox{\hyperlink{class_wall_a3866163be6e7ed63f3db1f4679767fc2}{Wall::\string~Wall}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00016}\mbox{\hyperlink{class_wall_afe638ea86b2ce47213982a8324074a29}{00016}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_wall_afe638ea86b2ce47213982a8324074a29}{Wall::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00017}00017\ \ \ \ \ sf::Time\ deltaTime\ =\ clock.restart();\ \textcolor{comment}{//\ Get\ the\ elapsed\ time\ since\ the\ last\ frame\ and\ restart\ the\ clock}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{if}(health\ >=200)\{}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ idleanimation-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ idle\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ sprite-\/>setTexture(*idleanimation-\/>getTexture());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ to\ the\ current\ texture\ of\ the\ idle\ animation}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ sprite-\/>setTextureRect(idleanimation-\/>getCurrentFrame());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ rectangle\ to\ the\ current\ frame\ of\ the\ idle\ animation}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00022}00022\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (health\ >=\ 100)\{}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ idleanimationDmged1-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ idle\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ sprite-\/>setTexture(*idleanimationDmged1-\/>getTexture());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ to\ the\ current\ texture\ of\ the\ idle\ animation}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ sprite-\/>setTextureRect(idleanimationDmged1-\/>getCurrentFrame());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ rectangle\ to\ the\ current\ frame\ of\ the\ idle\ animation}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ idleanimationDmged2-\/>update(deltaTime);\ \textcolor{comment}{//\ Update\ the\ idle\ animation\ with\ the\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ sprite-\/>setTexture(*idleanimationDmged2-\/>getTexture());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ to\ the\ current\ texture\ of\ the\ idle\ animation}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ sprite-\/>setTextureRect(idleanimationDmged2-\/>getCurrentFrame());\ \textcolor{comment}{//\ Set\ the\ sprite's\ texture\ rectangle\ to\ the\ current\ frame\ of\ the\ idle\ animation}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00032}00032\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00036}00036\ \ \ \ \ sprite-\/>setPosition(sf::Vector2f(\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}(),\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()));\ \textcolor{comment}{//\ Set\ the\ position\ of\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00037}00037\ \}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00039}\mbox{\hyperlink{class_wall_a31a9d59da8554ed8112eee11f7ede9a2}{00039}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_wall_a31a9d59da8554ed8112eee11f7ede9a2}{Wall::renderentity}}()\ \{}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00040}00040\ \ \ \ \ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}-\/>draw(*sprite);\ \ \textcolor{comment}{//\ Draw\ the\ sprite}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00041}00041\ \}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00043}\mbox{\hyperlink{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8}{00043}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8}{Wall::hpchange}}(\textcolor{keywordtype}{int}\ dmg)\ \{}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00044}00044\ \ \ \ \ health\ -\/=\ dmg;\ \ \textcolor{comment}{//\ Decrease\ the\ health\ by\ the\ damage}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{if}(health\ <=\ 0)\{\ \ \ \ \textcolor{comment}{//\ If\ the\ health\ is\ less\ than\ or\ equal\ to\ 0}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}}();\ \ \ \ \textcolor{comment}{//\ Flag\ the\ entity\ for\ deletion}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00047}00047\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_wall_8cpp_source_l00048}00048\ \}}

\end{DoxyCode}
