\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_animation}{Animation}} \\*Manages animations by updating frames at a specified speed }{\pageref{class_animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}} \\*Enemy entity which inherits from \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class }{\pageref{class_bucket___zombie}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity}{entity}} \\*Base class for all the entities in the game. It contains the basic functions and variables that all entities should have }{\pageref{classentity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgame}{game}} \\*Main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game }{\pageref{classgame}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_map}{Game\+Map}} \\*Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies }{\pageref{class_game_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mower}{Mower}} \\*\doxylink{class_mower}{Mower} entity which functions as a cheat death for the player. It kills all zombies in its path when triggered }{\pageref{class_mower}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pea_shooter}{Pea\+Shooter}} \\*\doxylink{class_pea_shooter}{Pea\+Shooter} entity which functions as a tower in the game. It shoots peas at the zombies and defends the house }{\pageref{class_pea_shooter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pea_shot}{Pea\+Shot}} \\*Functions as the main projectile of the game. It is shot by the \doxylink{class_pea_shooter}{Pea\+Shooter} and moves to the right, towards the incoming zombies }{\pageref{class_pea_shot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_regular___zombie}{Regular\+\_\+\+Zombie}} \\*Enemy entity which has as main mission to reach the player\textquotesingle{}s house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player\textquotesingle{}s house to finish its mission }{\pageref{class_regular___zombie}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sunflower}{Sunflower}} \\*\doxylink{class_sunflower}{Sunflower} entity which generates sun for the player to make it possible to plant more plants. The sunflower can\textquotesingle{}t attack and is a support plant }{\pageref{class_sunflower}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \\*Handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory }{\pageref{class_texture_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wall}{Wall}} \\*\doxylink{class_wall}{Wall} entity which functions as a shield for the lane. It has a large health pool and works as a time sink for the zombies so the pea shooters have a longer time to kill them }{\pageref{class_wall}}{}
\end{DoxyCompactList}
