\doxysection{Mower Class Reference}
\hypertarget{class_mower}{}\label{class_mower}\index{Mower@{Mower}}


\doxylink{class_mower}{Mower} entity which functions as a cheat death for the player. It kills all zombies in its path when triggered.  




{\ttfamily \#include $<$Mower.\+h$>$}



Inheritance diagram for Mower\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{class_mower__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Mower\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{class_mower__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mower_a22ab9e206d87bbdeb18ac6384054aca6}{Mower}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}textures, \mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}game\+Instance)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_mower}{Mower} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_mower_a5043a27cbad515aebfc2314f849b2e03}{\texorpdfstring{$\sim$}{\string~}\+Mower}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_mower}{Mower} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mower_ae505f2c8a9a4326b09e751809b04c7b6}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_mower}{Mower}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mower_a032aad4f98349c6367c218684ae96daf}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_mower}{Mower}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mower_a929b4dae03b64bc142bf004238501f62}{hpchange}} (int dmg) override
\begin{DoxyCompactList}\small\item\em Changes the health of the \doxylink{class_mower}{Mower}. Triggers killing mode when health is below 0. \end{DoxyCompactList}\item 
sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686}{get\+Hitbox}} () const override
\begin{DoxyCompactList}\small\item\em Gets the hitbox of the \doxylink{class_mower}{Mower}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_mower}{Mower} entity which functions as a cheat death for the player. It kills all zombies in its path when triggered. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_mower_a22ab9e206d87bbdeb18ac6384054aca6}\label{class_mower_a22ab9e206d87bbdeb18ac6384054aca6} 
\index{Mower@{Mower}!Mower@{Mower}}
\index{Mower@{Mower}!Mower@{Mower}}
\doxysubsubsection{\texorpdfstring{Mower()}{Mower()}}
{\footnotesize\ttfamily Mower\+::\+Mower (\begin{DoxyParamCaption}\item[{std\+::string}]{namein,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures,  }\item[{\mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}}]{game\+Instance }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_mower}{Mower} class. 


\begin{DoxyParams}{Parameters}
{\em namein} & The name of the entity. \\
\hline
{\em x} & The x-\/coordinate of the \doxylink{class_mower}{Mower}. \\
\hline
{\em y} & The y-\/coordinate of the \doxylink{class_mower}{Mower}. \\
\hline
{\em window} & The window to render the \doxylink{class_mower}{Mower}. \\
\hline
{\em textures} & The texture manager to load the textures. \\
\hline
{\em game\+Instance} & The game instance to access the game\textquotesingle{}s functions. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{class_mower_a22ab9e206d87bbdeb18ac6384054aca6_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_mower_a5043a27cbad515aebfc2314f849b2e03}\label{class_mower_a5043a27cbad515aebfc2314f849b2e03} 
\index{Mower@{Mower}!````~Mower@{\texorpdfstring{$\sim$}{\string~}Mower}}
\index{````~Mower@{\texorpdfstring{$\sim$}{\string~}Mower}!Mower@{Mower}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Mower()}{\string~Mower()}}
{\footnotesize\ttfamily Mower\+::\texorpdfstring{$\sim$}{\string~}\+Mower (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for the \doxylink{class_mower}{Mower} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686}\label{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686} 
\index{Mower@{Mower}!getHitbox@{getHitbox}}
\index{getHitbox@{getHitbox}!Mower@{Mower}}
\doxysubsubsection{\texorpdfstring{getHitbox()}{getHitbox()}}
{\footnotesize\ttfamily sf\+::\+Rect$<$ float $>$ Mower\+::get\+Hitbox (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the hitbox of the \doxylink{class_mower}{Mower}. 

\begin{DoxyReturn}{Returns}
The hitbox of the \doxylink{class_mower}{Mower}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{entity}}.

\Hypertarget{class_mower_a929b4dae03b64bc142bf004238501f62}\label{class_mower_a929b4dae03b64bc142bf004238501f62} 
\index{Mower@{Mower}!hpchange@{hpchange}}
\index{hpchange@{hpchange}!Mower@{Mower}}
\doxysubsubsection{\texorpdfstring{hpchange()}{hpchange()}}
{\footnotesize\ttfamily void Mower\+::hpchange (\begin{DoxyParamCaption}\item[{int}]{dmg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Changes the health of the \doxylink{class_mower}{Mower}. Triggers killing mode when health is below 0. 


\begin{DoxyParams}{Parameters}
{\em dmg} & The amount of damage to apply. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{entity}}.

\Hypertarget{class_mower_a032aad4f98349c6367c218684ae96daf}\label{class_mower_a032aad4f98349c6367c218684ae96daf} 
\index{Mower@{Mower}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!Mower@{Mower}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily void Mower\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders the \doxylink{class_mower}{Mower}. 



Implements \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{entity}}.

\Hypertarget{class_mower_ae505f2c8a9a4326b09e751809b04c7b6}\label{class_mower_ae505f2c8a9a4326b09e751809b04c7b6} 
\index{Mower@{Mower}!update@{update}}
\index{update@{update}!Mower@{Mower}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Mower\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \doxylink{class_mower}{Mower}. 



Implements \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_mower_ae505f2c8a9a4326b09e751809b04c7b6_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_mower_8h}{Mower.\+h}}\item 
SRC/\mbox{\hyperlink{_mower_8cpp}{Mower.\+cpp}}\end{DoxyCompactItemize}
