\doxysection{Pea\+Shot Class Reference}
\hypertarget{class_pea_shot}{}\label{class_pea_shot}\index{PeaShot@{PeaShot}}


The \doxylink{class_pea_shot}{Pea\+Shot} class functions as the main projectile of the game. It is shot by the \doxylink{class_pea_shooter}{Pea\+Shooter} and moves to the right, towards the incoming zombies.  




{\ttfamily \#include $<$Pea\+Shot.\+h$>$}



Inheritance diagram for Pea\+Shot\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{class_pea_shot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pea\+Shot\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{class_pea_shot__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pea_shot_ae3b4470e8220627a91772e6d35df0344}{Pea\+Shot}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}textures, int damage, int speed, sf\+::\+Time speed\+Interval)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_pea_shot}{Pea\+Shot} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_pea_shot_ab6120b75acf2eef4a3ab5c6569e17ee0}{\texorpdfstring{$\sim$}{\string~}\+Pea\+Shot}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_pea_shot}{Pea\+Shot} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_pea_shot}{Pea\+Shot}. Moves the \doxylink{class_pea_shot}{Pea\+Shot} to the right and checks if it is out of bounds. If it is out of bounds, it flags it for deletion. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pea_shot_a7d42d4e58d51c4f17a0137706c654a1d}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_pea_shot}{Pea\+Shot}. Renders the sprite of the \doxylink{class_pea_shot}{Pea\+Shot}. \end{DoxyCompactList}\item 
sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{class_pea_shot_afbc375ac7d7a20c12f4824a7cdd1e013}{get\+Hitbox}} () const override
\begin{DoxyCompactList}\small\item\em Gets the hitbox of the \doxylink{class_pea_shot}{Pea\+Shot}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_pea_shot_aa2fe0b426bb02b62c16e423d4599dfa2}{getdmg}} () const
\begin{DoxyCompactList}\small\item\em Gets the damage of the \doxylink{class_pea_shot}{Pea\+Shot}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{hpchange}} (int amount)
\begin{DoxyCompactList}\small\item\em Virtual function to change the health of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_pea_shot}{Pea\+Shot} class functions as the main projectile of the game. It is shot by the \doxylink{class_pea_shooter}{Pea\+Shooter} and moves to the right, towards the incoming zombies. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_pea_shot_ae3b4470e8220627a91772e6d35df0344}\label{class_pea_shot_ae3b4470e8220627a91772e6d35df0344} 
\index{PeaShot@{PeaShot}!PeaShot@{PeaShot}}
\index{PeaShot@{PeaShot}!PeaShot@{PeaShot}}
\doxysubsubsection{\texorpdfstring{PeaShot()}{PeaShot()}}
{\footnotesize\ttfamily Pea\+Shot\+::\+Pea\+Shot (\begin{DoxyParamCaption}\item[{std\+::string}]{namein,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures,  }\item[{int}]{damage,  }\item[{int}]{speed,  }\item[{sf\+::\+Time}]{speed\+Interval }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_pea_shot}{Pea\+Shot} class. 


\begin{DoxyParams}{Parameters}
{\em namein} & The name of the entity. \\
\hline
{\em x} & The x-\/coordinate of the \doxylink{class_pea_shot}{Pea\+Shot}. \\
\hline
{\em y} & The y-\/coordinate of the \doxylink{class_pea_shot}{Pea\+Shot}. \\
\hline
{\em window} & The window to render the \doxylink{class_pea_shot}{Pea\+Shot}. \\
\hline
{\em textures} & The texture manager to load the textures. \\
\hline
{\em damage} & The damage of the \doxylink{class_pea_shot}{Pea\+Shot}. \\
\hline
{\em speed} & The speed of the \doxylink{class_pea_shot}{Pea\+Shot}. \\
\hline
{\em speed\+Interval} & The interval at which the \doxylink{class_pea_shot}{Pea\+Shot} moves. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pea_shot_ae3b4470e8220627a91772e6d35df0344_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_pea_shot_ab6120b75acf2eef4a3ab5c6569e17ee0}\label{class_pea_shot_ab6120b75acf2eef4a3ab5c6569e17ee0} 
\index{PeaShot@{PeaShot}!````~PeaShot@{\texorpdfstring{$\sim$}{\string~}PeaShot}}
\index{````~PeaShot@{\texorpdfstring{$\sim$}{\string~}PeaShot}!PeaShot@{PeaShot}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}PeaShot()}{\string~PeaShot()}}
{\footnotesize\ttfamily Pea\+Shot\+::\texorpdfstring{$\sim$}{\string~}\+Pea\+Shot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Destructor for the \doxylink{class_pea_shot}{Pea\+Shot} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_pea_shot_aa2fe0b426bb02b62c16e423d4599dfa2}\label{class_pea_shot_aa2fe0b426bb02b62c16e423d4599dfa2} 
\index{PeaShot@{PeaShot}!getdmg@{getdmg}}
\index{getdmg@{getdmg}!PeaShot@{PeaShot}}
\doxysubsubsection{\texorpdfstring{getdmg()}{getdmg()}}
{\footnotesize\ttfamily int Pea\+Shot\+::getdmg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the damage of the \doxylink{class_pea_shot}{Pea\+Shot}. 

\begin{DoxyReturn}{Returns}
The damage of the \doxylink{class_pea_shot}{Pea\+Shot}. 
\end{DoxyReturn}
\Hypertarget{class_pea_shot_afbc375ac7d7a20c12f4824a7cdd1e013}\label{class_pea_shot_afbc375ac7d7a20c12f4824a7cdd1e013} 
\index{PeaShot@{PeaShot}!getHitbox@{getHitbox}}
\index{getHitbox@{getHitbox}!PeaShot@{PeaShot}}
\doxysubsubsection{\texorpdfstring{getHitbox()}{getHitbox()}}
{\footnotesize\ttfamily sf\+::\+Rect$<$ float $>$ Pea\+Shot\+::get\+Hitbox (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the hitbox of the \doxylink{class_pea_shot}{Pea\+Shot}. 

\begin{DoxyReturn}{Returns}
The hitbox of the \doxylink{class_pea_shot}{Pea\+Shot}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{entity}}.

\Hypertarget{class_pea_shot_a7d42d4e58d51c4f17a0137706c654a1d}\label{class_pea_shot_a7d42d4e58d51c4f17a0137706c654a1d} 
\index{PeaShot@{PeaShot}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!PeaShot@{PeaShot}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily void Pea\+Shot\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders the \doxylink{class_pea_shot}{Pea\+Shot}. Renders the sprite of the \doxylink{class_pea_shot}{Pea\+Shot}. 



Implements \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{entity}}.

\Hypertarget{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f}\label{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f} 
\index{PeaShot@{PeaShot}!update@{update}}
\index{update@{update}!PeaShot@{PeaShot}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Pea\+Shot\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \doxylink{class_pea_shot}{Pea\+Shot}. Moves the \doxylink{class_pea_shot}{Pea\+Shot} to the right and checks if it is out of bounds. If it is out of bounds, it flags it for deletion. 



Implements \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_pea_shot_8h}{Pea\+Shot.\+h}}\item 
SRC/\mbox{\hyperlink{_pea_shot_8cpp}{Pea\+Shot.\+cpp}}\end{DoxyCompactItemize}
