\doxysection{game Class Reference}
\hypertarget{classgame}{}\label{classgame}\index{game@{game}}


The game class is the main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game.  




{\ttfamily \#include $<$game.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classgame_ad9c102127b5038f880067ad6c9198d38}{game}} ()
\begin{DoxyCompactList}\small\item\em Constructor for the game class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classgame_ae87abd20c4d8a7906fa48e690a5f1d07}{\texorpdfstring{$\sim$}{\string~}game}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the game class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classgame_a2be7307eb3c9065fc7c728edd68d0a78}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the game\textquotesingle{}s components like entities and projectiles. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classgame_aabb612769a8b4d11248f97a758bf48fa}{render}} ()
\begin{DoxyCompactList}\small\item\em Renders the game\textquotesingle{}s components. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classgame_a1d500378098585a017233a453e217c17}{running}} () const
\begin{DoxyCompactList}\small\item\em Checks if the game is running. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classgame_a44d0fe0b9c80003a2f9576623559734c}{addprojectile}} (int x, int y, int speed, int damage)
\begin{DoxyCompactList}\small\item\em Adds a projectile to the game, which in this game is a peashot. Also includes pushing the projectile to the vector. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classentity}{entity}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{classgame_ab2f4bfa6df29c8fdfd2fa2dde57c6c76}{get\+Entities}} ()
\begin{DoxyCompactList}\small\item\em Returns the reference to the entities vector so it can be used in other classes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classgame_a2493284438406a908e06e40dafaf3b60}{add\+Money}} (int amount)
\begin{DoxyCompactList}\small\item\em Adds money to the game and sets a max limit of 1000. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classgame_aac3a9eaee42c8d4fee4f45586ed542a5}{set\+Game\+Over}} ()
\begin{DoxyCompactList}\small\item\em Flags the game as over. This is used in other classes to signal the game is over. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classgame_a74cf5ba378bd76a1446e29cd928fbcef}{is\+Game\+Over}} ()
\begin{DoxyCompactList}\small\item\em Checks if the game is over. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The game class is the main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classgame_ad9c102127b5038f880067ad6c9198d38}\label{classgame_ad9c102127b5038f880067ad6c9198d38} 
\index{game@{game}!game@{game}}
\index{game@{game}!game@{game}}
\doxysubsubsection{\texorpdfstring{game()}{game()}}
{\footnotesize\ttfamily game\+::game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for the game class. 

\Hypertarget{classgame_ae87abd20c4d8a7906fa48e690a5f1d07}\label{classgame_ae87abd20c4d8a7906fa48e690a5f1d07} 
\index{game@{game}!````~game@{\texorpdfstring{$\sim$}{\string~}game}}
\index{````~game@{\texorpdfstring{$\sim$}{\string~}game}!game@{game}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}game()}{\string~game()}}
{\footnotesize\ttfamily game\+::\texorpdfstring{$\sim$}{\string~}game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor for the game class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{classgame_a2493284438406a908e06e40dafaf3b60}\label{classgame_a2493284438406a908e06e40dafaf3b60} 
\index{game@{game}!addMoney@{addMoney}}
\index{addMoney@{addMoney}!game@{game}}
\doxysubsubsection{\texorpdfstring{addMoney()}{addMoney()}}
{\footnotesize\ttfamily void game\+::add\+Money (\begin{DoxyParamCaption}\item[{int}]{amount }\end{DoxyParamCaption})}



Adds money to the game and sets a max limit of 1000. 


\begin{DoxyParams}{Parameters}
{\em amount} & The amount of money to add. \\
\hline
\end{DoxyParams}
\Hypertarget{classgame_a44d0fe0b9c80003a2f9576623559734c}\label{classgame_a44d0fe0b9c80003a2f9576623559734c} 
\index{game@{game}!addprojectile@{addprojectile}}
\index{addprojectile@{addprojectile}!game@{game}}
\doxysubsubsection{\texorpdfstring{addprojectile()}{addprojectile()}}
{\footnotesize\ttfamily void game\+::addprojectile (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{speed,  }\item[{int}]{damage }\end{DoxyParamCaption})}



Adds a projectile to the game, which in this game is a peashot. Also includes pushing the projectile to the vector. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the projectile. \\
\hline
{\em y} & The y-\/coordinate of the projectile. \\
\hline
{\em speed} & The speed of the projectile. \\
\hline
{\em damage} & The damage of the projectile. \\
\hline
\end{DoxyParams}
\Hypertarget{classgame_ab2f4bfa6df29c8fdfd2fa2dde57c6c76}\label{classgame_ab2f4bfa6df29c8fdfd2fa2dde57c6c76} 
\index{game@{game}!getEntities@{getEntities}}
\index{getEntities@{getEntities}!game@{game}}
\doxysubsubsection{\texorpdfstring{getEntities()}{getEntities()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classentity}{entity}} \texorpdfstring{$\ast$}{*} $>$ \& game\+::get\+Entities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the reference to the entities vector so it can be used in other classes. 

\begin{DoxyReturn}{Returns}
A reference to the entities vector. 
\end{DoxyReturn}
\Hypertarget{classgame_a74cf5ba378bd76a1446e29cd928fbcef}\label{classgame_a74cf5ba378bd76a1446e29cd928fbcef} 
\index{game@{game}!isGameOver@{isGameOver}}
\index{isGameOver@{isGameOver}!game@{game}}
\doxysubsubsection{\texorpdfstring{isGameOver()}{isGameOver()}}
{\footnotesize\ttfamily bool game\+::is\+Game\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks if the game is over. 

\begin{DoxyReturn}{Returns}
True if the game is over, otherwise false. 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classgame_a74cf5ba378bd76a1446e29cd928fbcef_icgraph}
\end{center}
\end{figure}
\Hypertarget{classgame_aabb612769a8b4d11248f97a758bf48fa}\label{classgame_aabb612769a8b4d11248f97a758bf48fa} 
\index{game@{game}!render@{render}}
\index{render@{render}!game@{game}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void game\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Renders the game\textquotesingle{}s components. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classgame_aabb612769a8b4d11248f97a758bf48fa_icgraph}
\end{center}
\end{figure}
\Hypertarget{classgame_a1d500378098585a017233a453e217c17}\label{classgame_a1d500378098585a017233a453e217c17} 
\index{game@{game}!running@{running}}
\index{running@{running}!game@{game}}
\doxysubsubsection{\texorpdfstring{running()}{running()}}
{\footnotesize\ttfamily bool game\+::running (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Checks if the game is running. 

\begin{DoxyReturn}{Returns}
True if the game is running, otherwise false. 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{classgame_a1d500378098585a017233a453e217c17_icgraph}
\end{center}
\end{figure}
\Hypertarget{classgame_aac3a9eaee42c8d4fee4f45586ed542a5}\label{classgame_aac3a9eaee42c8d4fee4f45586ed542a5} 
\index{game@{game}!setGameOver@{setGameOver}}
\index{setGameOver@{setGameOver}!game@{game}}
\doxysubsubsection{\texorpdfstring{setGameOver()}{setGameOver()}}
{\footnotesize\ttfamily void game\+::set\+Game\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Flags the game as over. This is used in other classes to signal the game is over. 

\Hypertarget{classgame_a2be7307eb3c9065fc7c728edd68d0a78}\label{classgame_a2be7307eb3c9065fc7c728edd68d0a78} 
\index{game@{game}!update@{update}}
\index{update@{update}!game@{game}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void game\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the game\textquotesingle{}s components like entities and projectiles. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{classgame_a2be7307eb3c9065fc7c728edd68d0a78_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classgame_a2be7307eb3c9065fc7c728edd68d0a78_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{game_8h}{game.\+h}}\item 
SRC/\mbox{\hyperlink{game_8cpp}{game.\+cpp}}\end{DoxyCompactItemize}
