\doxysection{Wall Class Reference}
\hypertarget{class_wall}{}\label{class_wall}\index{Wall@{Wall}}


\doxylink{class_wall}{Wall} entity which functions as a shield for the lane. It has a large health pool and works as a time sink for the zombies so the pea shooters have a longer time to kill them.  




{\ttfamily \#include $<$Wall.\+h$>$}



Inheritance diagram for Wall\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=120pt]{class_wall__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Wall\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=120pt]{class_wall__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wall_a2687a4ebd7a21828e967d261b8793987}{Wall}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}textures)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_wall}{Wall} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_wall_a3866163be6e7ed63f3db1f4679767fc2}{\texorpdfstring{$\sim$}{\string~}\+Wall}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_wall}{Wall} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wall_afe638ea86b2ce47213982a8324074a29}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_wall}{Wall}. Updates the animation of the \doxylink{class_wall}{Wall}, which changes depending on its health. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wall_a31a9d59da8554ed8112eee11f7ede9a2}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_wall}{Wall}, including its animation frame. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8}{hpchange}} (int dmg) override
\begin{DoxyCompactList}\small\item\em Changes the health of the \doxylink{class_wall}{Wall}. Flags it for deletion if it is dead. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
virtual sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{get\+Hitbox}} () const
\begin{DoxyCompactList}\small\item\em Gets the hitbox of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_wall}{Wall} entity which functions as a shield for the lane. It has a large health pool and works as a time sink for the zombies so the pea shooters have a longer time to kill them. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_wall_a2687a4ebd7a21828e967d261b8793987}\label{class_wall_a2687a4ebd7a21828e967d261b8793987} 
\index{Wall@{Wall}!Wall@{Wall}}
\index{Wall@{Wall}!Wall@{Wall}}
\doxysubsubsection{\texorpdfstring{Wall()}{Wall()}}
{\footnotesize\ttfamily Wall\+::\+Wall (\begin{DoxyParamCaption}\item[{std\+::string}]{namein,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_wall}{Wall} class. 


\begin{DoxyParams}{Parameters}
{\em namein} & The name of the entity. \\
\hline
{\em x} & The x-\/coordinate of the \doxylink{class_wall}{Wall}. \\
\hline
{\em y} & The y-\/coordinate of the \doxylink{class_wall}{Wall}. \\
\hline
{\em window} & The window to render the \doxylink{class_wall}{Wall}. \\
\hline
{\em textures} & The texture manager to load the textures. \\
\hline
\end{DoxyParams}
\Hypertarget{class_wall_a3866163be6e7ed63f3db1f4679767fc2}\label{class_wall_a3866163be6e7ed63f3db1f4679767fc2} 
\index{Wall@{Wall}!````~Wall@{\texorpdfstring{$\sim$}{\string~}Wall}}
\index{````~Wall@{\texorpdfstring{$\sim$}{\string~}Wall}!Wall@{Wall}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Wall()}{\string~Wall()}}
{\footnotesize\ttfamily Wall\+::\texorpdfstring{$\sim$}{\string~}\+Wall (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for the \doxylink{class_wall}{Wall} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8}\label{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8} 
\index{Wall@{Wall}!hpchange@{hpchange}}
\index{hpchange@{hpchange}!Wall@{Wall}}
\doxysubsubsection{\texorpdfstring{hpchange()}{hpchange()}}
{\footnotesize\ttfamily void Wall\+::hpchange (\begin{DoxyParamCaption}\item[{int}]{dmg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Changes the health of the \doxylink{class_wall}{Wall}. Flags it for deletion if it is dead. 


\begin{DoxyParams}{Parameters}
{\em dmg} & The amount of damage to apply. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_wall_a31a9d59da8554ed8112eee11f7ede9a2}\label{class_wall_a31a9d59da8554ed8112eee11f7ede9a2} 
\index{Wall@{Wall}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!Wall@{Wall}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily void Wall\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders the \doxylink{class_wall}{Wall}, including its animation frame. 



Implements \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{entity}}.

\Hypertarget{class_wall_afe638ea86b2ce47213982a8324074a29}\label{class_wall_afe638ea86b2ce47213982a8324074a29} 
\index{Wall@{Wall}!update@{update}}
\index{update@{update}!Wall@{Wall}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Wall\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \doxylink{class_wall}{Wall}. Updates the animation of the \doxylink{class_wall}{Wall}, which changes depending on its health. 



Implements \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{class_wall_afe638ea86b2ce47213982a8324074a29_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_wall_8h}{Wall.\+h}}\item 
SRC/\mbox{\hyperlink{_wall_8cpp}{Wall.\+cpp}}\end{DoxyCompactItemize}
