\doxysection{Animation Class Reference}
\hypertarget{class_animation}{}\label{class_animation}\index{Animation@{Animation}}


Manages animations by updating frames at a specified speed.  




{\ttfamily \#include $<$Animations.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_animation_acfd89d9dae2533eec9ca4bb5595f48e8}{Animation}} (\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}texture\+Manager, const std\+::string \&filename, int frame\+Count, sf\+::\+Time frame\+Duration)
\begin{DoxyCompactList}\small\item\em Constructs an \doxylink{class_animation}{Animation} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_animation_a401b68793d4fbf48d481c030ee4b2a16}{\texorpdfstring{$\sim$}{\string~}\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_animation}{Animation} object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_animation_ae0f5dc759d2d9f5f42c4d8b2a57c286b}{get\+Current\+Frame\+Index}} () const
\begin{DoxyCompactList}\small\item\em Gets the current frame index. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animation_a0f7b49128214733c3f34ffbb94d95e8b}{update}} (sf\+::\+Time delta\+Time)
\begin{DoxyCompactList}\small\item\em Updates the animation. \end{DoxyCompactList}\item 
sf\+::\+Texture \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_animation_abf388ddd93dd581f2188c46a6639e80b}{get\+Texture}} () const
\begin{DoxyCompactList}\small\item\em Gets the texture of the animation. \end{DoxyCompactList}\item 
sf\+::\+Int\+Rect \mbox{\hyperlink{class_animation_a4cc2a8a703cea8df904fdca5b2b43c60}{get\+Current\+Frame}} () const
\begin{DoxyCompactList}\small\item\em Gets the current frame of the animation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages animations by updating frames at a specified speed. 

This class is designed to handle the animations within the game, allowing for the update of frames in a timely manner to create smooth animations. The speed of the animation is determined by the frame duration, and it can handle different frame counts and durations, providing flexibility for various animation requirements. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_animation_acfd89d9dae2533eec9ca4bb5595f48e8}\label{class_animation_acfd89d9dae2533eec9ca4bb5595f48e8} 
\index{Animation@{Animation}!Animation@{Animation}}
\index{Animation@{Animation}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{Animation()}{Animation()}}
{\footnotesize\ttfamily Animation\+::\+Animation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{texture\+Manager,  }\item[{const std\+::string \&}]{filename,  }\item[{int}]{frame\+Count,  }\item[{sf\+::\+Time}]{frame\+Duration }\end{DoxyParamCaption})}



Constructs an \doxylink{class_animation}{Animation} object. 

Initializes the animation with a texture manager, texture filename, frame count, and frame duration.


\begin{DoxyParams}{Parameters}
{\em texture\+Manager} & Pointer to the \doxylink{class_texture_manager}{Texture\+Manager} for loading textures. \\
\hline
{\em filename} & Path to the texture file. \\
\hline
{\em frame\+Count} & Number of frames in the animation. \\
\hline
{\em frame\+Duration} & Duration of each frame. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_animation_acfd89d9dae2533eec9ca4bb5595f48e8_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_animation_a401b68793d4fbf48d481c030ee4b2a16}\label{class_animation_a401b68793d4fbf48d481c030ee4b2a16} 
\index{Animation@{Animation}!````~Animation@{\texorpdfstring{$\sim$}{\string~}Animation}}
\index{````~Animation@{\texorpdfstring{$\sim$}{\string~}Animation}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Animation()}{\string~Animation()}}
{\footnotesize\ttfamily Animation\+::\texorpdfstring{$\sim$}{\string~}\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructs the \doxylink{class_animation}{Animation} object. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_animation_a4cc2a8a703cea8df904fdca5b2b43c60}\label{class_animation_a4cc2a8a703cea8df904fdca5b2b43c60} 
\index{Animation@{Animation}!getCurrentFrame@{getCurrentFrame}}
\index{getCurrentFrame@{getCurrentFrame}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{getCurrentFrame()}{getCurrentFrame()}}
{\footnotesize\ttfamily sf\+::\+Int\+Rect Animation\+::get\+Current\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the current frame of the animation. 

\begin{DoxyReturn}{Returns}
The current frame as an sf\+::\+Int\+Rect. 
\end{DoxyReturn}
\Hypertarget{class_animation_ae0f5dc759d2d9f5f42c4d8b2a57c286b}\label{class_animation_ae0f5dc759d2d9f5f42c4d8b2a57c286b} 
\index{Animation@{Animation}!getCurrentFrameIndex@{getCurrentFrameIndex}}
\index{getCurrentFrameIndex@{getCurrentFrameIndex}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{getCurrentFrameIndex()}{getCurrentFrameIndex()}}
{\footnotesize\ttfamily int Animation\+::get\+Current\+Frame\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the current frame index. 

\begin{DoxyReturn}{Returns}
The current frame index. 
\end{DoxyReturn}
\Hypertarget{class_animation_abf388ddd93dd581f2188c46a6639e80b}\label{class_animation_abf388ddd93dd581f2188c46a6639e80b} 
\index{Animation@{Animation}!getTexture@{getTexture}}
\index{getTexture@{getTexture}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{getTexture()}{getTexture()}}
{\footnotesize\ttfamily sf\+::\+Texture \texorpdfstring{$\ast$}{*} Animation\+::get\+Texture (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the texture of the animation. 

\begin{DoxyReturn}{Returns}
Pointer to the animation\textquotesingle{}s texture. 
\end{DoxyReturn}
\Hypertarget{class_animation_a0f7b49128214733c3f34ffbb94d95e8b}\label{class_animation_a0f7b49128214733c3f34ffbb94d95e8b} 
\index{Animation@{Animation}!update@{update}}
\index{update@{update}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Animation\+::update (\begin{DoxyParamCaption}\item[{sf\+::\+Time}]{delta\+Time }\end{DoxyParamCaption})}



Updates the animation. 

Advances the animation frame based on the elapsed time.


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & Time elapsed since the last update. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_animations_8h}{Animations.\+h}}\item 
SRC/\mbox{\hyperlink{_animations_8cpp}{Animations.\+cpp}}\end{DoxyCompactItemize}
