\doxysection{Pea\+Shooter Class Reference}
\hypertarget{class_pea_shooter}{}\label{class_pea_shooter}\index{PeaShooter@{PeaShooter}}


\doxylink{class_pea_shooter}{Pea\+Shooter} entity which functions as a tower in the game. It shoots peas at the zombies and defends the house.  




{\ttfamily \#include $<$Pea\+Shooter.\+h$>$}



Inheritance diagram for Pea\+Shooter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{class_pea_shooter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pea\+Shooter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{class_pea_shooter__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pea_shooter_a73e46f4be5ea4c398e30a6f15fef0c08}{Pea\+Shooter}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}textures, \mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}game\+Instance)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_pea_shooter}{Pea\+Shooter} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_pea_shooter_aa2b89d1d97d627dc1d8e8b2d772d6dcd}{\texorpdfstring{$\sim$}{\string~}\+Pea\+Shooter}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_pea_shooter}{Pea\+Shooter} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_pea_shooter}{Pea\+Shooter}. Checks if it should attack and calls the shoot function if necessary. Flags it for deletion if it is dead. Manages cooldown and updates the animation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pea_shooter_a3c4f932aa46faa306c2fc91d61668e59}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_pea_shooter}{Pea\+Shooter}, including its animation frame. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4}{hpchange}} (int dmg) override
\begin{DoxyCompactList}\small\item\em Changes the health of the \doxylink{class_pea_shooter}{Pea\+Shooter}. Flags it for deletion if it is dead. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
virtual sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{get\+Hitbox}} () const
\begin{DoxyCompactList}\small\item\em Gets the hitbox of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_pea_shooter}{Pea\+Shooter} entity which functions as a tower in the game. It shoots peas at the zombies and defends the house. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_pea_shooter_a73e46f4be5ea4c398e30a6f15fef0c08}\label{class_pea_shooter_a73e46f4be5ea4c398e30a6f15fef0c08} 
\index{PeaShooter@{PeaShooter}!PeaShooter@{PeaShooter}}
\index{PeaShooter@{PeaShooter}!PeaShooter@{PeaShooter}}
\doxysubsubsection{\texorpdfstring{PeaShooter()}{PeaShooter()}}
{\footnotesize\ttfamily Pea\+Shooter\+::\+Pea\+Shooter (\begin{DoxyParamCaption}\item[{std\+::string}]{namein,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures,  }\item[{\mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}}]{game\+Instance }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_pea_shooter}{Pea\+Shooter} class. 


\begin{DoxyParams}{Parameters}
{\em namein} & The name of the entity. \\
\hline
{\em x} & The x-\/coordinate of the \doxylink{class_pea_shooter}{Pea\+Shooter}. \\
\hline
{\em y} & The y-\/coordinate of the \doxylink{class_pea_shooter}{Pea\+Shooter}. \\
\hline
{\em window} & The window to render the \doxylink{class_pea_shooter}{Pea\+Shooter}. \\
\hline
{\em textures} & The texture manager to load the textures. \\
\hline
{\em game\+Instance} & The game instance to access the game\textquotesingle{}s functions. \\
\hline
\end{DoxyParams}
\Hypertarget{class_pea_shooter_aa2b89d1d97d627dc1d8e8b2d772d6dcd}\label{class_pea_shooter_aa2b89d1d97d627dc1d8e8b2d772d6dcd} 
\index{PeaShooter@{PeaShooter}!````~PeaShooter@{\texorpdfstring{$\sim$}{\string~}PeaShooter}}
\index{````~PeaShooter@{\texorpdfstring{$\sim$}{\string~}PeaShooter}!PeaShooter@{PeaShooter}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}PeaShooter()}{\string~PeaShooter()}}
{\footnotesize\ttfamily Pea\+Shooter\+::\texorpdfstring{$\sim$}{\string~}\+Pea\+Shooter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Destructor for the \doxylink{class_pea_shooter}{Pea\+Shooter} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4}\label{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4} 
\index{PeaShooter@{PeaShooter}!hpchange@{hpchange}}
\index{hpchange@{hpchange}!PeaShooter@{PeaShooter}}
\doxysubsubsection{\texorpdfstring{hpchange()}{hpchange()}}
{\footnotesize\ttfamily void Pea\+Shooter\+::hpchange (\begin{DoxyParamCaption}\item[{int}]{dmg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Changes the health of the \doxylink{class_pea_shooter}{Pea\+Shooter}. Flags it for deletion if it is dead. 


\begin{DoxyParams}{Parameters}
{\em dmg} & The amount of damage to apply. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_pea_shooter_a3c4f932aa46faa306c2fc91d61668e59}\label{class_pea_shooter_a3c4f932aa46faa306c2fc91d61668e59} 
\index{PeaShooter@{PeaShooter}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!PeaShooter@{PeaShooter}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily void Pea\+Shooter\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders the \doxylink{class_pea_shooter}{Pea\+Shooter}, including its animation frame. 



Implements \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{entity}}.

\Hypertarget{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade}\label{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade} 
\index{PeaShooter@{PeaShooter}!update@{update}}
\index{update@{update}!PeaShooter@{PeaShooter}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Pea\+Shooter\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \doxylink{class_pea_shooter}{Pea\+Shooter}. Checks if it should attack and calls the shoot function if necessary. Flags it for deletion if it is dead. Manages cooldown and updates the animation. 



Implements \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_pea_shooter_8h}{Pea\+Shooter.\+h}}\item 
SRC/\mbox{\hyperlink{_pea_shooter_8cpp}{Pea\+Shooter.\+cpp}}\end{DoxyCompactItemize}
