\doxysection{Regular\+\_\+\+Zombie Class Reference}
\hypertarget{class_regular___zombie}{}\label{class_regular___zombie}\index{Regular\_Zombie@{Regular\_Zombie}}


Enemy entity which has as main mission to reach the player\textquotesingle{}s house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player\textquotesingle{}s house to finish its mission.  




{\ttfamily \#include $<$Regular\+\_\+\+Zombie.\+h$>$}



Inheritance diagram for Regular\+\_\+\+Zombie\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_regular___zombie__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Regular\+\_\+\+Zombie\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{class_regular___zombie__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_regular___zombie_ada00fbc47dd4c2025b93f59c293915fa}{Regular\+\_\+\+Zombie}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}}, \mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{game\+Instance}})
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_regular___zombie_af42a8f7eec193289ffb671252826bf43}{\texorpdfstring{$\sim$}{\string~}\+Regular\+\_\+\+Zombie}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. Checks if it should attack and calls the attack function if necessary. Flags it for deletion if it is dead. Updates the animation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_regular___zombie_a71971a990feaad404c885851b44ead7a}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}, including its animation frame. \end{DoxyCompactList}\item 
sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf}{get\+Hitbox}} () const override
\begin{DoxyCompactList}\small\item\em Returns the hitbox of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}{hpchange}} (int dmg) override
\begin{DoxyCompactList}\small\item\em Changes the health of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. Flags it for deletion if it is dead. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2}{health}} = 100
\begin{DoxyCompactList}\small\item\em Health of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_regular___zombie_a0c53ab6989b7cf6a0f3f00f33413ea09}{speed}} = 2
\begin{DoxyCompactList}\small\item\em Speed of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_regular___zombie_a08b770949aa3b488cffc99e3fb4b4115}{damage}} = 25
\begin{DoxyCompactList}\small\item\em Damage of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ sf\+::\+Sprite $>$ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}
\begin{DoxyCompactList}\small\item\em Sprite of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_texture_manager}{Texture\+Manager} to load the texture. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{game\+Instance}}
\begin{DoxyCompactList}\small\item\em Game instance to access the game\textquotesingle{}s functions. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_animation}{Animation}} $>$ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}
\begin{DoxyCompactList}\small\item\em Walk animation of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_animation}{Animation}} $>$ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}
\begin{DoxyCompactList}\small\item\em Attack animation of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enemy entity which has as main mission to reach the player\textquotesingle{}s house. It has a certain amount of health and does a certain amount of damage. If a plant is in its way, it will attack it in hopes of killing it. It will then continue to move towards the player\textquotesingle{}s house to finish its mission. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_regular___zombie_ada00fbc47dd4c2025b93f59c293915fa}\label{class_regular___zombie_ada00fbc47dd4c2025b93f59c293915fa} 
\index{Regular\_Zombie@{Regular\_Zombie}!Regular\_Zombie@{Regular\_Zombie}}
\index{Regular\_Zombie@{Regular\_Zombie}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{Regular\_Zombie()}{Regular\_Zombie()}}
{\footnotesize\ttfamily Regular\+\_\+\+Zombie\+::\+Regular\+\_\+\+Zombie (\begin{DoxyParamCaption}\item[{std\+::string}]{namein,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures,  }\item[{\mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}}]{game\+Instance }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. 


\begin{DoxyParams}{Parameters}
{\em namein} & The name of the entity. \\
\hline
{\em x} & The x-\/coordinate of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \\
\hline
{\em y} & The y-\/coordinate of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \\
\hline
{\em window} & The window to render the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \\
\hline
{\em textures} & The texture manager to load the textures. \\
\hline
{\em game\+Instance} & The game instance to access the game\textquotesingle{}s functions. \\
\hline
\end{DoxyParams}
\Hypertarget{class_regular___zombie_af42a8f7eec193289ffb671252826bf43}\label{class_regular___zombie_af42a8f7eec193289ffb671252826bf43} 
\index{Regular\_Zombie@{Regular\_Zombie}!````~Regular\_Zombie@{\texorpdfstring{$\sim$}{\string~}Regular\_Zombie}}
\index{````~Regular\_Zombie@{\texorpdfstring{$\sim$}{\string~}Regular\_Zombie}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Regular\_Zombie()}{\string~Regular\_Zombie()}}
{\footnotesize\ttfamily Regular\+\_\+\+Zombie\+::\texorpdfstring{$\sim$}{\string~}\+Regular\+\_\+\+Zombie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Destructor for the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf}\label{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf} 
\index{Regular\_Zombie@{Regular\_Zombie}!getHitbox@{getHitbox}}
\index{getHitbox@{getHitbox}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{getHitbox()}{getHitbox()}}
{\footnotesize\ttfamily sf\+::\+Rect$<$ float $>$ Regular\+\_\+\+Zombie\+::get\+Hitbox (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns the hitbox of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 

\begin{DoxyReturn}{Returns}
The hitbox of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{entity}}.

\Hypertarget{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}\label{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e} 
\index{Regular\_Zombie@{Regular\_Zombie}!hpchange@{hpchange}}
\index{hpchange@{hpchange}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{hpchange()}{hpchange()}}
{\footnotesize\ttfamily void Regular\+\_\+\+Zombie\+::hpchange (\begin{DoxyParamCaption}\item[{int}]{dmg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Changes the health of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. Flags it for deletion if it is dead. 


\begin{DoxyParams}{Parameters}
{\em dmg} & The amount of damage to apply. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_regular___zombie_a71971a990feaad404c885851b44ead7a}\label{class_regular___zombie_a71971a990feaad404c885851b44ead7a} 
\index{Regular\_Zombie@{Regular\_Zombie}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily void Regular\+\_\+\+Zombie\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}, including its animation frame. 



Implements \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{entity}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_regular___zombie_a71971a990feaad404c885851b44ead7a_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}\label{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3} 
\index{Regular\_Zombie@{Regular\_Zombie}!update@{update}}
\index{update@{update}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Regular\+\_\+\+Zombie\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. Checks if it should attack and calls the attack function if necessary. Flags it for deletion if it is dead. Updates the animation. 



Implements \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}\label{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0} 
\index{Regular\_Zombie@{Regular\_Zombie}!Attackanimation@{Attackanimation}}
\index{Attackanimation@{Attackanimation}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{Attackanimation}{Attackanimation}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{class_animation}{Animation}}$>$ Regular\+\_\+\+Zombie\+::\+Attackanimation\hspace{0.3cm}{\ttfamily [protected]}}



Attack animation of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 

\Hypertarget{class_regular___zombie_a08b770949aa3b488cffc99e3fb4b4115}\label{class_regular___zombie_a08b770949aa3b488cffc99e3fb4b4115} 
\index{Regular\_Zombie@{Regular\_Zombie}!damage@{damage}}
\index{damage@{damage}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{damage}{damage}}
{\footnotesize\ttfamily int Regular\+\_\+\+Zombie\+::damage = 25\hspace{0.3cm}{\ttfamily [protected]}}



Damage of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 

\Hypertarget{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}\label{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319} 
\index{Regular\_Zombie@{Regular\_Zombie}!gameInstance@{gameInstance}}
\index{gameInstance@{gameInstance}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{gameInstance}{gameInstance}}
{\footnotesize\ttfamily \mbox{\hyperlink{classgame}{game}}\texorpdfstring{$\ast$}{*} Regular\+\_\+\+Zombie\+::game\+Instance\hspace{0.3cm}{\ttfamily [protected]}}



Game instance to access the game\textquotesingle{}s functions. 

\Hypertarget{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2}\label{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2} 
\index{Regular\_Zombie@{Regular\_Zombie}!health@{health}}
\index{health@{health}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily int Regular\+\_\+\+Zombie\+::health = 100\hspace{0.3cm}{\ttfamily [protected]}}



Health of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 

\Hypertarget{class_regular___zombie_a0c53ab6989b7cf6a0f3f00f33413ea09}\label{class_regular___zombie_a0c53ab6989b7cf6a0f3f00f33413ea09} 
\index{Regular\_Zombie@{Regular\_Zombie}!speed@{speed}}
\index{speed@{speed}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily int Regular\+\_\+\+Zombie\+::speed = 2\hspace{0.3cm}{\ttfamily [protected]}}



Speed of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 

\Hypertarget{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}\label{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7} 
\index{Regular\_Zombie@{Regular\_Zombie}!sprite@{sprite}}
\index{sprite@{sprite}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{sprite}{sprite}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$sf\+::\+Sprite$>$ Regular\+\_\+\+Zombie\+::sprite\hspace{0.3cm}{\ttfamily [protected]}}



Sprite of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 

\Hypertarget{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}\label{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c} 
\index{Regular\_Zombie@{Regular\_Zombie}!textures@{textures}}
\index{textures@{textures}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{textures}{textures}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}}\texorpdfstring{$\ast$}{*} Regular\+\_\+\+Zombie\+::textures\hspace{0.3cm}{\ttfamily [protected]}}



\doxylink{class_texture_manager}{Texture\+Manager} to load the texture. 

\Hypertarget{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}\label{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04} 
\index{Regular\_Zombie@{Regular\_Zombie}!Walkanimation@{Walkanimation}}
\index{Walkanimation@{Walkanimation}!Regular\_Zombie@{Regular\_Zombie}}
\doxysubsubsection{\texorpdfstring{Walkanimation}{Walkanimation}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{class_animation}{Animation}}$>$ Regular\+\_\+\+Zombie\+::\+Walkanimation\hspace{0.3cm}{\ttfamily [protected]}}



Walk animation of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_regular___zombie_8h}{Regular\+\_\+\+Zombie.\+h}}\item 
SRC/\mbox{\hyperlink{_regular___zombie_8cpp}{Regular\+\_\+\+Zombie.\+cpp}}\end{DoxyCompactItemize}
