\doxysection{Game\+Map Class Reference}
\hypertarget{class_game_map}{}\label{class_game_map}\index{GameMap@{GameMap}}


Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies.  




{\ttfamily \#include $<$Game\+Map.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_map_ab464e871af1b7afd6f54179e42fad2ad}{Game\+Map}} (int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}window, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}textures)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_game_map}{Game\+Map} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_map_a85d51ef20c2d27f11c739ff02d5717c3}{\texorpdfstring{$\sim$}{\string~}\+Game\+Map}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_game_map}{Game\+Map} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_map_a2ce0855be4b354e90face50f18ead805}{render\+Map}} ()
\begin{DoxyCompactList}\small\item\em Renders the main objects of the map like the grass and the base. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343}{inittextures}} ()
\begin{DoxyCompactList}\small\item\em Initializes the textures of the map on their respective sprites. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_map_ae4ca1735080e5de1cf8cc8e92896d198}{place\+Hero}} (int x, int y, \mbox{\hyperlink{classentity}{entity}} \texorpdfstring{$\ast$}{*}hero)
\begin{DoxyCompactList}\small\item\em Places the hero on the map at the x index and y index. Also takes the hero as an argument so a pointer of the hero can be stored in the map container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classentity}{entity}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_game_map_af5207a82e6584135a9145a16266abbc3}{get\+Hero}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Gets the hero on the map at the x index and y index. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_map_ac5198e58bf39972e297c3e51e26a4a6f}{gettileindexY}} (int y)
\begin{DoxyCompactList}\small\item\em Gets the square\textquotesingle{}s y index on the map depending on the y coordinate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_map_ae324a4c502d84f329d2939fbaf214d9a}{gettileindexX}} (int x)
\begin{DoxyCompactList}\small\item\em Gets the square\textquotesingle{}s x index on the map depending on the x coordinate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_map_a963235dff41ea21181832403b5301b93}{get\+Pea\+Shooter\+Ycord}} (int y)
\begin{DoxyCompactList}\small\item\em Gets the Pea Shooter y coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_map_a32f5ae5d1ac0bbb732ec4a9d053c8e19}{get\+Pea\+Shooter\+Xcord}} (int x)
\begin{DoxyCompactList}\small\item\em Gets the Pea Shooter x coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_map_a009b8cab56838dd2161ca179ed8fb839}{get\+FriendlytileindexY}} (int y)
\begin{DoxyCompactList}\small\item\em Gets the y index of friendly depending on the y coordinate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_map_a76caf3edc883500557512dc27f42cca3}{get\+FriendlytileindexX}} (int x)
\begin{DoxyCompactList}\small\item\em Gets the x index of friendly depending on the x coordinate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_map_aeea0ac19b034b9ed332dc5dcfcfe90af}{get\+EnemytileindexY}} (int y)
\begin{DoxyCompactList}\small\item\em Gets the y coordinates for enemy depending on the index so the enemy can be placed on the lane connected to its index. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that handles the map of the game. It places the hero on the map and handles the coordinates of the map. It also checks placement of plants and enemies. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_game_map_ab464e871af1b7afd6f54179e42fad2ad}\label{class_game_map_ab464e871af1b7afd6f54179e42fad2ad} 
\index{GameMap@{GameMap}!GameMap@{GameMap}}
\index{GameMap@{GameMap}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{GameMap()}{GameMap()}}
{\footnotesize\ttfamily Game\+Map\+::\+Game\+Map (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_game_map}{Game\+Map} class. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the map. \\
\hline
{\em y} & The y-\/coordinate of the map. \\
\hline
{\em window} & The window to render the map. \\
\hline
{\em textures} & The texture manager to load the textures. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_map_ab464e871af1b7afd6f54179e42fad2ad_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_game_map_a85d51ef20c2d27f11c739ff02d5717c3}\label{class_game_map_a85d51ef20c2d27f11c739ff02d5717c3} 
\index{GameMap@{GameMap}!````~GameMap@{\texorpdfstring{$\sim$}{\string~}GameMap}}
\index{````~GameMap@{\texorpdfstring{$\sim$}{\string~}GameMap}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}GameMap()}{\string~GameMap()}}
{\footnotesize\ttfamily Game\+Map\+::\texorpdfstring{$\sim$}{\string~}\+Game\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor for the \doxylink{class_game_map}{Game\+Map} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_game_map_aeea0ac19b034b9ed332dc5dcfcfe90af}\label{class_game_map_aeea0ac19b034b9ed332dc5dcfcfe90af} 
\index{GameMap@{GameMap}!getEnemytileindexY@{getEnemytileindexY}}
\index{getEnemytileindexY@{getEnemytileindexY}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{getEnemytileindexY()}{getEnemytileindexY()}}
{\footnotesize\ttfamily int Game\+Map\+::get\+EnemytileindexY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}



Gets the y coordinates for enemy depending on the index so the enemy can be placed on the lane connected to its index. 


\begin{DoxyParams}{Parameters}
{\em y} & The y index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The y coordinates for the enemy. 
\end{DoxyReturn}
\Hypertarget{class_game_map_a76caf3edc883500557512dc27f42cca3}\label{class_game_map_a76caf3edc883500557512dc27f42cca3} 
\index{GameMap@{GameMap}!getFriendlytileindexX@{getFriendlytileindexX}}
\index{getFriendlytileindexX@{getFriendlytileindexX}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{getFriendlytileindexX()}{getFriendlytileindexX()}}
{\footnotesize\ttfamily int Game\+Map\+::get\+FriendlytileindexX (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Gets the x index of friendly depending on the x coordinate. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The x index of friendly. 
\end{DoxyReturn}
\Hypertarget{class_game_map_a009b8cab56838dd2161ca179ed8fb839}\label{class_game_map_a009b8cab56838dd2161ca179ed8fb839} 
\index{GameMap@{GameMap}!getFriendlytileindexY@{getFriendlytileindexY}}
\index{getFriendlytileindexY@{getFriendlytileindexY}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{getFriendlytileindexY()}{getFriendlytileindexY()}}
{\footnotesize\ttfamily int Game\+Map\+::get\+FriendlytileindexY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}



Gets the y index of friendly depending on the y coordinate. 


\begin{DoxyParams}{Parameters}
{\em y} & The y coordinate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The y index of friendly. 
\end{DoxyReturn}
\Hypertarget{class_game_map_af5207a82e6584135a9145a16266abbc3}\label{class_game_map_af5207a82e6584135a9145a16266abbc3} 
\index{GameMap@{GameMap}!getHero@{getHero}}
\index{getHero@{getHero}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{getHero()}{getHero()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classentity}{entity}} \texorpdfstring{$\ast$}{*} Game\+Map\+::get\+Hero (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Gets the hero on the map at the x index and y index. 


\begin{DoxyParams}{Parameters}
{\em x} & The x index on the map. \\
\hline
{\em y} & The y index on the map. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the hero at the specified location. 
\end{DoxyReturn}
\Hypertarget{class_game_map_a32f5ae5d1ac0bbb732ec4a9d053c8e19}\label{class_game_map_a32f5ae5d1ac0bbb732ec4a9d053c8e19} 
\index{GameMap@{GameMap}!getPeaShooterXcord@{getPeaShooterXcord}}
\index{getPeaShooterXcord@{getPeaShooterXcord}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{getPeaShooterXcord()}{getPeaShooterXcord()}}
{\footnotesize\ttfamily int Game\+Map\+::get\+Pea\+Shooter\+Xcord (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Gets the Pea Shooter x coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well. 


\begin{DoxyParams}{Parameters}
{\em x} & The x index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The x coordinate of the Pea Shooter. 
\end{DoxyReturn}
\Hypertarget{class_game_map_a963235dff41ea21181832403b5301b93}\label{class_game_map_a963235dff41ea21181832403b5301b93} 
\index{GameMap@{GameMap}!getPeaShooterYcord@{getPeaShooterYcord}}
\index{getPeaShooterYcord@{getPeaShooterYcord}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{getPeaShooterYcord()}{getPeaShooterYcord()}}
{\footnotesize\ttfamily int Game\+Map\+::get\+Pea\+Shooter\+Ycord (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}



Gets the Pea Shooter y coordinate depending on the index. Used to place the plant on the map and make sure it is placed on the right square later on. This function is used for other plants as well. 


\begin{DoxyParams}{Parameters}
{\em y} & The y index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The y coordinate of the Pea Shooter. 
\end{DoxyReturn}
\Hypertarget{class_game_map_ae324a4c502d84f329d2939fbaf214d9a}\label{class_game_map_ae324a4c502d84f329d2939fbaf214d9a} 
\index{GameMap@{GameMap}!gettileindexX@{gettileindexX}}
\index{gettileindexX@{gettileindexX}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{gettileindexX()}{gettileindexX()}}
{\footnotesize\ttfamily int Game\+Map\+::gettileindexX (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Gets the square\textquotesingle{}s x index on the map depending on the x coordinate. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The x index of the square. 
\end{DoxyReturn}
\Hypertarget{class_game_map_ac5198e58bf39972e297c3e51e26a4a6f}\label{class_game_map_ac5198e58bf39972e297c3e51e26a4a6f} 
\index{GameMap@{GameMap}!gettileindexY@{gettileindexY}}
\index{gettileindexY@{gettileindexY}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{gettileindexY()}{gettileindexY()}}
{\footnotesize\ttfamily int Game\+Map\+::gettileindexY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}



Gets the square\textquotesingle{}s y index on the map depending on the y coordinate. 


\begin{DoxyParams}{Parameters}
{\em y} & The y coordinate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The y index of the square. 
\end{DoxyReturn}
\Hypertarget{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343}\label{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343} 
\index{GameMap@{GameMap}!inittextures@{inittextures}}
\index{inittextures@{inittextures}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{inittextures()}{inittextures()}}
{\footnotesize\ttfamily void Game\+Map\+::inittextures (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes the textures of the map on their respective sprites. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_game_map_a3f7fc4a63ff848a3cdc97f73002ec343_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_game_map_ae4ca1735080e5de1cf8cc8e92896d198}\label{class_game_map_ae4ca1735080e5de1cf8cc8e92896d198} 
\index{GameMap@{GameMap}!placeHero@{placeHero}}
\index{placeHero@{placeHero}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{placeHero()}{placeHero()}}
{\footnotesize\ttfamily void Game\+Map\+::place\+Hero (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{classentity}{entity}} \texorpdfstring{$\ast$}{*}}]{hero }\end{DoxyParamCaption})}



Places the hero on the map at the x index and y index. Also takes the hero as an argument so a pointer of the hero can be stored in the map container. 


\begin{DoxyParams}{Parameters}
{\em x} & The x index on the map. \\
\hline
{\em y} & The y index on the map. \\
\hline
{\em hero} & The hero to place on the map. \\
\hline
\end{DoxyParams}
\Hypertarget{class_game_map_a2ce0855be4b354e90face50f18ead805}\label{class_game_map_a2ce0855be4b354e90face50f18ead805} 
\index{GameMap@{GameMap}!renderMap@{renderMap}}
\index{renderMap@{renderMap}!GameMap@{GameMap}}
\doxysubsubsection{\texorpdfstring{renderMap()}{renderMap()}}
{\footnotesize\ttfamily void Game\+Map\+::render\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Renders the main objects of the map like the grass and the base. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_game_map_8h}{Game\+Map.\+h}}\item 
SRC/\mbox{\hyperlink{_game_map_8cpp}{Game\+Map.\+cpp}}\end{DoxyCompactItemize}
