\doxysection{Sunflower Class Reference}
\hypertarget{class_sunflower}{}\label{class_sunflower}\index{Sunflower@{Sunflower}}


\doxylink{class_sunflower}{Sunflower} entity which generates sun for the player to make it possible to plant more plants. The sunflower can\textquotesingle{}t attack and is a support plant.  




{\ttfamily \#include $<$Sunflower.\+h$>$}



Inheritance diagram for Sunflower\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_sunflower__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sunflower\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_sunflower__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sunflower_aa64c91e04662e0fbd96cafb9dc7b6a1b}{Sunflower}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}textures, \mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}game\+Instance)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_sunflower}{Sunflower} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_sunflower_a9d6a896796a77186c443832a360b1059}{\texorpdfstring{$\sim$}{\string~}\+Sunflower}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_sunflower}{Sunflower} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_sunflower}{Sunflower}. Checks if it should generate sun and calls the generate\+Sun function if necessary. Updates the animation of the \doxylink{class_sunflower}{Sunflower}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sunflower_a8fba81597193db49a8a09ff8850133b0}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_sunflower}{Sunflower}, including its animation frame. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b}{hpchange}} (int dmg) override
\begin{DoxyCompactList}\small\item\em Changes the health of the \doxylink{class_sunflower}{Sunflower}. Flags it for deletion if it is dead. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
virtual sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{get\+Hitbox}} () const
\begin{DoxyCompactList}\small\item\em Gets the hitbox of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_sunflower}{Sunflower} entity which generates sun for the player to make it possible to plant more plants. The sunflower can\textquotesingle{}t attack and is a support plant. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_sunflower_aa64c91e04662e0fbd96cafb9dc7b6a1b}\label{class_sunflower_aa64c91e04662e0fbd96cafb9dc7b6a1b} 
\index{Sunflower@{Sunflower}!Sunflower@{Sunflower}}
\index{Sunflower@{Sunflower}!Sunflower@{Sunflower}}
\doxysubsubsection{\texorpdfstring{Sunflower()}{Sunflower()}}
{\footnotesize\ttfamily Sunflower\+::\+Sunflower (\begin{DoxyParamCaption}\item[{std\+::string}]{namein,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures,  }\item[{\mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}}]{game\+Instance }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_sunflower}{Sunflower} class. 


\begin{DoxyParams}{Parameters}
{\em namein} & The name of the entity. \\
\hline
{\em x} & The x-\/coordinate of the \doxylink{class_sunflower}{Sunflower}. \\
\hline
{\em y} & The y-\/coordinate of the \doxylink{class_sunflower}{Sunflower}. \\
\hline
{\em window} & The window to render the \doxylink{class_sunflower}{Sunflower}. \\
\hline
{\em textures} & The texture manager to load the textures. \\
\hline
{\em game\+Instance} & The game instance to access the game\textquotesingle{}s functions. \\
\hline
\end{DoxyParams}
\Hypertarget{class_sunflower_a9d6a896796a77186c443832a360b1059}\label{class_sunflower_a9d6a896796a77186c443832a360b1059} 
\index{Sunflower@{Sunflower}!````~Sunflower@{\texorpdfstring{$\sim$}{\string~}Sunflower}}
\index{````~Sunflower@{\texorpdfstring{$\sim$}{\string~}Sunflower}!Sunflower@{Sunflower}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Sunflower()}{\string~Sunflower()}}
{\footnotesize\ttfamily Sunflower\+::\texorpdfstring{$\sim$}{\string~}\+Sunflower (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for the \doxylink{class_sunflower}{Sunflower} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b}\label{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b} 
\index{Sunflower@{Sunflower}!hpchange@{hpchange}}
\index{hpchange@{hpchange}!Sunflower@{Sunflower}}
\doxysubsubsection{\texorpdfstring{hpchange()}{hpchange()}}
{\footnotesize\ttfamily void Sunflower\+::hpchange (\begin{DoxyParamCaption}\item[{int}]{dmg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Changes the health of the \doxylink{class_sunflower}{Sunflower}. Flags it for deletion if it is dead. 


\begin{DoxyParams}{Parameters}
{\em dmg} & The amount of damage to apply. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_sunflower_a8fba81597193db49a8a09ff8850133b0}\label{class_sunflower_a8fba81597193db49a8a09ff8850133b0} 
\index{Sunflower@{Sunflower}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!Sunflower@{Sunflower}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily void Sunflower\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders the \doxylink{class_sunflower}{Sunflower}, including its animation frame. 



Implements \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{entity}}.

\Hypertarget{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8}\label{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8} 
\index{Sunflower@{Sunflower}!update@{update}}
\index{update@{update}!Sunflower@{Sunflower}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Sunflower\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \doxylink{class_sunflower}{Sunflower}. Checks if it should generate sun and calls the generate\+Sun function if necessary. Updates the animation of the \doxylink{class_sunflower}{Sunflower}. 



Implements \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_sunflower_8h}{Sunflower.\+h}}\item 
SRC/\mbox{\hyperlink{_sunflower_8cpp}{Sunflower.\+cpp}}\end{DoxyCompactItemize}
