\doxysection{entity Class Reference}
\hypertarget{classentity}{}\label{classentity}\index{entity@{entity}}


The entity class is the base class for all the entities in the game. It contains the basic functions and variables that all entities should have.  




{\ttfamily \#include $<$entity.\+h$>$}



Inheritance diagram for entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classentity__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{update}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual function to update the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{renderentity}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual function to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
virtual sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{get\+Hitbox}} () const
\begin{DoxyCompactList}\small\item\em Gets the hitbox of the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{hpchange}} (int amount)
\begin{DoxyCompactList}\small\item\em Virtual function to change the health of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The entity class is the base class for all the entities in the game. It contains the basic functions and variables that all entities should have. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classentity_a8521641838a60b19990e416a98be4163}\label{classentity_a8521641838a60b19990e416a98be4163} 
\index{entity@{entity}!entity@{entity}}
\index{entity@{entity}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{entity()}{entity()}}
{\footnotesize\ttfamily entity\+::entity (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window }\end{DoxyParamCaption})}



Constructor for the entity class. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the entity. \\
\hline
{\em x} & The x-\/coordinate of the entity. \\
\hline
{\em y} & The y-\/coordinate of the entity. \\
\hline
{\em window} & The window to render the entity. \\
\hline
\end{DoxyParams}
\Hypertarget{classentity_a0041b97369670cef94a3db1c2fc13b9c}\label{classentity_a0041b97369670cef94a3db1c2fc13b9c} 
\index{entity@{entity}!````~entity@{\texorpdfstring{$\sim$}{\string~}entity}}
\index{````~entity@{\texorpdfstring{$\sim$}{\string~}entity}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}entity()}{\string~entity()}}
{\footnotesize\ttfamily virtual entity\+::\texorpdfstring{$\sim$}{\string~}entity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Virtual destructor for the entity class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{classentity_a981cc37bf40a6c5697496ad056f9ab38}\label{classentity_a981cc37bf40a6c5697496ad056f9ab38} 
\index{entity@{entity}!flagfordelete@{flagfordelete}}
\index{flagfordelete@{flagfordelete}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{flagfordelete()}{flagfordelete()}}
{\footnotesize\ttfamily void entity\+::flagfordelete (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets the delete flag to true so the entity can be deleted later on. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classentity_a981cc37bf40a6c5697496ad056f9ab38_icgraph}
\end{center}
\end{figure}
\Hypertarget{classentity_a90e76a4776152eb3a333ad1b229be222}\label{classentity_a90e76a4776152eb3a333ad1b229be222} 
\index{entity@{entity}!getflagfordelete@{getflagfordelete}}
\index{getflagfordelete@{getflagfordelete}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{getflagfordelete()}{getflagfordelete()}}
{\footnotesize\ttfamily bool entity\+::getflagfordelete (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the delete flag of the entity. 

\begin{DoxyReturn}{Returns}
True if the entity should be deleted, otherwise false. 
\end{DoxyReturn}
\Hypertarget{classentity_a484dab2e335c2a347b7d54837ccd1320}\label{classentity_a484dab2e335c2a347b7d54837ccd1320} 
\index{entity@{entity}!getHitbox@{getHitbox}}
\index{getHitbox@{getHitbox}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{getHitbox()}{getHitbox()}}
{\footnotesize\ttfamily sf\+::\+Rect$<$ float $>$ entity\+::get\+Hitbox (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the hitbox of the entity. 

\begin{DoxyReturn}{Returns}
The hitbox of the entity. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{class_mower_a592566adf4c10a6ef05a9cbcdb5a6686}{Mower}}, \mbox{\hyperlink{class_pea_shot_afbc375ac7d7a20c12f4824a7cdd1e013}{Pea\+Shot}}, and \mbox{\hyperlink{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf}{Regular\+\_\+\+Zombie}}.

\Hypertarget{classentity_a61f83c670424a39ae5d98aefd62b27d1}\label{classentity_a61f83c670424a39ae5d98aefd62b27d1} 
\index{entity@{entity}!getName@{getName}}
\index{getName@{getName}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string entity\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the name of the entity. 

\begin{DoxyReturn}{Returns}
The name of the entity. 
\end{DoxyReturn}
\Hypertarget{classentity_acb6e394a140d11874873d8f7fe69318b}\label{classentity_acb6e394a140d11874873d8f7fe69318b} 
\index{entity@{entity}!getTeam@{getTeam}}
\index{getTeam@{getTeam}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{getTeam()}{getTeam()}}
{\footnotesize\ttfamily int entity\+::get\+Team (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the team of the entity. 

\begin{DoxyReturn}{Returns}
The team of the entity. 
\end{DoxyReturn}
\Hypertarget{classentity_abc1b7355ac307afe2de96de2f38012b3}\label{classentity_abc1b7355ac307afe2de96de2f38012b3} 
\index{entity@{entity}!getXpos@{getXpos}}
\index{getXpos@{getXpos}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{getXpos()}{getXpos()}}
{\footnotesize\ttfamily int entity\+::get\+Xpos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the x position of the entity. 

\begin{DoxyReturn}{Returns}
The x position of the entity. 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classentity_abc1b7355ac307afe2de96de2f38012b3_icgraph}
\end{center}
\end{figure}
\Hypertarget{classentity_a195495b39a770ab6d04e2e369624845e}\label{classentity_a195495b39a770ab6d04e2e369624845e} 
\index{entity@{entity}!getYpos@{getYpos}}
\index{getYpos@{getYpos}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{getYpos()}{getYpos()}}
{\footnotesize\ttfamily int entity\+::get\+Ypos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the y position of the entity. 

\begin{DoxyReturn}{Returns}
The y position of the entity. 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classentity_a195495b39a770ab6d04e2e369624845e_icgraph}
\end{center}
\end{figure}
\Hypertarget{classentity_a4d898a98115446a0569aaccf7a4e0a3a}\label{classentity_a4d898a98115446a0569aaccf7a4e0a3a} 
\index{entity@{entity}!hpchange@{hpchange}}
\index{hpchange@{hpchange}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{hpchange()}{hpchange()}}
{\footnotesize\ttfamily virtual void entity\+::hpchange (\begin{DoxyParamCaption}\item[{int}]{amount }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual function to change the health of the entity. 


\begin{DoxyParams}{Parameters}
{\em amount} & The amount to change the health by. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb}{Bucket\+\_\+\+Zombie}}, \mbox{\hyperlink{class_mower_a929b4dae03b64bc142bf004238501f62}{Mower}}, \mbox{\hyperlink{class_pea_shooter_a3a9c5a8d148e1f589ef0af6a56f40ab4}{Pea\+Shooter}}, \mbox{\hyperlink{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}{Regular\+\_\+\+Zombie}}, \mbox{\hyperlink{class_sunflower_a4d5099d91f685a9a43ebe81e5bbb066b}{Sunflower}}, and \mbox{\hyperlink{class_wall_a800c6f5b3f9e9404bc4c37da21b828b8}{Wall}}.

\Hypertarget{classentity_aff8d6aa94a30966366423587b1cf045d}\label{classentity_aff8d6aa94a30966366423587b1cf045d} 
\index{entity@{entity}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily virtual void entity\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function to render the entity. 



Implemented in \mbox{\hyperlink{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5}{Bucket\+\_\+\+Zombie}}, \mbox{\hyperlink{class_mower_a032aad4f98349c6367c218684ae96daf}{Mower}}, \mbox{\hyperlink{class_pea_shooter_a3c4f932aa46faa306c2fc91d61668e59}{Pea\+Shooter}}, \mbox{\hyperlink{class_pea_shot_a7d42d4e58d51c4f17a0137706c654a1d}{Pea\+Shot}}, \mbox{\hyperlink{class_regular___zombie_a71971a990feaad404c885851b44ead7a}{Regular\+\_\+\+Zombie}}, \mbox{\hyperlink{class_sunflower_a8fba81597193db49a8a09ff8850133b0}{Sunflower}}, and \mbox{\hyperlink{class_wall_a31a9d59da8554ed8112eee11f7ede9a2}{Wall}}.

\Hypertarget{classentity_a7b8bad1f273e59dd62624581eb40984b}\label{classentity_a7b8bad1f273e59dd62624581eb40984b} 
\index{entity@{entity}!update@{update}}
\index{update@{update}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily virtual void entity\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function to update the entity. 



Implemented in \mbox{\hyperlink{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f}{Bucket\+\_\+\+Zombie}}, \mbox{\hyperlink{class_mower_ae505f2c8a9a4326b09e751809b04c7b6}{Mower}}, \mbox{\hyperlink{class_pea_shooter_ab9ed7e0df0218b75dabfbd9beb426ade}{Pea\+Shooter}}, \mbox{\hyperlink{class_pea_shot_a78391b00ad6d978ca7d4663531863d2f}{Pea\+Shot}}, \mbox{\hyperlink{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}{Regular\+\_\+\+Zombie}}, \mbox{\hyperlink{class_sunflower_a87eb77cafba0d8d60aebb0da73a211a8}{Sunflower}}, and \mbox{\hyperlink{class_wall_afe638ea86b2ce47213982a8324074a29}{Wall}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{classentity_a18bb0d73c352055383e590f7a56c2e5f}\label{classentity_a18bb0d73c352055383e590f7a56c2e5f} 
\index{entity@{entity}!deleteFlag@{deleteFlag}}
\index{deleteFlag@{deleteFlag}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{deleteFlag}{deleteFlag}}
{\footnotesize\ttfamily bool entity\+::delete\+Flag = false\hspace{0.3cm}{\ttfamily [protected]}}



Flag to check if the entity should be deleted. 

\Hypertarget{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}\label{classentity_a1ff3515b4f25d9d1ad47808e0176b83a} 
\index{entity@{entity}!Team@{Team}}
\index{Team@{Team}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{Team}{Team}}
{\footnotesize\ttfamily int entity\+::\+Team = -\/1\hspace{0.3cm}{\ttfamily [protected]}}



Team of the entity. 

\Hypertarget{classentity_aa480e6f5b4f0bca0a556afa4942893ff}\label{classentity_aa480e6f5b4f0bca0a556afa4942893ff} 
\index{entity@{entity}!window@{window}}
\index{window@{window}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{window}{window}}
{\footnotesize\ttfamily sf\+::\+Render\+Window\texorpdfstring{$\ast$}{*} entity\+::window\hspace{0.3cm}{\ttfamily [protected]}}



Window pointer to render the entity. 

\Hypertarget{classentity_abc6b375f08cddf1508cdee83a810f9d5}\label{classentity_abc6b375f08cddf1508cdee83a810f9d5} 
\index{entity@{entity}!xpos@{xpos}}
\index{xpos@{xpos}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{xpos}{xpos}}
{\footnotesize\ttfamily int entity\+::xpos\hspace{0.3cm}{\ttfamily [protected]}}



X position of the entity. 

\Hypertarget{classentity_a76b938f9cc791915d2b25730af922cdc}\label{classentity_a76b938f9cc791915d2b25730af922cdc} 
\index{entity@{entity}!ypos@{ypos}}
\index{ypos@{ypos}!entity@{entity}}
\doxysubsubsection{\texorpdfstring{ypos}{ypos}}
{\footnotesize\ttfamily int entity\+::ypos\hspace{0.3cm}{\ttfamily [protected]}}



Y position of the entity. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{entity_8h}{entity.\+h}}\item 
SRC/\mbox{\hyperlink{entity_8cpp}{entity.\+cpp}}\end{DoxyCompactItemize}
