\doxysection{Texture\+Manager Class Reference}
\hypertarget{class_texture_manager}{}\label{class_texture_manager}\index{TextureManager@{TextureManager}}


The \doxylink{class_texture_manager}{Texture\+Manager} class handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory.  




{\ttfamily \#include $<$Textures.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_texture_manager_aca4613cdc54d8c39aa1de41dc26c7fec}{Texture\+Manager}} ()=default
\begin{DoxyCompactList}\small\item\em Default constructor for the \doxylink{class_texture_manager}{Texture\+Manager} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texture_manager_a001d6d74674961db79987e3222682576}{\texorpdfstring{$\sim$}{\string~}\+Texture\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_texture_manager}{Texture\+Manager} class. Deletes all the textures in the map. \end{DoxyCompactList}\item 
sf\+::\+Texture \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}{get\+Texture}} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Returns the texture pointer for the given filename. If the texture is not found, it loads the texture and returns it. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_texture_manager}{Texture\+Manager} class handles the textures of the game. It loads the textures and stores them in a map. The class is used to store all the textures in the game to prevent loading the same texture multiple times and wasting memory. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_texture_manager_aca4613cdc54d8c39aa1de41dc26c7fec}\label{class_texture_manager_aca4613cdc54d8c39aa1de41dc26c7fec} 
\index{TextureManager@{TextureManager}!TextureManager@{TextureManager}}
\index{TextureManager@{TextureManager}!TextureManager@{TextureManager}}
\doxysubsubsection{\texorpdfstring{TextureManager()}{TextureManager()}}
{\footnotesize\ttfamily Texture\+Manager\+::\+Texture\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



Default constructor for the \doxylink{class_texture_manager}{Texture\+Manager} class. 

\Hypertarget{class_texture_manager_a001d6d74674961db79987e3222682576}\label{class_texture_manager_a001d6d74674961db79987e3222682576} 
\index{TextureManager@{TextureManager}!````~TextureManager@{\texorpdfstring{$\sim$}{\string~}TextureManager}}
\index{````~TextureManager@{\texorpdfstring{$\sim$}{\string~}TextureManager}!TextureManager@{TextureManager}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}TextureManager()}{\string~TextureManager()}}
{\footnotesize\ttfamily Texture\+Manager\+::\texorpdfstring{$\sim$}{\string~}\+Texture\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



Destructor for the \doxylink{class_texture_manager}{Texture\+Manager} class. Deletes all the textures in the map. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12}\label{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12} 
\index{TextureManager@{TextureManager}!getTexture@{getTexture}}
\index{getTexture@{getTexture}!TextureManager@{TextureManager}}
\doxysubsubsection{\texorpdfstring{getTexture()}{getTexture()}}
{\footnotesize\ttfamily sf\+::\+Texture \texorpdfstring{$\ast$}{*} Texture\+Manager\+::get\+Texture (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}



Returns the texture pointer for the given filename. If the texture is not found, it loads the texture and returns it. 


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the texture file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the texture. 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_texture_manager_aa0f4dcb44e169cba61be7d03960ead12_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_textures_8h}{Textures.\+h}}\item 
SRC/\mbox{\hyperlink{_textures_8cpp}{Textures.\+cpp}}\end{DoxyCompactItemize}
