\doxysection{Bucket\+\_\+\+Zombie Class Reference}
\hypertarget{class_bucket___zombie}{}\label{class_bucket___zombie}\index{Bucket\_Zombie@{Bucket\_Zombie}}


Enemy entity which inherits from \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class.  




{\ttfamily \#include $<$Bucket\+\_\+\+Zombie.\+h$>$}



Inheritance diagram for Bucket\+\_\+\+Zombie\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_bucket___zombie__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Bucket\+\_\+\+Zombie\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{class_bucket___zombie__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_bucket___zombie_a092d36b22cf4628019eb2f7f4572491d}{Bucket\+\_\+\+Zombie}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}}, \mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{game\+Instance}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_bucket___zombie_a261bc78a6ae98b080817aee34852491d}{\texorpdfstring{$\sim$}{\string~}\+Bucket\+\_\+\+Zombie}} () override
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb}{hpchange}} (int dmg) override
\begin{DoxyCompactList}\small\item\em Changes the health of the \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_regular___zombie}{Regular\+\_\+\+Zombie}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_regular___zombie_ada00fbc47dd4c2025b93f59c293915fa}{Regular\+\_\+\+Zombie}} (std\+::string namein, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}, \mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}}, \mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{game\+Instance}})
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_regular___zombie_af42a8f7eec193289ffb671252826bf43}{\texorpdfstring{$\sim$}{\string~}\+Regular\+\_\+\+Zombie}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_regular___zombie_adca3d9536fd0eb4125523e7681e872f3}{update}} () override
\begin{DoxyCompactList}\small\item\em Updates the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. Checks if it should attack and calls the attack function if necessary. Flags it for deletion if it is dead. Updates the animation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_regular___zombie_a71971a990feaad404c885851b44ead7a}{renderentity}} () override
\begin{DoxyCompactList}\small\item\em Renders the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}, including its animation frame. \end{DoxyCompactList}\item 
sf\+::\+Rect$<$ float $>$ \mbox{\hyperlink{class_regular___zombie_acc1479f4c9e8f5926d6299066eed3ecf}{get\+Hitbox}} () const override
\begin{DoxyCompactList}\small\item\em Returns the hitbox of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_regular___zombie_aa56870a429939aaea1a3e17b0f1a036e}{hpchange}} (int dmg) override
\begin{DoxyCompactList}\small\item\em Changes the health of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. Flags it for deletion if it is dead. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}} (std\+::string name, int x, int y, sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}})
\begin{DoxyCompactList}\small\item\em Constructor for the entity class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\texorpdfstring{$\sim$}{\string~}entity}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the entity class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{get\+Ypos}} () const
\begin{DoxyCompactList}\small\item\em Gets the y position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{get\+Xpos}} () const
\begin{DoxyCompactList}\small\item\em Gets the x position of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}} ()
\begin{DoxyCompactList}\small\item\em Sets the delete flag to true so the entity can be deleted later on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}} () const
\begin{DoxyCompactList}\small\item\em Gets the delete flag of the entity. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Gets the name of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{get\+Team}} () const
\begin{DoxyCompactList}\small\item\em Gets the team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_regular___zombie}{Regular\+\_\+\+Zombie}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_regular___zombie_aa9ca0e36270ab2755315670706a391e2}{health}} = 100
\begin{DoxyCompactList}\small\item\em Health of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_regular___zombie_a0c53ab6989b7cf6a0f3f00f33413ea09}{speed}} = 2
\begin{DoxyCompactList}\small\item\em Speed of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_regular___zombie_a08b770949aa3b488cffc99e3fb4b4115}{damage}} = 25
\begin{DoxyCompactList}\small\item\em Damage of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ sf\+::\+Sprite $>$ \mbox{\hyperlink{class_regular___zombie_a73af035564accdb0a9003b7fbfb011f7}{sprite}}
\begin{DoxyCompactList}\small\item\em Sprite of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_regular___zombie_a3dac06cee7e4d243c4eaee4371b9189c}{textures}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_texture_manager}{Texture\+Manager} to load the texture. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_regular___zombie_af71f2d6d93d37be1abcf723026e2d319}{game\+Instance}}
\begin{DoxyCompactList}\small\item\em Game instance to access the game\textquotesingle{}s functions. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_animation}{Animation}} $>$ \mbox{\hyperlink{class_regular___zombie_a7621506b4fc4daa4a596d629980d6d04}{Walkanimation}}
\begin{DoxyCompactList}\small\item\em Walk animation of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_animation}{Animation}} $>$ \mbox{\hyperlink{class_regular___zombie_a1ddfdb8b72f69dd38cc85970c8a352d0}{Attackanimation}}
\begin{DoxyCompactList}\small\item\em Attack animation of the \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classentity}{entity}}}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}}
\begin{DoxyCompactList}\small\item\em Window pointer to render the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}}
\begin{DoxyCompactList}\small\item\em X position of the entity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}}
\begin{DoxyCompactList}\small\item\em Y position of the entity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{delete\+Flag}} = false
\begin{DoxyCompactList}\small\item\em Flag to check if the entity should be deleted. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}} = -\/1
\begin{DoxyCompactList}\small\item\em Team of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enemy entity which inherits from \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie} class. 

A zombie with a bucket on its head, having more health and dealing more damage than a \doxylink{class_regular___zombie}{Regular\+\_\+\+Zombie}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_bucket___zombie_a092d36b22cf4628019eb2f7f4572491d}\label{class_bucket___zombie_a092d36b22cf4628019eb2f7f4572491d} 
\index{Bucket\_Zombie@{Bucket\_Zombie}!Bucket\_Zombie@{Bucket\_Zombie}}
\index{Bucket\_Zombie@{Bucket\_Zombie}!Bucket\_Zombie@{Bucket\_Zombie}}
\doxysubsubsection{\texorpdfstring{Bucket\_Zombie()}{Bucket\_Zombie()}}
{\footnotesize\ttfamily Bucket\+\_\+\+Zombie\+::\+Bucket\+\_\+\+Zombie (\begin{DoxyParamCaption}\item[{std\+::string}]{namein,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{sf\+::\+Render\+Window \texorpdfstring{$\ast$}{*}}]{window,  }\item[{\mbox{\hyperlink{class_texture_manager}{Texture\+Manager}} \texorpdfstring{$\ast$}{*}}]{textures,  }\item[{\mbox{\hyperlink{classgame}{game}} \texorpdfstring{$\ast$}{*}}]{game\+Instance }\end{DoxyParamCaption})}



Constructor for \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie} class. 

Initializes a \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie} with specified parameters.


\begin{DoxyParams}{Parameters}
{\em namein} & The name of the zombie. \\
\hline
{\em x} & The x-\/coordinate of the zombie\textquotesingle{}s position. \\
\hline
{\em y} & The y-\/coordinate of the zombie\textquotesingle{}s position. \\
\hline
{\em window} & Pointer to the SFML Render\+Window. \\
\hline
{\em textures} & Pointer to the \doxylink{class_texture_manager}{Texture\+Manager} for loading textures. \\
\hline
{\em game\+Instance} & Pointer to the current game instance. \\
\hline
\end{DoxyParams}
\Hypertarget{class_bucket___zombie_a261bc78a6ae98b080817aee34852491d}\label{class_bucket___zombie_a261bc78a6ae98b080817aee34852491d} 
\index{Bucket\_Zombie@{Bucket\_Zombie}!````~Bucket\_Zombie@{\texorpdfstring{$\sim$}{\string~}Bucket\_Zombie}}
\index{````~Bucket\_Zombie@{\texorpdfstring{$\sim$}{\string~}Bucket\_Zombie}!Bucket\_Zombie@{Bucket\_Zombie}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Bucket\_Zombie()}{\string~Bucket\_Zombie()}}
{\footnotesize\ttfamily Bucket\+\_\+\+Zombie\+::\texorpdfstring{$\sim$}{\string~}\+Bucket\+\_\+\+Zombie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb}\label{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb} 
\index{Bucket\_Zombie@{Bucket\_Zombie}!hpchange@{hpchange}}
\index{hpchange@{hpchange}!Bucket\_Zombie@{Bucket\_Zombie}}
\doxysubsubsection{\texorpdfstring{hpchange()}{hpchange()}}
{\footnotesize\ttfamily void Bucket\+\_\+\+Zombie\+::hpchange (\begin{DoxyParamCaption}\item[{int}]{dmg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Changes the health of the \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. 

Uses the parent hpchange function with additional logic specific to \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}.


\begin{DoxyParams}{Parameters}
{\em dmg} & The amount of damage to apply. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_bucket___zombie_a9381c11e288760a5e0a28b3aa3f003fb_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5}\label{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5} 
\index{Bucket\_Zombie@{Bucket\_Zombie}!renderentity@{renderentity}}
\index{renderentity@{renderentity}!Bucket\_Zombie@{Bucket\_Zombie}}
\doxysubsubsection{\texorpdfstring{renderentity()}{renderentity()}}
{\footnotesize\ttfamily void Bucket\+\_\+\+Zombie\+::renderentity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders the \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. 

Uses the parent renderentity function with additional logic specific to \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. 

Implements \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_bucket___zombie_afb20d2fc9e85a5d63aa374da00312ca5_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f}\label{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f} 
\index{Bucket\_Zombie@{Bucket\_Zombie}!update@{update}}
\index{update@{update}!Bucket\_Zombie@{Bucket\_Zombie}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Bucket\+\_\+\+Zombie\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. 

Mainly uses the parent update function with additional logic specific to \doxylink{class_bucket___zombie}{Bucket\+\_\+\+Zombie}. 

Implements \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{entity}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_bucket___zombie_aeb993a9c2b088b2ce4c33b07b26a0d4f_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Headers/\mbox{\hyperlink{_bucket___zombie_8h}{Bucket\+\_\+\+Zombie.\+h}}\item 
SRC/\mbox{\hyperlink{_bucket___zombie_8cpp}{Bucket\+\_\+\+Zombie.\+cpp}}\end{DoxyCompactItemize}
