\doxysection{entity.\+h}
\hypertarget{entity_8h_source}{}\label{entity_8h_source}\index{Headers/entity.h@{Headers/entity.h}}
\mbox{\hyperlink{entity_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_ENTITY\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_ENTITY\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classentity}{entity}}\ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity}}(std::string\ name,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classentity_a0041b97369670cef94a3db1c2fc13b9c}{\string~entity}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classentity_a7b8bad1f273e59dd62624581eb40984b}{update}}()\ =\ 0;}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classentity_aff8d6aa94a30966366423587b1cf045d}{renderentity}}()\ =\ 0;}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{getYpos}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{getXpos}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{flagfordelete}}();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00066\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{getflagfordelete}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00072\ \ \ \ \ [[nodiscard]]\ \textcolor{keyword}{virtual}\ sf::Rect<float>\ \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{getHitbox}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{hpchange}}(\textcolor{keywordtype}{int}\ amount)\ \{\};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00084\ \ \ \ \ [[nodiscard]]\ std::string\ \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{getTeam}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00091\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00092\ \ \ \ \ std::string\ name;\ \ \ }
\DoxyCodeLine{00093\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00094\ \ \ \ \ sf::RenderWindow*\ \mbox{\hyperlink{classentity_aa480e6f5b4f0bca0a556afa4942893ff}{window}};\ \ \ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}};\ \ \ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}};\ \ \ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{deleteFlag}}\ =\ \textcolor{keyword}{false};\ \ \ \ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}}\ =\ -\/1;\ \ }
\DoxyCodeLine{00099\ \};}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_ENTITY\_H}}

\end{DoxyCode}
