\doxysection{Headers/entity.h File Reference}
\hypertarget{entity_8h}{}\label{entity_8h}\index{Headers/entity.h@{Headers/entity.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
Include dependency graph for entity.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{entity_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{entity_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classentity}{entity}}
\begin{DoxyCompactList}\small\item\em The entity class is the base class for all the entities in the game. It contains the basic functions and variables that all entities should have. \end{DoxyCompactList}\end{DoxyCompactItemize}
