\doxysection{entity.\+cpp}
\hypertarget{entity_8cpp_source}{}\label{entity_8cpp_source}\index{SRC/entity.cpp@{SRC/entity.cpp}}
\mbox{\hyperlink{entity_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{../Headers/entity.h}}"{}}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00007}\mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{00007}}\ \mbox{\hyperlink{classentity_a8521641838a60b19990e416a98be4163}{entity::entity}}(std::string\ namein,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ sf::RenderWindow*\ window):\ name(std::move(namein)),\ xpos(x),\ ypos(y),\ window(window)\ \{\}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00009}\mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{00009}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_a195495b39a770ab6d04e2e369624845e}{entity::getYpos}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classentity_a76b938f9cc791915d2b25730af922cdc}{ypos}};}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00013}\mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{00013}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_abc1b7355ac307afe2de96de2f38012b3}{entity::getXpos}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classentity_abc6b375f08cddf1508cdee83a810f9d5}{xpos}};}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00017}\mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classentity_a981cc37bf40a6c5697496ad056f9ab38}{entity::flagfordelete}}()\ \{}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{deleteFlag}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00021}\mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{00021}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classentity_a90e76a4776152eb3a333ad1b229be222}{entity::getflagfordelete}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classentity_a18bb0d73c352055383e590f7a56c2e5f}{deleteFlag}};}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00025}\mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{00025}}\ sf::Rect<float>\ \mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{entity::getHitbox}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{return}\ \{\};\ \ \ \textcolor{comment}{//return\ empty\ hitbox\ so\ intersect\ will\ flag\ false}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00027}00027\ \}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00029}\mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{00029}}\ std::string\ \mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{entity::getName}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{return}\ name;}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00031}00031\ \}}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00033}\mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{00033}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classentity_acb6e394a140d11874873d8f7fe69318b}{entity::getTeam}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classentity_a1ff3515b4f25d9d1ad47808e0176b83a}{Team}};}
\DoxyCodeLine{\Hypertarget{entity_8cpp_source_l00035}00035\ \}}

\end{DoxyCode}
