\doxysection{Headers/game.h File Reference}
\hypertarget{game_8h}{}\label{game_8h}\index{Headers/game.h@{Headers/game.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$Open\+GL.\+hpp$>$}\newline
{\ttfamily \#include "{}entity.\+h"{}}\newline
{\ttfamily \#include "{}Textures.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Pea\+Shooter.\+h"{}}\newline
{\ttfamily \#include "{}Game\+Map.\+h"{}}\newline
{\ttfamily \#include "{}Pea\+Shot.\+h"{}}\newline
{\ttfamily \#include "{}Sunflower.\+h"{}}\newline
{\ttfamily \#include "{}Wall.\+h"{}}\newline
{\ttfamily \#include "{}Mower.\+h"{}}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for game.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classgame}{game}}
\begin{DoxyCompactList}\small\item\em The game class is the main class of the game which handles the game loop and the game logic. It also handles the rendering of the game. Its main purpose is to update and render the game, handle the game logic and events. The game class connects all the other classes in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
