\doxysection{game.\+h}
\hypertarget{game_8h_source}{}\label{game_8h_source}\index{Headers/game.h@{Headers/game.h}}
\mbox{\hyperlink{game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Written\ by:\ Oliver\ Olofsson}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Miun\ id:\ olol2202}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Project\ name:\ Plants\ vs\ Zombies\ Clone}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PROJECTSFML\_GAME\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PROJECTSFML\_GAME\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <OpenGL.hpp>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{entity_8h}{entity.h}}"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_textures_8h}{Textures.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pea_shooter_8h}{PeaShooter.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_map_8h}{GameMap.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pea_shot_8h}{PeaShot.h}}"{}}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_sunflower_8h}{Sunflower.h}}"{}}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_wall_8h}{Wall.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_mower_8h}{Mower.h}}"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classentity}{entity}};}
\DoxyCodeLine{00028\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_regular___zombie}{Regular\_Zombie}};\ \textcolor{comment}{//\ Forward\ declaration}}
\DoxyCodeLine{00029\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pea_shooter}{PeaShooter}};}
\DoxyCodeLine{00030\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game_map}{GameMap}};}
\DoxyCodeLine{00031\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pea_shot}{PeaShot}};}
\DoxyCodeLine{00032\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_sunflower}{Sunflower}};}
\DoxyCodeLine{00033\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_wall}{Wall}};}
\DoxyCodeLine{00034\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_mower}{Mower}};}
\DoxyCodeLine{00035\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bucket___zombie}{Bucket\_Zombie}};\ \textcolor{comment}{//\ Forward\ declaration}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classgame}{game}}\ \{}
\DoxyCodeLine{00043\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{classgame_ad9c102127b5038f880067ad6c9198d38}{game}}();}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classgame_ae87abd20c4d8a7906fa48e690a5f1d07}{\string~game}}();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_a2be7307eb3c9065fc7c728edd68d0a78}{update}}();}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_aabb612769a8b4d11248f97a758bf48fa}{render}}();}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00068\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classgame_a1d500378098585a017233a453e217c17}{running}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_a44d0fe0b9c80003a2f9576623559734c}{addprojectile}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ speed,\ \textcolor{keywordtype}{int}\ damage);}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00083\ \ \ \ \ std::vector<entity*>\&\ \mbox{\hyperlink{classgame_ab2f4bfa6df29c8fdfd2fa2dde57c6c76}{getEntities}}();}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_a2493284438406a908e06e40dafaf3b60}{addMoney}}(\textcolor{keywordtype}{int}\ amount);}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_aac3a9eaee42c8d4fee4f45586ed542a5}{setGameOver}}();}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classgame_a74cf5ba378bd76a1446e29cd928fbcef}{isGameOver}}();}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00103\ \ \ \ \ sf::Clock\ zombieSpawnClock;\ \ \ \ }
\DoxyCodeLine{00104\ \ \ \ \ sf::Clock\ zombieIncreaseClock;\ }
\DoxyCodeLine{00105\ \ \ \ \ sf::Clock\ bucketZombieSpawnClock;\ \ \ }
\DoxyCodeLine{00106\ \ \ \ \ sf::Clock\ TotalTime;\ \ \ \ }
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{int}\ zombiesToSpawn\ =\ 0;\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordtype}{int}\ bucketZombieSpawn\ =\ 0;\ \ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{int}\ Money\ =\ 1000;\ \ \ \ }
\DoxyCodeLine{00110\ \ \ \ \ sf::Font\ font;\ \ }
\DoxyCodeLine{00111\ \ \ \ \ sf::Text\ moneyText;\ }
\DoxyCodeLine{00112\ \ \ \ \ sf::Text\ timerText;\ }
\DoxyCodeLine{00113\ \ \ \ \ std::vector<entity*>\ entities;\ \ }
\DoxyCodeLine{00114\ \ \ \ \ std::vector<PeaShot*>\ projectiles;\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{bool}\ gameover\ =\ \textcolor{keyword}{false};\ \ }
\DoxyCodeLine{00116\ \ \ \ \ std::unique\_ptr<sf::RenderWindow>\ window;}
\DoxyCodeLine{00117\ \ \ \ \ sf::Event\ event;}
\DoxyCodeLine{00118\ \ \ \ \ std::unique\_ptr<sf::Sprite>\ ui;}
\DoxyCodeLine{00119\ \ \ \ \ std::unique\_ptr<TextureManager>\ textures;}
\DoxyCodeLine{00120\ \ \ \ \ std::unique\_ptr<GameMap>\ map;}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{void}\ pollEvents();}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00130\ \ \ \ \ \textcolor{keywordtype}{void}\ initVariables();}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keywordtype}{void}\ PreloadTextures();}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordtype}{void}\ addEnemy(\textcolor{keywordtype}{int}\ num);}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordtype}{void}\ placeHero(std::string\ heroName);}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{keywordtype}{void}\ hitdetect();}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordtype}{void}\ addPeaShooter(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ xindex,\ \textcolor{keywordtype}{int}\ yindex);}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00170\ \ \ \ \ \textcolor{keywordtype}{void}\ addSunflower(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ xindex,\ \textcolor{keywordtype}{int}\ yindex);}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00179\ \ \ \ \ \textcolor{keywordtype}{void}\ addWall(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ xindex,\ \textcolor{keywordtype}{int}\ yindex);}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keywordtype}{bool}\ buyhero(\textcolor{keyword}{const}\ std::string\&\ heroName);}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00192\ \ \ \ \ \textcolor{keywordtype}{void}\ sellhero(\mbox{\hyperlink{classentity}{entity}}*\ hero);}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordtype}{void}\ LoadMowers();}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00202\ \ \ \ \ \textcolor{keywordtype}{void}\ spawnZombies();}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00207\ \ \ \ \ \textcolor{keywordtype}{void}\ projectileUpdate();}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00212\ \ \ \ \ \textcolor{keywordtype}{void}\ entetiesUpdate();}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00217\ \ \ \ \ \textcolor{keywordtype}{void}\ renderEntities();}
\DoxyCodeLine{00218\ }
\DoxyCodeLine{00222\ \ \ \ \ \textcolor{keywordtype}{void}\ renderProjectiles();}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00227\ \ \ \ \ \textcolor{keywordtype}{void}\ initText();}
\DoxyCodeLine{00228\ }
\DoxyCodeLine{00232\ \ \ \ \ \textcolor{keywordtype}{void}\ renderText();}
\DoxyCodeLine{00233\ }
\DoxyCodeLine{00237\ \ \ \ \ \textcolor{keywordtype}{void}\ gameOvertime();}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00242\ \ \ \ \ \textcolor{keywordtype}{void}\ renederUI();}
\DoxyCodeLine{00243\ }
\DoxyCodeLine{00248\ \ \ \ \ \textcolor{keyword}{static}\ sf::RenderWindow*\ initWindow();}
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00253\ \ \ \ \ \textcolor{keywordtype}{void}\ sellHeroAtMousePosition();}
\DoxyCodeLine{00254\ \};}
\DoxyCodeLine{00255\ }
\DoxyCodeLine{00256\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTSFML\_GAME\_H}}

\end{DoxyCode}
