\doxysection{game.\+cpp}
\hypertarget{game_8cpp_source}{}\label{game_8cpp_source}\index{SRC/game.cpp@{SRC/game.cpp}}
\mbox{\hyperlink{game_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{../Headers/game.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_regular___zombie_8h}{../Headers/Regular\_Zombie.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_bucket___zombie_8h}{../Headers/Bucket\_Zombie.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00007}\mbox{\hyperlink{classgame_ad9c102127b5038f880067ad6c9198d38}{00007}}\ \mbox{\hyperlink{classgame_ad9c102127b5038f880067ad6c9198d38}{game::game}}():\ window(initWindow())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00008}00008\ \ \ \ \ PreloadTextures();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00009}00009\ \ \ \ \ initVariables();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00010}00010\ \ \ \ \ initText();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00013}\mbox{\hyperlink{classgame_ae87abd20c4d8a7906fa48e690a5f1d07}{00013}}\ \mbox{\hyperlink{classgame_ae87abd20c4d8a7906fa48e690a5f1d07}{game::\string~game}}()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&i\ :\ entities)\{\ \ \ \ \textcolor{comment}{//delete\ all\ entities}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00016}00016\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&i\ :\ projectiles)\{\ \textcolor{comment}{//delete\ all\ projectiles}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00019}00019\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00022}\mbox{\hyperlink{classgame_a2be7307eb3c9065fc7c728edd68d0a78}{00022}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_a2be7307eb3c9065fc7c728edd68d0a78}{game::update}}()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00023}00023\ \ \ \ \ pollEvents();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00024}00024\ \ \ \ \ spawnZombies();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00025}00025\ \ \ \ \ projectileUpdate();\ \textcolor{comment}{//\ Update\ all\ parts\ of\ code}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00026}00026\ \ \ \ \ entetiesUpdate();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00027}00027\ \ \ \ \ hitdetect();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classgame_a74cf5ba378bd76a1446e29cd928fbcef}{isGameOver}}())\ \{\ \textcolor{comment}{//\ If\ the\ game\ is\ over,\ display\ the\ game\ over\ screen}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ gameOvertime();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00031}00031\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00033}\mbox{\hyperlink{classgame_aabb612769a8b4d11248f97a758bf48fa}{00033}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_aabb612769a8b4d11248f97a758bf48fa}{game::\ render}}()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00034}00034\ \ \ \ \ window-\/>clear();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00035}00035\ \ \ \ \ map-\/>renderMap();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00036}00036\ \ \ \ \ renderEntities();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00037}00037\ \ \ \ \ renderProjectiles();\ \ \ \ \textcolor{comment}{//\ Render\ all\ parts\ of\ code}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00038}00038\ \ \ \ \ renederUI();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00039}00039\ \ \ \ \ renderText();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00040}00040\ \ \ \ \ window-\/>display();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00041}00041\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00043}00043\ \textcolor{keywordtype}{void}\ game::initVariables()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00044}00044\ \ \ \ \ srand(time(0));\ \textcolor{comment}{//\ Seed\ the\ random\ number\ generator}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00045}00045\ \ \ \ \ map\ =\ std::make\_unique<GameMap>(800,\ 600,\ window.get(),\ textures.get());\ \ \ \ \textcolor{comment}{//create\ map}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00046}00046\ \ \ \ \ ui\ =\ std::make\_unique<sf::Sprite>();\ \ \ \ \textcolor{comment}{//create\ ui}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00047}00047\ \ \ \ \ ui-\/>setTexture(*textures-\/>getTexture(\textcolor{stringliteral}{"{}../../assets/ui.png"{}}));\ \ \ \textcolor{comment}{//set\ ui\ texture}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00048}00048\ \ \ \ \ ui-\/>setScale(sf::Vector2f(2.f,\ 2.f));\ \ \ \textcolor{comment}{//scale\ ui}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00049}00049\ \ \ \ \ ui-\/>setPosition(sf::Vector2f(0,\ 384));\ \ \textcolor{comment}{//set\ ui\ position}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00050}00050\ \ \ \ \ LoadMowers();\ \ \ \textcolor{comment}{//load\ mowers}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00051}00051\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00053}00053\ sf::RenderWindow*\ game::initWindow()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ sf::RenderWindow(sf::VideoMode(894,\ 500),\textcolor{stringliteral}{"{}Plant\ vs\ Zombies\ clone"{}},\ sf::Style::Titlebar\ |\ sf::Style::Close);\ \ \textcolor{comment}{//create\ window}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00055}00055\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00057}\mbox{\hyperlink{classgame_a1d500378098585a017233a453e217c17}{00057}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classgame_a1d500378098585a017233a453e217c17}{game::running}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00058}00058\ \ \ \ \ \textcolor{keywordflow}{return}\ window-\/>isOpen();\ \ \ \ \textcolor{comment}{//check\ if\ window\ is\ open}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00059}00059\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00061}00061\ \textcolor{keywordtype}{void}\ game::pollEvents()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{while}(window-\/>pollEvent(event))\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (event.type)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ sf::Event::Closed:}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ window-\/>close();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ sf::Event::KeyPressed:}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(event.key.code\ ==\ sf::Keyboard::Escape)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ window-\/>close();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (event.key.code\ ==\ sf::Keyboard::A)\ \{\ \ \ \textcolor{comment}{//place\ hero}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ placeHero(\textcolor{stringliteral}{"{}PeaShooter"{}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(event.key.code\ ==\ sf::Keyboard::S)\{\ \textcolor{comment}{//place\ hero}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ placeHero(\textcolor{stringliteral}{"{}Sunflower"{}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(event.key.code\ ==\ sf::Keyboard::D)\{\ \textcolor{comment}{//place\ hero}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ placeHero(\textcolor{stringliteral}{"{}Wall"{}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(event.key.code\ ==\ sf::Keyboard::Space)\{\ \textcolor{comment}{//sell\ hero}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sellHeroAtMousePosition();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00087}00087\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00088}00088\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00090}00090\ \textcolor{keywordtype}{void}\ game::PreloadTextures()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00091}00091\ \ \ \ \ textures\ =\ std::make\_unique<TextureManager>();\ \ \textcolor{comment}{//create\ texture\ manager}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00092}00092\ \ \ \ \ std::vector<std::string>\ texturePaths\ =\ \{\ \ \ \textcolor{comment}{//all\ textures\ in\ vector\ to\ make\ reading\ easier}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/walkingzombie.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/BaseBaseMap.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/GrassMap.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/attackingzombie.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/peashooteridle.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/peashooterattack.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/Sunfloweridle.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/bucketzombiewalk.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/bucketzombieattack.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/Wallidle.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/WallidleDmg1.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/WallidleDmg2.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/peashot.png"{}},}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}../../assets/mower.png"{}}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00107}00107\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00108}00108\ \ \ \ \ \textcolor{comment}{//\ Add\ more\ textures\ as\ needed}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00110}00110\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&i\ :\ texturePaths)\{\ \ \ \ \textcolor{comment}{//load\ all\ textures}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ textures-\/>getTexture(i);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00112}00112\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00113}00113\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00115}00115\ \textcolor{keywordtype}{void}\ game::addEnemy(\textcolor{keywordtype}{int}\ num)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00116}00116\ \ \ \ \ \textcolor{keywordtype}{int}\ randomX\ =\ rand()\ \%\ 201\ +\ 600;\ \textcolor{comment}{//\ Generate\ 600-\/800\ rand}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00117}00117\ \ \ \ \ \textcolor{keywordtype}{int}\ randomY\ =\ rand()\ \%\ 5;\ \textcolor{comment}{//\ Generate\ 0-\/4\ rand\ which\ is\ used\ for\ what\ lane\ the\ zombie\ will\ spawn\ in}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00118}00118\ \ \ \ \ \mbox{\hyperlink{classentity}{entity}}*\ pushobj;\ \ \ \ \textcolor{comment}{//create\ entity\ pointer}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{if}\ (num==1)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ pushobj\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_regular___zombie}{Regular\_Zombie}}(\textcolor{stringliteral}{"{}Regular\_Zombie"{}},\ randomX,\ map-\/>getEnemytileindexY(randomY),\ window.get(),\ textures.get(),\ \textcolor{keyword}{this});\ \ \textcolor{comment}{//create\ zombie}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00122}00122\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (num==2)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ pushobj\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_bucket___zombie}{Bucket\_Zombie}}(\textcolor{stringliteral}{"{}Bucket\_Zombie"{}},\ randomX,\ map-\/>getEnemytileindexY(randomY),\ window.get(),\ textures.get(),\ \textcolor{keyword}{this});\ \ \ \ \textcolor{comment}{//create\ bucket\ zombie}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00124}00124\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00126}00126\ \ \ \ \ entities.push\_back(pushobj);\ \ \ \ \textcolor{comment}{//push\ zombie\ to\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00127}00127\ \ \ \ \ std::sort(entities.begin(),\ entities.end(),\ [](\mbox{\hyperlink{classentity}{entity}}*\ a,\ \mbox{\hyperlink{classentity}{entity}}*\ b)\ \{\ return\ a-\/>getYpos()\ <\ b-\/>getYpos();\ \});\ \ \textcolor{comment}{//sort\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00128}00128\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00130}00130\ \textcolor{keywordtype}{void}\ game::placeHero(std::string\ heroName)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00132}00132\ \ \ \ \ sf::Vector2i\ mousePosition\ =\ sf::Mouse::getPosition(*window);\ \ \ \textcolor{comment}{//get\ mouse\ position}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00133}00133\ \ \ \ \ \textcolor{keywordtype}{int}\ Xindex\ =\ map-\/>gettileindexX(mousePosition.x);\ \ \ \textcolor{comment}{//get\ tile\ index}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00134}00134\ \ \ \ \ \textcolor{keywordtype}{int}\ Yindex\ =\ map-\/>gettileindexY(mousePosition.y);\ \ \ \textcolor{comment}{//get\ tile\ index}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00136}00136\ \ \ \ \ \textcolor{keywordflow}{if}(Xindex\ ==\ -\/1\ ||\ Yindex\ ==\ -\/1)\{\ \ \ \textcolor{comment}{//check\ if\ index\ is\ valid}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00138}00138\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00139}00139\ \ \ \ \ \textcolor{keywordflow}{if}\ ((map-\/>getHero(Xindex,\ Yindex)\ !=\ \textcolor{keyword}{nullptr}))\{\ \ \ \textcolor{comment}{//check\ if\ tile\ is\ empty}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00141}00141\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00142}00142\ \ \ \ \ \textcolor{keywordflow}{if}(!buyhero(heroName))\{\ \textcolor{comment}{//check\ if\ player\ has\ enough\ money}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00143}00143\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00144}00144\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00147}00147\ \ \ \ \ \textcolor{keywordflow}{if}(heroName\ ==\ \textcolor{stringliteral}{"{}PeaShooter"{}})\{\ \ \ \textcolor{comment}{//create\ heros\ depending\ on\ string}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00148}00148\ \ \ \ \ \ \ \ \ addPeaShooter(map-\/>getPeaShooterXcord(Xindex),\ map-\/>getPeaShooterYcord(Yindex),\ Xindex,\ Yindex);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00149}00149\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00150}00150\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(heroName\ ==\ \textcolor{stringliteral}{"{}Sunflower"{}})\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ addSunflower(map-\/>getPeaShooterXcord(Xindex),\ map-\/>getPeaShooterYcord(Yindex),\ Xindex,\ Yindex);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00152}00152\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(heroName\ ==\ \textcolor{stringliteral}{"{}Wall"{}})\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ addWall(map-\/>getPeaShooterXcord(Xindex),\ map-\/>getPeaShooterYcord(Yindex),\ Xindex,\ Yindex);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00155}00155\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00156}00156\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00158}\mbox{\hyperlink{classgame_a44d0fe0b9c80003a2f9576623559734c}{00158}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_a44d0fe0b9c80003a2f9576623559734c}{game::addprojectile}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ speed,\ \textcolor{keywordtype}{int}\ damage)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00159}00159\ \ \ \ \ \textcolor{keyword}{auto}*\ pushobj\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_pea_shot}{PeaShot}}(\textcolor{stringliteral}{"{}peashot"{}},\ x,\ y,\ window.get(),\ textures.get(),\ damage,\ speed,\ sf::seconds(0.01f));\ \ \ \textcolor{comment}{//create\ projectile}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00160}00160\ \ \ \ \ projectiles.push\_back(pushobj);\ \textcolor{comment}{//push\ projectile\ to\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00161}00161\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00163}00163\ \textcolor{keywordtype}{void}\ game::hitdetect()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00164}00164\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ peaShot\ :\ projectiles)\ \{\ \textcolor{comment}{//loops\ all\ projectiles}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ \mbox{\hyperlink{classentity}{entity}}\ :\ entities)\ \{\ \textcolor{comment}{//loops\ all\ entities}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (peaShot-\/>getHitbox().intersects(\mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_a484dab2e335c2a347b7d54837ccd1320}{getHitbox}}()))\ \{\ \textcolor{comment}{//check\ if\ projectile\ hits\ entity}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Hit\ detected!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classentity}{entity}}-\/>\mbox{\hyperlink{classentity_a4d898a98115446a0569aaccf7a4e0a3a}{hpchange}}(peaShot-\/>getdmg());\ \ \ \ \textcolor{comment}{//call\ hpchange\ function}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ peaShot-\/>flagfordelete();\ \ \ \textcolor{comment}{//flag\ projectile\ for\ deletion}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00172}00172\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00173}00173\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00175}00175\ \textcolor{keywordtype}{void}\ game::addPeaShooter(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ xindex,\ \textcolor{keywordtype}{int}\ yindex)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00176}00176\ \ \ \ \ \textcolor{keyword}{auto}*\ pushobj\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_pea_shooter}{PeaShooter}}(\textcolor{stringliteral}{"{}PeaShooter"{}},\ x,\ y,\ window.get(),\ textures.get(),\ \textcolor{keyword}{this});\ \ \ \textcolor{comment}{//create\ pea\ shooter}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00177}00177\ \ \ \ \ entities.push\_back(pushobj);\ \ \ \ \textcolor{comment}{//push\ pea\ shooter\ to\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00178}00178\ \ \ \ \ std::sort(entities.begin(),\ entities.end(),\ [](\mbox{\hyperlink{classentity}{entity}}*\ a,\ \mbox{\hyperlink{classentity}{entity}}*\ b)\ \{\ return\ a-\/>getYpos()\ <\ b-\/>getYpos();\ \});\ \ \textcolor{comment}{//sort\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00179}00179\ \ \ \ \ map-\/>placeHero(xindex,\ yindex,\ pushobj);\ \ \ \ \textcolor{comment}{//place\ pea\ shooter\ on\ map}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00182}00182\ \textcolor{keywordtype}{bool}\ game::buyhero(\textcolor{keyword}{const}\ std::string\&\ heroName)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00183}00183\ \ \ \ \ \textcolor{keywordflow}{if}(heroName\ ==\ \textcolor{stringliteral}{"{}PeaShooter"{}}\ \&\&\ Money\ >=\ 100)\{\ \ \ \textcolor{comment}{//check\ if\ player\ has\ enough\ money}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ Money\ -\/=\ 100;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00186}00186\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(heroName\ ==\ \textcolor{stringliteral}{"{}Sunflower"{}}\ \&\&\ Money\ >=\ 50)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ Money\ -\/=\ 50;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00190}00190\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00191}00191\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(heroName\ ==\ \textcolor{stringliteral}{"{}Wall"{}}\ \&\&\ Money\ >=\ 50)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ Money\ -\/=\ 50;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00194}00194\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00196}00196\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \ \ \textcolor{comment}{//return\ false\ if\ player\ doesnt\ have\ enough\ money}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00197}00197\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00199}00199\ \textcolor{keywordtype}{void}\ game::sellhero(\mbox{\hyperlink{classentity}{entity}}*\ sellEntity)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00200}00200\ \ \ \ \ \textcolor{keywordflow}{if}(sellEntity-\/>\mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{getName}}()\ ==\ \textcolor{stringliteral}{"{}PeaShooter"{}})\{\ \ \textcolor{comment}{//sell\ hero\ depending\ on\ name}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ Money\ +=\ 50;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00202}00202\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00203}00203\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(sellEntity-\/>\mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Sunflower"{}})\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ Money\ +=\ 25;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00205}00205\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00206}00206\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(sellEntity-\/>\mbox{\hyperlink{classentity_a61f83c670424a39ae5d98aefd62b27d1}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Wall"{}})\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ Money\ +=\ 25;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00208}00208\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00210}00210\ \ \ \ \ \textcolor{comment}{//\ Remove\ the\ hero\ from\ the\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00211}00211\ \ \ \ \ entities.erase(std::remove(entities.begin(),\ entities.end(),\ sellEntity),\ entities.end());}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00212}00212\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00213}00213\ \ \ \ \ \textcolor{comment}{//\ Delete\ the\ hero}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00214}00214\ \ \ \ \ \textcolor{keyword}{delete}\ sellEntity;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00215}00215\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00216}00216\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00217}\mbox{\hyperlink{classgame_ab2f4bfa6df29c8fdfd2fa2dde57c6c76}{00217}}\ std::vector<entity\ *>\ \&\mbox{\hyperlink{classgame_ab2f4bfa6df29c8fdfd2fa2dde57c6c76}{game::getEntities}}()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00218}00218\ \ \ \ \ \textcolor{keywordflow}{return}\ entities;\ \ \ \ \textcolor{comment}{//return\ entities\ vector\ pointer}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00219}00219\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00221}\mbox{\hyperlink{classgame_a2493284438406a908e06e40dafaf3b60}{00221}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_a2493284438406a908e06e40dafaf3b60}{game::addMoney}}(\textcolor{keywordtype}{int}\ amount)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00222}00222\ \ \ \ \ \textcolor{keywordflow}{if}(Money<1000)\ \ \textcolor{comment}{//add\ money}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ Money\ +=\ amount;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00224}00224\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00225}00225\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00226}00226\ \textcolor{keywordtype}{void}\ game::addSunflower(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ xindex,\ \textcolor{keywordtype}{int}\ yindex)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00227}00227\ \ \ \ \ \textcolor{keyword}{auto}*\ pushobj\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_sunflower}{Sunflower}}(\textcolor{stringliteral}{"{}Sunflower"{}},\ x,\ y,\ window.get(),\ textures.get(),\ \textcolor{keyword}{this});\ \ \ \textcolor{comment}{//create\ sunflower}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00228}00228\ \ \ \ \ entities.push\_back(pushobj);\ \ \ \ \textcolor{comment}{//push\ sunflower\ to\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00229}00229\ \ \ \ \ std::sort(entities.begin(),\ entities.end(),\ [](\mbox{\hyperlink{classentity}{entity}}*\ a,\ \mbox{\hyperlink{classentity}{entity}}*\ b)\ \{\ return\ a-\/>getYpos()\ <\ b-\/>getYpos();\ \});\ \ \textcolor{comment}{//sort\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00230}00230\ \ \ \ \ map-\/>placeHero(xindex,\ yindex,\ pushobj);\ \ \ \ \textcolor{comment}{//place\ sunflower\ on\ map}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00231}00231\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00232}00232\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00233}00233\ \textcolor{keywordtype}{void}\ game::addWall(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ xindex,\ \textcolor{keywordtype}{int}\ yindex)\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00234}00234\ \ \ \ \ \textcolor{keyword}{auto}*\ pushobj\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_wall}{Wall}}(\textcolor{stringliteral}{"{}Wall"{}},\ x,\ y,\ window.get(),\ textures.get());\ \ \ \textcolor{comment}{//create\ wall}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00235}00235\ \ \ \ \ entities.push\_back(pushobj);\ \ \ \ \textcolor{comment}{//push\ wall\ to\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00236}00236\ \ \ \ \ std::sort(entities.begin(),\ entities.end(),\ [](\mbox{\hyperlink{classentity}{entity}}*\ a,\ \mbox{\hyperlink{classentity}{entity}}*\ b)\ \{\ return\ a-\/>getYpos()\ <\ b-\/>getYpos();\ \});\ \ \textcolor{comment}{//sort\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00237}00237\ \ \ \ \ map-\/>placeHero(xindex,\ yindex,\ pushobj);\ \ \ \ \textcolor{comment}{//place\ wall\ on\ map}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00238}00238\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00239}00239\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00240}\mbox{\hyperlink{classgame_aac3a9eaee42c8d4fee4f45586ed542a5}{00240}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classgame_aac3a9eaee42c8d4fee4f45586ed542a5}{game::setGameOver}}()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00241}00241\ \ \ \ \ gameover\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00242}00242\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00243}00243\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00244}\mbox{\hyperlink{classgame_a74cf5ba378bd76a1446e29cd928fbcef}{00244}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classgame_a74cf5ba378bd76a1446e29cd928fbcef}{game::isGameOver}}()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00245}00245\ \ \ \ \ \textcolor{keywordflow}{return}\ gameover;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00246}00246\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00247}00247\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00248}00248\ \textcolor{keywordtype}{void}\ game::LoadMowers()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00249}00249\ \ \ \ \ \textcolor{keywordtype}{int}\ array[5]\ =\ \{39,\ 109,\ 174,\ 239,\ 299\};\ \ \ \ \textcolor{comment}{//array\ of\ y\ positions}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00250}00250\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 5;\ i++)\ \{\ \ \ \textcolor{comment}{//create\ mowers}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00251}00251\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}*\ pushobj\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_mower}{Mower}}(\textcolor{stringliteral}{"{}Mower"{}},\ 110,\ array[i],\ window.get(),\ textures.get(),\ \textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00252}00252\ \ \ \ \ \ \ \ \ entities.push\_back(pushobj);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00253}00253\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00254}00254\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00255}00255\ \ \ \ \ std::sort(entities.begin(),\ entities.end(),\ [](\mbox{\hyperlink{classentity}{entity}}*\ a,\ \mbox{\hyperlink{classentity}{entity}}*\ b)\ \{\ return\ a-\/>getYpos()\ <\ b-\/>getYpos();\ \});\ \ \textcolor{comment}{//sort\ entities\ vector}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00256}00256\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00257}00257\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00258}00258\ \textcolor{keywordtype}{void}\ game::spawnZombies()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00259}00259\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00260}00260\ \ \ \ \ sf::Time\ spawnElapsed\ =\ zombieSpawnClock.getElapsedTime();\ \ \textcolor{comment}{//get\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00261}00261\ \ \ \ \ \textcolor{keywordflow}{if}\ (spawnElapsed.asSeconds()\ >=\ 10.0f)\ \{\ \textcolor{comment}{//\ Spawn\ zombies\ every\ 10\ seconds}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00262}00262\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ zombiesToSpawn;\ i++)\ \{\ \ \textcolor{comment}{//spawn\ zombies}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00263}00263\ \ \ \ \ \ \ \ \ \ \ \ \ addEnemy(1);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00264}00264\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00265}00265\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ bucketZombieSpawn;\ i++)\{\ \ \ \textcolor{comment}{//spawn\ bucket\ zombies}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00266}00266\ \ \ \ \ \ \ \ \ \ \ \ \ addEnemy(2);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00267}00267\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00268}00268\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00269}00269\ \ \ \ \ \ \ \ \ zombieSpawnClock.restart();\ \textcolor{comment}{//\ Restart\ the\ clock}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00270}00270\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00271}00271\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00272}00272\ \ \ \ \ sf::Time\ increaseElapsed\ =\ zombieIncreaseClock.getElapsedTime();\ \ \ \ \textcolor{comment}{//get\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00273}00273\ \ \ \ \ sf::Time\ bucketElapsed\ =\ bucketZombieSpawnClock.getElapsedTime();\ \ \ \textcolor{comment}{//get\ elapsed\ time}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00274}00274\ \ \ \ \ \textcolor{keywordflow}{if}\ (increaseElapsed.asSeconds()\ >=\ 20.0f)\ \{\ \textcolor{comment}{//\ Increase\ zombiesToSpawn\ every\ 20\ seconds}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00275}00275\ \ \ \ \ \ \ \ \ zombiesToSpawn++;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00276}00276\ \ \ \ \ \ \ \ \ zombieIncreaseClock.restart();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00277}00277\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00278}00278\ \ \ \ \ \textcolor{keywordflow}{if}(bucketElapsed.asSeconds()\ >=\ 60.0f)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00279}00279\ \ \ \ \ \ \ \ \ bucketZombieSpawn++;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00280}00280\ \ \ \ \ \ \ \ \ bucketZombieSpawnClock.restart();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00281}00281\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00282}00282\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00283}00283\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00284}00284\ \textcolor{keywordtype}{void}\ game::projectileUpdate()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00285}00285\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ projectiles.begin();\ it\ !=\ projectiles.end();)\ \{\ \ \ \textcolor{comment}{//update\ all\ projectiles\ and\ deletes\ them\ if\ they\ are\ flagged\ for\ deletion}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00286}00286\ \ \ \ \ \ \ \ \ (*it)-\/>update();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00287}00287\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((*it)-\/>getflagfordelete())\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00288}00288\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ *it;\ \textcolor{comment}{//\ Call\ the\ destructor}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00289}00289\ \ \ \ \ \ \ \ \ \ \ \ \ it\ =\ projectiles.erase(it);\ \textcolor{comment}{//\ Remove\ the\ projectile\ from\ the\ container}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00290}00290\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00291}00291\ \ \ \ \ \ \ \ \ \ \ \ \ ++it;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00292}00292\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00293}00293\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00294}00294\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00295}00295\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00296}00296\ \textcolor{keywordtype}{void}\ game::entetiesUpdate()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00297}00297\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ entities.begin();\ it\ !=\ entities.end();)\ \{\ \ \ \textcolor{comment}{//update\ all\ entities\ and\ deletes\ them\ if\ they\ are\ flagged\ for\ deletion}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00298}00298\ \ \ \ \ \ \ \ \ (*it)-\/>update();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00299}00299\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((*it)-\/>getflagfordelete())\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00300}00300\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((*it)-\/>getTeam()\ ==\ 1)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00301}00301\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ map-\/>placeHero(map-\/>getFriendlytileindexX((*it)-\/>getXpos()),\ map-\/>getFriendlytileindexY((*it)-\/>getYpos()),\ \textcolor{keyword}{nullptr});\ \ \ \ \textcolor{comment}{//\ DOESNT\ DELETE\ CORRECTLY}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00302}00302\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00303}00303\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ *it;\ \textcolor{comment}{//\ Call\ the\ destructor}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00304}00304\ \ \ \ \ \ \ \ \ \ \ \ \ it\ =\ entities.erase(it);\ \textcolor{comment}{//\ Remove\ the\ entity\ from\ the\ container}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00305}00305\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00306}00306\ \ \ \ \ \ \ \ \ \ \ \ \ ++it;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00307}00307\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00308}00308\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00309}00309\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00310}00310\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00311}00311\ \textcolor{keywordtype}{void}\ game::renderEntities()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00312}00312\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&i\ :\ entities)\{\ \ \ \ \textcolor{comment}{//render\ all\ entities}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00313}00313\ \ \ \ \ \ \ \ \ i-\/>renderentity();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00314}00314\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00315}00315\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00316}00316\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00317}00317\ \textcolor{keywordtype}{void}\ game::renderProjectiles()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00318}00318\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&i\ :\ projectiles)\{\ \textcolor{comment}{//render\ all\ projectiles}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00319}00319\ \ \ \ \ \ \ \ \ i-\/>renderentity();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00320}00320\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00321}00321\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00322}00322\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00323}00323\ \textcolor{keywordtype}{void}\ game::initText()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00324}00324\ \ \ \ \ \textcolor{keywordflow}{if}\ (!font.loadFromFile(\textcolor{stringliteral}{"{}../../assets/Avilock\ Bold.ttf"{}}))\ \ \ \ \textcolor{comment}{//load\ font}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00325}00325\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00326}00326\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Error\ loading\ font"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00327}00327\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00328}00328\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00329}00329\ \ \ \ \ moneyText.setFont(font);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00330}00330\ \ \ \ \ moneyText.setCharacterSize(24);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00331}00331\ \ \ \ \ moneyText.setFillColor(sf::Color::Blue);\ \ \ \ \textcolor{comment}{//set\ text\ properties}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00332}00332\ \ \ \ \ moneyText.setPosition(815,\ 410);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00333}00333\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00334}00334\ \ \ \ \ timerText.setFont(font);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00335}00335\ \ \ \ \ timerText.setCharacterSize(14);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00336}00336\ \ \ \ \ timerText.setFillColor(sf::Color::Blue);\ \ \ \ \textcolor{comment}{//set\ text\ properties}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00337}00337\ \ \ \ \ timerText.setPosition(810,\ 470);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00338}00338\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00339}00339\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00340}00340\ \textcolor{keywordtype}{void}\ game::renderText()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00341}00341\ \ \ \ \ moneyText.setString(std::to\_string(Money));\ \ \ \textcolor{comment}{//set\ text}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00342}00342\ \ \ \ \ window-\/>draw(moneyText);\ \ \ \ \textcolor{comment}{//draw\ text}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00343}00343\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00344}00344\ \ \ \ \ std::ostringstream\ stream;\ \ \textcolor{comment}{//make\ a\ stream}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00345}00345\ \ \ \ \ stream\ <<\ std::fixed\ <<\ std::setprecision(1)\ <<\ TotalTime.getElapsedTime().asSeconds();\ \ \ \textcolor{comment}{//set\ stream\ with\ a\ precision\ of\ 1\ decimal}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00346}00346\ \ \ \ \ std::string\ s\ =\ stream.str();\ \ \ \textcolor{comment}{//convert\ stream\ to\ string}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00347}00347\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00348}00348\ \ \ \ \ timerText.setString(s);\ \textcolor{comment}{//set\ text}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00349}00349\ \ \ \ \ window-\/>draw(timerText);\ \ \ \ \textcolor{comment}{//draw\ text}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00350}00350\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00351}00351\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00352}00352\ \textcolor{keywordtype}{void}\ game::gameOvertime()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00353}00353\ \ \ \ \ window-\/>clear(sf::Color::Black);\ \ \ \ \textcolor{comment}{//clear\ window}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00354}00354\ \ \ \ \ sf::Text\ scoreText;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00355}00355\ \ \ \ \ scoreText.setFont(font);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00356}00356\ \ \ \ \ scoreText.setString(\textcolor{stringliteral}{"{}GAME\ OVER\(\backslash\)nTime\ Survived:\ "{}}\ +\ std::to\_string(TotalTime.getElapsedTime().asSeconds())\ +\ \textcolor{stringliteral}{"{}\ sec"{}});\ \ \ \textcolor{comment}{//set\ text}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00357}00357\ \ \ \ \ scoreText.setCharacterSize(24);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00358}00358\ \ \ \ \ scoreText.setFillColor(sf::Color::White);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00359}00359\ \ \ \ \ scoreText.setPosition(350,\ window-\/>getSize().y\ /\ 2);\ \textcolor{comment}{//\ Center\ of\ the\ window}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00360}00360\ \ \ \ \ window-\/>draw(scoreText);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00361}00361\ \ \ \ \ window-\/>display();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00362}00362\ \ \ \ \ \textcolor{keywordflow}{while}\ (window-\/>isOpen())\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00363}00363\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (window-\/>pollEvent(event))\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00364}00364\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (event.type\ ==\ sf::Event::Closed)\ \{\ \ \textcolor{comment}{//loops\ till\ window\ is\ closed}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00365}00365\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ window-\/>close();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00366}00366\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00367}00367\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00368}00368\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00369}00369\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00370}00370\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00371}00371\ \textcolor{keywordtype}{void}\ game::renederUI()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00372}00372\ \ \ \ \ window-\/>draw(*ui);\ \ \textcolor{comment}{//draw\ ui}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00373}00373\ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00374}00374\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00375}00375\ \textcolor{keywordtype}{void}\ game::sellHeroAtMousePosition()\ \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00376}00376\ \ \ \ \ sf::Vector2i\ mousePosition\ =\ sf::Mouse::getPosition(*window);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00377}00377\ \ \ \ \ \textcolor{keywordtype}{int}\ Xindex\ =\ map-\/>gettileindexX(mousePosition.x);}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00378}00378\ \ \ \ \ \textcolor{keywordtype}{int}\ Yindex\ =\ map-\/>gettileindexY(mousePosition.y);\ \ \ \textcolor{comment}{//get\ mouse\ position}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00379}00379\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00380}00380\ \ \ \ \ \textcolor{keywordflow}{if}(Xindex\ ==\ -\/1\ ||\ Yindex\ ==\ -\/1)\{\ \ \ \textcolor{comment}{//check\ if\ index\ is\ valid}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00381}00381\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00382}00382\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00383}00383\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00384}00384\ \ \ \ \ \textcolor{keywordflow}{if}(map-\/>getHero(Xindex,\ Yindex)\ ==\ \textcolor{keyword}{nullptr})\{\ \ \ \ \textcolor{comment}{//check\ if\ tile\ is\ empty}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00385}00385\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00386}00386\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00387}00387\ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00388}00388\ \ \ \ \ sellhero(map-\/>getHero(Xindex,\ Yindex));\ \ \ \textcolor{comment}{//sell\ hero}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00389}00389\ \ \ \ \ map-\/>placeHero(Xindex,\ Yindex,\ \textcolor{keyword}{nullptr});\ \ \ \ \textcolor{comment}{//set\ tile\ as\ empty}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00390}00390\ \}}

\end{DoxyCode}
