\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\index{SRC/main.cpp@{SRC/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{game_8h}{../Headers/game.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00009}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012\ \ \ \ \ \mbox{\hyperlink{classgame}{game}}\ gamed;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{while}(gamed.\mbox{\hyperlink{classgame_a1d500378098585a017233a453e217c17}{running}}()\ \&\&\ !gamed.\mbox{\hyperlink{classgame_a74cf5ba378bd76a1446e29cd928fbcef}{isGameOver}}())\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ gamed.\mbox{\hyperlink{classgame_a2be7307eb3c9065fc7c728edd68d0a78}{update}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ gamed.\mbox{\hyperlink{classgame_aabb612769a8b4d11248f97a758bf48fa}{render}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}00017\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Game\ Over"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023\ \}}

\end{DoxyCode}
